<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Abdullah City Islamabad | Wirasat</title>
    <meta name="description"
        content="Abdullah city - is the residential housing project which aims to provide the best living environment to people. It is an exclusive city established on international standard facilities.">
    <meta name="keywords"
        content="abdullah city,abdullah city islamabad,abdullah city rawalpindi,abdullah city islamabad location,abdullah city islamabad cda approved,abdullah city islamabad payment plan,abdullah city chakri road,abdullah city islamabad map,abdullah city location,abdullah city islamabad noc,abdullah city rawalpindi noc,abdullah sports city hyderabad,abdullah city rawalpindi payment plan,abdullah city faisalabad,abdullah city lahore,abdullah city payment plan,abdullah city islamabad location map,abdullah city karachi,abdullah city islamabad google map,abdullah city islamabad plot for sale,abdullah city housing scheme islamabad,abdullah city rawalpindi location,abdullah city islamabad official website,abdullah city rda approved,is abdullah city islamabad cda approved,plot for sale in abdullah city rawalpindi">
    <link rel=“canonical” href=“https://wirasat.com/abdullah-city.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    
    <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=681845e9eea2b' async='true'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                      <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/abdullah-city-cover1.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">Find Your Dream <br> Property with us</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Abdullah city - is the residential housing project which aims to provide the best living
                                environment to people. It is an exclusive city established on international standard
                                facilities. It is a venture with almost all necessities of life like education, health,
                                entertainment and security. This venture holds a golden opportunity for the people who
                                want to live in twin cities. This city fulfils the needs and demands of a high existence
                                lifestyle.<br> <br>This project offers a wide of opportunities while keeping the
                                standard of living high. It is a real estate project with extraordinary and complete
                                development planning. Abdullah city is comprised of advanced features with astounding
                                lifestyle for its residents. It is a city with luxurious sort of environment and that
                                too, with affordable prices. Residence of these housing projects can enjoy through
                                facilities like parks, schools, hospitals, mosques and commercial areas.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Abdullah City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Developers</h2>
                            </div>
                            <p>This housing project is by the Aziz builders, who are prestige in the Land development
                                and town planning sector. This project is the best example of professionalism and public
                                concerns. Their real work and care for the people help them to develop a venture with
                                the best sort of living experience.</p>

                            <div>
                                <h2>Approval</h2>
                            </div>
                            <p>TMA approves Abdullah the premium providing facilities, the city. After the completion of
                                the instalments registry will be transferred to the owner.</p>

                            <div>
                                <h2>Location</h2>
                            </div>
                            <p>This peace-loving society is located on Chakri road near Islamabad and Lahore motorway.
                                The site is ideal as it is surrounding by all the modern facilities.</p>

                            <div><img src="img/project-pics/abdullah-city-01.jpg" alt="abdullah city rawalpindi location"></div> <br>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Abdullah City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Amenities & Features</h2>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <div>
                                <h5>Schools</h5>
                            </div>
                            <p>To fulfill the education and learning necessities of the housing society, Abdullah city
                                has planned many schools setups and a team of educationists to facilities the people of
                                the Abdullah city. In future, fully equipped laboratories, the highest quality of
                                teaching, computer rooms, libraries and extracurricular activities will be available in
                                educational institutions.</p>

                            <div>
                                <h5>Hospitals</h5>
                            </div>
                            <p>The medical care units and medical facilities are an integral part of any housing
                                society. Abdullah city is on the way with the most modern medical equipment. The most
                                experienced and qualified doctors and paramedical staff will be available under
                                affordable rates. Other than this, 24/7 on-call ambulance services will be open and 24
                                hours emergency care unit.</p>

                            <div>
                                <h5>Commercial Zones</h5>
                            </div>
                            <p>Abdullah city is introducing the supersedes shopping experience for the people of
                                Pakistan. Now, the residents of the project can get access to the different products and
                                that too with diverse varieties. The well-designed commercial zones offer all the retail
                                items of daily need. From food items to clothes, home décor or stationery items. All
                                will be available under “one roof”.</p>

                            <p>
                                <div>
                            <h5>Maintenance Services</h5>
                        </div>
                        <p>Abdullah city is providing a completely secure environment for living. Twenty-four hours
                            maintenance service is available for your home with no additional or service charges. You
                            can enjoy the excellent comfort level by just sitting in your home and efficiently resolve
                            the domestic issues.</p>
                        </div>
                         <div class="col-lg-6">
                        <div>
                            <h5>Security Systems</h5>
                        </div>
                        <p>Abdullah city is providing a completely secure environment for living. Twenty-four hours
                            maintenance service is available for your home with no additional or service charges. You
                            can enjoy the excellent comfort level by just sitting in your home and efficiently resolve
                            the domestic issues.</p>

                        <div>
                            <h5>Parks & Zoo</h5>
                        </div>
                        <p>Abdullah City is filled with parks and zoos. Animal exhibits are spread all over Abdullah
                            City and animals from dogs to reindeer’s from cougars to lionesses can be found in specific
                            locations. Similarly, a park has been provided to every 100 houses in Abdullah City. Each
                            planned community is allotted a certain percentage of land which is used to beautify the
                            community and provide its residents with areas dedicated to green playing fields and jogging
                            tracks. Ask your Abdullah City employees for directions to your nearest parks and exhibits
                        </p>

                        <div>
                            <h5>Roads Networks</h5>
                        </div>
                        <p>Roads are essential need for any housing society to connect and make transport to work
                            smoothly. The road makes life easier as ways are the quickest, most direct and most
                            accessible access to help at the time of need or emergency. Also, a complete traffic
                            management system is available in Abdullah city.</p>


                        <div>
                            <h5>Environment & Safety</h5>
                        </div>
                        <p>Nowadays, after necessities of life, environment and safety are of great concern for any
                            housing society. To maintain a high level of health and safety, Abdullah city has developed
                            a community with reasonable security measures to protect the property and business of the
                            people.</p>
                            </div>
                        </div>
                    </div>

                        <div>
                            <h2>Abdullah City Rawalpindi Payment Plan</h2>
                        </div>
                        <p>It is established highly on international standards and contemporary time’s needs and
                            demands. It facilitates people in every walk, either in education, health, security, and
                            entertainment aspects. Living here is synonymous to live prosperously and conveniently as
                            this project is packed with many striking features and facilities. Abdullah City is offering
                            farmhouses, commercial and residential plots of various size on four years easy instalments.
                            Aziz Builders & Developers are ensuring the highest international standards, timely
                            delivery, and lifelong customer satisfaction.</p>

                        <div>
                            <h2>Abdullah City Rawalpindi Payment Plan</h2>
                        </div>
                        <div><img src="img/project-pics/abdullah-city-02.jpg" alt="abdullah city rawalpindi payment plan"></div> <br>

                        <div>
                            <h2>Abdullah City Farm Houses Payment Plan</h2>
                        </div>
                        <div><img src="img/project-pics/abdullah-city-03.jpg" alt="Abdullah City Farm Houses Payment Plan"></div> <br>
                        
                        <div><h2>Process of Booking</h2></div>
                        <img src="img/project-pics/booking-process.jpg" alt="booking process" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TEAM DETAILS AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div
                        class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a secure investment?</h1>
                            <p>Let us give you the best and reliable options in your budget</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                    class="icon-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more than
                                5 cities.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Islamabad, Lahore, Multan</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Explore Properties</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="residential-properties.html">Residential Projects</a></li>
                                    <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                    <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Follow our Community</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                    <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="https://formspree.io/f/mknygvyd" method="post">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
        <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Abdullah City."> <img
                src="img/icons/waF.png" style="width:279px;height:60px;" />
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>