<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Al Bari Residencia | Wirasat</title>
    <meta name="description"
        content="Al Bari Residencia is a new project in Sheikhupura by Al Jalil Developers. People are currently offered the best investment opportunities by society.">
    <meta name="keywords"
        content="al baari residencia,al bari residencia,al baari residencia sheikhupura,albaari residencia,al bari residencia,albari residencia,al bari residencia,al bari residencia location,al bari residencia housing scheme,albari residencia sheikhupura,al bari residencia payment plan,al bari residencia sheikhupura location,al bari residencia,al bari residencia sheikhupura,al bari residencia housing scheme,al bari residencia location,al bari residencia payment plan,al bari residencia sheikhupura location">
    <link rel=“canonical” href=“https://wirasat.com/al-bari-residencia.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                       <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/al-bari-sheikhupura-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">Al Bari Residencia <br> Sheikhupura</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>

                            <div><img src="img/project-pics/al-baari-residencia-01.jpg" alt="Al Bari Residencia"></div> <br>

                            <p>Al Bari Residencia is a new project in Sheikhupura by Al Jalil Developers. People are
                                currently offered the best investment opportunities by society. This project is intended
                                to be established in accordance with new development trends. However, investors from all
                                over Pakistan, particularly Sheikhupura, can reap significant benefits from investing in
                                the Al Bari Residencia housing scheme.<br>Al Bari Residencia is conveniently located
                                near the Sheikhupura interchange and Batti Chowk in Gujranwala Road.This is a popular
                                location that is well-connected to many important areas and roads. This society is
                                simple to enter. The payment plan for Al Bari Residencia is convenient for potential
                                buyers.<br>The project is in the pre-launch stage and offers flexible rates. You can
                                book residential plots for sale here with a 3-year easy installment plan. Al Bari
                                Residencia, on the other hand, is a reasonably priced and well-planned gated community.
                                Al Bari residencia plots for sale include 3 Marla, 5 Marla, 10 Marla, 1 Kanal, and 2
                                Kanal. People can purchase property in this area in order to reap huge investment
                                benefits in the future.</p>

                            <div>
                                <h2>Al Bari Residencia – A Project of Al Jalil Developers</h2>
                            </div>

                            <p>Al Bari Residencia is a project of Al Jalil Developers, the most trusted name in Pakistan
                                real estate. <br>Following the successful establishment of Al Jalil Garden</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Al Noor Orchard
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Al Aziz Residencia
                            <br>
                            </div><br>
                            <p>The developers are now making history in Sheikhupura by introducing Al Bari
                                Residencia.<br>The developers of Al Bari Residencia intend to improve the standard of
                                living for ordinary people. All of their projects are both affordable and well-planned.
                                Al Bari Residencia also provides secure and dependable investment options.Furthermore,
                                the society is an excellent place to live due to its strategic location, secure
                                environment, and world-class facilities that will be available to residents after the
                                project is completed.<br>The developers hope that the Al Bari Residencia housing scheme
                                will provide residents with a proper and detailed urban lifestyle. The master plan for
                                Al Bari Residencia is based on innovative development concepts. A special initiative has
                                been launched for this purpose, so that every resident can enjoy a modern lifestyle and
                                Sheikhupura can develop even further.Investing in Al Bari Residencia by Al Jalil
                                developers is unquestionably a wise decision with high potential returns.</p>

<div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Bari Residencia, Sheikhupura."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Al Bari Residencia Location Map</h2>
                            </div>

                            <p>Al Bari Residencia is conveniently located on Gujranwala Road, near the M2 Motorway, the
                                Sheikhupura Interchange, and only 2 kilometres from Batti Chowk. This society is easily
                                accessible from both Gujranwala and Sheikhupura. Because of its proximity to the
                                Motorway Interchange, it is more accessible, increasing its value. Al Bari Residencia
                                has been developed by Al Jalil developers in a first-rate location. There are numerous
                                housing projects. The location of Al Bari Residencia is ideal for both living and
                                investing. The surroundings are changing on a daily basis. You can live a convenient
                                lifestyle close to all amenities. The investment potential is also high due to easy
                                accessibility, connectivity to major roads, and other factors.<br>Because of its
                                excellent connectivity and excellent road links, this dramatic location is attracting
                                the attention of potential buyers. This location is easily accessible from anywhere in
                                the city. The future returns are high and promising in this case. The commercial and
                                transportation areas are close by.Many well-known and high-quality housing schemes,
                                schools, hospitals, commercial areas, and other attractions are nearby, making this area
                                more noticeable and developed. You will find this location to be very suitable and
                                advantageous for living and investing.</p>

                            <div><img src="img/project-pics/al-baari-residencia-03.jpg" alt="Al Bari Residencia Location Map"></div> <br>

                            <div>
                                <h2>Al Bari Residencia Payment Plan</h2>
                            </div>

                            <p>Invest in Al Bari Residencia and become a property owner with ease and comfort. This
                                society has a three-year payment plan that is very affordable. Al Bari Residencia
                                Sheikhupura provides attractive investment and living opportunities. People with a
                                middle-class income can improve their standard of living by investing here. This society
                                provides residential plots of various sizes. Commercial plots will be available soon,
                                but for the time being, only residential properties are available for
                                reservation.<br>You can reserve your plot using cash payments or instalments, depending
                                on your needs and desires. Pay a 10% down payment to reserve a plot of any size. The
                                down payment is followed by a simple three-year installment plan.The monthly instalment
                                at Al Bari Residencia begins at 19,000 PKR and varies depending on plot size. The
                                booking process is simple and convenient. However, pre-launch plot booking is now
                                open.This is an excellent time to purchase property in Al Bari Residencia because prices
                                are expected to rise significantly in the near future. On full payment, a 10% discount
                                will be given. The pre-launch booking period will end soon, and property prices will
                                rise. Here's a detailed payment schedule!</p>

                            <div><img src="img/project-pics/al-baari-residencia-02.jpg" alt="Al Bari Residencia Payment Plan"></div> <br>
                            
                            <div><h2>Al-Baari Residencia C Block Payment Plan</h2></div>
                            <div><img src="img/payment-plans/al-bari-payment-plan.png" alt="Al Bari Residencia C Block Payment Plan"></div> <br>
                            
                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Bari Residencia, Sheikhupura."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>
                            
                            <div>
                                <h2>Al Bari Residencia Plots for Sale</h2>
                            </div>

                            <p>Al Bari Residencia offers residential plots for sale in a variety of sizes to prospective
                                investors. You can reserve a plot with just a 10% down payment, followed by a 3-year
                                installment plan. The 3 Marla plots are ideal for small families looking to build a
                                beautiful home in Lahore's most desirable location. 5 Marla plots are the best option
                                for those who prefer a more spacious lifestyle. The plots are also designed to provide
                                the best value for your money. Book your plot now because this incredible opportunity
                                will not last long.<br>
                                The plot sizes at Al Bari Residencia are as follows!</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Kanal
                            <br>
                            </div><br>
                            <div>
                                <h2>Al Bari Residencia Development Update</h2>
                            </div>

                            <p>Al Bari Residencia is currently under construction. Booking has already begun at
                                pre-launch rates, which will undoubtedly rise as the project's official launch and
                                development progresses. The construction of Al Bari Residencia has already begun. The
                                first phase has begun with the construction of the main gate and the 120-foot Main
                                Boulevard. Following that, the construction of roads and other infrastructure will
                                begin. To provide a suitable living environment, all construction will be done in
                                accordance with advanced trends and standards. The developers intend to complete this
                                society as quickly as they did their previous projects. However, Al Bari Residencia will
                                include the best features and amenities. You will be able to live a comfortable and
                                convenient life close to all amenities.</p>

                            <div>
                                <h2>Al Bari Residencia Facilities</h2>
                            </div>

                            <p>You have the opportunity to own a dream lifestyle by investing in Al Bari Residencia, a
                                high-end real estate development in Sheikhupura. People will be able to live in a more
                                refined society as a result of the society's efforts. Many world-class facilities and
                                features will be available to residents in order to improve their living quality. All
                                kinds of social, educational, entertainment, and leisure facilities will be available,
                                ensuring a highly, safe, secure, and comfortable way of life. The abundance of appealing
                                features makes it a popular destination for families to own a home here.<br>The
                                abundance of appealing features makes it a popular choice for families looking to buy a
                                home here. Furthermore, as the value and demand of properties in the vicinity of
                                facilities rises, so do the investment profits.<br>The abundance of appealing features
                                makes it a popular choice for families looking to buy a home here. Furthermore, as the
                                value and demand of properties in the vicinity of facilities rises, so do the investment
                                profits.<br>
                                Let's talk about Let's talk about the features and amenities that will be included in Al
                                Bari Residencia.</p>

                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community that is gated and has boundary walls
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24-hour security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Electricity from the ground
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Main Boulevard 210 Feet Modern Sewerage System
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Green belts and wide roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Infrastructure of the Present
                            <br>
                                    </div>
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Every plot has access to clean water and Sui Gas.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks and Gardens
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            School & Hospital
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A cutting-edge Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Theme Park
                            <br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <br>

                        <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Bari Residencia, Sheikhupura."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Al Bari Residencia Latest Update</h2>
                            </div>

                            <p>The construction of Al Bari Residencial has begun. As a result, the main boulevard and
                                entrance gate are being built at a rapid pace. The developers have not yet revealed the
                                detailed project plan. The project is currently in the pre-launch phase, and
                                reservations are available at pre-launch rates. The pre-launch offer will soon expire,
                                and the prices of Al Bari Residencia plots will rise. So, take advantage of this
                                opportunity and reserve your plot in Al Bari Residencia right away!</p>

                            <div>
                                <h2>Reasons to Invest in Al Bari Residencia</h2>
                            </div>

                            <p>Even in its early stages, Al Bari Residencia is receiving a lot of attention and praise.
                                This is due to the fact that Al Bari is a one-of-a-kind development in Sheikhupura. The
                                developers plan to launch a new living concept. Soon after the development work is
                                completed, you will be able to live in a safe, peaceful, and ideal environment.</p>

                            <div>
                                <h4>Here are some of the main reasons why Al Bari Residencia Sheikhupura is a good
                                    choice.</h4>
                            </div>

                            <p>Even in its early stages, Al Bari Residencia is receiving a lot of attention and praise.
                                This is due to the fact that Al Bari is a one-of-a-kind development in Sheikhupura. The
                                developers plan to launch a new living concept. Soon after the development work is
                                completed, you will be able to live in a safe, peaceful, and ideal environment.</p>

                            <div class="bullets">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sheikhupura's ideal location on Gujranwala is near the M-2 and the Sheikhupura interchange
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The area is easily accessible and well-connected to major highways.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Simple three-year payment plan with simple terms and conditions
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Future benefits and ROI are guaranteed
                            <br>
                                        </div>
                                        <div class="col-lg-6">
                                             <i class="fas fa-check-circle ltn__secondary-color"></i>
                            There is no delay in development work because it has already begun.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Al-Jalil Developers, Pakistan's most trusted and well-known developers, created this
                            application.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Well-thought-out housing scheme
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Because of the ideal location and strong economic status, there is a high investment
                            potential.
                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h2>How to Book Plot in Al Bari Residencia?</h2>
                            </div>

                            <p>Contact Wirasat.com expert team to reserve your plot in Al Bari Residencia Sheikhupura.
                                The booking process is simple and straightforward. You can also pay a visit to the
                                society before making a reservation.<br>You must have the following documents in order
                                to book!</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 passport-sized photos
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 copies of national identification card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 copies of your next of kin's ID card
                            <br>
                            </div>
                            
                            <div><h2>Process of Booking</h2></div>
                            <img src="img/project-pics/booking-process.jpg" alt="booking process" />
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What exactly is Al Bari Residencia Sheikhupura , and where exactly is it
                                            located?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al Bari Residencia is a new project in Sheikhupura by Al Jalil
                                                    Developers. People are currently offered the best investment
                                                    opportunities by society. This project is intended to be established
                                                    in accordance with new development trends.
                                                    Al Bari Residencia is conveniently located near the Sheikhupura
                                                    interchange and Batti Chowk in Gujranwala Road.
                                                    This is a popular location that is well-connected to many important
                                                    areas and roads.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Who is the owner and developers of Al Bari Residencia ?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al Bari Residencia is a project of Al Jalil Developers, the most
                                                    trusted name in Pakistan real estate. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            Is it a legal and approved housing project?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>NOC yet to be achieved.
                                                    Approval will be soon.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            When will the building begin, and how long will it take to complete the
                                            construction and development?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The construction of Al Bari Residencia has already begun. The first
                                                    phase has begun with the construction of the main gate and the
                                                    120-foot Main Boulevard.
                                                    The developers intend to complete this society as quickly as they
                                                    did their previous projects. However, Al Bari Residencia will
                                                    include the best features and amenities. You will be able to live a
                                                    comfortable and convenient life close to all amenities as soon as
                                                    possible.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            Is it possible to pay in installments? If so, what are they?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can reserve your plot using cash payments or instalments,
                                                    depending on your needs and desires. Pay a 10% down payment to
                                                    reserve a plot of any size. The down payment is followed by a simple
                                                    three-year installment plan.

                                                    The monthly instalment at Al Bari Residencia begins at 19,000 PKR
                                                    and varies depending on plot size. The booking process is simple and
                                                    convenient.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            How to Book Plot in Al Bari Residencia?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The booking process is simple and straightforward. You can also pay a
                                                    visit to the society before making a reservation. You must have the
                                                    following documents in order to book!</p>

                                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                                2 passport-sized photos
                                                <br>
                                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                                2 copies of national identification card
                                                <br>
                                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                                2 copies of your next of kin's ID card
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            Is there a commercial plot accessible in the society if I wish to acquire
                                            one?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>This society provides residential plots of various sizes. Commercial
                                                    plots will be available soon, but for the time being, only
                                                    residential properties are available for reservation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Blue World City.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923096660071&text=Hi, I am interested in Blue World City.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>