<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Al Kabir Town Islamabad | Wirasat</title>
    <meta name="description"
        content="Al- Kabir Town, a very complex and premium housing plan, will soon be available in Islamabad.">
    <meta name="keywords"
        content="al kabir town islamabad,al kabir town islamabad payment plan,al kabir town,al kabir town phase 1,al kabir town phase 2,al kabir town lahore,al kabir town phase 3,al kabir town plot for sale,al kabir town phase 2 plot for sale,al kabir town house for sale,al kabir town map,al kabir town umer block balloting,al kabir town phase 2 umer block map,al kabir town contact number,al kabir town phase 2 payment plan,al kabir town payment plan,al kabir town umer block map,al kabir town facebook,al kabir town umer block,al kabir town installment plan 2020,al kabir town lahore payment plan,al kabir town location,al kabir town phase 1 map,al kabir town official website,al kabir town phase 1 plots for sale,al kabir town phase 2 lda approved,al kabir town scandal,al kabir town 3 marla house,al kabir town islamabad,al kabir town phase 1 house for sale,al kabir town phase 2 map pdf download,al kabir town umer block balloting map,al kabir town apartments,al kabir town head office,al kabir town 5 marla plot for sale,al kabir town phase 2 house for sale,al kabir town kings town,al kabir town plot on installment plan,al kabir town 3 marla plot,al kabir town phase 2 umer block balloting,al kabir town website,al kabir town 5 marla house for sale,al kabir town owner,map of al kabir town phase 2,al kabir town online payment,al kabir town raiwind road lahore,al kabir town phase 3 lahore,al kabir town phase 2 umer block plot for sale,al kabir town office timings,al kabir town phase 1 apartments,al kabir town phase 2 map download,al kabir town lahore house for sale,al kabir town logo,al kabir town zameen.com,is al kabir town lda approved,al kabir town e block,al kabir town abu bakar block,al kabir town house on installment,al kabir town umer block payment plan,al kabir town installment plan,al kabir town lahore phase 1,al kabir town lahore phase 2,al kabir town ali block,al kabir town nab case,al kabir town verification,al kabir town umer block 7 marla,al kabir town usman block,al kabir town lda status,al kabir town main office,al kabir town islamabad payment plan,al kabir town 7 marla,al kabir town approved by lda,al kabir town commercial,al kabir town lahore map,al kabir town phase 4,al kabir town owner name,al kabir town golf enclave,al kabir town raiwind road lahore map,al kabir town 3 marla house installment plan,al kabir town voucher,al kabir town flats,al kabir town lda approved or not,al kabir town phase 3 plot for sale,al kabir town house for rent,al kabir town phase 2 latest video,al kabir town plot rate,al kabir town phase 2 commercial,al kabir town balloting result,al kabir town reviews,al kabir town phase 2 new map,al kabir town dealers,al kabir town is lda approved,al kabir town ali block map,al kabir town phase 2 reviews,al kabir town news,al kabir town umer block latest news,al kabir town file verification,golf enclave al kabir town map,al kabir town umer block balloting 2021,al kabir town dealers contact number,location of al kabir town lahore,al kabir town plot verification,al kabir town file for sale,al kabir town housing scheme,al kabir town ntn number,al kabir town jobs,al kabir town map download,al kabir town umer block file for sale,al kabir town phase 2 c block,al kabir town google map,al kabir town phase 2 8 marla plot,al kabir town ceo,al kabir town phase 1 3 marla house,al kabir town model house,al kabir town phase 1 installment plan,al kabir town bank voucher,al kabir town phase 2 google map,al kabir town phase 2 block d,al kabir town commercial plot for sale,owner of al kabir town,al kabir town apartments for rent,al kabir town phase 3 installment plan,al kabir town house sale,al kabir town phase 2 e block map,al kabir town apartments for sale,al kabir town rent,al kabir town phase 2 7 marla,al kabir town e block map,al kabir town phase 2 old map,al kabir town phase 2 zameen,al kabir town maryam town,al kabir town whatsapp group,al kabir town umer block 3 marla,al kabir town phase 1 house for rent,al kabir town phase 2 dealers,al kabir town 3 marla house for rent,al kabir town umer block 5 marla,is al kabir town phase 2 lda approved,al kabir town 7 marla payment plan,al kabir town contact,al kabir town a block extension,al kabir town sector b,al kabir town phase 1 contact number,al kabir town phase 1 lda approved,al kabir town umer block balloting results 2021,al kabir town authorized dealer,al kabir town lahore plot price,al kabir town olx lahore,al kabir town challan form,al kabir town adjustment forms,al kabir town logo png,al kabir town 10 marla plot for sale,al kabir town directions,al kabir town phase 3 map,al kabir town e block commercial,al kabir town 3 marla payment plan,al kabir town email address,al kabir town history,al kabir town umer block plot number,al kabir town zameen,al kabir town installment plan 2022">
    <link rel=“canonical” href=“https://wirasat.com/al-kabir-town.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

<script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=681845e9eea2b' async='true'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/al-kabir-town-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">Al Kabir Town  <br> Islamabad</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>When it comes to habitation, there is no such thing as a bad decision because perfect
                                living is everyone's dream. And if you're looking for a dependable and luxurious living
                                experience in Islamabad's gorgeous and secure metropolis, your search will soon come to
                                an end. Al- Kabir Town, a very complex and premium housing plan, will soon be available
                                in Islamabad. The initiative is now on its road to victory and glory in
                                Islamabad.<br>The project will fulfil all of your wishes for a refined and elevated way
                                of life that you have always desired. It is designed in such a way that the consumer
                                will find the class, cost, and conveniences to be really appealing. After deciding on
                                this location, you will be able to live a viable and surprising lifestyle. The project
                                will be based on breathtaking scenery, magnificent structures, and modern luxuries, all
                                of which will increase the esteem and demand for this location. <br>Al-Kabir Town
                                Islamabad has a diverse range of accommodations and topographies to suit your needs. If
                                you want to live a full life, it will be the most surprising and anticipated place in
                                the city.</p>

                            <div><img src="img/project-pics/al-kabir-town-02.jpg" alt="Al Kabir Town Islamabad"></div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> </div> </div> <br>

                            <div>
                                <h2>Al-Kabir town Islamabad Owners & Developers</h2>
                            </div>
                            <p>Al-Kabir Developers is the developers of this magnificent project. the company is
                                responsible for this outstanding project. They have a good reputation in the property
                                development industry. Prior to this, they had completed a unique and highly successful
                                housing project in Lahore, earning them international acclaim. They've always tried to
                                provide superb living environments by moulding people's top-notch living styles before
                                the specified day and era. <br>AL-Kabir Town Pvt. Ltd is attempting to realize a desire
                                of having an analogous Pakistan by removing the imitation opportunity of possession and
                                wealth that our general population has created throughout the country. Their second
                                enterprise, Al-Kabir Islamabad, is likewise being created with the same vision.</p>

                            <div>
                                <h2>Al-kabir town islamabad Map location </h2>
                            </div>
                            <p>Now I'll introduce you to the main location of this venture. This project strives to
                                provide considerable ease to the residents in the matter of position, in addition to
                                other conveniences and facilities. Al-Kabir Town is located in Islamabad's most
                                developed and well-known neighborhood. It is located near the New Islamabad
                                International Airport on Chakri Road. <br>The location is considered the town's center
                                district, with direct access to the city's major attractions. The Chakri Interchange and
                                the Thalian Interchange are both directly connected to the Chakri Road, making it easy
                                for inhabitants to get throughout the city.The CPEC Road will be built near the project,
                                enhancing its significance. CPEC Resorts, Capital Smart City, and Bin Alam City, among
                                the most well-known and profitable residential enterprises, are all located in the
                                vicinity of society. The project is also close to the M2 Lahore-Islamabad highway.</p>

                            <div>
                                <h2>Master plan of Al-kabir Town Islamabad</h2>
                            </div>
                            <p>The project plan for Al-Kabir Town Islamabad was created with current living standards in
                                mind. While living here, you will have access to state-of-the-art lodgings and
                                installations that will provide you with convenience and comfort. In order to continue
                                discussing the housing scheme, I'd want to point out that the project has not yet been
                                officially launched. The developers have not provided any details on the residential
                                sector's phases and blocks.<br>The project, on the other hand, will provide all of the
                                amenities of modern living. This fantastic project provides a safe and secure living
                                environment in a gated community with a great entrance with security checks and CCTV
                                cameras, broad covered streets, wide sidewalks illuminated by street lights,
                                accessibility, parks, and so on. Residential plots of 3 Marla, 5 Marla, 8 Marla, 10
                                Marla, and 1 Kanal, as well as commercial plots of 5 Marla, are all available here.</p>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> </div> </div> <br>

                            <div>
                                <h2>Al-Kabir Town Islamabad Payment Plan</h2>
                            </div>
                            <p>Individuals have access to very simple payment and installment plans, making it simple
                                for them to realize their ambitions of the ideal and acceptable way of life. Hurry and
                                reserve your plot; plots are available for purchase and construction of the home you've
                                always wanted. You will receive a 5% discount if you purchase a plot in full
                                cash.<br>Furthermore, you can purchase a plot of your choice with a 25% down payment and
                                the remainder paid in 60 monthly installments. So hurry because the city's most
                                luxurious and well-equipped yet affordable project is waiting for you. Make a call to
                                one of wirsat.com agents for further information or to reserve a plot, as these are
                                pre-launch prices that may rise after the debut</p>

                            <div><img src="img/payment-plans/al-kabir-payment.jpg" alt="Al-Kabir Town Islamabad Payment Plan"></div> <br>

                            <div>
                                <h2>Al-kabir town islamabad Facilities & Amenities</h2>
                            </div>


                        <div class="bullets">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                            <i class="icon-done"></i>
                            CCTV coverage in a gated community security and surveillance system
                            <br>
                            <i class="icon-done"></i>
                            Grounds for Play
                            <br>
                            <i class="icon-done"></i>
                            Waterfalls
                            <br>
                            <i class="icon-done"></i>
                            Disposal of Sewage Water
                            <br>
                            <i class="icon-done"></i>
                            Recreational & Sporting Activities
                            <br>
                            <i class="icon-done"></i>
                            Canal of Underground Collection
                            <br>
                            </div>
                            <div class="col-lg-5">
                                <i class="icon-done"></i>
                            Road Infrastructure of High Quality
                            <br>
                            <i class="icon-done"></i>
                            Availability of gas and water
                            <br>
                            <i class="icon-done"></i>
                            Health care center
                            <br>
                            <i class="icon-done"></i>
                            Mosque in every block
                            <br>
                            <i class="icon-done"></i>
                            Separate gymnasium for both gender
                            <br>
                            <i class="icon-done"></i>
                            Commercial hub school and college
                            <br>
                            </div>
                            </div>
                            </div>
                        </div>
                            
                            <br>

                            <div>
                                <h4>CCTV coverage gated community and surveillance system </h4>
                            </div>
                            <p>Al-Kabir town Islamabad is dedicated to the safety of its residents and visitors, and a
                                professionally trained security force will keep an eye on them 24 hours a day, seven
                                days a week. CCTV cameras will be put throughout the housing society to ensure a secure
                                environment in which you can relax and live a stress-free life.</p>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> </div> </div> <br>

                            <div>
                                <h4>Recreational & Sporting Activities</h4>
                            </div>
                            <p>In Al-kabir town, Islamabad, a multifunctional sports and cultural complex will be built
                                to entertain and develop society's diversity of cultures as well as extracurricular
                                activities.</p>

                            <div>
                                <h4>Waterfalls</h4>
                            </div>
                            <p>There will also be heated and freshwater pools available to residents. Members will be
                                able to choose from a variety of calming and therapeutic treatments at these beautiful
                                spas and pools.</p>

                            <div>
                                <h4>Disposal of Sewage Water</h4>
                            </div>
                            <p>Modern sewerage treatment facilities will be established across society to ensure a
                                sanitary and environmentally sustainable waste disposal system. One of the most
                                important characteristics of a self-sufficient and sustainable civilization like
                                al-kabir town is its ability to provide clean water to its citizens.</p>

                            <div>
                                <h4>Road Infrastructure of High Quality</h4>
                            </div>
                            <p>The society has already started working on infrastructure, with the first phase involving
                                the creation of a large network of carpeted roadways connecting all of the society's
                                sections. These roadways will include concrete walkways and sidewalks for walkers and
                                cyclists and will be 40, 60, 80, 100, and 120 feet wide.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> </div> </div> <br>
                            <div>
                                <h4>Commercial Hub, School and College</h4>
                            </div>
                            <p>The society will emerge as one of the region's most major business hubs, with boundless
                                commercial opportunities, as the CPEC route nears completion. This fantastic community's
                                master plan includes cutting-edge, modern commercial avenues as well as high-quality
                                educational institutions in all sectors of society for people's convenience.</p>

                            <div>
                                <h4>Health Care Center</h4>
                            </div>
                            <p>Because health is the most important issue in any society, the Al-kabir town master plan
                                includes a fully working 40-bed hospital. This cutting-edge new health facility will be
                                outfitted with cutting-edge equipment and tools to assist patients as well as respond to
                                any societal calamity.</p>
                                
                                <div><h2>Process of Booking</h2></div>
                                <img src="img/project-pics/booking-process.jpg" alt="booking process" />
<br>
<br>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Al-kabir town in Islamabad is a fantasy housing society for Pakistanis. The most tempting
                                feature of this civilization is that it is both affordable and equipped with all modern
                                conveniences. Prices are still modest because society is still in its early stages.
                                Prices may climb once the society has completely grown in one to two years, and these
                                low prices will no longer be available. The monthly payment plans, affordability, and
                                luxurious amenities are the most appealing aspects of al-kabir town.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            Where is al-kabir town located in Islamabad?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Kabir Town is located in Islamabad's most developed and well-known
                                                    neighborhood. It is located near the New Islamabad International
                                                    Airport on Chakri Road.The location is considered the town's center
                                                    district, with direct access to the city's major attractions. The
                                                    Chakri Interchange and the Thalian Interchange are both directly
                                                    connected to the Chakri Road.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Who is the owner of al-kabir town islamabad?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Kabir Developers is the developers of this magnificent project.
                                                    the company is responsible for this outstanding project.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            When will construction begin, and how long will it take to complete the
                                            development and construction?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The development and construction of the main entrance can commence as
                                                    soon as it is completed. The leveling and cleaning of the plots has
                                                    already begun, with the project expected to be completed in three to
                                                    four years. However, due to the aforementioned variables, there is a
                                                    considerable chance of delays.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Is it possible to pay in instalments? If that's the case, what are they?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>al-kabir town offers simple to understand and pay monthly payment
                                                    instalment solutions to assist consumers in making simple
                                                    investments. Three and four-year payment plans are available.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            If I book a plan, when will I have complete control of it?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Possession is not possible at this moment due to the continuing
                                                    maintenance. Possession is expected to be granted 3 to 4 years after
                                                    the project is completed.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Will essential services such as gas and water be available in Al-Kabir Town?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes, al-kabir town plans to provide all basic and upmarket services,
                                                    including water, gas, and electricity, as well as high-end parks and
                                                    upscale commercial and leisure areas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Kabir Town."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>