<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Al-Kareem City Lahore | Wirasat</title>
    <meta name="description"
        content="Al-Kareem City is another task in Lahore that is giving every one of the advanced offices and conveniences at financial plan agreeable rates. Al-Kareem City Housing Society Lahore is viewed as the most shower society with every one of the advanced extravagances and conveniences.">
    <meta name="keywords"
        content="al kareem city lahore,al kareem city lahore payment plan,al kareem city lahore plot for sale,al kareem city raiwind road lahore,al kareem city lahore map, al kareem city">
    <link rel=“canonical” href=“https://wirasat.com/alnoor-orchard-lahore.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    
    <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=681845e9eea2b' async='true'></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/al-kareem-city-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">Al-Kareem City <br> Lahore</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Al-Kareem City is another task in Lahore that is giving every one of the advanced offices
                                and conveniences at financial plan agreeable rates. The offices are essential for any
                                contemporary sumptuous society that could be named as a total private plan. The
                                designers have held an enormous region for the advancement of green regions like parks.
                                Al-Kareem City Housing Society Lahore is viewed as the most shower society with every
                                one of the advanced extravagances and conveniences.</p>
                            <p>Housing needs in Lahore are at the top with the consistently developing populace.
                                Al-Kareem city Lahore is one of the many housing social orders that have sprung up
                                because of this need located on the fundamental street and it is ideally near the
                                principal downtown areas and significant business sectors.</p>
                            <p>The general public involves 1500 Kanal land and offers plots of various sizes. There is
                                an assortment of choices to browse, contingent upon spending plan and necessities.
                                Whether you want a plot, an individual house, or a duplex, the Housing venture has
                                something for everyone. </p>
                            <!-- <div><img src="img/project-pics/Alnoor-Orchard-lahore-001.jpg"></div> <br> -->


                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Kareem City, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Location</h2>
                            </div>
                            <p>It is unmistakably situated at Primary Raiwind Street on a 3 - 4 minutes' drive from
                                Thokar Niaz Baig Exchange. More, this venture has the best environmental factors, as
                                Maryam Town, Bahria Plantation Lahore, Rulers Town, and GC Housing Society.</p>
                            <p>The location of society is exceptionally free from any and all harm. There is every
                                minute of everyday safety officers and CCTV cameras introduced all through the general
                                public.</p>
                            <p>Society is additionally all around associated with the remainder of the city. The streets
                                are wide and the traffic stream is smooth.</p>
                            <p>As per google maps, the Housing plan is situated at primary Raiwind street close to
                                Bahria orchard, Dream Lodging Society, Kings town, and Maryam town Lahore.</p>

                            <div>
                                <h2>NOC (No Objection Certificate)</h2>
                            </div>
                            <p>The project is approved by the Housing & Physical Planning Department Government of
                                Punjab under the following reference number.</p>
                            <h6> DG/HSPP/TPS/83/517</h6>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Kareem City, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Master Plan of Al-Kareem City Lahore</h2>
                            </div>

                            <p>A highly qualified team with vast experience in the real estate industry, Al-Kareem City
                                Lahore has been designed and introduced by the dedicated team of Al Kareem Developers.
                            </p>
                            <p>Al-Kareem Developers believes in providing facilities to the inhabitants in the best way
                                possible, by keeping the requirements and needs of residents on the topmost priority.
                                Therefore, society is divided into several blocks.</p>
                            <p>The developers of this residential project are providing you the safe and secure
                                investment opportunities</p>
                            <p>The master plan of the Al-Kareem City is focused on enhancing the natural features of the
                                society and the plan includes new infrastructure such as a public transport network with
                                strategically placed stations, and Central Boulevard are all integrated into the master
                                plan.</p>

                            <p>Al-Kareem Housing society comprises the following four Blocks.</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Abu Bakar Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Usman Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Umer Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ali Block
                            <br>
                            </div>
                            <br>
                            <p>The following plot sizes are available for sale.</p>

                            <!-- <div><img src="img/lahore-societies/21345.jpg"></div> <br> -->

                            

                            <div class="bullets">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div>
                                <h2>Residential Plots</h2>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <div>
                                <h2>Commercial Plots</h2>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Marla (Main Boulevard)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            4 Marla
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>
                            <p>With a lot of land being covered, one can without much of a stretch see that this
                                undertaking will be enormous. Society has been arranged so cunningly and splendidly by
                                observing every one of the guidelines set out set up for such ventures with new
                                framework included as well.</p>
                            <p>It would be a local area for individuals who love nature and plant life however much they
                                love huge, clamoring regions with every one of the necessities dealt with.</p>
                            <p>Raiwind street Lahore is one most active interfacing streets in Lahore. The area of
                                Al-Kareem city on this street makes it simple to access from all pieces of the city.</p>
                            <p>As indicated by the end-all strategy, there are 3, 5,7,10 Marla, and 1 Kanal private
                                plots alongside 2, 4,5 Marla business plots.</p>
                            <p>There are likewise apartments, buildings, graveyards, and public structures arranged
                                inside the local area. With regards to highlights, society has got everything. There are
                                a number of parks, mosques, and schools arranged inside the general public. The business
                                regions will be outfitted with every one of the important offices for an agreeable life.
                            </p>
                            <p>The general public is being created by one of the most trusted and notable engineers of
                                Lahore "Al-Kareem designers."</p>
                            <p>They are fostering the general public with an extraordinary obligation and care for their
                                customers. They have long stretches of involvement with the land industry and know every
                                one of the important things that should be done to make the general public fruitful.</p>
                            <p>They are likewise working with a group of specialists who have long periods of
                                involvement with their particular fields.</p>
                            <p>Currently, the engineers are dealing with this project that will offer an astonishing and
                                extravagant way of life. They have committed huge regions for youngsters' recess in
                                their focal amusement park where they will be liberated from stresses while having a
                                great time.</p>
                            <p>The improvement topics have additionally been chipping away at the task's infrastructure.
                                The streets and sewerage frameworks are being built according to the most recent
                                principles.</p>
                            <p>With every one of the fundamental conveniences and features, this town on Raiwind street
                                Lahore is ideal for carrying on with a sumptuous life. Society is arranged with
                                incredible consideration and thought and the engineers are endeavoring to make it a
                                reality. Along these lines, don't pass up on the opportunity and book your plot today.
                            </p>


                            <div>
                                <h2>Al Kareem City Payment Plan</h2>
                            </div>
                            <div><img src="img/payment-plans/al-kareem-payment1.jpg" alt="Al Kareem City Commercial Payment Plan" /></div> <br>

                            <div><img src="img/payment-plans/al-kareem-payment2.jpg" alt="Al Kareem City Abu Bakr Block Payment Plan" /></div> <br>

                            <div><img src="img/payment-plans/al-kareem-payment3.jpg" alt="Al Kareem City Blocks Payment Plan" /></div> <br>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Kareem City, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Features and Facilities of Al-Kareem Housing society Lahore</h2>
                            </div>
                            <p>Everybody searches for a spot for their homes where he/she has every one of the
                                fundamental offices and foundations.</p>
                            <p>The following are a portion of the principle that includes this undertaking has:</p>
                            
                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Wide roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Well-planned society
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Excellent security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Well-planned society
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern facilities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Friendly environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Commercial markets and malls
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Restaurants and hotels
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bab e Kareem; the main entrance
                            <br>
                            </div>
                            <div class="col-lg-6"> 
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            80 feet wide main boulevard
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Proper Network of roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports complex and fitness club
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Masjid
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Graveyard
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordable prices and wide range of plots
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Electricity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Maintenance
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>
                            <p>Society has all the daily life basic needs amenities. If you are looking for a lavished
                                and affordable home in Lahore, then this project is the perfect choice for you.</p>


                            <div>
                                <h2>How to BooK?</h2>
                            </div>
                            <p>The booking procedure of Al-Kareem City is not a difficult task, but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                            </p>
                            <p>The same process is also available for <a
                                    href="https://wirasat.com/7wonders-city-islamabad.html">7 Wonders City
                                    Islamabad</a>..</p>

                            <div>
                                <h2>Documents required for Booking</h2>
                            </div>
                            <p>We always ensure the feasibility for you regarding the whole process from the investment
                                to the profit or from the buying to shifting. Therefore, the following are the few
                                documents required from your side for a smooth process:</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            </div>
                            <br>

                            <div>
                                <h4>Following are the steps for the booking procedure</h4>
                            </div><img src="img/project-pics/booking-process.jpg" alt="booking process" />
<br>
<br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Al-Kareem City Lahore?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Kareem City is a master-planned community. A complete housing
                                                    project with state-of-the-art amenities, Monumental masterpieces,
                                                    and all other facilities required for a complete living.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            What is the location of Al-Kareem City Lahore?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> It is located on Main Raiwand Road, easily accessible from all the
                                                    major routes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Why invest in Al-Kareem City Lahore?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Kareem Developers Pvt. Ltd. aims to provide safe investment
                                                    opportunities to people. Having vast experience in Real Estate
                                                    Industry the developers and owners of this project add value to
                                                    their lives and enhance their living standards.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            How can I book my plot?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can purchase your plot from our authorized dealers only. Or you
                                                    can visit our office directly.</p>
                                                <p>Here are the contact details of our concerned/authorized person:</p>
                                                <h6>Contact Details: +92 300 0340196</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Where I can submit the Booking Form?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can submit the form to our below-mentioned office.</p>
                                                <p><strong>Head Office: </strong>Office No: 1, First Floor, Al-Ghaffar
                                                    Mall, G11 Markaz Islamabad</p>
                                                <p>You can also hand over the form to our Authorized Sales Agent who
                                                    will submit the booking form in our office.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            How can we guarantee your investment in this project?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our history in Real Estate is our guarantee. Throughout the journey
                                                    in the real estate industry and our consistent hard work for our
                                                    clients and investors is visible to everyone.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            What is the development status?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The development of Dream Housing Society Lahore is already at full
                                                    pace. The developers are also committed to delivering the project at
                                                    the given time.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            When will we get possession of the Plots?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Once the customer has completely paid all the due payments the plot
                                                    will be ready for possession. The actual time for possession is 3
                                                    years from the date of booking but the developers also planned to do
                                                    it ASAP.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            What kind of facilities will be available in Al- Kareem City Lahore?
                                        </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The project is a master-planned community. The state-of-the-art
                                                    infrastructure and modern development standards are the hallmarks of
                                                    this project. It will be a complete community that will have
                                                    schools, colleges, universities, and hospitals, Community clubs,
                                                    Sports facilities, Entertainment, monumental masterpieces, and many
                                                    more exciting facilities.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-10" aria-expanded="false">
                                            Who are the developers and what is their history?
                                        </h6>
                                        <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Kareem Developers aim to bring a revolution in the real estate
                                                    industry by introducing residential and commercial development
                                                    projects with world-class amenities and unique designs which can
                                                    attract investors and the general public in order to improve their
                                                    lifestyle.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-13" aria-expanded="false">
                                            What is your company NTN number?
                                        </h6>
                                        <div id="faq-item-2-13" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our Company’s NTN number is 8978582-2.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-14" aria-expanded="false">
                                            Where can I deposit my installments?
                                        </h6>
                                        <div id="faq-item-2-14" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The customers will be provided deposit slips from different banks.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Kareem City, Lahore.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->



        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Kareem City, Lahore."><img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>