<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Al Raziq Garden Lahore | Wirasat</title>
    <meta name="description"
        content="Al-Raziq Gardens Lahore is a modern Housing project providing a quality lifestyle. As per the opinion and feedback received from the property investors, Al-Raziq Gardens Lahore is the best and most modernized project among the projects currently existing in Lahore.">
    <meta name="keywords"
        content="al raziq garden lahore,al raziq garden sharaqpur road lahore,plot for sale in al raziq garden lahore,al raziq garden housing scheme lahore,al raziq garden lahore installment plan,al raziq garden lahore map,al raziq garden lahore payment plan,al raziq garden lahore payment plan 2020,al raziq garden lahore contact number,al raziq garden lahore location,al raziq garden lahore payment plan 2022,al raziq garden lahore payment plan 2021,house for rent in al raziq garden lahore,al raziq garden lahore plots for sale,house for sale in al raziq garden lahore,map of al raziq garden lahore">
    <link rel=“canonical” href=“https://wirasat.com/blue-world-trade-center.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    
    <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=681845e9eea2b' async='true'></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/al-raziq-garden-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">AL - RAZIQ GARDEN <br> LAHORE </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Overview</h2>
                            </div>
                            <p>Al-Raziq town is a Lahore-based residential project owned by Al-Raziq developers. The
                                project is offering commercial and residential projects for its residents and investors.
                            </p>
                            <p>In this housing society, you can enjoy all the basic amenities and the facilities by the
                                developers have been offered to you.</p>
                            
                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Raziq Garden, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Introduction of Al-Raziq Garden</h2>
                            </div>
                            <p>In Al-Raziq Gardens with all the amenities and facilities being provided by the
                                developers are much more attractive and pleasant for the residents.</p>
                            <p>The project has been approved by the concerned authorities located nearby M3 Motorway as
                                well as Jaranwala road.</p>
                            <p>For the quality assurance and to fulfill the client’s desires, the chief executive office
                                of Al-Raziq developers Mr. Haji Akhlaq Ahmad has been personally looking and focusing on
                                the infrastructure and the material that has been used for the developments in this
                                project.</p>
                            <p>The main features of this project that have been supposed to be delivered to the clients
                                are:</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The area/location of the project
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The developers of the project
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The legality of the project
                            <br>
                            </div>

                            <div>
                                <h2>Owners and Developers of Al-Raziq Garden</h2>
                            </div>
                            <p>Al- Raziq Garden Lahore is a housing project located at an accessible location. This
                                residential project is owned by Al-Raziq developers. They (developers) have planned to
                                deliver quality infrastructure, modern life, and both commercial and residential
                                opportunities for their clients and investors.</p>
                            <p>As per the developers, this project will perfectly fulfill the investment’s desires in
                                residential or commercial plots.</p>

                            <div>
                                <h2>NOC of Al-Raziq Gardens</h2>
                            </div>
                            <p>Al-Raziq Garden is an approved project that has been recently approved by the TMA (Tehsil
                                Municipal Administration) Lahore.</p>
                            <p>The beautiful project with a number of amenities is as approved by the TMA and became a
                                fear-free project for investment, soon will get the remaining approval from all the
                                authorities which has been already in process.</p>

                            <div>
                                <h2>Location of Al-Raziq Gardens</h2>
                            </div>
                            <p>This residential project is ideally located near Faizpur interchange with the surrounding
                                landmarks of Jaranwala road, Lahore-Islamabad M2 Motorway, Sagian Wala Bypass, and
                                Saddar Bazar Lahore.</p>
                            <br>
                            <div><img src="img/project-pics/raziq-garden-map.jpg" alt="Al-Raziq Gardens location map" /></div>
                            <br>
                            <p>Nowadays, due to the modernized world and insufficient time, everybody wants quick access
                                to his/her desired place. By that means, Al-Raziq Gardens is the best-recommended place
                                to live in.</p>

                            <div>
                                <h2>Accessibility to Al-Raziq Gardens</h2>
                            </div>
                            <p>Al-Raziq Gardens is easily accessible from different points. The nearby locations and
                                landmarks to this project are as under:</p>
                            <div class="bullets">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Nearby to Jaranwala Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 6 minutes approximately from Faizpur Interchange
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 6 minutes approximately from Lahore Karachi Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 13 minutes approximately from Lahore Civil Court
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 11 minutes approximately from Shahdara
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 12 minutes approximately from M2 Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 20 minutes approximately from Lahore Ring Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 20 minutes approximately from Saqian Wala Bypass Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 21 minutes approximately from Lahore Road
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Raziq Garden, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Nearby Landmarks to Al-Raziq Gardens</h2>
                            </div>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Badshahi Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gulshan e Ravi Lahore
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mozang Chungi
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Badami Bagh
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Samanabad Town
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Allama Iqbal Town
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Shah Alam Market
                            <br>
                            </div>
                            <br>

                            <div>
                                <h2>Project Plan of Al-Raziq Garden</h2>
                            </div>
                            <p>The project is a completely planned residential project covering a large area. The
                                features and amenities of Al-Raziq Gardens attract residents and investors from all over
                                the country.</p>
                            <p>The developers of this beautiful project divided this project into the following
                                subcategories:</p>
                           
                           <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            B Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            C Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            D Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            E Block
                            <br>
                           </div>
                            <br>

                            <div><img src="img/project-pics/raziq-garden-project.jpg" alt="Al-Raziq Garden project plans" /></div>
                            <br>
                            <div><img src="img/project-pics/al-raziq-01.jpg" alt="Al-Raziq Garden project" /></div>
                            <br>
                            <div><img src="img/project-pics/al-raziq-02.jpg" alt="Al-Raziq Garden project" /></div>
                            <br>
                            <div><img src="img/project-pics/al-raziq-03.jpg" alt="Al-Raziq Garden project" /></div>
                            <br>
                            <div><img src="img/project-pics/al-raziq-04.jpg" alt="Al-Raziq Garden project" /></div>
                            <br>

                            <p>These all blocks which have been divided alphabetically, are completely developed and
                                represent the quality infrastructure.</p>
                            <p>Talking about life in Al-Raziq Gardens, people are ready to live there in almost 500
                                homes that have been developed people are ready to shift here, while many families have
                                been living a happy life in this housing project.</p>

                          <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Raziq Garden, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Plots available in Al-Raziq Gardens</h2>
                            </div>
                            <p>Al-Raziq Gardens is offering multiple plots in their project with the latest facilities
                                and amenities. All the plots have been thoroughly planned and constructed according to
                                the client’s demand and requirements.</p>
                            <p>The residential plots size in Al-Raziq Garden Lahore is as under:</p>

                           <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            8 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            9 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            12 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            16 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                           </div>
                            <br>

                            <p>All the plots are full of investment for positive returns. Because the project will be
                                having its approval from all the concerned authorities.</p>

                            <div>
                                <h2>Payment Plan of Al-Raziq Gardens</h2>
                            </div>
                            <p>Having multiple investment opportunities, Al-Raziq Gardens provides these plots on the
                                following amounts with an easy installments plan at affordable prices.</p>

                            <div>
                                <h2>Facilities and Amenities of Al-Raziq Gardens</h2>
                            </div>
                            <p>Although this project is a contemporary modern and pocket-friendly project in the city of
                                Lahore. The core focus of the developers is to provide a healthy and dedicated luxurious
                                lifestyle to the people who have been living in this housing project.</p>

                            <div>
                                <h2>Payment Plan of Al-Raziq Gardens</h2>
                            </div>
                            <p>Having multiple investment opportunities, Al-Raziq Gardens provides these plots on the
                                following amounts with an easy installments plan at affordable prices.</p>

                            <div>
                                <h2>Following are the significant features of Al-Raziq Gardens:</h2>
                            </div>

                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5">

                            <div>
                                <h4> Affordable Prices</h4>
                            </div>
                            <p>Al-Raziq Gardens is offering residential and commercial plots at affordable prices. Even
                                the booking amount in Al-Raziq Gardens Lahore is as much as your monthly salary. </p>

                            <div>
                                <h4> Prime Location</h4>
                            </div>
                            <p>The location of this beauty block is in proximity with many other housing projects. So,
                                whenever or from wherever you want to move a place, you can easily.</p>

                            <div>
                                <h4> Eco-Friendly Society</h4>
                            </div>
                            <p>Al-Raziq Gardens is a magic blend of the natural plus modern way of living. While living
                                in this project you will enjoy the life close to nature.</p>
                                </div>
                            <div class="col-lg-7">
                            <div>
                                <h4> Natural Water Resources</h4>
                            </div>
                            <p>Although it is difficult to find a clean and natural resource of water, Al-Raziq Gardens
                                provide you the clean water filter plants within the society. </p>

                            <div>
                                <h4> Clean and Secure Environment</h4>
                            </div>
                            <p>Without any fear living in a house is the top priority of everyone. Here in this project,
                                the developer has ensured the safety and security of your family. In a neat clean
                                environment with 24/7 CCTV cameras, you can live a safe and sound life. Furthermore, the
                                developer of this residential project also made a boundary wall with a highly secure
                                installed security system.</p>

                            <div>
                                <h4> Quality Infrastructure</h4>
                            </div>
                            <p>Al-Raziq developers are ensuring the quality infrastructure for the execution of each and
                                every corner of this project. The Main Boulevard and wide streets of this project offer
                                a pleasing view through it.</p>
                            </div>
                            </div>
                            </div>
                            

                            <div>
                                <h2>Salient Features of Al-Raziq Garden Lahore</h2>
                            </div>
                            
                            <div class="bullets">
                                <div class="conatainer">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Prime Location <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordability
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Eco-Friendly Environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Natural Water Resources
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Grand Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful Entrance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Advanced Schooling System
                            <br>
                                        </div>
                                        <div class="col-lg-6">
                                             <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Club House
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 CCTV
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Boundary Wall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Retail Area
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Maintenance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quality Infrastructure
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Facilities and Emergency Access
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports Complex
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage system
                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            
                            <img src="img/project-pics/booking-process.jpg" alt="booking process" />
<br>
<br>
                           


                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Al-Raziq Gardens Lahore is a modern Housing project providing a quality lifestyle. As per
                                the opinion and feedback received from the property investors, Al-Raziq Gardens Lahore
                                is the best and most modernized project among the projects currently existing in Lahore.
                            </p>
                            <p>The reason behind the likeness and attraction of the project is sustainable development
                                (as per the master plan), modern infrastructure, affordability, and the reliability of
                                the Al-Raziq developers.</p>
                            <p>Although, the submitted request for NOC is still in the process under the concerned
                                authorities but still the investors and buyers and highly demanding this project due to
                                the vast experience and previous achievements of the developers. However, Al-Raziq
                                Gardens has been approved by TMA Lahore.</p>
                            <p>Moreover, Al-Raziq Gardens Lahore offers booking at affordable prices in limited numbers
                                of plots. Therefore, contact wirasat.com as soon as possible to secure your booking and
                                to avail this opportunity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Al-Raziq Garden?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>AL-Raziq Gardens is a residential project located in Lahore.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Is it NOC approved project?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. Al-Raziq Gardens Lahore has been approved by TMA Lahore.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            Is it an affordable project?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Yes. The project is not only pocket-friendly but also offers an easy
                                                    installment plan.
                                                    So, you can get a luxury life at an affordable price.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Does this society has a potential high yield investment return?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Raziq Gardens has an affordable payment plan for all classes of
                                                    society. Many people are investing and buying plots in this project.
                                                    Therefore, the high demand for Al-Raziq Gardens makes it more
                                                    attractive and increases the chance for return.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            What is the location of Al-Raziq Gardens Lahore?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Raziq Gardens Lahore is located near Jaranwala Road also nearby to
                                                    M3 Motorway.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Who are the Developers of Al-Raziq Gardens Lahore?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Al-Raziq Gardens is a residential project owned by Al-Raziq
                                                    Developers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ AREA START -->

            <!-- CALL TO ACTION START (call-to-action-6) -->
            <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div
                                class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                                <div class="coll-to-info text-color-white">
                                    <h1>Looking for a secure investment?</h1>
                                    <p>Let us give you the best and reliable options in your budget</p>
                                </div>
                                <div class="btn-wrapper">
                                    <a class="btn btn-effect-3 btn-white"
                                        href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Raziq Garden, Lahore.">Whatsapp
                                        Now <i class="icon-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CALL TO ACTION END -->

            <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

            <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
                <a
                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Raziq Garden, Lahore.">
                    <img src="img/icons/waF.png" style="width:279px;height:60px;" />
            </div>

            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
                var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
                (function () {
                    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                    s1.async = true;
                    s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                    s1.charset = 'UTF-8';
                    s1.setAttribute('crossorigin', '*');
                    s0.parentNode.insertBefore(s1, s0);
                })();
            </script>
            <!--End of Tawk.to Script-->

            <!-- Body main wrapper end -->

            <!-- preloader area start -->
            <div class="preloader d-none" id="preloader">
                <div class="preloader-inner">
                    <div class="spinner">
                        <div class="dot1"></div>
                        <div class="dot2"></div>
                    </div>
                </div>
            </div>
            <!-- preloader area end -->

            <!-- All JS Plugins -->
            <script src="js/plugins.js"></script>
            <!-- Main JS -->
            <script src="js/main.js"></script>

</body>

</html>