<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Al Noor Orchard | Wirasat</title>
    <meta name="description"
        content="Al Noor Orchard Lahore is the newest addition to the real-estate chapter of Lahore. It is indeed an orchard in a vast wilderness of concrete, and if something could define this orchard, it would be three S’s, i.e., serene, spacious, and sumptuous.">
    <meta name="keywords"
        content="al noor orchard,al noor orchard west marina,al noor orchard lahore,al noor orchard housing scheme,al noor orchard location,al noor orchard payment plan 2021,al noor orchard payment plan,al noor orchard west marina location,al noor orchard map,al noor orchard west marina map,al noor orchard plot price,al noor orchard lahore location,al noor orchard location map,al noor orchard payment plan 2020,al noor orchard housing scheme lahore,al noor orchard contact number,al noor orchard lda approved,al noor orchard plot for sale,al noor orchard lahore payment plan,al noor orchard west marina payment plan,al noor orchard west marina lda approved,al noor orchard lahore house for sale,al noor orchard lahore map,al noor orchard marina,al noor orchard installment plan 2020,al noor orchard 5 marla plot price,al noor orchard villas,al noor orchard lahore plot for sale,al noor orchard west marina plot price,al noor orchard house for sale,al noor orchard installment plan 2021,al noor orchard society,al noor orchard directions,al noor orchard official website,al noor orchard faisalabad,al noor orchard address,al noor orchard lahore address,al noor orchard karachi,al noor orchard google map,location of al noor orchard,al noor orchard 3 marla plot price,al noor orchard al jalil developers,al noor orchard commercial plot for sale,al noor orchard commercial,al noor orchard islamabad,al noor orchard d block balloting,where is al noor orchard lahore,al noor orchard website,al noor orchard logo,al noor orchard sharaqpur,al noor orchard owner name,al noor orchard west marina contact number,al noor orchard balloting,al noor orchard commercial payment plan,al noor orchard west marina review,al noor orchard west marina cottages and villas,al noor orchard d block,al noor orchard zameen.com,al noor orchard head office,al noor orchard 10 marla plot price,al noor orchard homes,al noor orchard 5 marla house for sale,al noor orchard c block map,al noor orchard installment plan 2019,al noor orchard d block map,al noor orchard lahore installment plan,al noor orchard price list,al noor orchard housing scheme location,al noor orchard 3 marla house for sale,al noor orchard lahore reviews,is al noor orchard lda approved,al noor orchard add,al noor orchard reviews,al noor orchard total area,al noor orchard video,al noor orchard booking office,al noor orchard summit estate,owner of al noor orchard,al noor orchard contact,al noor orchard west marina helpline number,al noor orchard sky marketing,al noor orchard online booking,al noor orchard dealers,al noor orchard executive block,al noor orchard authorized dealer,al noor orchard lda approved or not,al noor orchard block d map,al noor orchard west marina commercial plot for sale,al noor orchard block d,al noor orchard west marina balloting,al noor orchard west marina address,al noor orchard ad model,al noor orchard logo png,al noor orchard orchard lahore,al noor orchard cottages,al noor orchard c block,al noor orchard housing society lahore,al noor orchard west marina al jalil developers,al noor orchard visit,al noor orchard 3 marla payment plan,al noor orchard master plan,al noor orchard d block payment plan,al noor orchard west marina cottages and villas lahore,al noor orchard number,al noor orchard cottages and villas,al noor orchard house installment plan,location of al noor orchard lahore,al noor orchard lahore d block,the a team al noor orchard,al noor orchard virtual tour,al noor orchard youtube,al noor orchard west marina villas,al noor orchard helpline number,plots in al noor orchard,al noor orchard facebook,al noor orchard jaranwala road lahore,al noor orchard raiwind road,al noor orchard authorized dealers,al noor orchard map pdf,al noor orchard plan,al noor orchard office,is al noor orchard west marina lda approved,al noor orchard multan,al noor orchard housing scheme west marina,al noor orchard balloting date,al noor orchard housing society,al noor orchard corporate office,al noor orchard rawalpindi,al noor orchard sheikhupura,al noor orchard lahore contact number,al noor orchard new payment plan,al noor orchard lahore owner,al noor orchard jobs,al noor orchard 2 kanal,al noor orchard phone number,al noor orchard office timings,al noor orchard block c,al noor orchard file for sale,al noor orchard payment plan 2022,al noor orchard west marina balloting date,al noor orchard price,al noor orchard noc,al noor orchard west marina payment plan 2021,al noor orchard olx,al noor orchard housing scheme plot for sale,al noor orchard west marina executive block,al noor orchard ad">
    <link rel=“canonical” href=“https://wirasat.com/alnoor-orchard-lahore.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/alnoor-orchard-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">AL - NOOR ORCHARD <br> LAHORE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="text-left">

                            <nav class="table-of-contents">
                                <div class="wrap">
                                    <h2 class="table__title">Table of Content</h2>
                                    <div class="toggle-wrapper">
                                        <button class="toggle" type="button">hide</button>
                                    </div>
                                </div>

                                <ul class="table__list" style="color: #082914";>
                                    <li class="table__list-item">
                                        <span class="content__number">1</span>
                                        <a href="#1" class="table__link">Introduction</a>

                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">2</span>
                                        <a href="#2" class="table__link">Legal Status of Al Noor Orchard Lahore

</a>
                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">3</span>
                                        <a href="#3" class="table__link">Al Noor Orchard Lahore Location
</a>
                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">4</span>
                                        <a href="#4" class="table__link">Al- Noor Orchard West Marina
</a>
                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">5</span>
                                        <a href="#5" class="table__link">Al-Noor Orchard West Marina Cottages and Villas
</a>
                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">6</span>
                                        <a href="#6" class="table__link">Al- Noor Orchard West Marina Payment Plan</a>
                                    </li>
                                    <li class="table__list-item">
                                        <span class="content__number">7</span>
                                        <a href="#7" class="table__link">Al Noor Orchard Lahore Master Plan
                                            </a>
                                        <ul class="table__nested-list">
                                            <li class="nested-list__item">
                                                <span class="content__number">7.1</span>
                                                <a href="#7.1" class="table__link">Marina Sports City

</a>
                                            </li>

                                            <li class="nested-list__item">
                                                <span class="content__number">7.2</span>
                                                <a href="#7.2" class="table__link">Residential plots for their clients and investors


                                                </a>
                                            </li>
                                    </ul>
                                    </li>
                                    <li class="nested-list__item">
                                                <span class="content__number">8</span>
                                                <a href="#8" class="table__link">Facilities and Amenities


                                                </a>
                                            </li>

                                   
                                            <li class="nested-list__item">
                                                <span class="content__number">9</span>
                                                <a href="#9" class="table__link">Al Noor Orchard Residential Blocks</a>
                                                 <ul class="table__nested-list">
                                                      <li class="nested-list__item">
                                                <span class="content__number">9.1</span>
                                                <a href="#9.1" class="table__link">Al Noor Orchard Residential Plots
                                                </a>
                                            </li>
                                            <li class="nested-list__item">
                                                <span class="content__number">9.2</span>
                                                <a href="#9.2" class="table__link">Al Noor Orchard Commercial Plots
                                                </a>
                                            </li>
                                                </ul>
                                            </li>

                                           
                                   
                                    <li class="table__list-item">
                                        <span class="content__number">10</span>
                                        <a href="#10" class="table__link">Things to Remember


                                        </a>
                                    </li>

                                    <li class="table__list-item">
                                        <span class="content__number">11</span>
                                        <a href="#11" class="table__link">Process of Booking

                                        </a>
                                    </li>

                                </ul>
                            </nav>
                            <br>
                    <br><br>
                        </div>
                    </div>
                    <div class="col-lg-9">
                         
                        <div class="text-center">

                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>
                            <div id="1">
                                <h2>Introduction</h2>
                            </div>
                            
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/scUX8t9vrME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                            <div>
                                <h5>Al Noor Orchard, with a group like Jalil Developers at its back, has rapidly emerged
                                    as the next best destination of the Lahorites</h5>
                            </div>

                            <div><img src="img/project-pics/Alnoor-Orchard-lahore-001.jpg" alt="Al Noor Orchard Lahore"></div> <br>

                            <p>Al Noor Orchard Lahore is the newest addition to the real-estate chapter of Lahore. It is
                                indeed an orchard in a vast wilderness of concrete, and if something could define this
                                orchard, it would be three S’s, i.e., serene, spacious, and sumptuous. It’s not like
                                other housing schemes in Lahore but has established itself as a hotspot of social
                                flourishing, that marks the beginning of a new trend in real-estate development; an
                                epitome of elegance, whose name has become synonym to comfort and cozy lifestyle at the
                                same time.<br>Al Noor Orchard has been specifically designed and developed to provide a
                                modern, high-tech lifestyle that is affordable for both the masses and the investors.
                                Keeping this in mind easy-to-go and flexible payment plans have been drafted to pull in
                                more client base. It may come as a more comforting fact that while designing and
                                developing the Al Noor Orchard, all of the globally known town planning principles were
                                well taken into account.<br>It is an affordable & splendid residential project that
                                spans over 40 acres of premium land. The project, which has already been granted a NOC
                                by the Lahore Development Authority (LDA) is being developed by the famous real-estate
                                conglomerate Al-Jalil developers. Al Noor Orchard is located at the prime location of
                                Sharaqpur Shareef Road at the main Jaranwala Road, Lahore serving as a junction between
                                the two cities.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div id="2">
                                <h2>Al Jalil Developers</h2>
                            </div>
                            <p>This project is taking its shape under the Al-Jalil developers; a group that was founded
                                back in 2002. The main focus of Al-Jalil, at the time of inception, was to pave the
                                ground for a modern society that could uplift the status of its residents according to
                                the standards of the 21st century. The infrastructure development was conducted with
                                highly experienced architects and civil engineers.</p>

                            <div id="3">
                                <h2>Legal Status of Al Noor Orchard Lahore</h2>
                            </div>
                            <p>The Lahore Development Authority (LDA) awarded Orchard with a NOC in October 2018 vide #:
                                LDA/DMP1/SKP/913. (LDA-approved Master Plan of the project can be accessed at:
                                https://lda.gop.pk/website/images/schemes/Al-Noor-Orchards.jpg). Around 150-200 plots
                                were balloted in Blocks A and B after the NOC was awarded to the project. The NOC
                                enabled the developers to expedite the development work without any legal consequence or
                                ramifications.</p>

                            <div id="4">
                                <h2>Al Noor Orchard Lahore Location</h2>
                            </div>
                            <p>Al-Noor Orchard Lahore is located at the most premium locality in Lahore, just opposite
                                to the Faizpur Interchange near Karachi-Lahore Motorway, and lies at a distance of a
                                short drive from Al-Jalil Garden. It is also very close to Babu Sabu Interchange and
                                Ravi Tool Plaza lies at a distance of just 1.3 km from the site of the project.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Accessibility of Al Noor Orchard from Different Locations</h2>
                            </div>
                            <p>Al-Noor Orchard is accessible in the following ways:</p>

                            <div class="bullets">
                                <i class="icon-done"></i>
                                Right next to the Faizpur Interchange,
                                <br>
                                <i class="icon-done"></i>
                                7 min drive to Lahore-Jaranwala Road,
                                <br>
                                <i class="icon-done"></i>
                                8 min drive to M-3 Abdul Hakeem Motorway,
                                <br>
                                <i class="icon-done"></i>
                                9 min drive to Sagian Wala Bypass Road,
                                <br>
                                <i class="icon-done"></i>
                                12 min drive to Lahore – Sargodha Road
                                <br>
                            </div>
                            <br>
                            <div id="5">
                                <h2>Al- Noor Orchard West Marina </h2>
                            </div>

                            <p>Al Noor Orchard West Marina is a residential block of Al-Noor Orchard Lahore that has
                                been approved by the LDA. The society is situated on the important Jaranwala Road, close
                                to the Lahore-Abdul Hakeem Motorway. Al-Jalil Developers created this magnificent work
                                of art. The Al Noor Housing Society's West Marina is a new development.</p>
                            <p>The West Marina is regarded as the Al-Noor Orchard's top residential block, with all
                                modern amenities. The luxury facilities and low cost are the main selling factors.</p>

                        

                            <div id="6">
                                <h2>Al-Noor Orchard West Marina Cottages and Villas</h2>
                            </div>

                            <p>The Al Noor Orchard Housing Scheme is a housing development in Al Noor, Dubai. West
                                Marina Cottages and Villas is Lahore's next finest opulent lifestyle neighborhood. Al
                                Noor Orchard offers a premium lifestyle, providing the enjoyment of a secure and safe
                                environment with a futuristic approach that sets one's heart on enjoying the most
                                unforgettable moments of their life. West Marina Cottages and Villas provide the most
                                luxurious living, bringing your aspirations to life.</p>

                            <div><img src="img/payment-plans/alnoor-cottages-payment.jpg" alt="Al- Noor Orchard Cottages Payment Plan"></div> <br>

                            <div id="7">
                                <h2>Al- Noor Orchard West Marina Payment Plan</h2>
                            </div>
                            <p>Al Noor Orchard West Marina's payment plan is inexpensive, with simple monthly plans. The
                                creators devoted close attention to the affordability of the installment schedules. The
                                following are the payment plans:</p>
                            <div><img src="img/payment-plans/alnoor-westmarina-payment.jpg" alt="Al- Noor Orchard West Marina Payment Plan"></div> <br>

                            <div id="8">
                                <h2>Al Noor Orchard Lahore Master Plan</h2>
                            </div>
                            <p>Al Noor Orchard spans over an area of 142 Kanals from which 114 Kanals is meant for
                                residential purposes, while 15.2 Kanals for commercial and 10.13 Kanals is up for the
                                apartments. This land has been divided in several blocks, which are designed to offer
                                plots sizes of 3, 5, 10 Marla, and 1 Kanal. 4 Marla commercial plots are also available,
                                along with 3.5 and 5 Marla homes.</p>



                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Entertainment and Luxury – Side By Side</h2>
                            </div>
                            <p>Al Noor Orchard features a theme park, that spans over 140 Kanals, a beautiful grand
                                Mosque, medical facilities equipped with the latest equipment, an educational complex
                                and Egyptian themed health care center.</p>

                            <div id="7.1">
                                <h2>Marina Sports City</h2>
                            </div>
                            <p>Marina Sports City is a new addition to Al-Noor Orchards West Marina Lahore. Upon the
                                successful launch of Al-Jalil Gardens, Al-Jalil developers added another beauty to their
                                most recently launched project Al-Noor Orchards Lahore, name as Marina Sports City.</p>
                            <p>This residential property is a planned gated community approved by LDA (Lahore
                                Development Authority) aim to provide safe and secure environment as well as a communal
                                lifestyle.</p>

                            <div><img src="img/payment-plans/marina-sports-payment.jpg" alt="Al- Noor Orchard Marina Sports City Payment Plan"></div> <br>


                            <p>Marina Sports City is close to M-3 Motorway located at Jaranwala Lahore Road. This block
                                is yet to be another trendsetter in the real estate industry.</p>
                            <p>The specialty of this block is having the home franchise ground of Lahore Qalandar in the
                                current PSL (Pakistan Super League).</p>
                            <p>The investors who have been invested in Al-Noor Orchard West Marina Lahore should get
                                advantages of the exclusive deals and offers available in Marina Sports City. </p>
                            <p>This project is the first purpose-built sports city, which is providing</p>
                            <div class="bullets">
                                <i class="icon-done"></i>
                                3 Marla
                                <br>
                                <i class="icon-done"></i>
                                5 Marla
                                <br>
                                <i class="icon-done"></i>
                                10 Marla
                                <br>
                                <i class="icon-done"></i>
                                1 Kanal
                                <br>
                            </div>
                            <br>

                            <div id="7.2">
                                <h2>Residential plots for their clients and investors</h2>
                            </div>
                            <p>In the features and amenities of Marina Sports City includes, Cricket Stadium, Hockey
                                Ground, Tennis Court, Football Stadium, Golf Course, Squash Course, Training Sports
                                Center, Gymnasium, and many things more.</p>
                            <p>For the investment purpose Marina Sports City contains prime location that is easily
                                accessible from Jaranwala road, Al- Jalil Gardens, Al-Raziq Garden, and Bahria Orchard.
                                World Class amenities and facilities containing gated and highly secure community,
                                reliable developers, 24/7 CCTV and surveillance, loadshedding free environment,
                                underground power installation, and multiple sports training and coaching centers.</p>

                            <br>
                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>

                            <div id="8">
                                <h2>Facilities and Amenities</h2>
                            </div>
                            <p>To accommodate the high standards of a luxurious life, the following facilities and
                                amenities are being provided in the premises of the society.</p>

                            <div>
                                <h4>Jamia Mosque</h4>
                            </div>
                            <p>Religious obligations come at the forefront of everything. For this purpose, a grand
                                Jamia Masjid is part of the plan to accommodate the spiritual need of the residents.</p>

                            <div>
                                <h4>Gated Community</h4>
                            </div>
                            <p>A professional security mechanism with 24/7 monitoring through CCTV cameras and other
                                surveillance equipment provides safety assurance to the residents.</p>

                            <div>
                                <h4>Wider & Carpeted Roads</h4>
                            </div>
                            <p>The roads and boulevards are made with a concept and vision of expansion.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h4>Dedicated Standby Power Supply & Gas provision</h4>
                            </div>
                            <p>A power backup system and uninterrupted power supply along with adequate gas supply has
                                been put in place at the Al Noor Orchard Lahore.</p>

                            <div>
                                <h4>Lush Green Parks</h4>
                            </div>
                            <p>To bond with the beauties of nature green public recreational parks have been developed
                                as a serene and relaxing point.</p>

                            <div>
                                <h4>Community Clubs & Mini Zoo</h4>
                            </div>
                            <p>Community Clubs serve the purpose of social conjunction for the residents where they
                                could sit and enjoy their leisure time.</p>

                            <div>
                                <h4>Water Filtration Plant</h4>
                            </div>
                            <p>A high-tech water filtration facility has been designed to purify and filter the water.
                            </p>

                            <div>
                                <h4>Healthcare Facilities</h4>
                            </div>
                            <p>High-tech and state-of-the-art health care facilities are another striking feature of Al
                                Noor Orchard, which will cater to the medical emergencies and health care of the
                                residents.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div id="9">
                                <h2>Al Noor Orchard Lahore Residential Blocks</h2>
                            </div>
                            <p>Al-Noor Orchard is primarily a housing society and an emphasis has been put on the fact
                                that it remains so. The project has been divided into the following blocks to manage and
                                offer different sizes of plots with diverse features:</p>
                            <div>
                                <h5>Block A, B, C & D</h5>
                            </div>

                            <br>
                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h2>Residential Plot Sizes</h2>
                            </div>
                            <p>Following are the sizes of residential plots in Al-Noor Orchard Lahore:</p>

                            <div class="bullets">
                                <i class="icon-done"></i>
                                3 Marla
                                <br>
                                <i class="icon-done"></i>
                                5 Marla
                                <br>
                                <i class="icon-done"></i>
                                10 Marla
                                <br>
                                <i class="icon-done"></i>
                                1 Kanal
                                <br>
                            </div><br>
                            
                            <div id="9.1">
                                <h2>Al Noor Orchard Residential Plots</h2>
                            </div>
                            <div><img src="img/payment-plans/al-noor-payment.jpg" alt="Al- Noor Orchard Payment Plan"></div> <br>

                            
                            
                            <div id="9.2">
                                <h2>Al Noor Orchard Commercial Plots</h2>
                            </div>

                            <div><img
                                    src="img/payment-plans/alnoor-commercial.jpeg" alt="Al- Noor Orchard Commercial Plots Payment Plan"></div> <br>


                             



                            <div id="10">
                                <h2>Things to Remember</h2>
                            </div>
                            <div class="bullets">
                                <i class="icon-done"></i>
                                Development charges have already been included in the above-mentioned prices.
                                <br>
                                <i class="icon-done"></i>
                                A one-time 10% discount applies on full payment.
                                <br>
                                <i class="icon-done"></i>
                                The above-mentioned prices are subject to change without any prior notice.
                                <br>
                                <i class="icon-done"></i>
                                Processing fees are applicable where necessary. The current fee is 1000 PKR / Marla for
                                plots, 2000 PKR / Marla for houses, and 25,000 PKR for commercial plots up to 5 Marlas.
                                <br>
                                <i class="icon-done"></i>
                                The above-mentioned processing fee will be charged while signing up for 3 or 4-year
                                plans.
                                <br>
                            </div><br>
    
    <div id="11"><h2>Process of Booking</h2></div>                        
                            <img src="img/project-pics/booking-process.jpg" alt="booking process" />
<br>
<br>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al-Noor Orchard, Lahore">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Al Noor Orchard."><img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        
        <!-- Table of Content -->
        <script>
            const toggle = document.querySelector(".toggle");
            const nav_bar = document.querySelector(".table-of-contents");
            const list = document.querySelector(".table__list");


            toggle.addEventListener("click", () => {
                if (toggle.textContent === "hide") {
                    toggle.textContent = "show";
                }
                else {
                    toggle.textContent = "hide";
                }

                list.classList.toggle("list-invisible");
                nav_bar.classList.toggle("table-narrow");
            });
        </script>
    <!-- Table of Content -->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>