<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bahria Enclave Islamabad | Wirasat</title>
    <meta name="description"
        content="Bahria Enclave is a luxury project in Islamabad. This society has been launched in 2011 by the owner of Bahria Town">
    <meta name="keywords"
        content="bahria enclave,bahria enclave islamabad,bahria enclave islamabad map,bahria enclave plot for sale islamabad,bahria enclave islamabad house for sale,bahria enclave plot for sale,bahria enclave map,bahria enclave zoo,bahria enclave islamabad plot for sale,bahria enclave 2,bahria enclave house for sale,bahria enclave sector n,bahria enclave heights,bahria enclave head office,bahria enclave house for rent,bahria enclave 5 marla plot for sale,bahria enclave plot for sale 5 marla,bahria enclave restaurants,bahria enclave phase 2,bahria enclave 10 marla plot for sale,bahria enclave noc,bahria enclave sector g,bahria enclave weather,bahria enclave islamabad location,bahria enclave sector n map,bahria enclave 5 marla house for sale,bahria enclave head office contact number,bahria enclave islamabad directions,bahria enclave contact number,bahria enclave location,bahria enclave islamabad contact number,bahria enclave direction,bahria enclave apartments,bahria enclave price update,bahria enclave sector c,bahria enclave 10 marla house for sale,bahria enclave apartments islamabad,weather bahria enclave malot,bahria enclave office,bahria enclave property dealers,islamabad model town near bahria enclave,bahria enclave 8 marla plot for sale,bahria enclave 1 kanal plot for sale,bahria enclave sector o,bahria enclave 2 map,bahria enclave house for sale islamabad,schools near bahria enclave islamabad,bahria enclave flats for sale,bahria enclave 2 agro farming scheme,bahria enclave islamabad head office,bahria enclave gym,bahria enclave sector f map,bahria enclave sector a,bahria enclave map zameen,bahria enclave hospital,bahria enclave lahore,bahria enclave head office islamabad,bahria enclave farm houses,bahria town enclave islamabad,bahria enclave islamabad postal code,bahria enclave zameen,bahria enclave official website,bahria enclave jobs,bahria enclave bird aviary,bahria enclave islamabad restaurants,bahria enclave flat for rent,bahria enclave reviews,bahria enclave park,bahria enclave 5 marla house for rent,bahria enclave google map,bahria enclave new map,bahria enclave rent,bahria enclave 2 location,bahria enclave dealers,is bahria enclave cda approved,bahria enclave 8 marla house for sale,bahria enclave 1 kanal house for sale,bahria enclave mosque,bahria enclave 2 files for sale,bahria enclave sector j map,where is bahria enclave islamabad,bahria enclave cube apartments for sale,bahria enclave cda,bahria enclave postal code,bahria enclave portion for rent,bahria enclave optp,bahria enclave electricity bill,bahria enclave c1 extension map,bahria enclave sector o map,bahria enclave rawalpindi,bahria enclave p block plot for sale,bahria enclave zoo ticket price,bahria enclave chak shahzad,bahria enclave agro farms,bahria enclave latest news,bahria enclave rates,bahria enclave sector e,bahria enclave karachi,bahria enclave galleria,bahria enclave head office number,bahria enclave design wing,bahria enclave sector n 8 marla,bahria enclave o block,bahria enclave vs park view city,bahria enclave update,bahria enclave 2 future,bahria enclave new booking,bahria enclave cinema,bahria enclave location map,bahria enclave office contact number,bahria enclave transfer fee,bahria enclave c2,beaconhouse bahria enclave jobs,bahria enclave to blue area islamabad,bahria enclave sector j plot for sale,bahria enclave 2 kanal plot for sale,bahria enclave map download,bahria enclave ntn number,bahria enclave total area,bahria enclave payment plan,bahria enclave address,bahria enclave islamabad updates,bahria enclave c1 map,bahria enclave cash and carry,bahria enclave zoo islamabad contact number,ubl bahria enclave islamabad,bahria enclave olx,bahria enclave zoo timing,bahria enclave disputed land,bahria enclave jobs 2021,bahria enclave latest map,bahria enclave beaconhouse,bahria enclave apartments payment schedule,bahria enclave news,bahria enclave block n,bahria enclave block f,bahria enclave wiki,is bahria enclave good investment,bahria enclave online bill,bahria enclave office islamabad,bahria enclave 1 kanal,bahria enclave apartment for rent,bahria enclave seerab map,bahria enclave development status,bahria enclave villas islamabad,bahria enclave extra land charges,bahria enclave updated map,bahria enclave a block plot for sale,bahria enclave islamabad total area,bahria enclave grocery store,bahria enclave map charges,bahria enclave golf club,bahria enclave 1 kanal house for rent,bahria enclave 8 marla house for rent,bahria enclave 2 murree expressway,bahria enclave website,bahria enclave islamabad latest updates,bahria enclave c2 map,bahria enclave bakery,ubl bahria enclave islamabad branch code,bahria enclave massage center,how to pay bahria enclave electricity bill online,housing societies near bahria enclave islamabad,bahria enclave 7 marla house for sale,bahria enclave 2 payment plan,bahria enclave graveyard,bahria enclave 2 farm houses,bahria enclave k block,cda noc for bahria enclave,bahria enclave vs bahria town,bahria enclave o block map,bahria enclave logo,how far is bahria enclave from islamabad,bahria enclave 10 marla house for rent,bahria enclave f1,bahria enclave gas,bahria enclave laboratory,bahria enclave fast food,is bahria enclave legal,bahria enclave food,food delivery to bahria enclave islamabad,bahria enclave plot transfer procedure,bahria enclave full map,bahria enclave kanal house for sale,bahria enclave block k,bahria enclave n sector map,bahria enclave 5 marla plot for sale sector n,bahria enclave transfer office,bahria enclave kuri road,bahria enclave road,bahria enclave weather update,bahria enclave islamabad new year,bahria enclave block o,bahria enclave j block map,bahria enclave 7 marla plot for sale,bahria enclave new deal,bahria enclave map seerab,bahria enclave maintenance,bahria enclave 5 marla commercial plot for sale,bahria enclave land islamabad,bahria enclave jobs 2020,bahria enclave g block,bahria enclave whatsapp group,bahria enclave zoo sector a islamabad,quetta bahria enclave,bahria enclave 2 website,bahria enclave owner,bahria enclave n block plot for sale,bahria enclave islamabad video,bahria enclave real estate,bahria enclave vs bahria phase 8,bahria enclave best sector,bahria enclave islamabad weather,bahria enclave marquee,driving school near bahria enclave islamabad,bahria enclave facilitation center,what is bahria enclave,bahria enclave m block,bahria enclave utility charges,bahria enclave noc 2021,bahria enclave islamabad youtube,bahria enclave bhara kahu,is bahria enclave safe,bahria enclave gas connection,bahria enclave food places,bahria enclave dealers contact number,bahria enclave 2 kanal house for sale,bahria enclave guest house,bahria enclave lop,bahria enclave extension islamabad,bahria enclave map 2021,bahria enclave villa for sale,restaurants near bahria enclave,bahria enclave k block map,bahria enclave hot and spicy,bahria enclave transfer procedure,bahria enclave 1 bed apartment,bahria enclave 4 kanal plot for sale,bahria enclave builders,bahria enclave n block map,bahria enclave 5 marla house price,bahria enclave bylaws,ubl bahria enclave,bahria enclave food delivery,bahria enclave agro farming scheme,hotels near bahria enclave islamabad,school near bahria enclave,bahria enclave logo png,bahria enclave video,bahria enclave j block,bahria enclave dentist,bahria enclave rent a car,bahria enclave vs gulberg residencia,bahria enclave 10 marla for sale,bahria enclave kanal plot for sale,bahria enclave number,bahria enclave for rent,bahria enclave islamabad phase 8,bahria enclave road new">
    <link rel=“canonical” href=“https://wirasat.com/bahria-enclave-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    
    <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=681845e9eea2b' async='true'></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/bahria-enclave-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">BAHRIA ENCLAVE <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Bahria Enclave</h2>
                            </div>
                            <p>Having a House is not an issue but making it a home, is a difficult task. Bahria Enclave
                                is an outstanding project in Islamabad that provides you not only a home but a luxurious
                                life in it. </p>
                            
                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Bahria Enclave, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Introduction of Bahria Enclave</h2>
                            </div>
                            <p>Bahria Enclave is a luxury project in Islamabad. This society has been launched in 2011
                                by the owner of Bahria Town. While the developer of this groundbreaking housing project
                                is Habib Rafiq Pvt. Ltd.</p>
                            <p>Bahria Enclave covers more than 12000 Kanals extended into Mouza, Mohrian, Malot, Jagiot,
                                Pind Begawal, Tumar, Sihala, and Darkala Zone-4 (C) Islamabad. The rates per Marla in
                                the Bahria enclave are approximately 300,000 but contain variations in prices.</p>

                            <div>
                                <h2>Location of Bahria Enclave</h2>
                            </div>
                            <p>Bahria Enclave can be accessed from multiple routes of Islamabad like Lehtarar Road,
                                Kashmir Highway, and Islamabad Highway. The society is ideally located in Islamabad Zone
                                IV.</p>
                            <p>While major developments in Islamabad such as Chak Shahzad, Bani Gala, PTV Colony, CDA
                                Park Avenue, Barma Town, Farash Town, and Alhamra Avenue are the nearby projects to
                                Bahria Enclave.</p>

                            <div>
                                <h2>Developers and Owners of Bahria Enclave</h2>
                            </div>
                            <p>Habib Rafiq (Pvt. Ltd) completed prestigious projects of high engineering, on both the
                                national and international level and has been working in infrastructure, housing,
                                designing, and environmental areas for more than 60 years.</p>
                            <p>A few of the major execution on a local basis by the Habib Rafiq are Pakistan Institute
                                for Parliamentary Services, Foundation Medical College, Stock Exchange Tower, Saudi
                                Ambassador Residence, Bahria Town Garden City, Bahria Town Paradise.</p>

                            <div>
                                <h2>NOC of Bahria Enclave</h2>
                            </div>
                            <p>Bahria Enclave is one of the most popular projects of Bahria Town got all the clearance
                                and NOC (No Objection Certificate) from the concerned authorities.</p>
                            <p>In December 2020, CDA (Capital Development Authority) granted approval for any kind of
                                construction within the premises and issued the NOC for the developments.</p>

                            <div><img src="img/project-pics/bahria-enclave-noc.jpg" alt="NOC of Bahria Enclave" /></div>
                            <br>

                            <p>So that, people can enjoy a luxurious life with the legal way of living over an 12543
                                Kanals.</p>

                            <p>While before Bahria Enclave, Bahria Town delivered highly satisfactory, eye-catching,
                                outstanding projects to their honorable customers.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Bahria Enclave, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Bahria Town Developments Updates</h2>
                            </div>
                            <p>Bahria Town is an upper-class gated community of people to love and live a luxury
                                lifestyle. A few of the successful and luxurious projects by the Bahria Town are Bahria
                                Town Safari Valley, Bahria Overseas Enclave, Bahira Town Garden City, Bahria
                                Intellectual Village, Awami Villas Apartments, Bahria Homes Safari Villas, and Bahria
                                Town Commercials.</p>
                            <p>Bahria Town Safari Valley contains more than 10,000 plots and offers 5 to 7 Marla
                                residential plots, Bahria Overseas offers 5 Marla, 10 Marla, and 1 Kanal residential
                                plots, Bahria Garden City offers 5, 8, 10 Marla and 1 Kanal residential plots, and Awami
                                Villas offers 5 Marla plots for the residents.</p>

                            <div>
                                <h2>Phases of Bahria Enclave</h2>
                            </div>
                            <p>The development plans and area of Bahria Enclave as well as its community layout make it
                                quite attractive and unique.</p>
                            <p>Bahria Enclave Islamabad has an Agro Farming scheme area and two main phases. Phase-I
                                covers an area of 836 Kanals located near Mouza Malot Zone IV (C).</p>

                            <div>
                                <h2>Amenities and Facilities in Bahria Enclave</h2>
                            </div>
                            <p>The most advanced and luxurious living of Bahria Town promises to provide a world-class
                                new set of amenities in Bahria Enclave. Among all the amenities and facilities that have
                                been provided in Bahria Enclave few are as under:</p>

                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Star Hotel & Spa
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Lush green Landscaped vicinity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Underground fiber optics
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cable and telephone
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            100 ft wide Roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Centers
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quick Emergency Response
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Advanced Educational Institutes
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Commercial areas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks & Zoo
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Great Jamia Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cine Gold Plex Cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water & Gas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 Electricity with reliable backup and
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated and highly Secure Community
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Bahria Enclave, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Bahria Enclave Phase-I</h2>
                            </div>
                            <p>Bahria Enclave has been started possession in phase-I. The total area for the first phase
                                covers more than 800 Kanals. In this phase, major developments have been completed in a
                                record time of just 1.5 years of progressive work. The main approach to Bahria Enclave
                                is Kuri Road through Jinnah Avenue.</p>
                            <p>Bahria Enclave is an Exclusive project providing 5 Marla, 8 Marla, 10 Marla, 1 Kanal, 2
                                Kanal, and 4 Kanal of Residential plots. While 4 Marla or 8 Marla of commercial plots.
                            </p>

                            <div>
                                <h2>Sector vise Details of Bahria Enclave</h2>
                            </div>
                            <p>Bahria Enclave has been subdivided into 15 more sectors that have been named
                                alphabetically from A to P.</p>


                            <div><img src="img/project-pics/bahria-enclave-map.jpg" alt="bahria enclave map" /></div>
                            <br>

                            <p>Residential plots of 5, 8, 10 Marla, 1 Kanal, and 2 Kanal are available in all sectors.
                                While 11 Marla villas are in the development phase. However, 4 Marla, 5 Marla, and 8
                                Marla commercial plots are available for booking.</p>



<div class="bullets">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">

                            <div>
                                <h4>Sector A</h4>
                            </div>
                            <p>Block A provides a luxury living experience and offers both residential and commercial
                                plots to investors and luxury life seekers.</p>
                            <p>The investments opportunities are quite good in Block A but this block is very expensive
                                because the development in this sector has been completed and possession of the
                                apartment will be provided within the few upcoming months.</p>
                            <div>
                                <h4>Sector B</h4>
                            </div>
                            <p>Block B is already fully equipped with luxury amenities and the possession are underway
                                for this sector. However, few of the plots in this sector are lower than the ground
                                level which is increasing the construction cost in this block.</p>

                            <div>
                                <h4>Sector C</h4>
                            </div>
                            <p>This block has been extended further into C-Kanal which includes C-1, C-2, and C-3. The
                                developmental work in C-1 has been almost completed. Moreover, development work in C-2
                                and C-3 is at full pace and the possession is also in process.</p>

                            <div>
                                <h4>Sector E</h4>
                            </div>
                            <p>This sector has been specially designed in a unique way full of amazing amenities. This
                                attracts investors and property tycoons therefore, development is at full pace and the
                                owners are receiving possession for many plots in this sector.</p>

                            <div>
                                <h4>Sector F</h4>
                            </div>
                            <p>Sector F has been further extended in F-1 which is located on ground level. Therefore,
                                prices are low as compared to sector F which is ideally located on the top of the hill.
                                The sector F is also known as the top-notch sector of Bahria Enclave. Moreover,
                                developments in this sector have been also about to completion.</p>

                            <div>
                                <h4>Sector G</h4>
                            </div>
                            <p>This sector is a broken ground-free area that provides 5 Marla and 8 Marla plots. In this
                                sector, most of the commercial plots have been designed according to the investor’s
                                interest which is now delivered to the owners.</p>

                            <div>
                                <h4>Sector H</h4>
                            </div>
                            <p>Sector H has been delivered to the owners after soon the developments have been ended.
                                However, after the development, prices have been increased in the commercial plots.</p>

                           
                                
                                </div>
                                <div class="col-lg-6">
                                    
                                     <div>
                                <h4>Sector I</h4>
                            </div>
                            <p>In this sector, more than half of the possessions have been granted to the owners.
                                Meanwhile, some of the ground filling issues have been observed in this sector in the
                                beginning.</p>
                                    <div>
                                <h4>Sector J</h4>
                            </div>
                            <p>Sector J is a fully developed block and possession has been granted to many owners. Due
                                to an outstanding location, this block has high demands. Moreover, 8 Marla and 10 Marla
                                construction are about to completion.</p>

                            <div>
                                <h4>Sector K</h4>
                            </div>
                            <p>In the sector, K plots are highly expensive but still, investors are ready to invest due
                                to surrounding views.</p>

                            <div>
                                <h4>Sector L</h4>
                            </div>
                            <p>Sector L is an under-construction block therefore, possession is still pending but the
                                developers are expecting its delivery as soon as possible.</p>

                            <div>
                                <h4>Sector M</h4>
                            </div>
                            <p>Sector M has been partially developed and possession has been given for 10 Marla and 1
                                Kanal plots. This block is highly demanded due to the Bahria Town City Center which is a
                                part of sector M. Bahria Town City Center has been providing commercial plots for the
                                investor due to that the beautiful infrastructure prices are higher than other blocks.
                            </p>

                            <div>
                                <h4>Sector N</h4>
                            </div>
                            <p>In this block, more than 50% of developments have been completed and possession has been
                                granted to the owners. Sector N is a block with beautiful views and sceneries. In this
                                block, 10 Marla plots are underdeveloped while 5 Marla and 8 Marla plots are ready for
                                the possessions.</p>

                            <div>
                                <h4>Sector O</h4>
                            </div>
                            <p>This block of Bahria Enclave is a beautiful block but underdevelopment. According to the
                                prediction as the developments will be done prices will go high. So, this is the time to
                                get a good investment opportunity.</p>

                            <div>
                                <h4>Sector P</h4>
                            </div>
                            <p>Developments in Block P are at full pace. More than 30% of the developmental work has
                                been completed while the possession will be offered soon.</p>
                                </div>
                                </div>
                                </div>
                                </div>

                           


                            <!--<div><h2>Master Plan of Bahria Enclave</h2></div>-->
                            <!-- Payment Plan -->
                            <!-- <div><img src="img/project-pics/b17-islamabad.jpg"></div><br> -->

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Bahria Enclave, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Payment Plan of Bahria Enclave</h2>
                            </div>
                            <p>Bahria Enclave provides investment opportunities in phase-I, phase-II, and agro farming
                                schemes with multiples plots sizes. Phase-I provides 5,8,10 Marla and 1, 2, 4 Kanals of
                                residential plots, while 4 and 8 Marla for commercial plots.</p>
                            <p>Moreover, a fully details payment plan and prices for every single plot has been
                                attached:</p>
                            <div><img src="img/payment-plans/bahria-enclave-payment1.jpg" alt="Bahria Enclave Residential Payment Plan"></div><br>
                            <div><img src="img/payment-plans/bahria-enclave-payment2.jpg" alt="Bahria Enclave Residential Payment Plan"></div><br>
                            <div><img src="img/payment-plans/bahria-enclave-payment3.jpg" alt="Bahria Enclave Residential Payment Plan"></div><br>


                            <div><h2>Process of Booking</h2></div>
                            <img src="img/project-pics/booking-process.jpg" alt="booking process" />
<br>
<br>
                            
                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Bahria Enclave offers a very wide option for investment as well as a luxurious lifestyle
                                and an outstanding living experience to the residents and investors.</p>
                            <p>Investment and living opportunities are equally popular among the middle, upper-middle,
                                and elite classes of society.</p>
                            <p>As the owners of Bahria Enclave offer variation in plot sizes, therefore, an option for
                                buying a plot on installment is also available.</p>
                            <p>Because of fast developments and from the owner’s past projects one can easily assume the
                                timely delivery of the project and can consider it a safe investment opportunity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            Where is Bahria Enclave?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Bahria Enclave is ideally located in Islamabad.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            How to reach Bahria Enclave?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The society can be accessed from Kashmir Highway, Islamabad
                                                    Expressway, and Lehtarar Road.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Where is it located?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Bahria Enclave is ideally located in Islamabad Zone IV near Jinnah
                                                    Avenue.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            Who are the owners of this project?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Bahria Enclave has been sponsored and owned by the well-known
                                                    property tycoons also own Bahria Town.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Who are the developers of this project?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>A well-known name in the world of construction and developments,
                                                    Habib Rafiq Pvt.Ltd is making this dream to reality.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            Is it an approved Project?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>In short Yes! This project has been approved by all the concerned
                                                    authorities. Meanwhile, CDA approved any kind of development in
                                                    sectors A, B, and while for the remaining sector approval is in
                                                    process.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            what makes it unique?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The outstanding amenities, ideal location, multiple access points,
                                                    and modern facilities make this project attractive and unique.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            What are the investment opportunities?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Bahria Enclave offers 5,8,10 Marla, 1 Kanal, 2 Kanal, and 4 Kanal for
                                                    residential plots while 4 Marla and 8 Marla of commercial plots.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            What is the surety for a safe investment?
                                        </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>In the view of all the past projects by Bahria Town’s owners and the
                                                    outstanding construction of Habib Rafiq Pvt. Ltd, we can assure you
                                                    that you will get an outstanding profit by investing in this luxury
                                                    project.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-10" aria-expanded="false">
                                            Is there any visit facility for the society?
                                        </h6>
                                        <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Of course, yes! We will make the arrangement. It will be a detailed
                                                    visit with one of our experts and he will let you know about all the
                                                    details of the society.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-11" aria-expanded="false">
                                            How can I book a plot in Bahria Enclave?
                                        </h6>
                                        <div id="faq-item-2-11" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You don’t need to worry about anything all you need to just bring a
                                                    photocopy of your identity card, 4 passports, and a passport copy in
                                                    case of overseas.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="https://property.wirasat.com/">Find Property</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Bahria Enclave, <img src="
                img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>