<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dream Housing Society, Lahore | Wirasat</title>
    <meta name="description"
        content="Al- Kabir Town, a very complex and premium housing plan, will soon be available in Islamabad.">
    <meta name="keywords"
        content="al kabir town islamabad,al kabir town islamabad payment plan,al kabir town,al kabir town phase 1,al kabir town phase 2,al kabir town lahore,al kabir town phase 3,al kabir town plot for sale,al kabir town phase 2 plot for sale,al kabir town house for sale,al kabir town map,al kabir town umer block balloting,al kabir town phase 2 umer block map,al kabir town contact number,al kabir town phase 2 payment plan,al kabir town payment plan,al kabir town umer block map,al kabir town facebook,al kabir town umer block,al kabir town installment plan 2020,al kabir town lahore payment plan,al kabir town location,al kabir town phase 1 map,al kabir town official website,al kabir town phase 1 plots for sale,al kabir town phase 2 lda approved,al kabir town scandal,al kabir town 3 marla house,al kabir town islamabad,al kabir town phase 1 house for sale,al kabir town phase 2 map pdf download,al kabir town umer block balloting map,al kabir town apartments,al kabir town head office,al kabir town 5 marla plot for sale,al kabir town phase 2 house for sale,al kabir town kings town,al kabir town plot on installment plan,al kabir town 3 marla plot,al kabir town phase 2 umer block balloting,al kabir town website,al kabir town 5 marla house for sale,al kabir town owner,map of al kabir town phase 2,al kabir town online payment,al kabir town raiwind road lahore,al kabir town phase 3 lahore,al kabir town phase 2 umer block plot for sale,al kabir town office timings,al kabir town phase 1 apartments,al kabir town phase 2 map download,al kabir town lahore house for sale,al kabir town logo,al kabir town zameen.com,is al kabir town lda approved,al kabir town e block,al kabir town abu bakar block,al kabir town house on installment,al kabir town umer block payment plan,al kabir town installment plan,al kabir town lahore phase 1,al kabir town lahore phase 2,al kabir town ali block,al kabir town nab case,al kabir town verification,al kabir town umer block 7 marla,al kabir town usman block,al kabir town lda status,al kabir town main office,al kabir town islamabad payment plan,al kabir town 7 marla,al kabir town approved by lda,al kabir town commercial,al kabir town lahore map,al kabir town phase 4,al kabir town owner name,al kabir town golf enclave,al kabir town raiwind road lahore map,al kabir town 3 marla house installment plan,al kabir town voucher,al kabir town flats,al kabir town lda approved or not,al kabir town phase 3 plot for sale,al kabir town house for rent,al kabir town phase 2 latest video,al kabir town plot rate,al kabir town phase 2 commercial,al kabir town balloting result,al kabir town reviews,al kabir town phase 2 new map,al kabir town dealers,al kabir town is lda approved,al kabir town ali block map,al kabir town phase 2 reviews,al kabir town news,al kabir town umer block latest news,al kabir town file verification,golf enclave al kabir town map,al kabir town umer block balloting 2021,al kabir town dealers contact number,location of al kabir town lahore,al kabir town plot verification,al kabir town file for sale,al kabir town housing scheme,al kabir town ntn number,al kabir town jobs,al kabir town map download,al kabir town umer block file for sale,al kabir town phase 2 c block,al kabir town google map,al kabir town phase 2 8 marla plot,al kabir town ceo,al kabir town phase 1 3 marla house,al kabir town model house,al kabir town phase 1 installment plan,al kabir town bank voucher,al kabir town phase 2 google map,al kabir town phase 2 block d,al kabir town commercial plot for sale,owner of al kabir town,al kabir town apartments for rent,al kabir town phase 3 installment plan,al kabir town house sale,al kabir town phase 2 e block map,al kabir town apartments for sale,al kabir town rent,al kabir town phase 2 7 marla,al kabir town e block map,al kabir town phase 2 old map,al kabir town phase 2 zameen,al kabir town maryam town,al kabir town whatsapp group,al kabir town umer block 3 marla,al kabir town phase 1 house for rent,al kabir town phase 2 dealers,al kabir town 3 marla house for rent,al kabir town umer block 5 marla,is al kabir town phase 2 lda approved,al kabir town 7 marla payment plan,al kabir town contact,al kabir town a block extension,al kabir town sector b,al kabir town phase 1 contact number,al kabir town phase 1 lda approved,al kabir town umer block balloting results 2021,al kabir town authorized dealer,al kabir town lahore plot price,al kabir town olx lahore,al kabir town challan form,al kabir town adjustment forms,al kabir town logo png,al kabir town 10 marla plot for sale,al kabir town directions,al kabir town phase 3 map,al kabir town e block commercial,al kabir town 3 marla payment plan,al kabir town email address,al kabir town history,al kabir town umer block plot number,al kabir town zameen,al kabir town installment plan 2022">
    <link rel=“canonical” href=“https://wirasat.com/al-kabir-town.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">DREAM HOUSING SOCIETY<br> LAHORE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/7f7X8-a5YwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                <br>
                            <p>The Dream Housing (Pvt) Ltd. project comprises a group of profoundly qualified,
                                continually roused, all-around experienced experts, who are working resolutely to bring
                                a dream of elite help and administration to our clients. The undertaking is planned with
                                a sharp eye on security with a got gated local area and gives a selective encounter of a
                                lavish way of life with living open doors took care of all classes of society.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Dream Housing (Pvt) Ltd. is here to offer an unpredictable infrastructure local area
                                experience and we are focused on changing the idea of extravagance into one a place of
                                refuge of a tranquil and agreeable way of life in an antagonistically evolving world.
                            </p>
                            <p>One of the main housing projects on Raiwind Street with every one of the offices and
                                administrations that add to the value of this arrangement. The area of dream housing is
                                ideal and five-star for a contemporary way of life with all conveniences and a solid
                                climate giving it an ideal housing project in Lahore to spend as well as private
                                purposes.</p>
                            <p>As the living prerequisites of individuals have likewise risen and they need to live in a
                                surprising way. This is why the designers of land are fostering these tasks which give
                                something unmistakable and present-day to individuals who need to redesign their
                                expectations for everyday comforts and vogue.</p>

                            <div>
                                <h2>NOC of Dream Housing Lahore</h2>
                            </div>
                            <p>Dream Housing Society is soon to be a NOC-approved project by Lahore Development
                                Authority (LDA).</p>
                            <p>All the legal formalities have been completed while a few formalities for the NOC are
                                still in the process which would be completed soon.</p>


                            <div>
                                <h2>Dream Housing Society Developers and Owners</h2>
                            </div>
                            <p>The Housing Plan is a task by Chohan Developers, an unmistakable name in the business is
                                giving 3 and 5 marla private and exchanging plots with an adaptable installment plan.
                                They work with incredible excitement and commitment.</p>
                            <p>The assignment and fame of developers are expanding step by step as a direct result of
                                their genuineness with their work. A tremendous measure of individuals is drawn in
                                towards this area due to its incredible advancement position, advancing the monetary
                                status and brilliant future.</p>
                            <p>The designers are notable on the lookout for conveying excellent development and
                                planning. They generally attempt to furnish their clients with better administrations
                                and satisfy their requests.</p>
                            <p>It is an advanced and agile residing place in the core of the city. Obviously, the best
                                spot to partake in an extravagant and contemporary way of life. It isn't unquestionably
                                the most ideal decision yet in addition perhaps the most ideal choice to put resources
                                into in view of its splendid framework and contemporary offices.</p>
                            <p>The undertaking is giving brilliant opportunities to individuals to hold plots with a
                                decent cost range and simple portion plans with the affirmation of dazzling returns from
                                now on. The Dream Housing Society Lahore is arranged and laid out by focusing on every
                                single minor element to make a wonderful residing place. The inhabitants will find this
                                place exceptionally acceptable to dwell and purchase for themselves as well as your
                                family.It is a first-rate extravagance project with exchanging and curiosity.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Location map of Dream Housing Society</h2>
                            </div>
                            <p>It is located on Raiwind Road just a few minutes drive from ring road Adda plot
                                interchange. Other nearby housing societies are Lake City and Bahria Orchard. The
                                Bhoptian chowk and Defence road are also near to society. High-standard institutions
                                like the University of Lahore, superior university, Comsat institute of information and
                                technology, Beaconhouse national university are all present just a few kilometers away
                                from the project.</p>
                                <img src="img/project-pics/dream-housing-map.jpg" alt="Dream Housing Society Lahore Location map" />
                                <br>
                                <br>
                            <p>Numerous private Housing social orders are additionally situated with its environmental
                                elements including Bahria orchard, lake city, LDA road, Dream avenue, DHA rahbar,
                                Valencia town, AWT housing, and Women Housing Society. The Safari Park is additionally
                                arranged close to this venture. Being an occupant of an ideal society is a fantasy to
                                work out.</p>


                            <div>
                                <h2>Amenities and Features of Dream Housing Society</h2>
                            </div>
                            <p>The project brings to the table lavish and present-day contemporary highlights to its
                                residents. Being a top-grade territory and giving advantageous office, this venture has
                                demonstrated to be one of the most respectable ones.</p>
                            <p>The activities offer all cutting edge conveniences including underground drainage, 24/7
                                security, and a solid framework. The general public is situated close to exceedingly
                                significant places, for example, universities, schools, malls, hospitals, and so on.</p>
                            <p>The momentarily portrayed highlights that the general public offers are referenced
                                underneath:</p>
                            
                            <div class="bullets">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            High tech gated community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            High standard schools and colleges
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            24/7 security is guaranteed
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            A fully equipped sports complex
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            A central Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Self-generating electricity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Road are fully carpeted and are 35’ to 150’ wide
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Post offices
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Bus terminal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Shopping malls
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Food courts
                            <br>
                             <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Lush parks and Gardens
                            <br>
                                        </div>
                                        <div class="col-lg-6">
                                           
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Kids playgrounds
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Constant water and gas supply
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            State of the art hospital
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Business area
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Reservations of parking
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Shops in each block and commercial complexes
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Telephone exchanges gated community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Earthquake resistant structure
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Own sewage system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Gyms, cinemas and shopping malls
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            A community center for the residents where they can cherish life
                            <br>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>


                            <div>
                                <h2>Dream Housing Society Payment Plan </h2>
                            </div>
                            <p>The Instalment Plan of Dream Housing Society isn't just smooth however gives broad
                                adaptability to its customer. The portion plan must be exceptionally smooth and
                                adaptable to work with the most extreme clients. The Housing Plan offers an
                                extraordinary venture an open door for individuals who are keen on land companies.</p>
                            <p>The possession is given in an exceptionally simple manner. It contains an extremely
                                smooth eye-appealing installment plan for requests to fulfill the customers. The society
                                3 Marla and 5 Marla private and exchanging plots for sale. It is a long-term
                                arrangement.</p>


                            <div><img src="img/payment-plans/dream-housing-payment.jpg" alt="Dream Housing Society Payment Plan" /></div>
                            <br>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Dream Housing Lahore Master Plan</h2>
                            </div>
                            <p>The undertaking is arranged on 8km Raiwind street lahore. It is one of the most
                                incredible Genuine States Activities in Pakistan and gives a state of workmanship
                                familial styles to its occupants. 65% of the development work of Dream Society has been
                                achieved and prepared to live.</p>
                            <p>The designers kept everything exceptionally precise while dealing with this project so
                                everybody can appreciate carrying on with work having a lot of offices. The underlying
                                model is exceptionally beguiling as indicated by the latest patterns withdrawn in an
                                enormous number of individuals.</p>


                            <div>
                                <h2>The Plan of housing society includes</h2>
                            </div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location map
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Features
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Payment plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Project plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Developers
                            <br>
                            </div>
                            <br>
                            <p>The Housing Plan is a noteworthy private venture which has been laid put over a land area
                                of around 400 acres.(Phase 1 tipu block, takbeer block) of the arrangement involves 100
                                acres. And (stage 2 Ali executives, Exclave Block) consisting of an area of 300 sections
                                of land.</p>
                            <p>Both the stages and tasks are aggregately containing in excess of 4500 residential and
                                non-residential plots and segments. The task is planned in an exceptionally helpful
                                manner by its developers.</p>

                            <div>
                                <h2>How to Book Plot in Dream Housing Society Lahore</h2>
                            </div>
                            <p>The booking procedure of Dream Housing Society is not a difficult task, but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                            </p>
                            <p>We always ensure the feasibility for you regarding the whole process from the investment
                                to the profit or from the buying to shifting.</p>
                            <p>Therefore, the following are the few documents required from your side for a smooth
                                process.</p>
                            
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Two copies of the ID card of your kin
                            <br></div>
                            <br>

                            <div>
                                <h4>Following are the steps for the booking procedure</h4>
                            </div>
                            
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Fill out the booking application and read it twice
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Attach a copy of your (applicant) CNIC
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            Pay the booking amount via check or pay order
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>

                            In the end, submit all the required documents, paid invoices, and get the confirmation
                            receipt
                            <br>
                            <p>The same process is also available for Al-Noor Orchard.</p>
                            <br>
                            </div>
                            <br>
                        
                            
                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Dream Housing Society is a modern Housing project providing a standard lifestyle. As per
                                the opinion and feedback received from the investors, this project is the best and most
                                standardized project among the projects currently existing in Lahore.</p>
                            <p>The reason behind the likeness and attraction of the project is sustainable development
                                (as per the master plan), modern infrastructure, affordability, and the reliability of
                                the Dream Housing Pvt Ltd.</p>
                            <p>Although, the submitted request for NOC is still in the process under the concerned
                                authorities but still the investors and buyers are highly demanding this project due to
                                the vast experience and previous achievements of developers. However, all the legal
                                formalities have been completed from the developer’s side.</p>
                            <p>Furthermore, Dream Housing Pvt Ltd has been offering the booking at affordable prices on
                                the basis of first come first serve. Therefore, contact wirasat as soon as possible to
                                secure your booking and to avail investment opportunities in Dream Housing Society
                                Lahore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Dream Housing Society Lahore?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Dream Housing Society is a Master planned community. A complete
                                                    housing project with state-of-the-art amenities, Monumental
                                                    masterpieces, and all other facilities required for a complete
                                                    living.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            What is the location of Dream Housing Society Lahore?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>It is located at Raiwand Road nearby Lahore Ring Road Lahore.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Why invest in Dream Housing Society?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Dream Housing Pvt Ltd. aims to provide safe investment opportunities
                                                    to people. Having vast experience in Real Estate Industry the
                                                    developers and owners of this project add value to their lives and
                                                    enhance their living standards.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            How can I book my plot?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can purchase your plot from our authorized dealers only. Or you
                                                    can visit our office directly.</p>
                                                <p>Here are the contact details of our concerned/authorized person:</p>
                                                <h6>Contact Details: +92 300 0340196</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Where I can submit the Booking Form?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can submit the form to our below-mentioned office.</p>
                                                <p><strong>Head Office: </strong>Office No: 1, First Floor, Al-Ghaffar
                                                    Mall, G11 Markaz Islamabad</p>
                                                <p>You can also hand over the form to our Authorized Sales Agent who
                                                    will submit the booking form in our office.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            How can we guarantee your investment in this project?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our history in Real Estate is our guarantee. Throughout the journey
                                                    in the real estate industry and our consistent hard work for our
                                                    clients and investors is visible to everyone.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            What is the development status?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The development of Dream Housing Society Lahore is already at full
                                                    pace. The developers are also committed to delivering the project at
                                                    the given time.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            When will we get possession of the Plots?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Once the customer has completely paid all the due payments the plot
                                                    will be ready for possession. The actual time for possession is 3
                                                    years from the date of booking but the developers also planned to do
                                                    it ASAP.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            Do you have a Map of the project?
                                        </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. The Master Plan of Dream Housing Society Lahore is available.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-10" aria-expanded="false">
                                            What kind of facilities will be available in Dream Housing Society Lahore?
                                        </h6>
                                        <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The project is a master-planned community. The state-of-the-art
                                                    infrastructure and modern development standards are the hallmarks of
                                                    this project. It will be a complete community that will have
                                                    schools, colleges, universities, and hospitals, Community clubs,
                                                    Sports facilities, Entertainment, monumental masterpieces, and many
                                                    more exciting facilities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-11" aria-expanded="false">
                                            Who are the developers and what is their history?
                                        </h6>
                                        <div id="faq-item-2-11" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Dream Housing Pvt Ltd aims to bring a revolution in the real estate
                                                    industry by introducing residential and commercial development
                                                    projects with world-class amenities and unique designs which can
                                                    attract investors and the general public in order to improve their
                                                    lifestyle.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-12" aria-expanded="false">
                                            Is there any discount available while paying the full payment?
                                        </h6>
                                        <div id="faq-item-2-12" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. Discount on the Plot price will be given in case of full payment
                                                    at the time of booking.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-13" aria-expanded="false">
                                            What is your company NTN number?
                                        </h6>
                                        <div id="faq-item-2-13" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our Company’s NTN number is 8978582-2.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-14" aria-expanded="false">
                                            Where can I deposit my installments?
                                        </h6>
                                        <div id="faq-item-2-14" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The customers will be provided deposit slips from different banks.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Dream Housing Society, Lahore.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>tml>