<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EME Society | Wirasat</title>
    <meta name="description"
        content="Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real estate industry.">
    <meta name="keywords"
        content="blue world trade center,world trade center blue lights,world trade center blueprints,nypd blue world trade center,blue wall world trade center,blue lights world trade center,wild blue restaurant world trade center,blue bar world trade center,empire blue cross world trade center,world trade center blu ray,blue cross blue shield world trade center,blue bottle coffee world trade center,blue bottle world trade center,blue mall world trade center,wild blue world trade center">
    <link rel=“canonical” href=“https://wirasat.com/blue-world-trade-center.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/eme-society-cover">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">EME SOCIETY <br> LAHORE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>EME Society Lahore</h2>
                            </div>
                            <p>EME Housing Society Lahore knew as DHA EME Sector Lahore , is an LDA-approved society.
                                Located ideally on Multan Road right next to Canal Road, GT Road, and close to Raiwind
                                Road, this housing society is also famous as DHA Phase 12 Lahore. Completely developed,
                                it’s a pricey development through Defense Housing Authority Pakistan. Fully geared up
                                with modern facilities, this area is the house of hundreds of residents. Offering a huge
                                variety of plots, apartments, and villas for sale, EME Sector Lahore is a stunning
                                housing project with superb opportunities.DHA has additionally completed one hundred
                                sixty homes of five marla in EME Society that are adjoining to D Block and were given
                                the name of DHA EME Cottages with the purpose to offer low cost homes with excessive
                                standard of living to fulfil the developing housing desires of people living in Lahore.
                            </p>

                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in EME Society, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Owners and Developers of EME Society Lahore </h2>
                            </div>
                            <p>EME Society Lahore is developing by DHA Lahore. The builders have dedicated to presenting
                                all of the world-magnificence amenities on this exceptional society. DHA is one of the
                                famous developers of Pakistan with years of real estate property development in all
                                foremost cities of Pakistan.</p>

                            <div>
                                <h2>EME Society Lahore Location</h2>
                            </div>
                            <p>The location of the DHA EME Sector is without difficulty accessible from Canal Road
                                Lahore. However, this society is actually located on Multan Road Lahore. This EME
                                Housing Society is simplest 4 KM away from Thokar Niaz Baig Interchange.</p>

                            <div>
                                <h2>Accessibilty of EME Society Lahore</h2>
                            </div>
                            <p>DHA EME Sector Lahore is easily accessible from different areas of Lahore. Following are
                                the easy and quick accessibility:</p>

                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            8 minutes drive from M-2 Lahore-Islamabad Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 minutes drive from Raiwind Road Lahore
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            7 minutes drive from Defense Road Lahore
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            7 minutes drive from Khayaban-e-Jinnah
                            <br>
                                    </div>
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            6 minutes drive from Abdul Sattar Edhi Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            12 minutes drive from the Lahore Ring Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            27 minutes drive from the Ferozpur Road Lahore
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            39 minutes drive from Allama Iqbal International Airport
                            <br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                            <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in EME Society, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Accessibilty of EME Society Lahore</h2>
                            </div>
                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated Community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful and Impressive Developments
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Advanced Planning and Modern Infrastructure
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Uninterrupted Supply of Electricity, Gas, as well as Water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Wide Main Boulevards as well as Roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 Security Guards as well as CCTV Cameras
                            <br>
                            </div>
                            
                            <div class="col-lg-6">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Grand Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Schools and University
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hospitals and Several Clinics
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Shopping Centres as well as Plazas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Waste – Disposal System
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Banks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Restaurants
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cinemas as well as Several Entertainment Spots
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h2>Master Plan of EME Society Lahore</h2>
                            </div>
                            <p>The master plan of EME society Lahore is well-planned, which include all of the
                                steeply-priced and number one facilities in the society to satisfy the promise of a
                                world`s elegance residential scheme in Lahore.</p>
                            <p>Expanding over 737 acres of land, DHA EME Sector is comprising nine blocks. Moreover, all
                                these blocks are named alphabetically.</p>
                            <p>These blocks of DHA EME Society have numerous residential and commercial options and
                                feature more than 100 commercial buildings. Moreover, this society has 150 feet wide
                                main boulevard.</p>
                            <p><strong>DHA EME Sector offers residential plots in the sizes of:</strong></p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Kanal
                            <br>
                            
                            <br>

                            <p><strong>Also, the commercial plots are available in the sizes of </strong></p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Kanal
                            <br>
                            </div>
                            <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in EME Society, Lahore."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Why Invest In EME Society Lahore</h2>
                            </div>
                            <p>DHA EME Sector Lahore is undoubted the right vicinity to improve your living requirements
                                in Lahore. It’s a cutting-edge society with all of the heart-triumphing amenities,
                                difficult to find in housing projects. Furthermore, the residential areas are perfect
                                for living peacefully in a secure environment.</p>
                            <p>Also, the costs are good. Those who preference to live in DHA Lahore are attempting to
                                find some thing best, should buy without problems in DHA EME Sector. </p>

                            <div>
                                <h2>EME Society Payment Plan</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->


        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in EME Society, Lahore.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in EME Society, Lahore.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>