<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forest Town, Islamabad | Wirasat</title>
    <meta name="description"
        content="Forest Town is an approved Project committed to providing the quality life anybody has been waiting for.">
    <meta name="keywords"
        content="forest town ,forest town islamabad,forest town rawalpindi ,forest town prices,forest town payment plan ,forest town master plan">
    <link rel=“canonical” href=“https://wirasat.com/forest-town.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');

    </script>

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/forest-town-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">FOREST TOWN <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <!-- <div><iframe width="560" height="315" src="https://www.youtube.com/embed/FX9XOAQdprI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> -->

                            <p>Forest Town is an approved Project committed to providing the quality life anybody has
                                been waiting for. There is no doubt in saying that this is a fully planned new housing
                                project that is provoking modernization and providing a high standard of life.</p>
                                <div><img src="img/project-pics/forest-town.jpg" alt="forest town islamabad"></div>
                            <p>The project is offering versatile residency to the people of Pakistan. Meanwhile, the
                                developers of this residential project are committed and adding their ideas plus
                                innovations in the real estate industry with the aim to value the earning of an
                                individual, to enhance and boost the learned skills, which can excel the add Pakistan’s
                                economy as well as the growth of the real estate’s future.</p>


                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Introduction of Forest Town Islamabad</h2>
                            </div>
                            <p>In the Premises Rawat, near Twin Cities Forest Town Islamabad is an affordable project
                                committed to ensuring the investor’s and resident’s needs. This is a future approved NOC
                                (No Objection Certificate) residential project located on the premises of Rawat. In the
                                region of Rawat it is an Eco-Friendly project owned by GP Group of Company as well as a
                                large area has been dedicated for plantation and family parks etc.</p>
                            <p>Forest Town Islamabad is holding both investment and residential opportunities for every
                                class of society. Moreover, different plot sizes in this housing project are available
                                an easy installments plan.</p>


                            <div>
                                <h2>NOC of Forest Town Islamabad</h2>
                            </div>
                            <p>Although it is compulsory to get approval from the authorities. But if an approval
                                request for development would be in process that doesn’t make a question mark on the
                                project’s successor nor on the developer’s reliability. However, it confirms the legal
                                status of the project and ensures safe investment opportunities therefore, the request
                                for NOC has been submitted to the RDA (Rawalpindi Development Authority).</p>
                            <p>All the legal formalities have been completed while a few formalities for the NOC are
                                still in the process which would be completed soon.</p>

                            <div>
                                <h2>Developers and Owners of Forest Town Islamabad</h2>
                            </div>
                            <p>Forest Town has been owned by the GP Group of Companies who are highly committed and
                                focused on their project’s quality.</p>
                            <p>To predict a project’s future it is compulsory to know about the developers and owners of
                                the project. However, Forest Town Islamabad is a residential project owned by GP Group
                                of Company who has a vast experience in the real estate industry.</p>
                            <p>Furthermore, they have marked their words and commitment to deliver the quality
                                infrastructure on the decided time. Meanwhile, the decided and chosen location for the
                                project is attractive in terms of both the investment and residential purpose. And yet
                                it is affordable which will ultimately help you in achieving your dream home.</p>
                            <div>
                                <h2>Development Updates of Forest Town Islamabad</h2>
                            </div>
                            <p>The developmental work at Forest Town Islamabad has been already at full pace. And the
                                life in Forest Town Islamabad will be taking place soon.</p>
                            <p>But as the development status will be going towards completion, the prices will be going
                                to rise so take your initiative for investment now.</p>

                            <div>
                                <h2>Location of Forest Town Islamabad</h2>
                            </div>
                            <p>Forest Town Islamabad is ideally located at the main Chakbeli Road, Rawat in the
                                proximity of Rawalpindi Ring Road. Which can be easily accessible from these major
                                routes.</p>

                            <div style="width:80%; "><img src="img/project-pics/forest-town-map2.jpg" alt="Forest Town Islamabad Location" /></div>
                            <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Nearby Landmarks to Forest Town Islamabad</h2>
                            </div>
                            <p>Several landmarks located in the proximity of Forest Town Islamabad have been mentioned
                                below:</p>
                           <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rawat
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Islamabad
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rawalpindi
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            DHA Islamabad
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Liberty Tower Bahria Islamabad
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Galaxy Mall Bahria Islamabad
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gulberg Greens
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Jhelum City
                            <br>
                           </div>
                            <br>


                            <div>
                                <h2>Access points from to Forest Town Islamabad are as under:</h2>
                            </div>
                            <p>Located at Chakbeli Raod Rawat</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 13 minutes from N-5 National Highway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 17 minutes from Islamabad Expressway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 22 minutes from Kallar Syedan Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 24 minutes from Kahuta Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately an hour from Islamabad International Airport
                            <br>
                            </div>
                            <br>

                            <div><img src="img/payment-plans/forest-town-acc.jpg" alt="Forest Town Islamabad accessibilites" /></div>
                            <br>

                            <p>The approximately and easily accessible points have been highlighted but fluctuations in
                                time are to be expected. So, one can be reaching the destination on time or in time.</p>

                            <div>
                                <h2>Salient Features of Forest Town Islamabad</h2>
                            </div>
                            <p>The amenities and features of this modern housing project have been mentioned below:</p>
                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful Entrance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Main Boulevard and Wide Road Networks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Filtration Plants
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Transportation
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated and Secured Community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quality Education
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kids Play Area, and Gymnasium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Brand Outlets, Refreshment centers
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Hospitals including advanced equipment and Specialists
                            <br>
                                    </div>
                                    <div class="col-lg-6">
                                        
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 CCTV Recording
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Family and Children Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ensured the availability of Natural Water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Eco-Friendly Environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Business and Commercial Hub
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Facilities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water reservation and Sewerage system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Underground Power installation and Load shedding free environment
                            <br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                            <br>

                            <div>
                                <h2>Facilities, and Amenities of Forest Town Islamabad</h2>
                            </div>
                            <p>With a concept of a worthy living, you were once dreaming of, Forest Town Islamabad is a
                                blend of natural, modern, luxurious living, a friendly environment, and a safe and
                                secure housing community.</p>
                            <p>At affordable prices, Forest Town Islamabad introduces modern and desired facilities for
                                buyers and investors. Although any project can be budget-friendly, easily accessible,
                                without amenities and facilities it wouldn’t be worthy because standard facilities and
                                amenities are an integral part of a project.</p>
                            <p>The developers of the Forest Town Islamabad have dedicated the area to utilize your free
                                time by drawing family parks and refreshment points in the project plan.</p>

                            <p>Following are the amenities, and facilities that would be a part of Forest Town
                                Islamabad:</p>
                            <div>
                                <h4>Business Hub</h4>
                            </div>
                            <p>Living a modern and luxurious life is easy to choose but consistency and maintaining the
                                same way to live is a difficult task. But again, the developers hold you and provide you
                                all you want to do according to your need and requirement.</p>
                            <p>All on one step commercial and business hub will provide you all your needs at one place.
                                Whether you want to own business activity, a brand outlet or to do your shopping one
                                step commercial is best place in this project.</p>


                            <div>
                                <h4>Commercial Facilities</h4>
                            </div>
                            <p>Living a modern and luxurious life is easy to choose but consistency and maintaining the
                                same way to live is a difficult task.</p>
                            <p>All on one step commercial and business hub will provide you with all your needs at one
                                place in Forest Town Islamabad introduced by GP Group of Company.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h4>Eco-Friendly Environment</h4>
                            </div>
                            <p>Forest Town Islamabad is surrounded by lush green areas enhancing the society’s natural
                                and healthy environment. As we know, climate issues have been worldwide but still there
                                are developers who think of this alarming issue. Forest Town Islamabad is one of the
                                projects, protecting nature and preserving the natural environment.</p>

                            <div>
                                <h4>Filtration Plants</h4>
                            </div>
                            <p>As the water crises have been faced in many countries, cities, and in many projects but
                                the well-known developer of this project will be providing you natural water to the
                                residents of the society.</p>
                            <p>To avoid water crises in the future, the GP Group of Company had included the water
                                reservation plants in the project plan too.</p>

                            <!-- <div><img src="img/project-pics/Park-View-City-Master-Plan.jpg"></div> <br> -->

                            <div>
                                <h4>Wide Road and Wide Streets</h4>
                            </div>
                            <p>Forest Town Islamabad has easy access from different points. The main wide road networks
                                and wide streets within the society including lush green surroundings will not only
                                provide you attractive views during the day or night but will help you to reach your
                                destination without involving in any traffic jam.</p>

                            <div>
                                <h4>Health Care Facilities</h4>
                            </div>
                            <p>The owners and developers of Forest Town Islamabad GP Group of Company paid a core focus
                                to the health and safety issues. To ensure the safety and health of the residents, the
                                GP Group of Company is providing hospitals with modern infrastructure high-class
                                equipment, large space, and qualified staff which will be available 24/7 for the
                                residents of Forest Town Islamabad.</p>

                            <div>
                                <h4>Natural Environment and Green Surrounding</h4>
                            </div>
                            <p>Among the serenity of green areas, Forest Town Islamabad will be providing you a
                                luxurious lifestyle with a natural feel of natural life. </p>
                            <p>This type of combo life wouldn’t be easy to find but will be available to you after the
                                completion of this project.</p>


                            <div>
                                <h2>Master Plan of Forest Town Islamabad</h2>
                            </div>
                            <p>A highly qualified team with vast experience in the real estate industry, Forest Town
                                Islamabad has been designed and introduced by the dedicated team of GP Group of Company.
                            </p>
                            <p>A balance between affordability and luxury living has been ensured also for your ease.
                            </p>
                            <p>The developers of this residential project are providing you the safe and secure
                                investment opportunities which are expected as below.</p>

                            <div>
                                <h4>Residential Plots available in Forest Town Islamabad</h4>
                            </div>
                            <p>Following are the wide range of Residential opportunities available in Forest Town
                                Islamabad</p>

                           <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            4 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            6 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                           </div>
                            <br>


                            <div>
                                <h4>Commercial Plots available in Forest Town Islamabad</h4>
                            </div>
                            <p>Following are the wide range of Commercial opportunities available in Forest Town
                                Islamabad</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            8 Marla
                            <br>
                            </div>
                            <br>

                            <div>
                                <h4>Farmhouse available in Forest Town Islamabad</h4>
                            </div>
                            <p>Following are the wide range of Farmhouse opportunities available in Forest Town
                                Islamabad</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Kanal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            4 Kanal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            8 Kanal
                            <br>
                            </div>
                            <br>


                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>


                            <div>
                                <h2>Payment Plan of Forest Town Islamabad</h2>
                            </div>
                            <p>GP Group of Company offers a flexible payment plan for the people who really want to be a
                                part of this attractive housing project. The prices in Forest Town Islamabad vary
                                according to the size and location of the plot. However, easy installments strategies
                                will be available for the investors and buyers.</p>

                            <div><img src="img/payment-plans/forest-town-payment.jpg" alt="Forest Town Islamabad payment plan" /></div>
                            <br>

                            <p>These are the different residential plots sizes that would be available in this housing
                                project.</p>

                            <div>
                                <h2>Documents required for Booking</h2>
                            </div>
                            <p>We always ensure the feasibility for you regarding the whole process from the investment
                                to the profit or from the buying to shifting. Therefore, the following are the few
                                documents required from your side for a smooth process:</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            </div>
                            <br>


                            <div>
                                <h2>Booking Procedure of Forest Town Islamabad</h2>
                            </div>
                            <p>The booking procedure of Forest Town Islamabad is not a difficult task, but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                            </p>
                            <p>The same process is also available for 7 Wonders City Islamabad.</p>

                            <div>
                                <h2>Following are the steps for the booking procedure:</h2>
                            </div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Fill out the booking application and read it twice
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Attach a copy of your (applicant) CNIC
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pay the booking amount via check or pay order
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            In the end, submit all the required documents, paid invoices, and the get the confirmation
                            receipt
                            <br>
                            </div>
                            <br>


                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                        <div>
                            <h2>Critical analysis of Forest Town Islamabad</h2>
                        </div>
                        <p>Following are the Pros and Cons of Forest Town Islamabad</p>

                        <div class="bullets">
                            <table style="width: 100%">
                                <tr>
                                    <th>Pros</th>
                                    <th>Cons</th>
                                </tr>
                                <tr>
                                    <td> Easily accessible from different locations</td>
                                    <td>Has not been famous yet</td>
                                </tr>
                                <tr>
                                    <td> Load shedding free environment</td>
                                    <td>Developments are in progress</td>
                                </tr>
                                <tr>
                                    <td> Natural and Ecofriendly Environment</td>
                                </tr>
                                <tr>
                                    <td> Gated and Secured Community</td>
                                    <td>Few NOCs are in the process of approval</td>
                                </tr>
                                <tr>
                                    <td> Natural Water Resources</td>
                                </tr>
                                <tr>
                                    <td> 24/7 CCTV and trained Security personals</td>
                                </tr>
                            </table>
                        </div>


                        <div>
                            <h2>Profit in Real Estate Industry</h2>
                        </div>
                        <p>The real estate industry is the only industry in Pakistan’s perspective that can give you a
                            real-time profit within no time.</p>
                        <p>Most people wait for the right time or want a big start but that doesn't always work, nor can
                            it be a good decision to wait for a long time and think about the right opportunity.</p>
                        <p>A good start only requires a little research regarding the industry and about the project you
                            are going to invest in. later, you must keep yourself up to date regarding the profit.</p>
                        <div class="bullets">
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Financial Stability
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Secure Future
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Cash Circulation
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Zero Loss Investment
                        <br>
                        </div>
                        <br>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TEAM DETAILS AREA END -->

    <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
    <div class="ltn__login-area pb-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-left">
                        <div class="ltn__faq-inner ltn__faq-inner-2">
                            <div>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div id="accordion_2">
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-1" aria-expanded="false">
                                        What is Forest Town Islamabad?
                                    </h6>
                                    <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Forest Town Islamabad is a Master planned community. A complete housing
                                                project with state-of-the-art amenities, Monumental masterpieces, and
                                                all other facilities required for a complete living.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-2" aria-expanded="false">
                                        What is the location of Forest Town Islamabad?
                                    </h6>
                                    <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>It is located on Main Chakbeli Road Rawat.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-3" aria-expanded="false">
                                        Why invest in Forest Town Islamabad?
                                    </h6>
                                    <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>GP Group of Company aims to provide safe investment opportunities to
                                                people. Having vast experience in Real Estate Industry the developers
                                                and owners of this project add value to their lives and enhance their
                                                living standards.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-4" aria-expanded="false">
                                        How can I book my plot?
                                    </h6>
                                    <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>You can purchase your plot from our authorized dealers only. Or you can
                                                visit our office directly.</p>
                                            <p>Here are the contact details of our concerned/authorized person</p>
                                            <div>
                                                <table>
                                                    <tr>
                                                        <th>Contact Details: </th>
                                                        <th>+92 300 0340196</th>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-5" aria-expanded="false">
                                        Where I can submit the Booking Form?
                                    </h6>
                                    <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>You can submit the form to our below-mentioned office.</p>
                                            <div>
                                                <table>
                                                    <tr>
                                                        <th>Head Office:</th>
                                                        <td>Office No: 1, First Floor, Al-Ghaffar Mall, G11 Markaz
                                                            Islamabad</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <p>You can also hand over the form to our Authorized Sales Agent who will
                                                submit the booking form in our office.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-6" aria-expanded="false">
                                        How can we guarantee your investment in this project?
                                    </h6>
                                    <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Our history in Real Estate is our guarantee. Throughout the journey in
                                                the real estate industry and our consistent hard work for our clients
                                                and investors is visible to everyone.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-7" aria-expanded="false">
                                        What is the development status?
                                    </h6>

                                    <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>The development work on SITE has already been started already. While the
                                                developers are committed to delivering the project at the given time.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-8" aria-expanded="false">
                                        When will we get possession of the Plots?
                                    </h6>
                                    <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> Once the customer has completely paid all the due payments the plot will
                                                be ready for possession. The actual time for possession is 3 years from
                                                the date of booking but the developers also planned to do it ASAP.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-9" aria-expanded="false">
                                        Do you have a Map of the project, When will it be available for us?
                                    </h6>
                                    <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>The Master Plan will be disclosed at the time of balloting.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-10" aria-expanded="false">
                                        What kind of facilities will be available in Forest Town Islamabad?
                                    </h6>
                                    <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> The project is a master-planned community. The state-of-the-art
                                                infrastructure and modern development standards are the hallmarks of
                                                this project. It will be a complete community that will have schools,
                                                colleges, universities, and hospitals, Community clubs, Sports
                                                facilities, Entertainment, monumental masterpieces, and many more
                                                exciting facilities.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-11" aria-expanded="false">
                                        Who are the developers and what is their history?
                                    </h6>
                                    <div id="faq-item-2-11" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>GP Group of Company aims to bring a revolution in the real estate
                                                industry by introducing residential and commercial development projects
                                                with world-class amenities and unique designs which can attract
                                                investors and the general public in order to improve their lifestyle.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-12" aria-expanded="false">
                                        Is there any discount available while paying the full payment?
                                    </h6>
                                    <div id="faq-item-2-12" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> Yes, a 5 % discount on the Plot price will be given in case of full
                                                payment at the time of booking.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-13" aria-expanded="false">
                                        What is your company NTN number?
                                    </h6>
                                    <div id="faq-item-2-13" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> Our Company’s NTN number is 8978582-2.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-14" aria-expanded="false">
                                        Where can I deposit my installments?
                                    </h6>
                                    <div id="faq-item-2-14" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> The customers will be provided deposit slips from different banks.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ AREA START -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div
                        class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a secure investment?</h1>
                            <p>Let us give you the best and reliable options in your budget</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                    class="icon-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more than
                                5 cities.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Islamabad, Lahore, Multan</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Explore Properties</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="residential-properties.html">Residential Projects</a></li>
                                    <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                    <li><a href="properties-for-sale.html">Find Property</a></li>
                                    <li><a href="#">Hot Listing</a></li>
                                    <li><a href="#">City Wise Properties</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Follow our Community</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                    <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="https://formspree.io/f/mknygvyd" method="post">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
        <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Forest Town, Islamabad.">
            <img src="img/icons/waF.png" style="width:279px;height:60px;" />
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>