<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Garden City Muridke | Wirasat</title>
    <meta name="description"
        content="Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real estate industry.">
    <meta name="keywords"
        content="blue world trade center,world trade center blue lights,world trade center blueprints,nypd blue world trade center,blue wall world trade center,blue lights world trade center,wild blue restaurant world trade center,blue bar world trade center,empire blue cross world trade center,world trade center blu ray,blue cross blue shield world trade center,blue bottle coffee world trade center,blue bottle world trade center,blue mall world trade center,wild blue world trade center">
    <link rel=“canonical” href=“https://wirasat.com/blue-world-trade-center.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/garden-city-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">GARDEN CITY <br> MURIDKE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

    <!-- TEAM DETAILS AREA START -->
    <div class="ltn__login-area pb-65">
        <div class="container main-article">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">

                        <div>
                            <h2>Over View</h2>
                        </div>
                        <p>Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real
                            estate industry. The Blue World Trade Center is Pakistan's first property exchange tower,
                            complete with all of the amenities and services that make doing business easier and more
                            efficient.<br>The Blue World Trade Center is all about significantly improving on previous
                            thinking to give the finest possible environment for today's needs. From a prime location in
                            the capital, Blue world trade center is a remarkable mixed-use development that has been
                            precisely developed to reflect the demands of the Islamabad community by bringing together
                            and integrating retail, offices, residential units, and hospitality in one convenient
                            location.

                            <!-- <div><img src="img/project-pics/blue-world-trade-center.jpg"></div> <br> -->

                        <div>
                            <h2>Garden City Muridke</h2>
                        </div>
                        <p>Garden City is a low-cost housing project approved by the LDA in Muridke. Average-income
                            people are now being offered high-end investment opportunities by society. This location is
                            ideal because of its convenient location on the main GT road and close proximity to Lahore.
                            Residents of Muridke and Lahore can reap significant investment benefits by participating in
                            the Garden City housing scheme. Residents of Sialkot and Gujranwala can also invest in this
                            project due to its superior connectivity. This society is easily accessible via the Lahore
                            Ring Road and KSK interchange.

                            The goal of this project is to provide potential buyers with affordable residential and
                            commercial projects. The Garden City Muridke payment plan is very conveniently designed so
                            that the greatest number of people can benefit from it. This society is suitable for
                            investment due to its strategic location and modern town planning. Following the completion
                            of development work, you will be able to live in a safe and convenient environment. Garden
                            city Muridke will include all basic and advanced amenities. However, this is one of the best
                            real estate developments in terms of affordable plots for sale.
                            Garden City offers both residential and commercial plots with easy payment plans.

                            Garden city is being planned in an innovative way in response to new real estate trends.
                            This family-oriented community provides all of the amenities required to live a fulfilling
                            life. You will discover a peaceful living environment with high-end security, privacy, and
                            so much more here. The private roads, boundary walls, and main entrance gate reduce
                            unnecessary traffic and noise. However, this location provides peace of mind as well as a
                            plethora of facilities and benefits.
                        </p>

                         <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Garden City, Muridke."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                        <div>
                            <h2>Garden City Muridke Developers</h2>
                        </div>
                        <p>Garden City Muridke is a joint venture of Al Rauf Developers, which is a combination of Al
                            Raheem and Al Rehman Developers. Both names are well-known and trusted in the Pakistan real
                            estate market. After successfully delivering top-tier housing schemes, these developers are
                            now launching Garden City GT Road Muridke, one of the best real estate developments.

                            The developers' goal is to provide people with a one-of-a-kind and superior living
                            experience. In previous projects, they have set international standards.
                            When it comes to Garden City Muridke, the developers begin with a strategic development
                            plan.

                            They promote a one-of-a-kind concept of residence with excellence and dependability, where
                            professionalism is evident in all aspects. Their passion is to work excellently in the
                            design, architecture, and project management sectors to provide the best and most
                            sustainable housing society possible. The public's concerns about luxuries, safety, upscale
                            lifestyle, and adequate features are great in order to provide the best living experience to
                            people.
                        </p>

                        <div>
                            <h2>Garden City Muridke Facilities</h2>
                        </div>
                        <p>This location is a well-chosen blend of modern amenities, noticeable features, and open
                            spaces. You will be aided in every way while living in this location. The luxuries on offer
                            ensure a safe and comfortable lifestyle. Garden City Muridke is jam-packed with amenities
                            that are essential for living a remarkable life. Garden City will include the following
                            amenities, as planned by the management.</p>



                        <div class="bullets">
                            <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                        24 Hour Security
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Electricity
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Boundary of Clean Water Street Lights Walls
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Roads with Wide Carpeted Surfaces
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Playgrounds and Parks<br>
                                </div>
                                <div class="col-lg-6">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Markets for Commercial Products<br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Colleges and hospitals<br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Jogging Paths<br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Sports Center<br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Mosque\sBanks
                        <br>
                                </div>
                            </div>
                        </div>
                        </div>
                        <br>

                        <div>
                            <h2>Garden City Muridke Location Map</h2>
                        </div>
                        <p>When it comes to real estate investment, one of the most important factors is location.
                            Garden City Muridke is conveniently located on Main GT Road, near Muridke's Narowal Chowk.
                            The society is closely linked to Lahore and Kala Shah Kaku. Garden city is an hour's drive
                            from Lahore and Gujranwala. This housing development is close to a number of well-known
                            universities. It does, however, have excellent road connections and is accessible to many
                            major cities.
                            </p>
                            <img src="img/project-pics/gardencity-map.jpg" alt="Garden City Muridke Location Map" >
                            <br>
                            <br>
                            <p>
                            A strategic location like this is peaking the interest of many potential investors.
                            This is a great place to not only invest but also live because there are so many attractions
                            nearby. This project is also near numerous schools, hospitals, and commercial markets. With
                            the passage of time, this field is becoming increasingly developed. The value of real estate
                            in Garden City is expected to rise further in the near future.

                            SA Garden, Lahore Smart City, and Capital City are just a few of the well-known housing
                            schemes nearby. The Sialkot Motorway also provides easy access to this location. Garden City
                            Lahore location is extremely advantageous from all perspectives for living and investing in
                            the midst of comforts.
                        </p>

                        <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Garden City, Muridke."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                        <div>
                            <h2>Garden City Muridke LDA Approved</h2>
                        </div>
                        <p>Garden City is an LDA-approved housing scheme that provides people with secure and long-term
                            investment opportunities. All town planning, blocks, and development are carried out in
                            accordance with legal requirements. In comparison to other housing projects, Garden City LDA
                            approval was granted in a short period of time. You can make significant investment profits
                            by investing here.</p>
                        <div>
                            <h4>Garden City Muridke Project Plan</h4>
                        </div>
                        <p>Green City Muridke is a well-planned gated community by Al Raheem and Al Rehman developers.
                            The society enjoys the best location in Muridke, close to Lahore. Garden city master plan is
                            exceptionally designed in accordance with advanced concepts and ideas.

                            From basic to advanced, all facilities are planned to be a part of Garden City Lahore.
                            Because this location is spread out over a large area, it is made up of many blocks. All of
                            the blocks will be well-equipped with both basic and advanced living amenities.
                            There will be electricity, Sui gas, clean water, advanced sewerage, parks, commercial
                            markets, and much more.

                            The lush green landscapes, plants, and trees are also an important part of the Garden City
                            project plan. This will make society more beautiful and peaceful. You will be able to live
                            in a healthy and sustainable environment.

                            Garden city Muridke plots for sale range in size from 3.5 Marla to 1 Kanal. You can book
                            both residential and commercial plots for sale here.
                            For the convenience of buyers, the society provides two installment plans. This includes a
                            2.5-year and a 3-year payment plan. You can select the best one for you based on your
                            preferences.

                            All of the roads are carpeted, neat, and wide. The minimum road width in this area is 30
                            feet, but the maximum road width is 160 feet. As a result, infrastructure planning is
                            carried out in accordance with new real estate trends. The developers intend to provide
                            residents with a significant lifestyle where they can enjoy the best community living with
                            all types of facilities.
                        </p>

                        <div>
                            <h4>Garden City Muridke Payment Plan</h4>
                        </div>
                        <p>Muridke Garden City is a new real estate development near Lahore. Garden City Lahore is
                            another name for this project. The prime location, world-class development approach,
                            renowned developers, and numerous other factors all contribute to the project's success.
                            Garden City Lahore payment plan is another feature that makes this housing scheme a popular
                            choice among prospective buyers.
</p>
                            <br>
                        <div><img src="img/payment-plans/garden-city-muridke.jpg" alt="Garden City Muridke Payment Plan" /></div>
                        <br>

                        <p>
                        Garden City's developers have created a very user-friendly payment plan. Residential and
                        commercial plots are available in a variety of sizes here.
                        The prices, however, vary depending on the plot size and type. Because of the flexible
                        installment plan, purchasing a plot here is extremely convenient. Currently, the society offers
                        two installment plans: 2.5 year and 3 year. You can reserve a plot in Blocks A, B, and C in
                        2.5-year installments. These are on possession plots on the ground. However, there is one more
                        block, D, where the three-year installment plan is applicable.

                        With a certain amount of down payment, you can reserve a plot in Garden City Muridke.Residential
                        and commercial plots are now available for reservation. Here is the Garden City Muridke
                        installment plan in its entirety!
                        </p>

                        <div>
                            <h4>Garden City Muridke Development Status</h4>
                        </div>
                        <p> The development of the Garden City housing scheme in Muridke is proceeding at a rapid pace.
                            According to the current plan, the society is divided into four sections. However, the
                            developers intend to expand the society area in the near future. Construction work has
                            already begun in all of the blocks. The entry and boundary walls are being built. However,
                            construction work on roads, parks, commercial markets, and other projects is ongoing.</p>

                        <div>
                            <h4>Garden City Muridke Blocks</h4>
                        </div>
                        <p>This society is divided into four blocks where development is taking place. Commercial and
                            residential plots are available in convenient installments here. This is a list of these
                            blocks!
                        </p>

                        <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                        A Block
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        B Block
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        C Block
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        D Block
                        <br>
                        </div><br>

                       <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Garden City, Muridke."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                        <div>
                            <h2>Garden City Muridke Plots for Sale</h2>
                        </div>
                        <p><strong>Residential Plots for Sale in Garden City Muridke </strong></p>

                        <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Garden City Muridke 3.5 Marla plots
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Garden City Muridke 5 Marla plots
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Garden City Muridke 7 Marla plots
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Garden City Muridke 10 Marla plots
                        <br>
                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                        Garden City Muridke plots of 20 Marla
                        <br>
                        </div><br>

                        <p><strong>Commercial Plots for Sale in Garden City Muridke</strong> </p>

                        <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                        2 Marla commercial plots in Garden City Muridke
                        <br><i class="fas fa-check-circle ltn__secondary-color"></i>
                        4 Marla commercial plots in Garden City Muridke
                        <br>
                        </div>
                        <br>

                        <div>
                            <h2>Garden City Muridke Latest Update</h2>
                        </div>
                        <p>LDA has issued a NOC for Garden City Muridke. The development work has begun here in
                            accordance with the most recent town planning trends. Many roads and boundary walls have
                            already been built. Currently, booking in all blocks is open, but you can reserve a plot
                            with a 2.5-year or 3-year payment plan.</p>

                        <div>
                            <h2>How to Book a Plot in Garden City Muridke?</h2>
                        </div>
                        <p>As a result, wirsat.com strongly advises you to take advantage of this once-in-a-lifetime
                            opportunity to invest in our society. You may also contact us to inquire about the pricing
                            of Garden city Muridke file or any other price.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TEAM DETAILS AREA END -->

    <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
    <div class="ltn__login-area pb-65">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-left">
                        <div class="ltn__faq-inner ltn__faq-inner-2">
                            <div>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div id="accordion_2">
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-1" aria-expanded="false">
                                        What exactly is Garden City Muridke? and where exactly is it located?
                                    </h6>
                                    <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Garden City is a low-cost housing project approved by the LDA in Muridke.
                                                Average-income people are now being offered high-end investment
                                                opportunities by society. This location is ideal because of its
                                                convenient location on the main GT road and close proximity to Lahore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-3" aria-expanded="false">
                                        Who is the owner of Garden city Muridke?
                                    </h6>
                                    <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Garden City Muridke is a joint venture of Al Rauf Developers, which is a
                                                combination of Al Raheem and Al Rehman Developers. Both names are
                                                well-known and trusted in the Pakistan real estate market. After
                                                successfully delivering top-tier housing schemes, these developers are
                                                now launching Garden City GT Road Muridke.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-4" aria-expanded="false">
                                        Is it a legal and approved housing project?
                                    </h6>
                                    <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Garden City is an LDA-approved housing scheme that provides people with
                                                secure and long-term investment opportunities. All town planning,
                                                blocks, and development are carried out in accordance with legal
                                                requirements.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-5" aria-expanded="false">
                                        When will the building begin, and how long will it take to complete the
                                        construction and development?
                                    </h6>
                                    <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>According to the current plan, the society is divided into four sections.
                                                However, the developers intend to expand the society area in the near
                                                future. Construction work has already begun in all of the blocks. The
                                                entry and boundary walls are being built. However, construction work on
                                                roads, parks, commercial markets, and other projects is ongoing.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-6" aria-expanded="false">
                                        Is it possible to pay in installments? If so, what are they?
                                    </h6>
                                    <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Currently, the society offers two installment plans: 2.5 year and 3 year.
                                                You can reserve a plot in Blocks A, B, and C in 2.5-year installments.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-7" aria-expanded="false">
                                        When will I have complete possession of a plot if I book it?
                                    </h6>
                                    <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Garden City's developers have created a very user-friendly payment plan.
                                                Residential and commercial plots are available in a variety of sizes
                                                here.
                                                The prices, however, vary depending on the plot size and type. Because
                                                of the flexible installment plan, purchasing a plot here is extremely
                                                convenient. Currently, the society offers two installment plans: 2.5
                                                year and 3 year. You can reserve a plot in Blocks A, B, and C in
                                                2.5-year installments.
                                                These are on possession plots on the ground.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-8" aria-expanded="false">
                                        Is there a commercial plot accessible in the society if I wish to acquire one?
                                    </h6>
                                    <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> In addition to residential plots, Garden City Muridke offers 2 marla and
                                                4 marla commercial properties.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-9" aria-expanded="false">
                                        will Garden City Muridke offer basic services such as gas and water?
                                    </h6>
                                    <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p> Yes, Garden City Muridke intends to supply all fundamental and luxurious
                                                amenities such as water, gas, and electricity, as well as high-end parks
                                                and upscale commercial and entertainment avenues.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-10" aria-expanded="false">
                                        In how many blocks does society divide?
                                    </h6>
                                    <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>This society is divided into four blocks where development is taking
                                                place. Commercial and residential plots are available in convenient
                                                installments here. This is a list of these blocks!
                                            </p>
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                            A Block
                                            <br>
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                            B Block
                                            <br>
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                            C Block
                                            <br>
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                            D Block
                                            <br>

                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ AREA START -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div
                        class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a secure investment?</h1>
                            <p>Let us give you the best and reliable options in your budget</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white"
                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Garden City.">Whatsapp
                                Now <i class="icon-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more than
                                5 cities.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Islamabad, Lahore, Multan</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Explore Properties</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="residential-properties.html">Residential Projects</a></li>
                                    <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                    <li><a href="properties-for-sale.html">Find Property</a></li>
                                    <li><a href="#">Hot Listing</a></li>
                                    <li><a href="#">City Wise Properties</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Follow our Community</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                    <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="https://formspree.io/f/mknygvyd" method="post">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
        <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Garden City."> <img
                src="img/icons/waF.png" style="width:279px;height:60px;" />
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>