<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gulberg Emporium Mall, Islamabad | Wirasat</title>
    <meta name="description"
        content="Eighteen Islamabad is the most luxurious, secure and relaxing environment for people who expect the very best is a community of villas and apartments with world-class amenities.">
    <meta name="keywords"
        content="eighteen islamabad,eighteen islamabad price,eighteen islamabad jobs,eighteen islamabad price list,eighteen islamabad payment plan,eighteen islamabad 1 kanal price,eighteen islamabad 10 marla plot price,eighteen islamabad location,eighteen islamabad owner,plot for sale in eighteen islamabad,eighteen islamabad map,the eighteen islamabad,eighteen islamabad 5 marla plot price,eighteen islamabad plot for sale,eighteen islamabad office,eighteen islamabad location map,eighteen islamabad islamabad,eighteen islamabad contact number,eighteen islamabad update,eighteen islamabad owner name,eighteen heights islamabad,eighteen islamabad zameen,house for sale in eighteen islamabad,eighteen islamabad plot rates,eighteen islamabad payment schedule,eighteen islamabad interchange,apartment for sale in eighteen islamabad,eighteen islamabad villas prices,eighteen islamabad ceo,eighteen islamabad careers,eighteen islamabad master plan,eighteen islamabad noc,eighteen islamabad jobs 2021,eighteen housing scheme islamabad,eighteen islamabad rates,eighteen islamabad facebook,eighteen islamabad model house,eighteen islamabad jobs 2020,eighteen islamabad logo,eighteen islamabad apartments,eighteen project in islamabad,eighteen islamabad project,eighteen development islamabad,eighteen islamabad official website,what is eighteen islamabad,eighteen islamabad apartments payment plan,eighteen islamabad installment plan,eighteen islamabad youtube,eighteen islamabad commercial,eighteen islamabad latest news,eighteen islamabad olx,eighteen islamabad linkedin,eighteen islamabad advertisement,eighteen town islamabad,eighteen group islamabad,eighteen jobs in islamabad,eighteen islamabad address,eighteen islamabad project location,eighteen islamabad brochure,eighteen islamabad 2 kanal price,eighteen islamabad head office,eighteen islamabad villas,eighteen elite reverie islamabad,eighteen islamabad site,eighteen islamabad flats,eighteen islamabad for sale,eighteen islamabad video,eighteen islamabad plot,eighteen islamabad office address,eighteen islamabad reviews,eighteen city islamabad,eighteen islamabad total area,eighteen islamabad apartment for sale,eighteen islamabad saif group,sector eighteen islamabad,eighteen islamabad instagram,eighteen elite islamabad,eighteen islamabad zameen.com,eighteen islamabad management,eighteen islamabad house for sale,shops for sale in eighteen islamabad,eighteen islamabad wikipedia,eighteen islamabad construction,eighteen in islamabad,price of eighteen islamabad,eighteen society islamabad location,eighteen west islamabad,eighteen islamabad site office,eighteen islamabad completion date">
    <link rel=“canonical” href=“https://wirasat.com/eighteen-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');

    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/gulberg-emporium-islamabad-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">GULBERG EMPORIUM <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Gulberg Emporium Mall</h2>
                            </div>
                            <p>Shopping Malls have a protruding place in the configuration of modernized cities. That
                                affects the daily activities and social relationships of the people living around. These
                                provide a peaceful environment for the people who used to live in residencies.</p>
                            <p>In Pakistan, Shopping Malls seem to offer an open, safe, and beautiful public space
                                version. Unless an excellent shopping mall and Residency are selected, the Residency
                                within the same building is pretty good, and it must not be missed. </p>

                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Gulberg Emporium Mall, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>
                            
                            <div>
                                <h2>Gulberg Emporium</h2>
                            </div>
                            <p>In Islamabad's heart, the beautiful and evocative shopping mall, Gulberg Emporium,
                                located In the Gulberg Greens, is a pretty good option for both investment and
                                Residency. The building of the Gulberg Emporium is not only lavish but is also well
                                designed and amazingly equipped. The building is constructed in such a way that it
                                provides complete comfort and a peaceful environment. The shopping mall has unique
                                features regarding its architect, construction, and location.</p>

                            <div>
                                <h2>Location</h2>
                            </div>
                            <p>Gulberg Emporium is located at a fantastic location where residencies of Gulberg Greens
                                are attracted very much. You can reach its location within the drive of only 9-10
                                minutes. That is also known as most top contemporary and propelled urban areas of
                                Pakistan. The world's most beautiful capital Islamabad covered by beautiful mountains
                                and the view of these mountains from the balcony of Gulberg Emporium mall and Residency
                                is eye-catching and fine-looking. </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Gulberg Emporium Mall, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Architect</h2>
                            </div>
                            <p>The Mall's design and architecture are beautiful and aesthetic. Shops and apartments are
                                adjusted in a well-designed manner, and each of these has its importance regarding their
                                location and sizes. The luxury apartments, unique experience of both shopping lovers and
                                shopkeepers, and the best place for businessmen to invest. The attached balconies are
                                part of the beautiful architect. The best choice for the people who want to live a
                                luxurious and peaceful life just like a king is the Gulberg Emporium.</p>

                            <div>
                                <h2>Construction</h2>
                            </div>
                            <p>The project, Gulberg Emporium, is by Executive and Apex Developers and has a valid NOC
                                (No Object Certificate). Given by Gulberg Greens."NOC is a piece of paper called a
                                document approved by the government, which shows that a specific project is approved and
                                is legal." </p>
                            <p>Overall, the shopping mall's construction is pretty good. The quality of each material
                                used in construction is also good that ensures the safety of the people living in the
                                Residency and interacting in the Mall.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Gulberg Emporium Mall, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Interior </h2>
                            </div>
                            <p>The Mall is divided into three main classes; Shops, Offices, and apartments. These
                                contain different and unique features that make them attractive and classier. There are
                                two commercial floors, the Basement and Ground Floor. Floors are divided into these
                                classes, and overall there are seven floors, including basement and ground floors. </p>

                            <div>
                                <h2>Security</h2>
                            </div>

                            <p>You can live and spend time without fear because of the strong security system that is
                                active 24/7 and monitored by CCTV cameras. Fire Alarms and Emergency Exits are made to
                                overcome any emergency. The building is earthquake resistant and can resist small
                                earthquakes. These security measures are taken to make the customer secure within the
                                Mall.</p>

                            <div>
                                <h2>Division of Floors</h2>
                            </div>
                            <p>Gulberg Emporium has seven floors, and every floor has its importance and has different
                                infrastructure. Basement and Ground floors are specified for shops, and the basement is
                                called B-Type shops, and the ground floor is called A-Type shops that are differentiated
                                according to their location and price. The first floor is specified for Offices, and
                                there are also two categories of offices, A and XL type, that are on the same floor but
                                differentiated by their sizes. The remaining floors are specified for apartments, and
                                these are divided into three categories and subcategories A, A-1, B, B-1, and XL. Their
                                location and size also differentiate these.</p>

                            <div>
                                <h4>Basement (Lower Ground Floor)</h4>
                            </div>
                            <p> Mostly, malls' basements are used for parking purposes, but Gulberg Emporium is pretty
                                different from other shopping malls In Islamabad. They have used the basement for Shops
                                of B category that are of the same size as a category, but there is a huge price
                                difference because of B category in the lower ground floor. The lower ground floor is
                                the best option for people who have a low budget and want to run a business.</p>

                            <div>
                                <h2>Ground Floor</h2>
                            </div>
                            <p>The ground floor is always at the top priorities of customers to visit as it is attracted
                                by the display of shops and different techniques that shopkeepers used to attract
                                people. That's why this floor is a little bit expensive than the lower ground floor.
                                Shops are constructed in an acceptable manner and general size. Investors can invest
                                without any fear of loss in business because the location and the attraction of people
                                towards the Mall can save investors from loss.</p>

                            <div>
                                <h4> First Floor</h4>
                            </div>
                            <p>The first floor of the Gulberg Emporium is specified for the offices, and this floor is
                                divided into two categories, A and XL type that are differentiated by their sizes.
                                Businessmen who wanted to run a new business or want to continue any old business can
                                settle here because the first floor's interior is pretty-good and space managed on the
                                first floor is also very good. All necessary facilities are provided in this Mall, and
                                especially on this floor, the things are more extraordinary.</p>

                            <div>
                                <h4> Apartments</h4>
                            </div>
                            <p>The remaining floors are specified for apartments of different sizes and various prices.
                                These apartments are divided into categories and subcategories according to their
                                locations and floors. A, A-1, B , B-1, and XL are the main categories of the flats.
                                These apartments have 1, 2,3 bedrooms with an attached bathroom and kitchen. This
                                environment feels like its own house with every need and facility.</p>

                            <div>
                                <h2>Shops Payment Schedule</h2>
                            </div>
                            <p>Getting all basic needs and unique features in a shopping mall is a tricky thing, while
                                Gulberg Emporium offers a tremendous amount of features at a user-friendly budget. For
                                the new investors, the option of an installment is also available in different packages.
                                The down payment is 20% and with the package of 33 months installments.</p>


                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div>
                                <h4>Lower Ground Shops Price Plan (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 4500000/- (45Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 432000/- (4Lac 32Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 43000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Half Yearly Installments Plan: (Five Half Yearly) Rs 283800/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 186000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 4320000/-
                            <br>
                                    </div>
                                    <div class="col-lg-6">
                                        <div>
                                <h4>Ground Floor Shops Price Plan (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 9500000/- (95Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 900000/- (9Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 90000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Half Yearly Installments Plan: (Five Half Yearly) Rs 549000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 360000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 9000000/-
                            <br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                            <br>

                            <div>
                                <h2>Offices Payment Schedule</h2>
                            </div>
                            <p>The offices are located on the first floor. This location is perfect for the office
                                because many employers have to interact you daily and continue communication, so it's
                                easy to access the office on the first floor rather than walking stairs upside on the
                                third, fourth floor. Both A, B, and XL types are constructed on the same floor but
                                different in sizes and prices. The price of these offices are affordable, and the
                                primary payment method of shops and offices are the same, and the down payment is also
                                20%. The complete plan is mentioned below:</p>

                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <div>
                                <h4>Offices Price Plan (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 5200000/- (52Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 480000/- (4Lac 80Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 48000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Half Yearly Installments Plan: (Five Half Yearly) Rs 316000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 192000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 4800000/-
                            <br>
                            </div>
                            
                            <div class="col-lg-6">
                            <div>
                                <h4>Offices Price Plan (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 4588500/- (45Lac 88Thousand 5Hundred)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 437000/- (4Lac 37Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 43700/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Half Yearly Installments Plan: (Five Half Yearly) Rs 288420/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 174800/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 4370000/-
                            <br>
                            </div>
                            <br>
                            <br>
                            
                            <div class="col-lg-6">
                            <div>
                                <h4>Offices Price Plan (Type-XL)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 6000000/- (60Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 543000/- (5Lac 43Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 54300/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Half Yearly Installments Plan: (Five Half Yearly) Rs 358300/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 218400/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 5430000/-
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h2>Apartments Payment Schedule</h2>
                            </div>
                            <p>Gulberg Emporium gives a luxury lifestyle like a king at an affordable price. So, every
                                kind of person can get this peaceful and secure environment with spectacular features
                                and facilities. You can feel the essence like it's your house with such a fantastic
                                atmosphere. All these things are at very low-cost and at different prices in different
                                categories that are mentioned below:</p>
                            
                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <div>
                                <h4> Apartments Price Plan (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 5718000/- (57Lac 18Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 571800/- (4Lac 71Thousand 8Hundred)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 110670/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 350500/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 5718000/-
                            <br>
                            <br>
                            </div>

                            <div class="col-lg-6">
                            <div>
                                <h4>Apartments Price Plan (Type-A-1)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 7332000/- (73Lac 32Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 733200/- (7Lac 33Thousand 2Hundred)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 139200/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 539000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 7332000/-
                            <br>
                            <br>
                            </div>

                                    <div class="col-lg-6">
                            <div>
                                <h4>Apartments Price Plan (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 3426000/- (34Lac 26Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 342600/- (3Lac 42Thousand 6Hundred)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 72673/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 350000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 3426000/-
                            <br>
                            </div>

                            
                                    <div class="col-lg-6">
                            <div>
                                <h4>Apartments Price Plan (Type-B-1)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 4002000/- (40Lac 2Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 400000/- (40Lac)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 79500/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 178500/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 4002000/-
                            <br>
                            <br>
                            </div>
                            

                                    <div class="col-lg-6">
                            <div>
                                <h4>Apartments Price Plan (Type-XL)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overall Price: Rs 7932000/- (79Lac 32Thousand)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Booking On: Rs 793200/- (4Lac 93Thousand 2Hundred)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Three Year Installments Plan: (33 Months) Rs 150619/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            On Possession: Rs 582000/-
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pre Launching Price: Rs 7932000/-
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>

                            <div>
                                <h2>Overall Structure</h2>
                            </div>
                            <p>The area and structure of shops, offices, and apartment are mentioned below:</p>
                            
                             <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                            <div>
                                <h4> Shops (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 360 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: Ground Floor
                            <br>
                            <br>
                            </div>
                            
                                    <div class="col-lg-6">
                            <div>
                                <h4> Shops (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 360 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: Lower Ground Floor
                            <br>
                            <br>
                            </div>
                            
                            
                            <div class="col-lg-6">
                            <div>
                                <h4>Offices (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 480 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: First Floor
                            <br>
                            <br>
                            </div>
                            
                             
                                    <div class="col-lg-6">
                            <div>
                                <h4>Offices (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 437 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: First Floor
                            <br>
                            <br>
                            </div>
                            
                            <div class="col-lg-6">

                            <div>
                                <h4>Offices (Type-XL)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 543 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: First Floor
                            <br>
                            <br>
                            </div>

                                    <div class="col-lg-6">
                            <div>
                                <h4>Apartments (Type-A)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 953 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: 2-6 Floor
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bedrooms: 2
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Washrooms: 2
                            <br>
                            <br>
                            </div>

                            <div class="col-lg-6">
                            <div>
                                <h4>Apartments (Type-A-1)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 1222 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: 2-6 Floor
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bedrooms: 2
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Washrooms: 2
                            <br>
                            <br>
                            </div>
                            
                            <div class="col-lg-6">

                            <div>
                                <h4>Apartments (Type-B)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 571 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: 2-6 Floor
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bedrooms: 1
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Washrooms: 1
                            <br>
                            <br>
                            </div>

                            <div class="col-lg-6">
                            <div>
                                <h4>Apartments (Type-B-1)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 667 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: 2-6 Floor
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bedrooms: 1
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Washrooms: 1
                            <br>
                            <br>
                            </div>
                            
                                    <div class="col-lg-6">

                            <div>
                                <h4>Apartments (Type-XL)</h4>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Area: 953 sq. ft.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Location: 2-6 Floor
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bedrooms: 3
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Washrooms: 3
                            <br>
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>



                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                             <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Gulberg Emporium Mall, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Features And Facilities</h2>
                            </div>
                            <p>Gulberg Emporium provides a considerable amount of facilities to their customers with a
                                decent price tag on their shops and apartments. To make life easy, they offer every
                                necessary need to let their customer live with comfort and peace. Gulberg Emporium
                                provides the basic requirements that many shopping malls neglect in their packages. The
                                facilities are often made for the folks to get benefits. One can completely satisfy its
                                needs from the facilities of this project, Gulberg Emporium.</p>
                            
                            <div class="bullets">
                                <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Large area reserved for parking.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 Security guards and CCTV cameras.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Terrace/Balcony to enjoy the beautiful weather of Islamabad.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A sewerage system with all basic needs is installed.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community Swimming Pool.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water Supply
                            <br>
                                    </div>
                                    <div class="col-lg-6">
                                        <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Electricity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Earthquake Resistant Structure.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Fire Alarm and Fire Fighting Systems.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Broadband Connection and Tv Cable
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful Interior and Elevation
                            <br>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                            <br>
                            <p>The main features of the Gulberg Emporium are given above. These brilliant features are
                                not much expensive; even a person with a low budget can purchase from their
                                customer-friendly packages and installments. </p>

                            <div>
                                <h2>Gulberg Emporium Mall's Developers</h2>
                            </div>
                            <p>Gulberg Emporium is a project by Executive and Apex Developers who have a well-known name
                                in Karachi's art. Their first project in Islamabad is Gulberg Emporium, and they have
                                proved themselves by designing and constructing such a masterpiece. They aim to attract
                                overseas citizens towards Pakistan by promoting and enhancements of living styles and by
                                making the architect more beautiful. They tried their best to provide every world-class
                                facility in this Mall. </p>

                            <div>
                                <h2>Right Property Survey Team Review</h2>
                            </div>
                            <p>The right Property survey team has recently visited the Gulberg Emporium, a new and first
                                project by Executive and Apex Developers in Islamabad. They reviewed that they have done
                                very well, and the construction, location, architect, and interior of the Mall is pretty
                                good and called it the best place to invest. </p>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Over time, it is getting harder to find a perfect place to live with your loved ones in a
                                peaceful environment with all necessary requirements. It's also a tricky thing to find a
                                better place to invest to get all your needs at one place Gulberg Emporium is made. It
                                fulfills every necessity at an affordable price. The Mall's location makes it more
                                attractive, and that's why concluding all its features, the Gulberg Emporium Mall and
                                Residencies is the best choice to live and to earn. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Gulberg Emporium, Islamabad.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>