<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Heteem City Multan | Wirasat</title>
    <meta name="description"
        content="hateem city Multan is situated at 9000 Acres with a diverse housing portfolio for high, moderate- and low-income families. The innovative planning, environmentally compliant, safe, and secure, state-of-the-art development, and availability of all amenities of life at the doorstep is the hallmark of the community of hateem city Multan.">
    <meta name="keywords"
        content="hateem city multan,hateem city multan map,hateem city multan prices,hateem city multan plot for sale,hateem city multan 1 kanal file rate today,hateem city multan challan form,hateem city multan 5 marla,hateem city multan balloting,hateem city multan jobs,hateem city multan contact number,hateem city multan file rates,hateem city multan development charges,hateem city multan form,hateem city multan map pdf,hateem city multan 5 marla plot price sector t,hateem city multan 5 marla plot price sector p,hateem city multan installment challan,hateem city multan member area,hateem city multan development charges challan form,hateem city multan sector v map,hateem city multan authorized dealers,hateem city multan website,hateem city multan 5 marla payment plan,hateem city multan jobs 2021,hateem city multan 10 marla file rate today,hateem city multan dealers,hateem city multan 10 marla plot price,hateem city multan rates,hateem city multan zoo,hateem city multan map sector p,hateem city multan office,hateem city multan total area,hateem city multan sector p map,hateem city multan zameen,hateem city multan q block prices,hateem city multan sector t map,hateem city multan lahore office,hateem city multan map download,hateem city multan files for sale,hateem city multan sub office lahore,hateem city multan sector t price,hateem city multan 8 marla plot price,hateem city multan map sector t,hateem city multan 5 marla plot price 2021,hateem city multan new map,hateem city multan helpline,hateem city multan home,hateem city multan villas,hateem city multan sector q plot for sale,hateem city multan p block map,hateem city multan latest map,hateem city multan plots on installments,hateem city multan sector m plot for sale,hateem city multan sector v plot for sale,hateem city multan authorized dealers contact number,hateem city multan t block map,hateem city multan commercial,hateem city multan office lahore,hateem city multan google map,hateem city multan map sector v,hateem city multan 1 kanal plot for sale,how to pay hateem city multan installment online,hateem city multan address,hateem city multan property dealers,hateem city multan login,hateem city multan location,hateem city multan area,hateem city multan v block map,hateem city multan villas map,hateem city multan development charges schedule,hateem city multan master plan,hateem city multan 5 marla installment plan,hateem city multan payment plan,hateem city multan 4 marla commercial,hateem city multan online challan form,hateem city multan ndc form,hateem city multan driver jobs,hateem city multan sector r plot for sale,hateem city multan job application form,hateem city multan plot for sale 5 marla,hateem city multan 8 marla file rates,hateem city multan online payment,hateem city multan b1 map,hateem city multan transfer fee,hateem city multan karachi office,hateem city multan sector p price,hateem city multan challan form download,hateem city multan updated map,hateem city multan tenders,hateem city multan latest prices,hateem city multan house for sale,hateem city multan 2nd balloting,hateem city multan 5 marla development charges,hateem city multan expo karachi,hateem city multan form download,hateem city multan phone number,hateem city multan news,hateem city multan eproperty,hateem city multan facebook,hateem city multan whatsapp group,hateem city multan w1 map,hateem city multan number,hateem city multan ntn number,hateem city multan updates,hateem city multan villas for sale,hateem city multan registered dealers,hateem city multan golf course,hateem city multan 2 kanal plot for sale,hateem city multan balloting 2022,hateem city multan transfer fee 2022,hateem city multan land provider,hateem city multan cinema">
    <link rel=“canonical” href=“https://wirasat.com/hateem city-multan/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/hateem-city-multan-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">HATEEM CITY <br> MULTAN</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Hateem City Multan is a splendid residential project under developing in the core center of Multan. Hateem City is getting more queries in the prelaunch phases as Citi Housing Multan got in the peak time of that project.
<br> <br>Furthermore, the innovation of the developers is making this project more attractive and worthy of investment. 
<br> <br>Multan is the famous as the city of SUFI offering various commercial and residential buy, sell or invest opportunities. Indeed, the city is peaceful acquiring several picnic spots and attraction places. Also the developers are mainly focusing on the suitability of their project that will help in securing the future of clients.

                            </p>

                            <div>
                                <h2>Hateem City NOC </h2>
                            </div>
                            <p>In the city of Multan Hateem City is a most recently addition to facilitate the people. As we know that the legal process of commercial and residential projects takes time. In the same way, Hateem City is a trust worthy project of the trusted developers.
<br> <br>However, the approval request has been submitted to the concerned authorities. After reviewing the approval request and upon the completion of all legal formalities they will soon approve Hateem City Multan.
<br> <br>Although, the project is becoming more and more attractive in spite of the beginning with the prelaunch rates. Yet the developers are also quite sure about the high profit returns. Another fact in the prelaunch rates is that the clients can earn more profit during the approval. Because once the concerned authorities approve this project the prices will be higher.
</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Adams Housing Multan."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03096660071</a>
                            </div>
                            </div>
                            </div><br>


                            <div>
                                <h2>Developer and Owner of Hateem City</h2>
                            </div>
                            <p>The newly launched project name as Hateem City is the project of Faisal Movers. The developers and owners of this project Faisal Movers Housing is an experienced real estate group. Developer of this project has a team of professionals and highly trained people having expertise in their domain.
<br><br>They have provided shelters to many who could only imagine a sustainable life in a budget friendly package including the trending facilities and amenities. Few of the services that has been rarely appreciated by their clients the commitment and real time delivery of their projects. Few of their successful projects are as under:

                            </p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	Dream Gardens Multan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	Faisal Cottages <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	Mialsi Gardens <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	Dream Heights
                            <br>
                            </div>
                            <p>
                                Upon the successful completion of these projects they have already got the appreciation and won the people’s heart as well as their trust.
<br>So, their reliability, commitment, and innovative ideas are making this project worthier for investing and buying. 

                            </p>
                            
                            
                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Adams Housing Multan."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03096660071</a>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>Location Map of Hateem City </h2>
                            </div>
                            <p>An ideal location is a significant part of any residential or commercial project. Hateem City Multan is located opposite of Pearl Continental Hotel (PC Hotel) Multan. This location is already a desired destination of many whether for refreshment as well as for residence.
<br><br>    Hateem City Multan can be easily accessed from M4 Motorway, Multan International Airport, and Multan Railway Station. Another plus point of this prime location is that DHA Multan and many similar residential projects are already located in the proximity of this new newly launched project.

                            </p>
                            
                            

                            <div>
                                <h2>Hateem City Master Plan </h2>
                            </div>
                            <p>The project is full of potential and profitable opportunities. As per the opinion of local investors and buyers they already gain profit by investing in the similar project located at the same location.
<br><br>Although the master plan of Hateem City is yet to be finalized however this project is offering several <a href="https://blog.wirasat.com/commercial-vs-residential-project-opportunities/">residential and commercial opportunities</a>. The final master plan of Hateem City Multan will be share soon on our <a href="https://wirasat.com/">official website</a>. 
<br><br>Presently, the following plots cutting are available in this project</p>

                            <div><h4>Residential Plots in Hateem City</h4></div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	5 Marla <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	7 Marla <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	10 Marla <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	20 Marla
                            <br>
                            </div>
                            
                            <div><h4>Commercial Plots in Hateem City</h4></div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	3 Marla <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	5 Marla <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            	7 Marla <br>
                            	Note: above are the expected plots cutting, final master plan will be available soon.
                            </div>
                            <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Adams Housing Multan."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03096660071</a>
                            </div>
                            </div>
                            </div><br>
                            
                            <div><h2>Payment Plan of Hateem City</h2></div>
                            <p>Hateem City Multan is an under developing residential project of Faisal Movers Housing so the detail payment plan is not yet available. However, only limited plots are offered on prelaunch prices on first come first serve basis.
<br><br>By paying 25% of the whole payment investors or buyers can secure their booking in this project. 
</p>

<div><h2>Features and Amenities</h2></div>
<p>Hateem City Multan offers the high standards amenities and facilities to the investors and buyers. Following are the facilities and amenities that are provided in the initial stages.</p>
                            
                            <div class="bullets">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Dedicated Parking Area
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Grand Mosque
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Theme Park and Grounds
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	High Quality Infrastructure
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Ideal Location
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Health Care Centers
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Commercial Areas
                                <br>
                                        </div>
                                                                                <div class="col-lg-6">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Salon and Spa
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Malls and Groceries
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Apartments
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Educational institutes
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Transportation
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Water Filtration Plants
                                <br>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                            
                            
                            <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>PROS</th>
                                <th>CONS</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Ideal Location</td>
                                <td>Project is in initial stages</td>
                              </tr>
                              <tr>
                                <td>Famous and Known Developers</td>
                                <td>NOC is in Process</td>
                              </tr>
                              <tr>
                                <td>Eco-Friendly Housing Society</td>
                                <td></td>
                              </tr>
                                 <tr>
                                <td>Malls and Shopping Centers</td>
                                <td></td>
                              </tr>

                              <tr>
                                <td>Access to all Basics</td>
                                <td></td>
                              </tr>

                              <tr>
                                <td>Adequate Drainage System</td>
                                <td></td>
                              </tr>

                              </tbody>
                            </table>
                            
                            <div><h2>How to BooK?</h2></div>
                            <p>The booking procedure of Hateem City is as under that is also similar to Al Noor Orchard.</p>
                            <h4>Following are the steps for the booking procedure</h4>
                            <img src="img/project-pics/booking-process.jpg" alt="Booking Process">
                            
                            <div><h2>Documents required for Booking</h2></div>
                            <p>We always ensure the feasibility for you regarding the whole process from the investment to the profit or from the buying to shifting. Therefore, the following are the few documents required from your side for a smooth process:</p>
                             <div class="bullets">
                                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                                		Two passport size pictures
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                		NICOP (in case you are overseas)
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                		Two copies of your ID card
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                		Two copies of the ID card of your kin
                                <br>
                                        </div>
                                        
                                        <div><h2>Conclusion</h2></div>
                                        <p>Hateem City Multan is the most recently launched project of Faisal Movers Housing located in the heart of Multan. The project is offering both the commercial and residential opportunities for the investors and buyers.
<br><br>The development status is not that much good because it’s a beginning of the project. Similarly, the legal status is also in process however, the required document has been submitted to the concerned authorities. In addition, the developers of this residential project are reliable and trusted.
</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Hateem City Multan?

                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Hateem City Multan is a housing society in Multan.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            Where is its location site?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The project is located opposite to PC Hotel Multan.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            How to access to Hateem City Multan?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The location is accessible from the M4-Motorway, Multan Railway Station, and Multan International Airport.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            Who are the developers of this project?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Faisal Movers Housing and MA Engineering are developing this project.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->


        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in DHA, Multan."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>