<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>J7 Global | Wirasat</title>
    <meta name="description"
        content="Park view city Islamabad is situated in the heart of Islamabad and surrounding by the lush green view of Bani Gala. It is a perfect place for living due to its location and luxury facilities.">
    <meta name="keywords"
        content="park view city,park view city islamabad,park view city lahore,park view city lahore map,park view city islamabad payment plan,park view city payment plan,park view city islamabad location,park view city islamabad map,park view city lahore payment plan,park view city map,park view city overseas block,park view city lahore location,park view city karachi,park view city location,park view city plot for sale,park view city islamabad plot for sale,park view city lahore plot for sale,park view city noc,park view city islamabad reviews,park view city lahore house for sale,park view city owner,park view city islamabad overseas block,park view city golf estate,park view city facebook,park view city islamabad noc,park view city lahore plot price,park view city 5 marla plot for sale,park view city islamabad house for sale,park view city house for sale,location of park view city islamabad,park view city lahore map pdf,park view city blue area,park view city lahore directions,park view city question of the day,park view city multan road lahore,park view city faisalabad,park view city j block,park view city j block map,park view city overseas block map,park view city overseas block payment plan,map of park view city islamabad,plots in park view city islamabad,park view city lahore reviews,park view city k block,park view city zameen,is lahore motorway city approved by lda,park view city jobs,owner of park view city islamabad,park view city authorized dealers,park view city rates,park view city diamond block,park view city reviews,park view city head office,is new lahore city approved by lda,park view city map pdf,park view city islamabad j block,park view city islamabad jobs 2021,park view city prices,park view city master plan,is park view city lahore lda approved,park view city 2 floor plan,park view city 1 floor plan,park view city sohna road gurgaon,park view city in islamabad,park view city payment plan lahore,park view city 5 marla house for sale,park view city 2,park view city 2 rent,park view city google map,poonam park view global city virar west,park view city islamabad golf estate,park view city islamabad video,park view city office,is park view city cda approved,park view city site office,park view city website,park view city virtual tour,park view city apartments islamabad,park view city malot road islamabad,park view city 1,park view city islamabad rates,park view city islamabad latest update,park view city overseas block lahore,park view city aleem khan,park view city seerab,park view city downtown islamabad,park view city cda approved,park view city golf estate payment plan,park view city the walk,city view 4x4 park beaudesert,park view city downtown,park view city questions and answers,park view city 1 rent,park view city directions,park view city answer,park view city 1 kanal plot for sale,park view city stay order,park view city 5 marla plot for sale lahore,park view city block f,park view apartments cairns city qld 4870,park view city golf estate islamabad map,investment in park view city islamabad,park view city today question,park view city house for sale lahore,park view city events 2021,park view city block j,park view city pictures,city view 4wd park,flora view park city village,park view city drive in concert,park view city happy new year,park view city villas,6th park view gaur yamuna city,park tower city view apartments zug,park view city housing society islamabad,park view city 3 marla,park view city lahore tulip block,656 coalition view park city,park view city events,park view city k block payment plan,park view city sky marketing,live view park city utah,park view city lahore youtube,park view city details,park view city atif aslam,park view city multan road,park view city plot for sale lahore,park view city 2 sector 49 gurgaon,park view city islamabad youtube,park view city fireworks,park view city 1 address,park view city golf block,park view city whatsapp group link,noc of park view city islamabad,map of park view city lahore,1st park view gaur yamuna city,park view city 5 marla rates,park view city brochure,16th park view gaur yamuna city,park view city sargodha,park view city tulip block map,park city vs pine view,park view city 5 marla payment plan,houses in park view city islamabad,park view city discount offer,park view city file for sale,park view city 2 kanal plot for sale,park view city 2 contact number,parkview science city,park view city vs capital smart city,park view city noc status,park view manor kansas city,park view city festival,park view city dealers,capitol view park subdivision quezon city,park view city lahore tulip extension,park view city j block payment plan,park view city 10 marla house for sale,view in park city utah,park view city lahore 1 kanal plot for sale,park view city a block,park view city concert,park view city h block plot for sale,park view city lahore 3 marla plot for sale,park view city j block plot for sale,park view city golf estate zameen,park view city ntn number,park view city for sale,park view city 1 sector 48,park view city 1 kanal house for sale,park view city new year concert,park view city 10 marla plot,park view city platinum block,park view city topaz block,7th park view gaur yamuna city,3rd park view gaur yamuna city,park view city islamabad 5 marla house for sale,park view city total area,park view city pics,park view ellicott city md,park view city house for rent,park view city gulf state,park view city in lahore,park view city office islamabad,jobs in park view city lahore,park view city islamabad k block map,park view city blocks,parkview park rapid city sd,park view city plots on installments,park view city concert ticket price,park view city main office,park view city video,park view city 2 website,best views park city utah,park view city psl 2021,park view city new year 2022,park view city wikipedia,park view ellicott city,park view city careers,park view city rawalpindi,jobs in park view city islamabad,park view city bắc ninh,park view city lahore zameen,park view city j block possession,park view city updates,park view city apartments,park view city food court,park view city crystal block,park city view apartments santa ana,park view city commercial,viewpoint park city utah,park view city file,park with city view near me,park view city k block map,plots in park view city lahore,park view city contact number,south park view city ky,where is park view city islamabad,park with city view london,park view union city,park view city wide garage sale,park view city lahore 6 marla plot for sale,park view apartments salt lake city ut,park view city history,where is park view city lahore,park view city postal code,park view city tulip block,2nd park view gaur yamuna city,park view jersey city,park view city quiz,park view city account number,720 saddle view park city,park view city commercial plot for sale,park view city executive block,park view city islamabad 2 kanal,park view white city,park view city golf estate lahore,park view city developers,park view city scandal,park view city distance,park view city islamabad virtual tour,park view city lahore video,park view city jade block,park view city head office islamabad,park view city ceo,park view city golf estate lahore map,park view city official website,park view city yên hòa,park view sac city iowa,park view city golf estate map,park view city booking form,park view city 10 marla plot for sale,park view city h block map,park view city lahore official website,park tower city view zug,park view city 2 greater noida,park view city olx,park view city contact,park city vs pine view 2021,park view city new payment plan,park view city total land,park with city view,location of park view city lahore,park view city map lahore,park view city supreme court,park view city mardan,park view city new year celebration,park view city new booking,park view city fireworks lahore,park view city lahore website,park view city f block plot for sale,park view city new year islamabad,empire view park subdivision quezon city,park view city owner name,park view city vs bahria enclave,west view park apartments union city ca,summit view drive park city utah,park view city erbil,park view hotel new york city,park view city islamabad e block,park view city multan road lahore map,park view city address,park view city plot prices,future of park view city islamabad,park view hotel bandung city west java,park city best views,park view city new year night">
    <link rel=“canonical” href=“https://wirasat.com/j7-global.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/j7-global-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">J7 - Global <br> Islamabad</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <div><h2>Introduction</h2></div>

                            <p>J7 Global, a luxury project encompassing a mega mall and luxury hotel, is meant to serve
                                the very purpose of luxury, serenity and quality life.</p>


                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in J7 Global, Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>KEY BENEFITS TO START WITH</h2>
                            </div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Make every day of your life unforgettable and refreshing
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Designed aesthetically to power you to your deepest core
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            An architecture par excellence, where you enjoy newer heights of luxury experience
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Aspirational lifestyle
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A centre of leisure attractions
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            An embodiment of comfort and luxury
                            <br>
                            </div>
                            <br>


                            <div>
                                <h2>J7 GLOBAL – THE EMODIMENT OF ARCHITECTURAL BEAUTY</h2>
                            </div>
                            <p>J7 Global is a blend of traditions, kept at their highest peak, and the sophisticated
                                modern science of architecture, the main focus of which is not to build structures, but
                                to resolutely provide life time experiences altogether. It is an upcoming mega project
                                of the prestigious J7 Group, which is to soon become the pinnacle of beautification.</p>
                            <p>This project aims to offer a mega shopping mall and a luxury hotel in a single project,
                                thus intelligently bringing together the residential space with a commercial arena. It
                                promises to extend commercial success with imprint of utmost level of luxury and
                                sophistication in every dimension. With a pre-launch, the J7 offers an all-time-best and
                                lucrative investment opportunity that would not only appeal you with a business
                                perspective, but with a residential aspect as well. </p>

                            <!-- Image here -->

                            <div>
                                <h2>THE MASTER PLAN</h2>
                            </div>
                            <p>It is, sometimes, said that a dream needs to be nourished with dedication, a continuous
                                struggle and work, courage, and determination to put it on the track of becoming a
                                reality. Such is the case of J7 Global Mega Mall and Luxury Hotel. Carefully crafted for
                                a full swing of luxury and commercialism, it promises to serve the best interest of our
                                valued clients. </p>

                            <div>
                                <h2>MEGA MALL</h2>
                            </div>
                            <p>Standing at 8 stories high, J7 Global is one of the tallest mega projects of the Capital
                                City of Islamabad. The project consists of 6 floors of Mall, with lavish shops for both
                                national and international exclusive brands and an exquisitely large food court.</p>


                            <div>
                                <h2>LUXURY HOTEL</h2>
                            </div>
                            <p>Islamabad is undoubtedly the most beautiful capital in the world and the most exquisite
                                city in Pakistan, so it is obvious that it is in the list of most sought after tourism
                                destinations. Covering this aspect, a luxury hotel is there to serve the purpose of
                                letting people feel at home with a royal stay. Only a ten-minute drive away from the new
                                international airport of Islamabad, the J7 Luxury Hotel is just the right place to stay
                                in.</p>
                            <p>The surroundings of the hotel provide an exclusive suburban living experience. It is
                                perfect for tourists looking to relax and spend a quality time in a serene environment.
                            </p>

                            <div>
                                <h2>FLOOR PLAN</h2>
                            </div>
                            <p>J7 Global offers 6 floors of the mega luxurious mall with exclusive national and
                                international brands offering a unique and exquisite shopping experience all under a
                                single roof. 2 underground basements combined with multiple elevators and 2 dedicated
                                mall entrances offer easy in and out of the mall. </p>
                            <div><img src="img/project-pics/j7.jpg" alt="J7 Global FLOOR PLAN" /></div>
                            <br>

                            <div>
                                <h2>APARTMENTS IN J7 GLOBAL</h2>
                            </div>
                            <p>There are studio, 1 Bed, 2 Bed, and 3 Bed apartments in J7 Global available at an
                                affordable payment plan. You can book your apartment by paying a 25% down payment and
                                pay the remaining amount on 3 years easy installment plan.</p>

                            <div>
                                <h2>PRICE SCHEDULE FOR STUDIO APARTMENTS</h2>
                            </div>
                            <div><img src="img/payment-plans/j7-global-price.jpg" alt="J7 Global STUDIO APARTMENTS payment plan" /></div>
                            <br>

                            <div>
                                <h2>FACILITIES UNDER A SINGLE ROOF</h2>
                            </div>
                            <div class="bullets">
                             <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                    
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Floors of Shopping Mall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            J7 Global will have in house modern gym so that you can remain fit and healthy
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Get totally new experience of 4D cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Food Court
                            <br>
                                    </div>
                                <div class="col-lg-6">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Colorful Play Area
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Park your car now hassle free, with a smart underground parking
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A luxury outdoor swimming pool; a pool loaded with modern facilities to refresh your mood
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            In the heart of Capital; experience the Stay of Luxury right in the fastest growing suburb
                            of the Capital City
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            
                            <br>

                            <div>
                                <h2>AMENITIES – YOU MIGHT WANT TO SEE THIS</h2>
                            </div>
                            <p>J7 Global offers state-of-the-art amenities combined with mesmerizing views of the
                                capital city and the natural beauty. A complete entertainment place, modern indoor gym,
                                3D Cinema so that you don’t miss your favorite shows, and an ultra-lavish Outdoor
                                swimming pool.</p>
                            
                             <div class="bullets">
                             <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 security and Surveillance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 Backup power
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Dedicated Car Parking for hotel residents
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 floors for smart car parking
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hi-tech gym
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Waste System
                            <br>    
                                    </div>
                                    <div class="col-lg-6">
                                         <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gymnasium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Recreational Options
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Maintenance Staff
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kids Play Area
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Elevators
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Swimming Pool
                            <br>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                        
                           
                            <br>


                          <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in J7 Global, Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>THE TEAM BEHIND THE MOUNMENTAL PROJECT</h2>
                            </div>
                            <p>The team of J7 Group, has at its core the dreamers, who believe in extending their wings
                                to the maximum when it comes to designing their projects and curating them with even the
                                minutest details. This passion reflects in every single design, the team works on, which
                                is why not every project is like the other one. </p>
                            <p>If three qualities could define the J7 Group, they would be exclusive designs, Quality
                                workmanship, and timely delivery; qualities that say all. Following are some of the
                                successful projects that are already in the full swing:</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            J7 Mall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            J7 One Mall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            J7 Emporium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            J7 Icon
                            <br>
                            <br>

                            <div>
                                <h2>NEAREST LOCATIONS</h2>
                            </div>
                            <p>Having its location in Mumtaz City, Islamabad, the location serves as an ideal place one
                                not only for business, and corporate condo but of residential. </p>
                            <div>
                                <table style="width: 100%">
                                    <tr>
                                        <th>Motorway M1/M2 </th>
                                        <td>2 km</td>
                                    </tr>
                                    <tr>
                                        <th>Metro Bus Station </th>
                                        <td>0 km</td>
                                    </tr>
                                    <tr>
                                        <th>New Islamabad International Airport </th>
                                        <td>2 km</td>
                                    </tr>
                                    <tr>
                                        <th>Ring Road Station </th>
                                        <td>2 km</td>
                                    </tr>
                                    <tr>
                                        <th>CPEC </th>
                                        <td>2 km</td>
                                    </tr>
                                    <tr>
                                        <th>Zero Point Islamabad </th>
                                        <td>15 km</td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <div>
                                <h2>PRICE PLAN</h2>
                            </div>
                            <p>J7 Global offers a pre-launch package which could be availed easily. Booking Starts from
                                only 25%, while the rest of amount could be paid in 16 quarterly installments. </p>
                            <div><img src="img/payment-plans/j7-global-price-plan.jpg" alt="j7-global payment plan" /></div>
                            <br>

                            <div>
                                <h2>Note</h2>
                            </div>
                            <p>Corner units will be charged 10% Extra, Airport Road facing units will be charged 5%
                                Extra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->


        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in J7 Mall, Islamabad.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>