<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Laban Garden Residencia Lahore | Wirasat</title>
    <meta name="description"
        content="Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real estate industry.">
    <meta name="keywords"
        content="blue world trade center,world trade center blue lights,world trade center blueprints,nypd blue world trade center,blue wall world trade center,blue lights world trade center,wild blue restaurant world trade center,blue bar world trade center,empire blue cross world trade center,world trade center blu ray,blue cross blue shield world trade center,blue bottle coffee world trade center,blue bottle world trade center,blue mall world trade center,wild blue world trade center">
    <link rel=“canonical” href=“https://wirasat.com/blue-world-trade-center.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/laban-garden-residencia-lahore-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">LABAN GARDEN RESIDENCIA <br> LAHORE </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <!-- <div><img src="img/project-pics/blue-world-trade-center.jpg"></div> <br> -->

                            <div>
                                <h2>Laban Garden Residencia Lahore</h2>
                            </div>
                            <p>Laban Garden Residencia is a planned housing society project in Pakistan for the modern
                                era. This is one of the best housing schemes in Lahore, providing residents with an
                                incredible lifestyle and cutting-edge facilities. Laban Garden Lahore is designed by
                                professional developers to offer their clients the best living and investment
                                opportunities in Lahore. This gated community is a large project by Iza developers that
                                offers affordable installment plans for residential and commercial plots.
                                Laban Garden Residencia is LDA approved and registered with Pakistan's relevant
                                regulatory bodies. This housing society is located on Kala Khatai Road, Lahore, near the
                                M11 Motorway, and it provides new entrants with the opportunity to enjoy a luxurious
                                standard of living with affordable plans. This society is proud to offer a remarkable
                                community that is open and ready to move-in, with brand new sustainability-designed
                                houses and the best pollution-free environment.
                                After completion, this project will be outfitted with all of life's necessities, making
                                it ideal for families and business owners looking for an ideal platform to make a fresh
                                start in reasonably priced homes. Laban Garden Lahore housing society provides a premier
                                living experience for the community by providing the best comfort zone and immediately
                                transporting you to a place where relaxation is the only mode of transportation.
                            </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Laban Garden Residencia, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Laban Garden Residencia Developers</h2>
                            </div>
                            <p>The Laban Garden Residencia is a project of Iza developers, who are well-known and
                                respected in the real estate industry. This master plan was created by adhering to the
                                most recent trends and providing the best services in accordance with housing
                                manufacturing standards. Fitman Materials, ArchiSense Atelier, Wason Construction Group
                                Inc., and UQ Builders were among the great brands with which the LGR developers
                                collaborated.
                                Laban Garden Residencia Developers' main goal was to create a special society that would
                                provide the best facilities and fulfill all of their loyal clients' dreams. The
                                developers of the Laban Garden housing scheme devised a cost-effective payment plan for
                                their clients that is in line with the average income of Lahore residents.
                                The owners of LGR intend to build a smart society with first-rate facilities that is
                                easily accessible to the Pakistani community. The developers are creating the best and
                                most dependable platform for living or starting a business while enjoying all of the
                                highest-level features in an affordable plan. They want to create a one-of-a-kind urban
                                society where people can feel safe and where they can live a healthy lifestyle.

                                The main goal of Iza developers is to build a smart residential and commercial society
                                that meets all of their clients' needs by putting their full effort into their plan for
                                the betterment of our Pakistani community.
                            </p>

                            <div>
                                <h2>Laban Garden Residencia Facilities & Features</h2>
                            </div>
                            <p>The Laban Garden Residencia has the best residential and commercial settings, surrounded
                                by lush green mature trees and parks that redefine life's beauty in every way. There are
                                numerous world-class facilities that provide the best features for the community that
                                cannot be found in other smart societies.
                                This society is designed to provide social experiences and make you feel at home. This
                                society is the most vibrant and perfectly designed to provide a comfortable lifestyle
                                that meets all basic daily needs and creates a modern structure to explore new ways of
                                living in an urban community.

                                The main goal of developers is to provide all facilities for residential and commercial
                                sectors, including safety, lavish interiors, and entertainment zones that put you right
                                in the middle of Lahore's luxurious urban society.
                                Laban Garden Residencia offers a wide range of amenities, including health, educational,
                                and sports arenas, as well as hospitals, recreational, and commercial zones. This
                                upgraded society is completely secure, with gated blocks and 24 hour surveillance
                                cameras monitoring every street to provide complete protection for its residents.
                            </p>
                            <p>Here are some of the best amenities Laban Garden Residencia has to offer its buyers: </p>
                            <br>


<div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cameras for Surveillance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The most secure electrical network.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage advancement system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Plant for smooth water filtration.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            There is no shortage of electricity, gas, or water.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            There are several parks for children and athletes.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Schools, colleges, and universities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The most lovely Mosque
                            <br>
                             <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A sports complex for both children and adults
                            <br>
                            </div>
                            <div class="col-lg-6">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Security that is unbreakable Hospitals and health care facilities are open 24 hours a day,
                            seven days a week.<br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            A neatly laid out graveyard
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gymnasium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Wide, clean roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Farmhouse
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community centres that are welcoming
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>
                            
                            <p>Laban Garden Residencia offers a fully secured living environment with excellent
                                features, attractive infrastructure, and international living standards for residential
                                and commercial blocks.

                                This society offers magnificent and natural views by providing the greenest urban city;
                                one of the first of its kind in Lahore. This society is being built to provide high-end
                                living and investment opportunities for all types of buyers.
                                Here are the top features that make this society ideal for Lahore residents looking to
                                escape the congested environment of the central city and begin living in a peaceful
                                environment that provides ideal facilities and features at reasonable prices.

                            </p>

                            <div>
                                <h2>Laban Garden Residencia Location</h2>
                            </div>
                            <p>Laban Garden is a modern housing society located on the Lahore Ring Road Eastern Bypass,
                                Kala Khatai Road, Lahore, near the M11 Motorway. The Lahore Airport and DHA are
                                extremely close to this modern smart society, taking only fifteen to twenty minutes to
                                reach your destination. Located near M2 Islamabad, it is only a few minutes' drive to
                                the KalaSha Kaku G.T. Road.
                                Thokar Niaz Baig can be reached in 35 minutes, Cantt Lahore in 18 minutes, and
                                Sheikupura city in 20 minutes. This linked location creates an interconnected web of
                                roads that allows outsiders to reach this beautiful urban style society in a matter of
                                hours. The Laban Garden Lahore location is ideal for residents of the major city of
                                Lahore as well as small districts that are connected to major road channels.
                                This society is strategically designed to make daily travel easier for residents and
                                more easily accessible for visitors who can access this cutting-edge infrastructure from
                                anywhere. The peaceful setting with a lush green landscape that eliminates noise and
                                visual pollution is a dream come true for the residents of this community.

                                Laban Garden Lahore society is located in the heart of Punjab by creating a network of
                                several linked roads to reduce travel time and create convenience for buyers. This
                                housing society spans a large area and is surrounded by amenities and a high standard of
                                living.
                            </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Laban Garden Residencia, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Laban Garden Residencia LDA Approval</h2>
                            </div>
                            <p>Laban Garden is an LDA-approved housing scheme in Lahore. Even at this early stage, the
                                society has obtained land approval and layout plan approval. As a result, this project
                                is designed in accordance with applicable laws and regulations. You can invest in Laban
                                Garden without risk because it is a safe and legal housing project.</p>

                            <div>
                                <h2>Laban Garden Residencia Master Plan</h2>
                            </div>
                            <p>Laban Garden is a master-planned gated community that has been meticulously designed. The
                                society is spread across a large land area that is divided into several blocks and
                                sectors. You can book residential and commercial plots on a simple 5-year payment plan
                                here. In addition, society will provide modern homes and apartments. Laban Garden
                                housing society Lahore is planned to have all the features and amenities. All roads will
                                be wide and lined with green belts.
                                In order to promote a healthy environment, parks, playgrounds, and landscapes are given
                                special consideration. Furthermore, the society will provide a variety of amenities such
                                as schools, hospitals, department stores, shops, offices, theme parks, and much more.
                                Along with advanced amenities, Laban Garden has access to necessities of life such as
                                underground electricity, clean water, and Sui gas.
                                Whether you want to live or invest in this community, this society is the best option.
                                Laban Garden, which is conveniently located near the Kala Shah Kaku Interchange, has
                                already received approval from the LDA. The highly livable and flourishing environment
                                is waiting for you to own your plot here and build your dream home.

                                This incredible opportunity should not be passed up, as plot booking is now open and a
                                large number of interested buyers have expressed their interest. Laban Garden Lahore
                                redefines luxury, comforts, and conveniences by making a premium lifestyle affordable.
                                By booking your plot here, you can discover the true meaning of pleasure, peace, and
                                prosperity.
                            </p>

                            <div>
                                <h2>Laban Garden Residencia Payment Plan</h2>
                            </div>
                            <p>The Laban Garden Residencia is an LDA-approved housing scheme in Lahore that offers a
                                variety of properties by allowing buyers to reserve their preferred plot of land at
                                affordable prices. Laban Garden Residencia Payment Plan is intended to make a simple
                                process for the people of Pakistan at the best and most affordable prices.

                                The Residential Plots with 5 years instalment plan are easily accessible for buyers who
                                can get possession of their property within 2.5 years by following simple booking plans
                                for 3,5 and 10 Marla. The Laban Garden Residencia Payment Plan is extremely flexible,
                                and purchasing any property can provide a profitable return on investment.
                                The plots are reasonably priced and divided into three major categories.

                                You can reserve the 3 Marla plot by paying a total of 899,700 in 60 monthly installments
                                of 5,999. The booking fee is only 179,940 for ten half-year plans and 35,988 for ten
                                full-year plans.

                                The total cost of 5 Marla is 1,499,500, with 60 monthly installments of $9,999. The
                                booking fee is only 299,900, and 10 half-yearly plans cost only 35,988.
                                Laban Garden Residencia Payment Plan for 10 Marla is the cheapest in Lahore because you
                                can easily book your plot with a total price of 2,999,000. The booking can be completed
                                in 599,800 with 60 monthly installments of 19,999. The 10 Half Yearly plans cost only
                                119,960.

                                Choose your favourite plan to help you create a bright future for your family in
                                Lahore's eye-catching society. Take a look at the most recent payment plan details for
                                residential plots.
                            </p>

                            <div><img src="img/payment-plans/laban-garden-payment.jpg" alt="laban garden residencia payment plan" /></div>
                            <br>

                            <div>
                                <h4>Laban Garden Residencia Plots For Sale</h4>
                            </div>
                            <p> This is a first-rate housing smart project that consists of several blocks, including
                                residential and commercial areas. Each block provides its buyers with high-quality
                                services at low monthly payments. The booking for residential blocks with flexible rates
                                is now open, and the project is moving forward successfully by expanding commercial
                                blocks for the business sector.</p>
                            <p>Laban Garden Lahore residential plots for sale:</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            </div>
                            <br>
                            <p>The booking price, monthly instalments, and yearly plans are all reasonably priced for
                                all types of buyers.
                                The society has residential and commercial plots of various sizes, and each block is
                                dedicated to a specific segment of buyers to create an easy booking procedure by meeting
                                all requirements with simple monthly installment plans.
                            </p>


                            <div>
                                <h4>Laban Garden Lahore Commercial Plots For Sale</h4>
                            </div>
                            <p>Laban Garden Residencia commercial zone is designed for office users, and this society
                                provides a large area for the business sector to perform all types of activities that
                                can easily attract customers from all over Lahore.

                                Commercial plots in Laban Garden Residencia Lahore are ideal for establishing offices
                                and small-scale shops to reap maximum benefits with a low-cost payment plan.
                            </p>


                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Laban Garden Residencia, Lahore."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Laban Garden Lahore Development Progress</h2>
                            </div>
                            <p>The Laban Garden is in the development stage, and the construction process is rapidly
                                approaching completion, with new plans including the expansion of commercial blocks
                                being a key component of the programme.

                                The developers have already established a ground-level base for commercial and
                                residential blocks with a rapid construction plan that has already transformed into
                                major districts including theme parks, hospitals, schools, and commercial offices.

                                LGs Phase-2, which will provide facilities similar to Phase-1, is set to open soon for
                                commercial and residential plot buyers. The low-cost payment plan is ideal for any
                                family looking for a simple monthly installment plan. The images below depict the
                                current state of development of Laban Garden.
                            </p>

                            <div>
                                <h4>Laban Garden Residencia Booking</h4>
                            </div>
                            <p>Laban Garden is a modern housing society in Lahore that offers residential and commercial
                                plots on a flexible payment plan. Contact the Wirasat.com expert team today to reserve
                                your plot in Laban Garden!</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What exactly is Laban garden residencia and where exactly is it located?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Laban Garden is a modern planned housing society on Kala Khatai Road
                                                    in Lahore, close to the M11 Motorway. The housing society was
                                                    designed by Pakistan's top consultants and complies with TMA and
                                                    relevant regulating bodies' bylaws.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            Who is the owner of Laban garden residencia Lahore ?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>It has regional offices in a number of cities, with its headquarters
                                                    in Lahore. Zeeshan Waheen Butt and Saith Imdad Khan, two well-known
                                                    businessmen, founded Laban in 2021.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Is it a legal and approved housing project?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Laban Garden is an LDA-approved housing scheme in Lahore. Even at
                                                    this early stage, the society has obtained land approval and layout
                                                    plan approval. As a result, this project is designed in accordance
                                                    with applicable laws and regulations. You can invest in Laban Garden
                                                    without risk because it is a safe and legal housing project.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            When will the building begin, and how long will it take to complete the
                                            construction and development?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The Laban Garden is in the development stage, and the construction
                                                    process is rapidly approaching completion.
                                                    The developers have already established a ground-level base for
                                                    commercial and residential blocks with a rapid construction plan
                                                    that has already transformed into major districts including theme
                                                    parks, hospitals, schools, and commercial offices.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Is it possible to pay in installments? If so, what are they?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The Residential Plots with 5 years instalment plan are easily
                                                    accessible for buyers who can get possession of their property
                                                    within 2.5 years.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            When will I have complete possession of a plot if I book it?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The Laban Garden Residencia Payment Plan is extremely flexible, and
                                                    purchasing any property can provide a profitable return on
                                                    investment.
                                                    you can get possession of your property within 2.5 years
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Is there a commercial plot accessible in the society if I wish to acquire
                                            one? </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Laban Garden Residencia commercial zone is designed for office
                                                    users, and this society provides a large area for the business
                                                    sector to perform all types of activities that can easily attract
                                                    customers from all over Lahore.

                                                    Commercial plots in Laban Garden Residencia Lahore are ideal for
                                                    establishing offices and small-scale shops to reap maximum benefits
                                                    with a low-cost payment plan.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            will laban garden residencia offer basic services such as gas and water?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Yes, laban garden residencia intends to provide all basic and
                                                    luxurious amenities, including water, gas, and electricity, as well
                                                    as high-end parks and upscale commercial and entertainment avenues.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Laban Garden Residencia.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Laban Garden Residencia.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>