<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lahore Smart City | Wirasat</title>
    <meta name="description"
        content="Are you looking for a housing society with “smart” facilities in the city of Lahore, Lahore Smart City is the best Option.">
    <meta name="keywords"
        content="lahore smart city,lahore smart city location,lahore smart city payment plan,lahore smart city map,lahore smart city plot for sale,lahore smart city payment plan 2021,lahore smart city tracking,lahore smart city location map,lahore smart city official website,lahore smart city noc,lahore smart city commercial plots,lahore smart city contact number,lahore smart city website,lahore smart city latest update,lahore smart city lda approved,location of lahore smart city,lahore smart city file for sale,lahore smart city master plan,lahore smart city head office,what is lahore famous for,lahore smart city illegal,lahore smart city zameen,lahore smart city authorized dealer,lahore smart city master plan pdf,lahore smart city google map,lahore smart city review,lahore smart city booking office,lahore smart city installment plan,lahore smart city commercial payment plan,lahore smart city approved by lda,is lahore smart city approved by lda,lahore smart city owner name,lahore smart city prices,lahore smart city login,lahore smart city kala shah kaku,lahore smart city map pdf,lahore smart city rates,lahore smart city helpline number,is lahore motorway city approved by lda,lahore smart city e tracking,lahore smart city address,lahore smart city membership performa,lahore smart city plan,lahore smart city plot for sale olx,lahore smart city map location,lahore smart city 5 marla file for sale,is new lahore city approved by lda,lahore smart city islamabad,lahore smart city booking form,lahore smart city account number,lahore smart city 5 marla plot price,lahore smart city new payment plan,lahore smart city olx,lahore smart city logo png,lahore smart city old payment plan,lahore smart city plot price,lahore smart city dealers,lahore smart city noc update,lahore smart city online tracking,noc of lahore smart city,lahore smart city 7 marla payment plan,where is lahore smart city,lahore smart city total area,lahore smart city overseas block,lahore smart city 10 marla plot,lahore smart city update,lahore smart city video,lahore smart city society,where is lahore smart city located,lahore smart city development charges,lahore smart city future,lahore smart city habib rafiq,lahore smart city lahore real estate,lahore smart city portal,lahore smart city site,lahore smart city form,lahore smart city noc lda,map of lahore smart city,lahore smart city 1 kanal plot for sale,lahore smart city file tracking,lahore smart city authorized dealer list,lahore smart city news,lahore smart city office contact number,lahore smart city development,lahore smart city features,lahore smart city for sale,lahore smart city 8 marla commercial,lahore smart city 2 kanal,lahore smart city main office,lahore smart city file verification,lahore smart city 5 marla plot price today,lahore smart city investment,lahore smart city challan form,lahore smart city bank account number,lahore smart city file rate,lahore smart city 3 marla plot price,lahore smart city balloting date,lahore smart city executive block map,lahore smart city phase 8,lahore smart city online payment,lahore smart city 12 marla payment plan,lahore smart city booking closed,lahore smart city seerab map,lahore smart city commercial plots zameen.com,lahore smart city member portal,lahore smart city images,lahore smart city executive block,lahore smart city total land,lahore smart city 12 marla,lahore smart city ceo,lahore smart city gt road,lahore smart city noc status,lahore smart city directions,lahore smart city 10 marla,lahore smart city villas,lahore smart city whatsapp group,lahore smart city 1 kanal,lahore smart city facilities,lahore smart city map seerab,lahore smart city site office,lahore smart city registration form,lahore smart city number,lahore smart city vs capital smart city,lahore smart city vs al noor orchard,lahore smart city web portal,lahore smart city commercial rates,lahore smart city information,lahore smart city new master plan,lahore smart city booking tracking,lahore smart city app,is lahore smart city a good investment,lahore smart city scandal,area of lahore smart city,lahore smart city plot rates,lahore smart city lda approved or not,lahore smart city commercial plot payment plan,lahore smart city is lda approved,lahore smart city office islamabad,lahore smart city contact no,lahore smart city 1 kanal payment plan,lahore smart city youtube,plots in lahore smart city,lahore smart city details,lahore smart city sky marketing,lahore smart city uk office,lahore smart city islamabad location,lahore smart city uan number,lahore smart city underpass,lahore smart city office in islamabad,city smart electronics lahore,lahore smart city 7 marla file for sale,lahore smart city 3 marla plot,lahore smart city view,lahore smart city dha office,lahore smart city residential plots,investment in lahore smart city,what is lahore smart city,lahore smart city 4 marla commercial,lahore smart city office timings,lahore smart city application form,lahore smart city new price,the smart city lahore location,lahore smart city jobs 2021,lahore smart city visit,lahore smart city dealership,lahore smart city area,lahore smart city housing,lda approval for lahore smart city,dealers of lahore smart city,lahore smart city islamabad office,lahore smart city 4 marla commercial payment plan,lahore smart city location google map,lahore smart city development updates,lahore smart city facebook,lahore smart city payment plan 2020,lahore smart city sales partners,lahore smart city 12 marla plot price,prices of lahore smart city,lahore smart city 5 marla olx,lahore smart city status,lahore smart city good investment,lahore smart city ntn,lahore smart city member login,lahore smart city authorised dealers,lahore smart city brochure,lahore smart city uk,lahore smart city transfer fee,lahore smart city reddit,lahore smart city file rates,lahore smart city society map,lahore smart city approval,lahore smart city file price,lahore smart city description,lahore smart city group,capital smart city lahore zameen,owner of lahore smart city,lahore smart city e services,capital smart city lahore website,lahore smart city whatsapp number,lahore smart city rbs,lahore smart city dha phase 8,lahore smart city payment plan 5 marla,lahore smart city email address,lahore smart city house for sale,reviews on lahore smart city,lahore smart city balloting,lahore smart city payment plan old,lahore smart city verification,lahore smart city wikipedia,lahore smart city ntn number,lahore smart city current rates,future of lahore smart city,lahore smart city 5 marla payment plan,lahore smart city lahore office,lahore smart city office in lahore,lahore smart city challan,lahore smart city lda approved map,lahore smart city daily rates,lahore smart city villas price">
    <link rel=“canonical” href=“https://wirasat.com/lahore-smart-city.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">LAHORE SMART CITY <br> </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Lahore Smart City</h2>
                            </div>

                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/xq7JZhzIqaI"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>

                            <p>Are you looking for a housing society with “smart” facilities in the city of Lahore? A
                                city famous for its cultural and economic activities. Then finally, your wait is over!
                                After the success of Capital Smart City in Islamabad, another smart city is expected to
                                be launched in Lahore. It will be considered a 2nd smart city of Pakistan with excellent
                                investment for investors and comfortable living for its residents. Habib Rafique Pvt Ltd
                                and FDH introduce Lahore smart city after the great success of Capital Smart City
                                Islamabad. Habib Rafique is the name of trust in the real estate sector. Why? Because
                                they provide both golden opportunities to both investors and a layman to benefit from
                                its housing projects.<br> There is no current information regarding features and master
                                plans, but we expect the FDHL to introduce the same facilities as available in Capital
                                Smart City. We will soon be updated you regarding any such details from them. Do you
                                have an idea about the features and facilities provided by Lahore Smart City? Nowadays,
                                private real estate sectoris stepping forward to provide the best for residents and
                                investors. This project is great to start an initiative of being the Smartest city. Now
                                the people of Lahore can enjoy sound healthcare systems, transportation, clean water,
                                and improved infrastructure.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested Lahore Smart City"
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Location of Lahore Smart City</h2>
                            </div>
                            <p>This smart city will be developed on 2000 Kanal and will have all the facilities of
                                Capital Smart City. This society’s location is said to be on Location bypass, which is
                                accessible through GT road and Lahore-Sialkot Motorway. It will also have easier access
                                to Lahore Ring Road to connect the society with the rest of Lahore.</p>

                            <div>
                                <h2>Map of Lahore Smart City</h2>
                            </div>

                            <div><img src="img/project-pics/lahore-smart-city-001.png" alt="Lahore Smart City Location Map"></div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested Lahore Smart City"
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Developers and Owners</h2>
                            </div>
                            <p>Lahore Smart city is the project of the Habib Rafiq group and FDH. Habib Rafiq Group is a
                                well-known real estate name famous because of its excellence, commitment, and innovative
                                ideas. The extraordinary work efficiency and special public concerns make it one of
                                Pakistan’s best real estate companies. These developers developed some of the best
                                projects that appeal not only to the nation but also to international clients. The
                                developers have planned to manage everything here according to modern trends to provide
                                a tremendous and improved existence to the people. Smart technologies will be introduced
                                in every way, such as infrastructure, lighting, housing, security, maintenance,
                                cleanliness, and more. They aim to provide everything and anything at this place, which
                                is essential to living in an ideal way.<br>This housing scheme is one of the best
                                residential projects in Islamabad, a city that is progressing very rapidly in the real
                                estate sector. The residential quality and standards are becoming high, and this project
                                is a significant addition to it. Various techniques and trends are introduced to meet
                                all the requirements of people. The imagination of people to live in modern and
                                sustainable settings will be truly captured by the developers through Smart City Lahore
                                project.</p>

                            <div>
                                <h2>Why to Invest Lahore Smart City</h2>
                            </div>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The present and the future of this project are very high because of sustainable development.
                            Your money will be secured for a lifetime, and you will get desirable returns in the coming
                            time.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The developers of this venture want to offer a lifestyle to people according to their
                            settled vision. It is a common sight that people cannot elevate their living standards or
                            buy a home at their desired place because of rising prices of properties.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The interested buyers and clients can easily be a part of this exclusive venture by
                            following the attractive and best installment plans. The buyers just need to pay a certain
                            amount of down payment at the start and make a lot of profits.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The investment or buying place here will provide you with enormous benefits in the present
                            as well as in the future time
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            The price and value of these apartments will definitely grow, so it would be wise to occupy
                            your desired place here with a very excellent price range.
                            <br>
                            </div><br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested Lahore Smart City"
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Lahore Smart City Features</h2>
                            </div>
                            <p>A smart city is based on the concept of eco-friendly and sustainable urban development
                                connected digitally. Like Capital Smart City, Lahore Smart City is set to include all
                                civic amenities of life while ensuring a sustainable urban lifestyle for the general
                                population.<br>As this society is developed with futuristic development so, it offers
                                its residents a modern and innovative experience of living. This will also make them
                                enjoy surpassing facilities. Lahore Smart City launch will be with all the smart
                                features and advanced level technology. It will make you have a smart and lavish
                                lifestyle.</p>

                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated Community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            CCTV Surveillance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Facial & Object Recognition Cameras
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water Treatment Plant
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage Treatment Plant
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Load-shedding Free Environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Underground provision of Electricity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Golf Club
                            <br>
</div>
<div class="col-lg-6">
    <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ranches
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Theaters and Cinemas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Shopping Arenas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hotels & Theme Parks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bird Parks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            BRT Stations
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Educational Institutes
                            <br>
</div>
</div>
</div>
</div>
                            

                            <div>
                                <h2>Installment & Payment Plan</h2>
                            </div>
                            <p>The plots for sale in Lahore Smart City are available on installments with easy payment
                                plans. Like Capital Smart City, the Lahore Smart City is also set to have a 10% down
                                payment plan followed by confirmation payment and equal quarterly installments.<br>Like
                                Capital Smart City Islamabad, Lahore Smart City also comes with Executive Block and
                                Overseas Block. Limited plots for sale are available in Lahore Smart City at the most
                                affordable prices. The official launch is expected in a few weeks; however, the
                                management has revealed prelaunch prices of the limited properties to provide the best
                                investment opportunities in Lahore. Overseas Block allows the overseas Pakistanis to
                                invest for futuristic benefits with attractive prices.<br>The following Lahore Smart
                                City Installment and Payment Plans are available for prelaunch bookings. As per the soft
                                launch, the following payment plan is available for early investors for Lahore Smart
                                City.</p>

                            <i class="icon-done"></i>
                            Executive Block(Residential)
                            <br>
                            <i class="icon-done"></i>
                            Overseas Block(Residential)
                            <br>

                            <div><img src="img/payment-plans/lahore-smart-city-payment.jpg" alt="lahore smart city payment plan"></div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested Lahore Smart City"
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br><i class="fas fa-check-circle ltn__secondary-color"></i>

                            <p>Please note that the above-mentioned rates are for prelaunch only. This means that these
                                rates are subject to revision soon. Also, the payment mentioned above plan for Lahore
                                Smart City does not include development charges, and all of these plans are based on 3.5
                                years installment plans. Please watch this space as we will be updating the renewed
                                rates as soon as they become available.</p>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>It is a fact that most of the features of the housing scheme will be attractive. It is an
                                actual investment that will flourish for sure you may admit it when you will invest in
                                the project. You need to book yours as soon as possible. Lahore smart city will be a
                                profitable idea for sure. It will lead the investment to the heights of progress as it
                                is an ideal housing scheme.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Lahore Smart City">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Lahore Smart City.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>