<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Magestic Mall | Wirasat</title>
    <meta name="description"
        content="As a flagship project of J7 Group, and signature of opulence and high standards, J7 Signature Hotels and Residence is the destination of tomorrow.">
    <meta name="keywords"
        content="park view city,park view city islamabad,park view city lahore,park view city lahore map,park view city islamabad payment plan,park view city payment plan,park view city islamabad location,park view city islamabad map,park view city lahore payment plan,park view city map,park view city overseas block,park view city lahore location,park view city karachi,park view city location,park view city plot for sale,park view city islamabad plot for sale,park view city lahore plot for sale,park view city noc,park view city islamabad reviews,park view city lahore house for sale,park view city owner,park view city islamabad overseas block,park view city golf estate,park view city facebook,park view city islamabad noc,park view city lahore plot price,park view city 5 marla plot for sale,park view city islamabad house for sale,park view city house for sale,location of park view city islamabad,park view city lahore map pdf,park view city blue area,park view city lahore directions,park view city question of the day,park view city multan road lahore,park view city faisalabad,park view city j block,park view city j block map,park view city overseas block map,park view city overseas block payment plan,map of park view city islamabad,plots in park view city islamabad,park view city lahore reviews,park view city k block,park view city zameen,is lahore motorway city approved by lda,park view city jobs,owner of park view city islamabad,park view city authorized dealers,park view city rates,park view city diamond block,park view city reviews,park view city head office,is new lahore city approved by lda,park view city map pdf,park view city islamabad j block,park view city islamabad jobs 2021,park view city prices,park view city master plan,is park view city lahore lda approved,park view city 2 floor plan,park view city 1 floor plan,park view city sohna road gurgaon,park view city in islamabad,park view city payment plan lahore,park view city 5 marla house for sale,park view city 2,park view city 2 rent,park view city google map,poonam park view global city virar west,park view city islamabad golf estate,park view city islamabad video,park view city office,is park view city cda approved,park view city site office,park view city website,park view city virtual tour,park view city apartments islamabad,park view city malot road islamabad,park view city 1,park view city islamabad rates,park view city islamabad latest update,park view city overseas block lahore,park view city aleem khan,park view city seerab,park view city downtown islamabad,park view city cda approved,park view city golf estate payment plan,park view city the walk,city view 4x4 park beaudesert,park view city downtown,park view city questions and answers,park view city 1 rent,park view city directions,park view city answer,park view city 1 kanal plot for sale,park view city stay order,park view city 5 marla plot for sale lahore,park view city block f,park view apartments cairns city qld 4870,park view city golf estate islamabad map,investment in park view city islamabad,park view city today question,park view city house for sale lahore,park view city events 2021,park view city block j,park view city pictures,city view 4wd park,flora view park city village,park view city drive in concert,park view city happy new year,park view city villas,6th park view gaur yamuna city,park tower city view apartments zug,park view city housing society islamabad,park view city 3 marla,park view city lahore tulip block,656 coalition view park city,park view city events,park view city k block payment plan,park view city sky marketing,live view park city utah,park view city lahore youtube,park view city details,park view city atif aslam,park view city multan road,park view city plot for sale lahore,park view city 2 sector 49 gurgaon,park view city islamabad youtube,park view city fireworks,park view city 1 address,park view city golf block,park view city whatsapp group link,noc of park view city islamabad,map of park view city lahore,1st park view gaur yamuna city,park view city 5 marla rates,park view city brochure,16th park view gaur yamuna city,park view city sargodha,park view city tulip block map,park city vs pine view,park view city 5 marla payment plan,houses in park view city islamabad,park view city discount offer,park view city file for sale,park view city 2 kanal plot for sale,park view city 2 contact number,parkview science city,park view city vs capital smart city,park view city noc status,park view manor kansas city,park view city festival,park view city dealers,capitol view park subdivision quezon city,park view city lahore tulip extension,park view city j block payment plan,park view city 10 marla house for sale,view in park city utah,park view city lahore 1 kanal plot for sale,park view city a block,park view city concert,park view city h block plot for sale,park view city lahore 3 marla plot for sale,park view city j block plot for sale,park view city golf estate zameen,park view city ntn number,park view city for sale,park view city 1 sector 48,park view city 1 kanal house for sale,park view city new year concert,park view city 10 marla plot,park view city platinum block,park view city topaz block,7th park view gaur yamuna city,3rd park view gaur yamuna city,park view city islamabad 5 marla house for sale,park view city total area,park view city pics,park view ellicott city md,park view city house for rent,park view city gulf state,park view city in lahore,park view city office islamabad,jobs in park view city lahore,park view city islamabad k block map,park view city blocks,parkview park rapid city sd,park view city plots on installments,park view city concert ticket price,park view city main office,park view city video,park view city 2 website,best views park city utah,park view city psl 2021,park view city new year 2022,park view city wikipedia,park view ellicott city,park view city careers,park view city rawalpindi,jobs in park view city islamabad,park view city bắc ninh,park view city lahore zameen,park view city j block possession,park view city updates,park view city apartments,park view city food court,park view city crystal block,park city view apartments santa ana,park view city commercial,viewpoint park city utah,park view city file,park with city view near me,park view city k block map,plots in park view city lahore,park view city contact number,south park view city ky,where is park view city islamabad,park with city view london,park view union city,park view city wide garage sale,park view city lahore 6 marla plot for sale,park view apartments salt lake city ut,park view city history,where is park view city lahore,park view city postal code,park view city tulip block,2nd park view gaur yamuna city,park view jersey city,park view city quiz,park view city account number,720 saddle view park city,park view city commercial plot for sale,park view city executive block,park view city islamabad 2 kanal,park view white city,park view city golf estate lahore,park view city developers,park view city scandal,park view city distance,park view city islamabad virtual tour,park view city lahore video,park view city jade block,park view city head office islamabad,park view city ceo,park view city golf estate lahore map,park view city official website,park view city yên hòa,park view sac city iowa,park view city golf estate map,park view city booking form,park view city 10 marla plot for sale,park view city h block map,park view city lahore official website,park tower city view zug,park view city 2 greater noida,park view city olx,park view city contact,park city vs pine view 2021,park view city new payment plan,park view city total land,park with city view,location of park view city lahore,park view city map lahore,park view city supreme court,park view city mardan,park view city new year celebration,park view city new booking,park view city fireworks lahore,park view city lahore website,park view city f block plot for sale,park view city new year islamabad,empire view park subdivision quezon city,park view city owner name,park view city vs bahria enclave,west view park apartments union city ca,summit view drive park city utah,park view city erbil,park view hotel new york city,park view city islamabad e block,park view city multan road lahore map,park view city address,park view city plot prices,future of park view city islamabad,park view hotel bandung city west java,park city best views,park view city new year night">
    <link rel=“canonical” href=“https://wirasat.com/j7-signature.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>


    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">MAGESTIC MALL <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction </h2>
                            </div>
                            <p>Majestic Mall is soon to be built in Islamabad. This mall is situated at the heart of
                                sector B-17. This mall is still under construction as its bill has been passed just now.
                                This mall will be enriched according to its structural values, with grey sheets. </p>

                            <!-- <div><img src="img/project-pics/j7-sig.jpg" alt="j7-signature"></div> -->

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Magestic, Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Originators of Majestic Mall</h2>
                            </div>
                            <p>Ajaib Group of Builders are mainly the developers of this beautiful project, Majestic
                                Mall. They started their business in 2012 and got huge appreciation over this small
                                period. They started their real estate construction business as a private sector and got
                                their name among the best real estate businesses in Pakistan from there. A group of
                                youngsters basically manages this company; this company appreciates young talent. Some
                                other successful projects are Alpha Towers, Omega Heights, and juniper Villas. </p>

                            <div>
                                <h2>No Objective Certificate (NOC)</h2>
                            </div>
                            <p>NOC is a kind of document needed when one is about to start any project. Their no
                                objective certificate (NOC) has been approved by MPCHS (B-17). But their NOC has yet to
                                be approved by CDA; after that, they will be considered legal to open this project. NOC
                                gives future assurance to those who are legally approved according to this paper.</p>

                            <div>
                                <h2>Development status</h2>
                            </div>
                            <p>This mall is yet under construction. Their expected time taken is 3 – 3.5 years, 2022.
                                But the construction of this mall is going with quite speedy space. It is most likely to
                                be said that the construction of this mesmerizing project, Majestic Mall, will be done
                                before its given due time.</p>

                            <div>
                                <h2>Prime Location</h2>
                            </div>
                            <p>The prime location of this completely fascinating Majestic Mall, is among the one of the
                                best locations in Islamabad. It has a perfect mesmerizing location, and can be easily
                                reached even from Rawalpindi. This beautiful mall has been located in the CDA sector
                                B-17. One can easily reach this mall through GT road. Moreover, this amazing future mall
                                is located near the New Islamabad International Airport. Its location is completely
                                mesmerizing. </p>

                            <div>
                                <h2>Interior</h2>
                            </div>
                            <p>Its interior will be made to attract the public even from far away. Its interior is going
                                to be completely eye – catching and fascinating. This mall will have unique and perfect
                                rooftops with dancing fountains, these fountain will increase the value of its beauty
                                hundred times more.</p>

                            <div>
                                <h2>Overall floor settings</h2>
                            </div>
                            <p>Floors of Majestic Mall are made for the comfort of people and are commodious and
                                comfortable enough for public to slot in. All floors are plotted along with mind
                                boggling architecture; Majestic Mall will shortly be famous for the reason of its
                                structural standards. According to the management of this mall, the estimated floors
                                occupied by the mall will be 7 in total. 5 out of total 7 floors are dedicated for
                                commercial purposes. Floors of this amazing project, Majestic Mall are made especially
                                by keeping the future in mind by their architecture. The floor setting of this amazing
                                mall is given below:</p>

                            <div>
                                <h4> Basement </h4>
                            </div>
                            <p>The basement is preserved for parking places completely. Parking lots are going to be
                                fairly convenient enough for the relief of its public. It will have clear entranceway
                                and back door resources to remain intact from any kind of disaster in upcoming future.
                            </p>

                            <div>
                                <h4> Lower ground floor</h4>
                            </div>
                            <p>The lower ground floor of this amazing mall will contain a big, wide spacious hall. Hall
                                can be used for any type of function. </p>

                            <div>
                                <h4> Commercial floors</h4>
                            </div>
                            <p>This section of Majestic Mall will have hundreds of thousands of merchandising outlets.
                                The commercial floor provides all the commercial products for the need of the public.
                                The products, that will be displayed in this section will be of high quality and will be
                                supervised exquisitely. Goods present here will be branded to some point with extremely
                                high quality. Management of Majestic Mall ensured that the first, second and third floor
                                are reserved for commercial purpose only. This floor is spacious enough so that everyone
                                can enjoy their time in this mall.</p>

                            <div>
                                <h4> 4th floor </h4>
                            </div>
                            <p>Management of Majestic Mall, ensured it’s public that an entirely double spacious floor
                                will be dedicated for play area only. Where kids can enjoy their time, with full
                                security in control. There will be different rides for kids and adults, where they can
                                enjoy their time, while rest of the family will be busy in shopping.</p>

                            <div>
                                <h4> 5th floor</h4>
                            </div>
                            <p>This section is specially made for all the food lovers out there. This section of the
                                mall will contain delicious food, and will attract public with mid blowing food
                                varieties. This portion will also be quite spacious in comparison to the other floors.
                                The food present in this portion will be fresh than any other restaurants out there.
                                Food items of different brands will be displayed here as well. The cleanliness of this
                                entire floor will be their first priority under any circumstances. </p>

                            <div>
                                <h2>Rate List of floors</h2>
                            </div>
                            <p>The rate investment that has been encore for Majestic Mall, is completely acceptable and
                                affordable. As this mall is fully commercialized, its rate investment list is given
                                below:</p>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the lower ground floor, the price investment that has been set up is 7.25 crore rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the upper ground floor, the price investment that has been set up is 6.97 crore rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the first floor, the price investment that has been set up is 13.48 lakhs – 67.12 lakh
                            rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 2nd floor, the price investment that has been set up is 12.94 lakh – 62.28 lakh
                            rupees.
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 3rd floor, the price investment that has been set up is 12.4 lakh – 61.74 lakh
                            rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 4th floor shops, the price investment that has been set up is 11.86 lakh – 57.1 lakh
                            rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 4th-floor fun court, the price investment that has been set up is 6.47 crore rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 5th floor, the price investment that has been set up is 25 lakh – 1.4 7 crore
                            rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>


 <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Magestic, Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Investment per square feet</h2>
                            </div>
                            <p>The investment in this mall is quite best consideration one can keep in mind. The rate
                                list according to per square feet of each floor is given below:</p>

                            <div>
                                <h4> lower ground</h4>
                            </div>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 3 sided hall, with an area of 4740 square feet, 69,678,000 rupees investment is encored.
                            With the 15% of booking charges and 20% is set for the time of confirmation. The monthly
                            installment is 912,450 rupees.
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 4 sided hall, with an area of 4500 square feet, 72,450,000 rupees investment is encored.
                            With the 15% of booking charges and 20% is set for the time of confirmation. The monthly
                            installment that's set up is 948.750 rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h4> First floor</h4>
                            </div>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 96 square feet area, 1,348,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            134,800.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 124 square feet area, 1,742,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            174,200 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 144 square feet area, 2,022,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            202,200 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 288 square feet area, 4,044,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            404,400 rupees.
                            <br>
                            </div>
                            <div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 334 square feet area, 4,693,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            469,300 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 462 square feet area, 6,488,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            648,800rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 478 square feet area, 6,712,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            671,200rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h4>Second</h4>
                            </div>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 96 square feet area, 1,294,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            129,400 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 124 square feet area, 1,672,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            167,200 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 144 square feet area, 1,942,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            194,200 rupees.
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 288 square feet area, 3,882,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            388,200 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 462 square feet area, 6,445,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            644,500 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 478 square feet area, 6,228,000rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            622,800 rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h4> Third floor</h4>
                            </div>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 96 square feet area, 1,240,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            124,000 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 124 square feet area, 1,601,500 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            160,150 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 144 square feet area, 1,860,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            186,000 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 288 square feet area, 3,720,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            372,000 rupees.
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 334 square feet area, 4,314,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            431,400 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 462 square feet area, 5,966,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            596,600 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 478 square feet area, 6,174,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            617,400 rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h4> Fourth floor</h4>
                            </div>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 96 square feet area, 1,186,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            118,600 rupees.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 124 square feet area, 1,532,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            153,200 rupees.
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 144 square feet area, 1,780,000 rupees investment has been encored. With the 15% of
                            booking charges and 20% is set up for the time of confirmation. The monthly installment is
                            178,000 rupees.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>


                            <div>
                                <h2>Total square feet</h2>
                            </div>
                            <p>Apartments are completely spacious and are made according to the need of the public.
                                Apartments of Majestic Mall, completely fits the example of a perfect residential area.
                                Amenities are desirable and needed facilities for anything. The approximate idea of the
                                area of this mall's apartment is given below:</p>
                           <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the lower ground floor, the total area set up for any investment to be made is 20 Marla.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the upper ground floor, the total area set up for any investment to be made is 21.07
                            Marla.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the first floor, the total area set up for any investment to be made is 96 square feet –
                            478 square feet.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the second floor, the total area set up for any investment to be made is 96 square feet
                            – 478 square feet.
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 3rd floor, the total area set up for any investment to be made is 96 square feet –
                            478 square feet.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For 4th floor shops, the total area set up for any investment to be made is 96 square feet _
                            462 square feet.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 4th-floor fun city, the total area set up for any investment to be made is 23.27
                            Marla.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            For the 5th floor, the total area set up for any investment to be made is 0.55 Marla – 3.07
                            Marla.
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>


                            <div>
                                <h2>Facilities Provided </h2>
                            </div>
                            <p>The amenities that are being set for this mall are completely of high quality. The
                                management ensured that the amenities should be according to the needs and benefits of
                                public. One can completely facilitate itself from the amenities of this Majestic Mall
                                project. The list of some of these mall facilities are briefly given below:</p>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Efficient escalators
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Public Toilets
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Food court
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Spacious corridors
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Exotic exterior
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Enhance retail prominence
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Unique branding style
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rooftop dancing fountain show
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Security & surveillance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Centrally air-conditioned
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Centralized air conditioning
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Spacious Lifts
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Escalator
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Fire - fighting system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Children play area
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h2>Benefits </h2>
                            </div>
                            <p>Islamic republic of Pakistan is one of the nations that are fiercely attempting to turn
                                into one of the most developing realms. Through this deem, shopping mall blends a
                                significant part palmy by maximizing Pakistan’s financial ratio. Majestic Mall will
                                become one of the best malls in Pakistan, and its values will be known world – wide.</p>

                            <div>
                                <h2>Overviews </h2>
                            </div>
                            <p>This project, Majestic Mall, in general contains the modernized solutions to all the
                                problems that can be faced in any building\ mall. This project will have strong
                                structural values, with best standup area. One can completely admire the beauty of this
                                mall. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TEAM DETAILS AREA END -->



    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div
                        class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a secure investment?</h1>
                            <p>Let us give you the best and reliable options in your budget</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                    class="icon-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more than
                                5 cities.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Islamabad, Lahore, Multan</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Explore Properties</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="residential-properties.html">Residential Projects</a></li>
                                    <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                    <li><a href="properties-for-sale.html">Find Property</a></li>
                                    <li><a href="#">Hot Listing</a></li>
                                    <li><a href="#">City Wise Properties</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Follow our Community</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                    <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="https://formspree.io/f/mknygvyd" method="post">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
        <a
            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Magestic Mall, Islamabad.">
            <img src="img/icons/waF.png" style="width:279px;height:60px;" />
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>