<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>New Metro City Kharian | Wirasat</title>
    <meta name="description"
        content="Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real estate industry.">
    <meta name="keywords"
        content="blue world trade center,world trade center blue lights,world trade center blueprints,nypd blue world trade center,blue wall world trade center,blue lights world trade center,wild blue restaurant world trade center,blue bar world trade center,empire blue cross world trade center,world trade center blu ray,blue cross blue shield world trade center,blue bottle coffee world trade center,blue bottle world trade center,blue mall world trade center,wild blue world trade center">
    <link rel=“canonical” href=“https://wirasat.com/new-metro-city-kharian.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">NEW METRO CITY <br> KHARIAN</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>New Metro City is an addition in the city and a reality of your dreams located in
                                Kharian. No doubt, this is planned new housing project that is provoking the
                                modernization and providing a high standard of life.</p>
                            <p>The project is offering versatile residency to the people of Pakistan. Meanwhile, the
                                developers of this residential project are committed and adding their ideas plus
                                innovations in the real estate industry with the aim to value the earning of an
                                individual, to enhance and boost the learned skills, which can excel the add Pakistan’s
                                economy as well as the growth of the real estate’s future.</p>


                            <!-- <div><img src="img/project-pics/blue-world-trade-center.jpg"></div> <br> -->

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>New Metro City is an affordable project committed to ensure the investors and residents
                                need. This is a future approved NOC (No Objection Certificate) residential project
                                located in district Gujrat. Within the Gujrat district, it is an Eco-Friendly project
                                owned by BSM developers.</p>
                            <p>New Metro City is holding both the investment and residential opportunities especially
                                for job holders, government servants, and for those have been working on daily wages.
                            </p>
                            <p>While, different plot sizes in this housing project are available an easy installments
                                plan.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in New Metro City, Kharian."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>
                            
                            <div>
                                <h2>NOC of New Metro City</h2>
                            </div>
                            <p>Although it is compulsory to get approval from the authorities. But if an approval
                                request for development would be in process that doesn’t make a question mark on the
                                project’s success or on the developer’s reliability.</p>
                            <p>However, it confirms the authenticity of the project therefore, NOC (No Objection
                                Certificate) for New Metro City is in process and soon it will be cleared from all the
                                concerned departments.</p>
                            <p>But the owner’s reliability and the project worth in the market are making it worthy of
                                investment.</p>
                            <p>Currently, New Metro City Kharian has been approved by TMA Saria Alamgir.</p>

                            <div>
                                <h2>Developers and Owners of New Metro City</h2>
                            </div>
                            <p>BSM developers are highly committed and focused about their project named New Metro City
                                Kharian. The first and a huge success of BSM developers was the successful launch of
                                Gwadar Golf City.</p>
                            <p>The owner of this development company is Malik Bilal Bashir who is the grandson of Malik
                                Riaz Hussain. After achieving the great success in Gwadar Golf City. The BSM developers
                                are now seeking for another milestone achievement in their 2nd housing project named New
                                Metro City Kharian.</p>
                            <p>Indeed, developers and owners are most important to know about because a project
                                infrastructure and the developmental work can be assumed or predicted by the name of the
                                project owners. However, New Metro City is a residential project owned by BSM developer
                                who have been working in the real estate industry for many years.</p>
                            <p>So, they have marked their words and commitment to deliver the quality infrastructure on
                                the decided time. Meanwhile, the decided and chosen location for the project is
                                attractive in terms of both the investment and residential purpose. And yet it is
                                affordable which will ultimately help you in achieving your dream home.</p>

                            <div>
                                <h2>Development Status of New Metro City Kharian</h2>
                            </div>
                            <p>The developmental work at New Metro City Kharian has been already started. Few the plots
                                are already ready for the possession. While the remaining will be expecting the
                                announcement soon.</p>


                            <div>
                                <h2>Location of New Metro City Kharian</h2>
                            </div>
                            <p>New Metro City Kharian is ideally located at the main G.T road between the two famous
                                places, Sarai Alamgir and Kharian. Ideally, this new housing project lies in district
                                Gujrat.</p>
                            <p>The main point to reach New Metro City is G.T Road which is famous and a main hub of all
                                kinds of trade between Central Punjab and North Punjab.</p>
                            <p>The accessibility and route to the New Metro City is easy and feasible for everyone
                                thorough the main G.T Road.</p>

                            <div>
                                <h2>Nearby Landmarks to New Metro City Kharian</h2>
                            </div>
                            <p>Several landmarks located in the proximity of New Metro City Kharian have been mentioned
                                below:</p>
                            <br>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            G.T (Grand Trunk) Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kharian City
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kharian Cantt
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sarai Alamgir
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Lala Musa
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            River Jhelum
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mirpur City
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Jhelum City
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gujrat
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rohtas Forts
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Thoon
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kariala Khas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Lala Musa
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h2>Access points from Outing Places to New Metro City Kharian are as under:</h2>
                            </div>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 2 minutes from G.T Road Kharian and Sarai Alamgir
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 5 minutes from Canal View Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 9 minutes from Pabbi Forest Park Kharian
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 9 minutes from The Grand Ertugrul Square Sarai Alamgir
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 11 minutes from Aventura Park Jhelum Cantt
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 37 minutes from TB Fisheries
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 40 minutes from Rohtas Fort Jhelum
                            <br>
                            </div>
                            <p>The approximately and easily accessible points have been highlighted but fluctuations in
                                time are to be expected. So, one can be reaching the destination on time or in time.</p>
                            <br>
                            <br>


                            <div>
                                <h2>Salient Features of New Metro City Kharian</h2>
                            </div>
                            <p>The amenities and features of this modern housing project have been mentioned below:</p>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful Entrance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Main Boulevard and Wide Road Networks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Glow Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3D Cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Aqua Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Directly linked with Gujrat
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordable with an easy installment plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Jamia Masjid-e-Bilal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Filtration Plants
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Transportation
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Trafalgar Square
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gated and Secured Community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quality Education
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Kids Play Area, and Gymnasium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NMC Miracle Garden
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Proposed site for Community Club in Overseas Enclave
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Brand Outlets, Refreshment centers as well as government stores
                            <br>
                            </div>
			<div class="col-lg-6">
                            
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Hospitals including advanced equipment and Specialists
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 CCTV Recording
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Families and Children Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ensured the availability of Natural Water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Easily Accessible
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Eco-Friendly Environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Proposed site for Family Park in Overseas Enclave
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Business and Commercial Hub
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports Complex Facilities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Facilities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Boundary Wall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water reservation and Sewerage system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Underground Power installation and Load shedding free environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Strong Power Backup
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Load shedding free environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Stable Internet Services
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>


                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in New Metro City, Kharian."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>
                            <div>
                                <h2>Facilities, and Amenities of New Metro City</h2>
                            </div>
                            <p>With a concept of a worthy living, you were once dreaming of, New Metro City is a blend
                                of the natural, modern, luxurious living, a friendly environment, and a safe and secure
                                housing community.</p>
                            <p>At affordable prices, New Metro City introduces modern and desired facilities for buyers
                                and investors. Although any project can be budget-friendly, easily accessible, without
                                amenities and facilities it wouldn’t be worthy because standard facilities and amenities
                                are an integral part of a project.</p>
                            <p>The developers of the New Metro City have dedicated the area to utilize your free time by
                                drawing family parks and refreshment points in the project plan.</p>
                            <p>Following are the amenities, and facilities that would be a part of New Metro City
                                Kharian:</p>
                            
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                             <div>
                                <h4> Business Activities</h4>
                            </div>
                            <p>Living a modern and luxury life is easy to choose but the consistency and maintaining the
                                same way to live is a difficult task. But again, the developers holds you and provide
                                you all you want to do according to your need and requirement.</p>
                            <p>All on one step commercial and business hub will provide you all your needs at one place.
                                Whether you want to own a business activity, a brand outlet or to do your shopping one
                                step commercial is best place in this project.</p>


                            <div>
                                <h4> Commercially Rich</h4>
                            </div>
                            <p>Living a modern and luxurious life is easy to choose but consistency and maintaining the
                                same way to live is a difficult task.</p>
                            <p>All on one step commercial and business hub will provide you with all your needs at one
                                place in New Metro City Kharian introduced by BSM developers.</p>
    
                            <div>
                                <h4> Filter Plants</h4>
                            </div>
                            <p>As the water crises have been faced in many countries, cities, and in many projects but
                                the well-known developer of this project will be providing you natural water to the
                                residents of the society.</p>
                            <p>To avoid water crises in the future, the BSM developers had included the water
                                reservation plants in the project plan too.</p>
                            </div>
			<div class="col-lg-6">
                                
                                <div>
                                <h4> Eco-Friendly Environment</h4>
                            </div>
                            <p>New Metro City is surrounded by lush green areas enhancing the society’s natural and
                                healthy environment. As we know, climate issues have been worldwide but still there are
                                developers who think of this alarming issue. New Metro City Kharian is one of the
                                projects, protecting nature and preserving the natural environment.</p>
                                
                            <div>
                                <h4> Wide Road and Wide Streets</h4>
                            </div>
                            <p>New Metro City Kharian has an easy access from different points. The main wide road
                                networks and wide streets within the society including lush green surroundings will not
                                only provide you attractive views during the day or night but will help you to reach
                                your destination without involving in any traffic jam.</p>

                            <div>
                                <h4> Health Care Facilities</h4>
                            </div>
                            <p>The BSM developers of New Metro City Kharian paid a core focus to the health and safety
                                issues. To ensure the safety and health of the residents, the BSM developers are
                                providing hospitals with modern infrastructure high-class equipment, large space, and
                                with a qualified staff which will be available 24/7 within the premises of New Metro
                                City Kharian.</p>

                            <div>
                                <h4> Natural Environment and Green Surrounding</h4>
                            </div>
                            <p>Among the serenity of green areas New Metro City Kharian will be providing you a
                                luxurious lifestyle with a natural feel of natural life. </p>
                            <p>This type of combo life wouldn’t be easy to find but will be available to you after the
                                completion of this project.</p>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            <div>
                                <h2>Master Plan of New Metro City Kharian</h2>
                            </div>
                            <p>A highly qualified team with a vast experience in real estate industry, New Metro City
                                Kharian has been designed and introduced by the dedicated team of BSM developers.</p>
                            <p>A balance between affordability and luxury living has been ensured also for your ease.
                            </p>
                            <p>The developers of this residential project are providing you the safe and secure
                                investment opportunities which are expected as below.</p>

                            <div>
                                <h4>Different Block division in Sector 1 for New Metro City Kharian are as under:</h4>
                            </div>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            New Metro City Block A
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            New Metro City Block B
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            New Metro City Block C
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            New Metro City Block D
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Proposed Site for Overseas Enclave
                            <br>
                            </div>
                            <br>

                            <div>
                                <h2>Payment Plan of New Metro City Kharian</h2>
                            </div>
                            <p>BSM developers offers a flexible payment plan for the people who really wants to be a
                                part of this attractive housing project. The prices in New Metro City Kharian Varies
                                according to the plots size and location. However, easy installments strategies will be
                                available for the investors and buyers. Anybody can get their plot reservation by paying
                                15% of the total amount. </p>

                            <div>
                                <h2>Supreme Villas Block – Residential Plots Prices</h2>
                            </div>
                            <div><img src="img/payment-plans/supreme-villas.jpg" alt="New Metro City Supreme Villas Block Prices"></div> <br>

                            <div>
                                <h2>Eifel Enclave Block – Residential Plots Prices</h2>
                            </div>

                            <div><img src="img/payment-plans/eifel payment.jpg" alt="New Metro City Eifel Enclave Block Prices"></div> <br>

                            <div>
                                <h2>Metro Marina Block</h2>
                            </div>
                            <p>Metro Marina Block is a new development in New Metro City Kharian Sarai Alamgir. It's a
                                stunning addition to New Metro City's landscape. It is a luxurious development with
                                luxury properties for sale. Providing residential services. In addition, commercial
                                plots of varying sizes are available in installments. Metro Marina provides you with the
                                best investment opportunity. Plots are also available with an easy installment plan. The
                                prices are also reasonable.

                                This agreement was announced on June 1, 2021, and it will go into effect on June 7,
                                2021. After a long time, there is an exciting property deal available in New Metro City
                                Sarai Alamgir. Plot numbers are assigned to plots. In addition, for more information,
                                visit the official website of this society.
                                Its possession will also be transferred in a few months.
                            </p>
                            <!-- <div><img src="img/project-pics/blue-world-trade-center.jpg"></div> <br> -->

                            <div>
                                <h2>Metro Marina Block – Location</h2>
                            </div>
                            <p>This block's location is excellent. It is adjacent to the Metro Canal New Metro City
                                Sarai Alamgir. It is easily accessible and has good development in the surrounding area.

                                Without a doubt, this new phase represents a golden opportunity for buyers and
                                investors. Plots are available with a flexible payment plan. This block's location is
                                excellent, as is its planning. Most importantly, possession of the plots will be
                                available in 08 months.

                                So, what could be more impressive than purchasing a low-cost plot in New Metro City
                                Kharian Sarai Alamgir? Purchase your plot right now!
                            </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in New Metro City, Kharian."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Metro Marian Block – Plots for Sale</h2>
                            </div>
                            <p>Residential and commercial plots are available for purchase in Metro Marina Block. In
                                addition, both types of plots are introduced to accommodate the greatest number of
                                investors. Furthermore, it is not merely a block. So, for those who missed out on
                                investing earlier, this is a once-in-a-lifetime opportunity.

                                The following are the sizes of residential plots in Metro Marina Block:

                                10 marla

                                1 kanal in addition to 2 kanals

                                Initially, there are three types of residential plots. Furthermore, 5 Marla and 7 Marla
                                plots in installments will be available soon.

                                Metro Marina Block's commercial plot sizes are as follows:

                                Marla 5
                            </p>

                            <div>
                                <h2>Metro Marina Block – Payment Plan</h2>
                            </div>
                            <p>Plots in Metro Marina are available with a two-year payment plan.</p>

                            <div>
                                <h2>Facilities</h2>
                            </div>
                            <p>This society will have the following features and amenities!</p>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Security on high alert 24 hours a day, seven days a week
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cameras for Surveillance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Infrastructure that is cutting-edge
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Roads with Wide Carpeted Surfaces
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Belts of Green
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community that is gated and has boundary walls
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks and Gardens
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community Playground Center
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Schools
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hospitals and clinics
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Availability of safe drinking water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage system that is modern
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            electrification of the underground
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            SUI Availability of gas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Commercial marketplaces
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Recreational Areas
                            <br>
                            </div>
                            </div>
                            </div>
                            </div><br>

                            <div>
                                <h2>For booking</h2>
                            </div>
                            <p>Contact Wirasat.com for reservations and more information. We offer excellent real estate
                                consulting in all areas. Please contact us right away!</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in New Metro City, Kharian."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Metro Marina Block – Residential Plots Prices</h2>
                            </div>

                            <div><img src="img/payment-plans/metro-marina.jpg" alt="New Metro City Metro Marina Block Residential Prices"></div> <br>

                            <div>
                                <h2>Metro Marina Block – Commercial Plots Prices</h2>
                            </div>

                            <div><img src="img/payment-plans/metro-marina-commercial.jpg" alt="New Metro City Metro Marina Block Commercial Prices"></div> <br>

                            <div>
                                <h2>General Block – Residential Plots Prices</h2>
                            </div>

                            <div><img src="img/payment-plans/general-residential.jpg" alt="New Metro City General Block Residential Prices"></div> <br>

                            <div>
                                <h2>General Block – Commercial Plots Prices</h2>
                            </div>

                            <div><img src="img/payment-plans/general-commercial.jpg" alt="New Metro City General Block Commercial Prices"></div> <br>

                            <p>These are the different residential plots sizes that would be available in this housing
                                project.</p>

                            <div>
                                <h2>Documents required for Booking</h2>
                            </div>
                            <p>We always ensure the feasibility for you regarding the whole process from the investment
                                to the profit or from the buying to shifting. Therefore, the following are the few
                                documents required from your side for a smooth process:</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            </div>
                            <br>

                            <div>
                                <h2>Booking Procedure of New Metro City Kharian</h2>
                            </div>
                            <p>The booking procedure of New Metro City Kharian is not a difficult task, but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                            </p>
                            <p>Following are the steps for the booking procedure:</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            First, fill out the booking application and read it twice
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Attach a copy of your (applicant) CNIC
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pay the booking amount via check or pay order
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            In the end, submit all the required documents, paid invoices, and the get the confirmation
                            receipt
                            <br>
                            </div>
                            <br>

                            <div>
                                <h2>Critical view of New Metro City Kharian</h2>
                            </div>
                            <p>Following are the Pros and Cons of New Metro City Kharian</p>
                            <div class="bullets">
                                <table style="width: 100%">
                                    <tr>
                                        <th>PROS</th>
                                        <th>Cons</th>
                                    </tr>
                                    <tr>
                                        <td>Easily accessible from different locations</td>
                                        <td>Has not been famous yet</td>
                                    </tr>
                                    <tr>
                                        <td>Load shedding free environment</td>
                                        <td>Developments are in progress</td>
                                    </tr>
                                    <tr>
                                        <td>Natural and Ecofriendly Environment</td>
                                        <td>Work progress is slow but consistently going on</td>
                                    </tr>
                                    <tr>
                                        <td>Gated and Secured Community</td>
                                        <td>Few NOCs are in process for approval</td>
                                    </tr>
                                    <tr>
                                        <td>Natural Water Resources</td>
                                    </tr>
                                    <tr>
                                        <td>Glow Park</td>
                                    </tr>
                                    <tr>
                                        <td>Jamia Masjid-e-Bilal</td>
                                    </tr>
                                    <tr>
                                        <td>Ensured Gas availability</td>
                                    </tr>
                                    <tr>
                                        <td>Golf Park</td>
                                    </tr>
                                    <tr>
                                        <td>3D Cinema</td>
                                    </tr>
                                    <tr>
                                        <td>Bilal Villa</td>
                                    </tr>
                                    <tr>
                                        <td>24/7 CCTV and trained Security personals</td>
                                    </tr>
                                    <tr>
                                        <td>Proposed site for Golf Course in Overseas Enclave</td>
                                    </tr>
                                    <tr>
                                        <td>Proposed site for Shopping Mall in Overseas Enclave</td>
                                    </tr>
                                </table>
                            </div>"
                            <br>
                            <!-- Pros and Cons -->

                            <div>
                                <h2>Profit in Real Estate Industry</h2>
                            </div>
                            <p>The real estate industry is the only industry in Pakistan’s perspective that can give you
                                a real-time profit within no time.</p>
                            <p>Most people wait for the right time or want a big start but that doesn't always work, nor
                                can it be a good decision to wait for a long time and think about the right opportunity.
                            </p>
                            <p>A good start only requires a little research regarding the industry and about the project
                                you are going to invest in. later, you must keep yourself up to date regarding the
                                profit.</p>
                                <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Financial Stability
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Secure Future
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cash Circulation
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Zero Loss Investment
                            <br>
                            </div>
                            <br>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>New Metro City Kharian is a modern Housing project providing a standard lifestyle. As per
                                the opinion and feedback received from the property investors, New Metro City is the
                                best and most standardized project among the projects currently existing in district
                                Gujrat.</p>
                            <p>The reason behind the likeness and attraction of the project is sustainable development
                                (as per the master plan), modern infrastructure, affordability, and the reliability of
                                the well-known developers.</p>
                            <p>Although, the submitted request for NOC is still in the process under the concerned
                                authorities but still the investors and buyers are highly demanding this project due to
                                the vast experience and previous achievements of developers. However, New Metro City has
                                been approved by TMA Sarai Alamgir.</p>
                            <p>Furthermore, New Metro City has been offering the booking at affordable prices on the
                                basis of first come first serve. Therefore, contact wirasat.com as soon as possible to
                                secure your booking and to avail the investment opportunity in New Metro City Kharian.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is New Metro City?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>New Metro City is a Master planned community. A complete housing
                                                    project with state of the art amenities, Monumental master pieces
                                                    and all other facilities required for a complete living.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            What is the location of New Metro City?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>It is located on Main G.T Road near Kharian at Sarai Alamgir in
                                                    District Gujrat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Why New Metro City?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>From the house of Mr. Malik Riaz Hussian, Mr. Bilal Malik (Grandson
                                                    of Mr. Malik Riaz) continues the legacy of his family by introducing
                                                    a housing project in Kharian Sara-e-Alamgir. Being a developer we
                                                    aim to provide safe investment opportunities to people. Having a
                                                    vast experience of real estate development and success in Gwadar
                                                    Golf City we intend to give people of Kharian, a complete community
                                                    which can add value to their lives and enhance their living
                                                    standard.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            How can I book my plot?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can purchase your plot from our authorized dealers only. Or you
                                                    can visit our office directly.</p>
                                                <p>Here is the contact details of our concerned/authorized person.</p>
                                                <table style="border: 1px solid black; min-width: 100%;">
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Contact Details</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Mujahid Malik</td>
                                                        <td>03007444006</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Irfan Amjad</td>
                                                        <td>03000340196</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Where I can submit the Booking Form?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can submit the form in our below mentioned office.</p>
                                                <p><strong>Head Office:</strong> Office No: 1, First Floor, Al-Ghaffar
                                                    Mall, G11 Markaz Islamabad</p>
                                                <p>You can also handover the form to our Authorized dealers who will
                                                    submit the booking form in our office.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            Is there any processing Fee at the Time of Form Submission?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>For 5 Marla and 7 Marla Plot Processing fee is PKR 8000.</p>
                                                <p>For 10 Marla and 1 Kanal plots Processing fee is PKR 16000.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            How can we guarantee your investment in this project?-
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card--body">
                                                <p>Our history is our guarantee. Throughout the journey in real estate
                                                    industry and our consistently hard work for our clients and
                                                    investors is visible to everyone.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            What is the development status?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The development work on SITE has already been started already. While
                                                    the developers are committed to deliver the project on the given
                                                    time.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            When will we get the possession of the Plots?
                                        </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Once the customer has completely paid all the due payments the plot
                                                    will be ready for possession. Actual time for possession is 3 years
                                                    from the date of booking but the developers also planned to do it
                                                    ASAP.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-10" aria-expanded="false">
                                            Do you have a Map of the project, When will it be available for us?
                                        </h6>
                                        <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The Master Plan will be disclose at the time of balloting.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-11" aria-expanded="false">
                                            What kind of facilities will be available in New Metro City Kharian?
                                        </h6>
                                        <div id="faq-item-2-11" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The project is a master planned community. The state of the art
                                                    infrastructure and modern development standards are the hall mark of
                                                    this project. It will be a complete community which will have
                                                    School, colleges, universities, and hospitals, Community clubs,
                                                    Sports facilities, Entertainment, Aqua Theme Park, monumental master
                                                    pieces and many more exciting facilities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-12" aria-expanded="false">
                                            Who are the developers and what is their history?
                                        </h6>
                                        <div id="faq-item-2-12" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>BSM Developers are the developer of the housing project New Metro
                                                    City. BSM developers has another successful project Gwadar Golf City
                                                    in its portfolio which has its own market share in Gwadar real
                                                    estate market. The project is developed before the time and will be
                                                    ready for possession within few months.</p>
                                                <p>BSM developers is owned by Mr. Bilal Malik (Grandson of Mr. Malik
                                                    Riaz Hussain). BSM Developers is a customer-oriented organization
                                                    and its prime objective is to make development according to the
                                                    customer preferences.</p>
                                                <p>Starting with Gwadar Golf City, BSM Developers aims to bring a
                                                    revolution in real estate industry by introducing residential and
                                                    commercial development projects with world class development and
                                                    unique designs which can attract investors and general public in
                                                    order to improve their lifestyle.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-13" aria-expanded="false">
                                            Is there any discount available while paying the full payment?
                                        </h6>
                                        <div id="faq-item-2-13" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes, 5 % discount on the Plot price will be given in case of full
                                                    payment at the time of booking.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-14" aria-expanded="false">
                                            What are the development charges?
                                        </h6>
                                        <div id="faq-item-2-14" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The Development charges are included in Plot Price.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-15" aria-expanded="false">
                                            What is your company NTN number?
                                        </h6>
                                        <div id="faq-item-2-15" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our Company’s NTN number is 8978582-2.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-16" aria-expanded="false">
                                            Where can I deposit my installments?
                                        </h6>
                                        <div id="faq-item-2-16" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The customers will be provided deposit slips of different banks.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Metro Marina Block.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Metro Marina Block.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>