<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nova One Lahore | Wirasat</title>
    <meta name="description"
        content="Known more commonly as Nova City Islamabad, it sits at the brink of CPEC route, the newly proposed Rawalpindi Ring Road, and FatehJang Road and serves as the main junction to all of these important points.">
    <meta name="keywords"
        content="nova city,nova city islamabad,nova city islamabad location,nova city school,nova city housing society,nova city islamabad map,nova city payment plan,nova city fateh jang,nova city location,nova city islamabad payment plan,nova city noc,nova city islamabad location map,nova city islamabad plot for sale,nova city housing project,nova city housing society location,nova city housing society islamabad payment plan,nova city housing society rawalpindi,nova city islamabad fateh jang,nova city school wah cantt jobs,nova city plot for sale,nova city developers,nova city file for sale,nova city housing society islamabad location,nova city map,nova city rawalpindi,nova city islamabad official website,nova city official website,nova city head office,nova city logo,nova city housing,plot for sale in nova city islamabad,nova city scandal,nova city school fee structure,nova city owner,nova city website,nova city islamabad reviews,nova city housing society islamabad map,nova city islamabad head office,nova city school jobs 2020,nova city owner name,nova city developers islamabad,nova city new rates,nova city contact number,nova city 5 marla plot for sale,nova city price plan,nova city google map,is nova scotia a city,nova city 5,nova scotia city names,nova city rates,city near nova scotia,nova city jobs,nova city ring road,nova city updates,nova quezon city,anova watford city,nova city astana,is nova a good company,nova city booking office,is nova city approved,nova city zameen,nova city location map,nova city 2,nova city usa,nova city booking,how much does nova cost,nova vs city live score,nova city rotherham,nova city macau,nova city garni hotel,nova city latest news,nova city news,nova city phase 5,nova city kz,nova city reviews,nova city sky marketing,nova city barnsley,nova city group,nova city authorized dealer,nova city islamabad noc approved,nova city latest update,nova city school wah cantt jobs 2021,nova valenzuela city,nova roma city,is nova from the nova corps,my city nova york apk,sangiuliano city nova vs ac leon,nova city whatsapp group link,nova city 9,nova city erdemli sinema,pizza nova king city,nova city youtube,nova city rda,nova city macau address,where is nova city,who is owner of nova city islamabad,nova city tower 15,nova city barnsley opening times,astro nova city 2,nova city tower 6,nova city 5 marla plot price,nova city dance rotherham,nova city discord,nova city 1,nova city old rates,nova city price list,nova pioneer tatu city jobs,nova city file verification,nova city 6,nova city erdemli,nova city web portal,nova city eskişehir,nova city facebook,nova scotia to quebec city,sangiuliano city nova vs,nova city school gudwal,nova city plan,nova city na turane,what is a city in nova scotia,nova city deposit slip,nova city aparthotel,nova city dealers,nova city 4,nova city tower 8,nova city taipa,nova city kiralık çorlu,my city nova york,nova city 5 marla,sangiuliano city nova vs usd casateserogoredo,nova city eskişehir satılık,junction city nova urgent care,sangiuliano city nova vs usd casatese,nova city tower 13,is nova scotia a city or state,nova city mall,astro nova city 2 bruksanvisning,nova city 11,nova city master plan,nova city new payment plan,nova york city fc,nova city wah cantt jobs,nova city file for sale islamabad,nova city islamabad jobs,nova city project underground,nova sports electronic city,nova city head office contact number,nova city definition,nova junction city,nova city commercial plots,nova logistics kansas city,nova city management,maligaya park nova quezon city,nova city kadambathur,nova scotia city video,nova city contact,nova city details,villa nova quezon city,why is nova so expensive,nova quezon city zip code,nova city account number,nova motors city star 50,nova city 9 астана,nova city near islamabad airport,nova city gulder,nova city app,nova city nets,nova city на туране 3,what is nova known for,nova city mini ninjas,nova city alternative provision,nova city 16,nova city rawalpindi location,nova city 8,nova city junaid afzal,nova city 36,nova city esport block,nova city taipa rent,nova city macau floor plan,nova city 3,nova kansas city mo,nova realm city,nova city group bulgaria,nova city islamabad update,nova weber city va,nova city cda approved,nova city star 50,nova city approval,nova city number,nova city gta 5,nova city thiruvallur,nova city 5 marla file price,nova york city pass,nova city gmbh,nova city 15,nova city 4 marla commercial,nova city 10 marla plot for sale,nova city form,nova city 10,nova city islamabad payment plan 2021,nova city apartment budapest,nova city total area,nova city garni hotel signature collection,nova city беляева 45,nova city lux,nova city barnsley prices,nova forbidden city youtube,nova city garni hotel belgrade,nova city jobs 2020,nova city school jobs 2021,nova scotia city jobs,nova city office blue area islamabad,nova quezon city map,nova york city map,nova city office contact number,nova city aru qala,nova model 757 city hunter,nova forbidden city earthquake,nova city portal,where is nova city islamabad,nova city taxila,nova city uk,nova tatu city,nova zelandia city,nova city data forum,nova realty building quezon city,nova city elite house,nova city tower 4,sangiuliano city nova vs ponte san pietro,nova city 22 очередь,nova city marketing office,nova city 7 20 25,anova watford city nd,airport city nova zgrada,nova camisa 3 city,nova city videos,how much is nova city,nova city commercial payment plan,is nova scotia a city or province,nova city school jobs,nova city islamabad youtube,nova city premier school,nova city school admission 2021,nova scotia city and zip code,nova deerfoot city,nova city blue area office,nova city blue area islamabad,nova city 14,nova city macau rent,nova kansas city,astro nova city 2 user manual,nova city yasayis kompleksi xirdalan,nova city ceo,nova city gym fit,nova city eskişehir kiralık,nova city quarter,nova city plot file for sale,nova city school principal,nova city launch date,is nova accredited,nova yorque city,nova city blue area office islamabad,nova motors city star zündkerze,nova city sezim qala,nova city school facebook,nova city 2gis,where is nova peris now,nova city payment schedule,nova city krisha,nova city star 50 entdrosseln,nova city website portal,nova city chairman,nova city olx,how many city in nova scotia,nova city form verification,nova city vision,nova city school vacancies,how much is nova city barnsley,nova vida city,nova homes subdivision quezon city,nova city eskişehir satılık daire,nova center kansas city,nova motors city star zündkerze wechseln,nova city in islamabad,nova junction city or,nova city commercial,nova city trampoline park barnsley,in city nova,nova gate city va,nova city 19,nova city address,nova city opening times,nova city location islamabad,nova city prices,nova city blue area office contact number,nova city commercial plots for sale,nova city blue area,nova city commercial plots payment plan">
    <link rel=“canonical” href=“https://wirasat.com/b17-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+923000340196</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column pages-menu">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- BREADCRUMB AREA START -->
        <div class="ltn__breadcrumb-area text-left bg-overlay-white-30 bg-image " data-bs-bg="img/bg/14.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ltn__breadcrumb-inner">
                            <h1 class="page-title">Nova One Lahore</h1>
                            <div class="ltn__breadcrumb-list">
                                <ul>
                                    <li><a href="index.html"><span class="ltn__secondary-color"><i
                                                    class="fas fa-home"></i></span>Wirasat</a></li>
                                    <li>Lahore</li>
                                    <li>Nova One</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BREADCRUMB AREA END -->

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">

                            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMEMeMDcKy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br> -->

                            <div>
                                <h2>Nova One Lahore</h2>
                            </div>
                            <p>After the huge success of Nova City Islamabad, the Nova developers are now bringing new
                                and spectacular development to Lahore. Nova One Lahore, a premium real estate project
                                emphasizing excellence and innovation, is set to open soon. This project is being
                                designed in a one-of-a-kind manner that adheres to the highest industry standards.

                                This project has chosen the most iconic location in Lahore. The Nova One project's
                                architects are all well-known. It will, however, be the city's highest tower, with 40 to
                                60 stories of residential and commercial apartments, and will be the city's most elegant
                                and sophisticated piece of architecture when completed.
                            </p>

                            <div>
                                <h2>Owners and Developers of Nova One Lahore</h2>
                            </div>
                            <p>Nova One Lahore is a Nova Developers project. They have begun this project in Lahore
                                after the amazing success of Nova City Islamabad. Nova One, on the other hand, is a
                                mixed-use development including residential, retail, and commercial space. It will be
                                the tallest skyscraper in Lahore once completed, combining quality and innovation.
                                Behind this top-notch real estate development, the developers have lofty objectives and
                                intentions.

                                To create a location of exclusivity and sophistication, international and modern designs
                                and ideas are used. Sincere efforts and public concern have made this area one of
                                Islamabad's most beautiful and desirable residential areas. This project is obtaining
                                tremendous market value thanks to its ecological concepts and high-quality construction.
                            </p>

                            <!-- <div><img src="img/project-pics/nova-city-001.jpg"></div> <br> -->

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova One."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Casamonti, An Italian Firm with Nova One Lahore</h2>
                            </div>
                            <p>Casamonti, an Italian corporation, was tasked with completing this project. Casamonti
                                Architects is a well-known architectural practice. Casamonti designed a number of
                                well-known structures, including one in Beijing, China. Almost a million people come to
                                see the skyscraper only for the design and architecture. The design, elevation, and
                                structure of this tower have made it famous all over the world. Casamonti will be
                                designing and developing Nova One Lahore for the first time in Pakistan.</p>

                            <!-- <div><img src="img/project-pics/nova-city-00001.jpg"></div> <br> -->

                            <div>
                                <h2>Prime Location of Nova One Lahore</h2>
                            </div>
                            <p>This high-rise residential and commercial complex is situated in one of Lahore's most
                                exclusive and sought-after areas. Nova One will be a massive business and residential
                                complex in Lahore, located at Kalma Chowk, Ferozepur Road, and Gulberg's Main Boulevard
                                in the city's center. It will, however, be connected to the Fortress Stadium,
                                International Airport, MM Allam Road, Liberty Market, Saddar Town, and other nearby
                                localities.

                                Due to its proximity to all main facilities, it is a popular site in Lahore for living a
                                magnificent lifestyle. Its high value and demand among modern buyers are reinforced by
                                its excellent access to main highways, business districts, and all key places.
                                Furthermore, there are several commercial and investment prospects in this area.
                            </p>

                            <div>
                                <h2>Unmatched Facilities At Nova One Lahore</h2>
                            </div>
                            <p>You will find this project to be ideal for living because it will facilitate all parts of
                                your life. This initiative was founded on the idea of providing people with more and
                                more convenience and satisfaction than they could have imagined. The whole project is
                                developed and designed on the newest architectural and technical concepts.</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Architecture
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Contemporary Interior
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ideal Location
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            High-Alert Security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Deluxe Apartments
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Corporate Spaces
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Retail Centres
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gourmet Spaces
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Lavish Hotels
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            High-end Floor Plans
                            <br> <br>

                            <div>
                                <h2>Properties On Offer At Nova One Lahore</h2>
                            </div>
                            <p>The entire project is planned and designed using cutting-edge architectural and
                                technology concepts.

                                Nova One is a mixed-use, high-rise development in Lahore with a variety of homes for
                                sale. This project exemplifies luxury, creativity, and brilliance in design. Premium
                                apartments for sale are offered in a variety of sizes here. It also provides business
                                spaces, gourmet restaurants, retail outlets, and other amenities.

                                From every angle, you can have an incredible experience at this location. All of the
                                properties at Nova City Lahore have been meticulously designed by foreign architects.
                                Every detail is taken into consideration when designing. The following properties are
                                available in Nova City.
                            </p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Luxurious Apartments
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Corporate Offices
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Brand Outlets
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Retail Shops
                            <br>
                            <br>

                            <!-- <div><img src="img/project-pics/nova-city-11.jpg"></div> <br> -->

                            <div>
                                <h2>Project Plan of Nova One Lahore</h2>
                            </div>
                            <p>International architects designed Nova One Lahore with contemporary concepts and ideas in
                                mind. As a result, it is a promising living and commercial community unlike any other in
                                Pakistan's history. In all elements of real estate, this is a top-notch project with
                                exceptional interiors, exteriors, and building quality.

                                Gulberg, Ferozpur Road, MM Alam, Kalma Chowk, and other key parts of Lahore will be
                                connected to this high-rise apartment and commercial building. This cutting-edge
                                property, on the other hand, will have a wide range of modern amenities and features.
                                Exclusive retail locations, opulent hotels, gourmet spaces, deluxe residences, corporate
                                offices, and shopping centers are all examples of this. Nova One also has a lot of
                                leisure options.
                            </p>

                            <!-- <div><img src="img/project-pics/nova-city-02.jpg"></div> <br> -->
                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova One."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Corporate & Retail Spaces at Lahore</h2>
                            </div>
                            <p>Nova One Lahore will be a commercial high-rise. It will be 45 stories tall. It will be a
                                one-of-a-kind project in Lahore. It will be equipped with all latest amenities. It will
                                be a masterpiece in and of itself once completed. To accommodate high-end luxury, malls,
                                commercials, corporate offices, 5-star hotels (2-3), and serviced apartment residential
                                units will be built here. The Nova One Lahore Master Plan, as well as its payment and
                                installments plans, have yet to be disclosed.</p>

                            <div>
                                <h2>Luxury Apartments At Nova One Lahore</h2>
                                <div>
                                    <p>Nova One presents a stunning collection of premium residences. These apartments
                                        give you the opportunity to live in a luxurious environment. As a result, all of
                                        the residential spaces have been creatively planned and designed by
                                        professionals. The interiors, exteriors, terraces, windows, and stunning city
                                        views of the Nova One apartments for sale are all of the highest quality. They
                                        will also have contemporary spaces such as kitchens, baths, and bedrooms. Nova 1
                                        offers maximum sophistication, leisure, and recreation in a magnificent setting.
                                    </p>

                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova One."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp 03000340196</a>
                                    </div> <br>

                                    <div>
                                        <h2>Payment Plan of Nova One Lahore</h2>
                                    </div>
                                    <p>Because of its admired and high financial standing, market worth, and strategic
                                        location, the residential, commercial, and business opportunities are quite
                                        bright here. Dealing with appealing and inexpensive costs today can gain you a
                                        desirable lifestyle and significant future benefits. Currently, no information
                                        on the Nova One Lahore payment plan has surfaced. The management will announce
                                        this as soon as possible. Stay tuned to Wirasat.com for the whole Nova one
                                        Lahore payment schedule.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- TEAM DETAILS AREA END -->

    <!-- CALL TO ACTION START (call-to-action-6) -->
    <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div
                        class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                        <div class="coll-to-info text-color-white">
                            <h1>Looking for a secure investment?</h1>
                            <p>Let us give you the best and reliable options in your budget</p>
                        </div>
                        <div class="btn-wrapper">
                            <a class="btn btn-effect-3 btn-white"
                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova One">Whatsapp
                                Now <i class="icon-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CALL TO ACTION END -->

    <!-- FOOTER AREA START -->
    <footer class="ltn__footer-area  ">
        <div class="footer-top-area  section-bg-2 plr--5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-about-widget">
                            <div class="footer-logo">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                </div>
                            </div>
                            <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more than
                                5 cities.</p>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p>Islamabad, Lahore, Multan</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-call"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="tel:+923000340196">+92 300 7444006</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-address-icon">
                                            <i class="icon-mail"></i>
                                        </div>
                                        <div class="footer-address-info">
                                            <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ltn__social-media mt-20">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Company</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Explore Properties</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="residential-properties.html">Residential Projects</a></li>
                                    <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                    <li><a href="properties-for-sale.html">Find Property</a></li>
                                    <li><a href="#">Hot Listing</a></li>
                                    <li><a href="#">City Wise Properties</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget footer-menu-widget clearfix">
                            <h4 class="footer-title">Follow our Community</h4>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                    <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                    <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                    <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                        <div class="footer-widget footer-newsletter-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                            <div class="footer-newsletter">
                                <form action="https://formspree.io/f/mknygvyd" method="post">
                                    <input type="email" name="email" placeholder="Email*">
                                    <div class="btn-wrapper">
                                        <button class="theme-btn-1 btn" type="submit"><i
                                                class="fas fa-location-arrow"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->

    <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
        <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova One."> <img
                src="img/icons/waF.png" style="width:279px;height:60px;" />
    </div>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Body main wrapper end -->

    <!-- preloader area start -->
    <div class="preloader d-none" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- All JS Plugins -->
    <script src="js/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>