<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="Nova City Islamabad | Wirasat">
    <meta name="description" content="Known more commonly as Nova City Islamabad, it sits at the brink of CPEC route, the newly proposed Rawalpindi Ring Road, and FatehJang Road and serves as the main junction to all of these important points.">
<meta name="keywords" content="nova city,nova city islamabad,nova city islamabad location,nova city school,nova city housing society,nova city islamabad map,nova city payment plan,nova city fateh jang,nova city location,nova city islamabad payment plan,nova city noc,nova city islamabad location map,nova city islamabad plot for sale,nova city housing project,nova city housing society location,nova city housing society islamabad payment plan,nova city housing society rawalpindi,nova city islamabad fateh jang,nova city school wah cantt jobs,nova city plot for sale,nova city developers,nova city file for sale,nova city housing society islamabad location,nova city map,nova city rawalpindi,nova city islamabad official website,nova city official website,nova city head office,nova city logo,nova city housing,plot for sale in nova city islamabad,nova city scandal,nova city school fee structure,nova city owner,nova city website,nova city islamabad reviews,nova city housing society islamabad map,nova city islamabad head office,nova city school jobs 2020,nova city owner name,nova city developers islamabad,nova city new rates,nova city contact number,nova city 5 marla plot for sale,nova city price plan,nova city google map,is nova scotia a city,nova city 5,nova scotia city names,nova city rates,city near nova scotia,nova city jobs,nova city ring road,nova city updates,nova quezon city,anova watford city,nova city astana,is nova a good company,nova city booking office,is nova city approved,nova city zameen,nova city location map,nova city 2,nova city usa,nova city booking,how much does nova cost,nova vs city live score,nova city rotherham,nova city macau,nova city garni hotel,nova city latest news,nova city news,nova city phase 5,nova city kz,nova city reviews,nova city sky marketing,nova city barnsley,nova city group,nova city authorized dealer,nova city islamabad noc approved,nova city latest update,nova city school wah cantt jobs 2021,nova valenzuela city,nova roma city,is nova from the nova corps,my city nova york apk,sangiuliano city nova vs ac leon,nova city whatsapp group link,nova city 9,nova city erdemli sinema,pizza nova king city,nova city youtube,nova city rda,nova city macau address,where is nova city,who is owner of nova city islamabad,nova city tower 15,nova city barnsley opening times,astro nova city 2,nova city tower 6,nova city 5 marla plot price,nova city dance rotherham,nova city discord,nova city 1,nova city old rates,nova city price list,nova pioneer tatu city jobs,nova city file verification,nova city 6,nova city erdemli,nova city web portal,nova city eskişehir,nova city facebook,nova scotia to quebec city,sangiuliano city nova vs,nova city school gudwal,nova city plan,nova city na turane,what is a city in nova scotia,nova city deposit slip,nova city aparthotel,nova city dealers,nova city 4,nova city tower 8,nova city taipa,nova city kiralık çorlu,my city nova york,nova city 5 marla,sangiuliano city nova vs usd casateserogoredo,nova city eskişehir satılık,junction city nova urgent care,sangiuliano city nova vs usd casatese,nova city tower 13,is nova scotia a city or state,nova city mall,astro nova city 2 bruksanvisning,nova city 11,nova city master plan,nova city new payment plan,nova york city fc,nova city wah cantt jobs,nova city file for sale islamabad,nova city islamabad jobs,nova city project underground,nova sports electronic city,nova city head office contact number,nova city definition,nova junction city,nova city commercial plots,nova logistics kansas city,nova city management,maligaya park nova quezon city,nova city kadambathur,nova scotia city video,nova city contact,nova city details,villa nova quezon city,why is nova so expensive,nova quezon city zip code,nova city account number,nova motors city star 50,nova city 9 астана,nova city near islamabad airport,nova city gulder,nova city app,nova city nets,nova city на туране 3,what is nova known for,nova city mini ninjas,nova city alternative provision,nova city 16,nova city rawalpindi location,nova city 8,nova city junaid afzal,nova city 36,nova city esport block,nova city taipa rent,nova city macau floor plan,nova city 3,nova kansas city mo,nova realm city,nova city group bulgaria,nova city islamabad update,nova weber city va,nova city cda approved,nova city star 50,nova city approval,nova city number,nova city gta 5,nova city thiruvallur,nova city 5 marla file price,nova york city pass,nova city gmbh,nova city 15,nova city 4 marla commercial,nova city 10 marla plot for sale,nova city form,nova city 10,nova city islamabad payment plan 2021,nova city apartment budapest,nova city total area,nova city garni hotel signature collection,nova city беляева 45,nova city lux,nova city barnsley prices,nova forbidden city youtube,nova city garni hotel belgrade,nova city jobs 2020,nova city school jobs 2021,nova scotia city jobs,nova city office blue area islamabad,nova quezon city map,nova york city map,nova city office contact number,nova city aru qala,nova model 757 city hunter,nova forbidden city earthquake,nova city portal,where is nova city islamabad,nova city taxila,nova city uk,nova tatu city,nova zelandia city,nova city data forum,nova realty building quezon city,nova city elite house,nova city tower 4,sangiuliano city nova vs ponte san pietro,nova city 22 очередь,nova city marketing office,nova city 7 20 25,anova watford city nd,airport city nova zgrada,nova camisa 3 city,nova city videos,how much is nova city,nova city commercial payment plan,is nova scotia a city or province,nova city school jobs,nova city islamabad youtube,nova city premier school,nova city school admission 2021,nova scotia city and zip code,nova deerfoot city,nova city blue area office,nova city blue area islamabad,nova city 14,nova city macau rent,nova kansas city,astro nova city 2 user manual,nova city yasayis kompleksi xirdalan,nova city ceo,nova city gym fit,nova city eskişehir kiralık,nova city quarter,nova city plot file for sale,nova city school principal,nova city launch date,is nova accredited,nova yorque city,nova city blue area office islamabad,nova motors city star zündkerze,nova city sezim qala,nova city school facebook,nova city 2gis,where is nova peris now,nova city payment schedule,nova city krisha,nova city star 50 entdrosseln,nova city website portal,nova city chairman,nova city olx,how many city in nova scotia,nova city form verification,nova city vision,nova city school vacancies,how much is nova city barnsley,nova vida city,nova homes subdivision quezon city,nova city eskişehir satılık daire,nova center kansas city,nova motors city star zündkerze wechseln,nova city in islamabad,nova junction city or,nova city commercial,nova city trampoline park barnsley,in city nova,nova gate city va,nova city 19,nova city address,nova city opening times,nova city location islamabad,nova city prices,nova city blue area office contact number,nova city commercial plots for sale,nova city blue area,nova city commercial plots payment plan">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel=“canonical” href=“https://wirasat.com/nova-city-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/nova-city-islamabad-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">NOVA CITY <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                           

                            <div>
                                <h2>Introduction</h2>
                            </div>
                             <div><iframe width="560" height="315" src="https://www.youtube.com/embed/B4RZU2nwR9c"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                                    <br>
                            <p>Islamabad has always been a city in making; since its foundations were laid down in the
                                early-to-mid 1960s, it has seen massive and exponential growth in terms of population
                                and urban expansion. The capital territory, right now, expands on an estimated area of
                                220km2, while sheltering a population of 1.01g million. <br> Islamabad has always been a
                                city in making; since its foundations were laid down in the early-to-mid 1960s, it has
                                seen massive and exponential growth in terms of population and urban expansion. The
                                capital territory, right now, expands on an estimated area of 220km2, while sheltering a
                                population of 1.01g million.</p>

                            <div>
                                <h2>Nova City</h2>
                            </div>
                            <p>Luxury yet Affordable, and Best on the map, even better on the ground; these are the
                                slogans with which Nova city is entering a big market of real-estate. Nova City is the
                                latest addition to these gated societies and is currently in a pre-launch phase and is
                                going through a process of re-shaping, land leveling, and infrastructure development.
                                <br>Known more commonly as Nova City Islamabad, it sits at the brink of CPEC route, the
                                newly proposed Rawalpindi Ring Road, and FatehJang Road and serves as the main junction
                                to all of these important points. Keeping in mind all of these locations, Nova city is
                                seen as a center point for all these and would become an important hub of communication
                                in the coming years.
                            </p>

                            <div><img src="img/project-pics/nova-city-001.jpg" alt="nova city islamabad"></div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <p>Nova City can easily be accessed through GT Road, Motorway, and proposed ring roads.
                                Another benefit in the pocket of Nova City is being in the vicinity of Islamabad
                                International Airport, which makes it a more sought after destination, as you don’t have
                                to worry about missed, delayed, or late flights. As is laid in its master plan, Nova
                                City has a main gate that heads towards nearby villages of Bongo and Kanial, while a 2nd
                                gate is planned in front of the proposed Rawalpindi Ring Road. The exact date of the
                                launching of Nova City is unknown, but it is expected to launch towards the mid of this
                                year.</p>

                           

                            <div>
                                <h2>Builders & Developers</h2>
                            </div>
                            <p>The Nova City is being launched by Nova City Developers, a group that already has a
                                presence in the educational sector and runs the famous chain of Nova City Schools. In
                                their profile, the group states the society as a place where one can enjoy an upgraded
                                lifestyle.</p>

                            <div>
                                <h2>No Objection Certificate NOC</h2>
                            </div>
                            <p>Of all other aspects that make up a modern housing society stand on its feet, NOC is the
                                most important of all these. Nova City is committed to adopting a legal process and has
                                already applied for a NOC. The reason the Nova City hasn’t launched officially is this
                                NOC, which, once granted will give a go-green signal to Nova to launch at full throttle.
                            </p>

                            <div>
                                <h2>Nova City 3.5 Marla Residential Plot</h2>
                            </div>
                            <p>Nova City Islamabad is an emerging project aimed to provide luxury, affordable, and a
                                modern living. Which is now providing 3.5 Marla residential plots on an affordable
                                price.As per the investors opinion Nova City 3.5 Marla has been considered as a golden
                                investment opportunity for the following few reasons:</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Attractive location
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Affordable Price
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Positive Return within no Time
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Easy Payment Plan
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                The management Reliability
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Aimed of luxury, modern, and innovation
                                <br>
                            </div> <br>

                            <div>
                                <h2>Nova City 3.5 Marla Payment Plan</h2>
                            </div>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                3.5 Marla plot Price Rs. 1,275,000/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Booking Rs. 127,500/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Confirmation Charges Rs. 127,500/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Possession Rs. 286,000/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Down Payment Rs. 255,000/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Number of Monthly Installments = 40
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Each Installment is Rs. 12,750/-
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                8 Half-yearly Installment Rs. 28,000/
                                <br>
                            </div><br>

                            <div><img src="img/payment-plans/nova-city-11.jpg" alt="nova city islamabad 3.5 Marla Payment Plan"></div> <br>

                            <div>
                                <h2>Master Plan of Nova City</h2>
                            </div>
                            <p>Due to the on-going process of NOC, the management of Nova City hasn’t made public the
                                master plan of this housing society. Sources have however predicted that the society
                                will adopt divison plan based on sectors, phases, and blocks. A very few details about
                                the plots offered are available with the real estate market. The details that have
                                poured out, indicate the following plans for Residential category:</p>

                            <div><img src="img/project-pics/nova-city-02.jpg" alt="nova city islamabad master plan"></div> <br>


                            <div class="bullets"> <i class="fas fa-check-circle ltn__secondary-color"></i>
                                5 Marla (125 Square Yards)
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                10 Marla (250 Square Yards
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                1 Kanal (500 Square Yards)
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                2 Kanal (1000 Square Yards)
                                <br>
                            </div>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Prospective Payment Plans</h2>
                            </div>
                            <p>As the master plan of Nova City is yet to be unveiled, the payment plan is yet to be
                                confirmed. There are however reports that the estimated prices of different plot sizes
                                have been decided. Bear in mind that all of the details mentioned below are pre-launch
                                prices and will drastically change once the society launches officially.</p>
                                 <div><img src="img/payment-plans/nova-city-00001.jpg" alt="nova city islamabad payment plan"></div> <br>

                            <div>
                                <h2>5 Marla</h2>
                                <p>The reserve price of 5 Marla plot is 1,995,000 PKR and the minimum downpayment for
                                    this plot size is 199,500. A convenient 40-monthly installment plan is also
                                    available, with a monthly installment of 19,500 PKR, 8 half-yearly installment of
                                    45,000 PKR and finally 456,000 to acquire the possession of the property.</p>
                            </div>

                            <div>
                                <h2>10 Marla</h2>
                                <p>The reserve price of 10 Marla plot is 3,750,000 PKR and the minimum downpayment for
                                    this plot size is 375,000. A convenient 40-monthly installment plan is also
                                    available, with a monthly installment of 36,000 PKR, 8 half-yearly installment of
                                    99,000 PKR and finally 768,000 to acquire the possession of the property.</p>
                            </div>

                            <div>
                                <h2>1 Kanal</h2>
                                <p>The reserve price of 1 Kanal plot is 7,250,000 PKR and the minimum downpayment for
                                    this plot size is 725,000. A convenient 40-monthly installment plan is also
                                    available, with a monthly installment of 68,000 PKR, 8 half-yearly installment of
                                    185,000 PKR and finally 16,00,000 to acquire the possession of the property.</p>
                            </div>

                            <div>
                                <h2>2 Kanal</h2>
                                <p>The reserve price of 2 Kanal plot is 14,200,000 PKR and the minimum downpayment for
                                    this plot size is 1,420,000. A convenient 40-monthly installment plan is also
                                    available, with a monthly installment of 130,000 PKR, 8 half-yearly installment of
                                    350,000 PKR and finally 3,360,000 to acquire the possession of the property.</p>
                            </div>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Amenities and Facilities at Nova City</h2>
                            </div>
                            <p>Nova City is being launched with a big vision, and that vision is to provide optimum and
                                premium lifestyle in affordable prices. To come up to the mark, Nova has following
                                facilities and amenities in its treasure chest. The Nova will feature 120 feet wide main
                                boulevards that will connect all of the society to one another through service
                                roads.<br>Besides that all of the electric system of Nova would be underground, and a
                                dedicated grid station is in the planning to provide backup in case of power outages.
                                Garbage management system is yet another facility that will ensure a safe and healthy
                                community without having to worry about sanitary issues.</p>

                            <div>
                                <h4>Mosque</h4>
                            </div>
                            <p>To fulfill the religious rites, obligations and rituals, Nova City will have a grand
                                mosque which, most probably will be built on ancient form of architecture.</p>

                            <div>
                                <h4>Shopping District</h4>
                            </div>
                            <p>To provide the facility of shopping nearby, Nova will have shopping districts where the
                                residents will be able to buy for themselves the necessary stuff for themselves.</p>

                            <div>
                                <h4>Media Facilities</h4>
                            </div>
                            <p>Another striking feature of Nova City is that it will feature medical and health care
                                facilities to its residents.<br>Besides that Nova City will feature Birds aviary, Zoo,
                                Multiple family picnic points, Amphitheatre, Multi-Screen Cinepax, Food street, Kids fun
                                zone and much more!</p>

                            <div>
                                <h4>Is it Safe to Invest in Nova City Islamabad</h4>
                            </div>
                            <p>This is the question that matters the most. Why invest or is our investment safe; this is
                                the question everyone asks. But there are some very promising answers to that. Nova City
                                is a project of well-reputed real-estate developers with an established track record,
                                the Nova City Developers, and is located near the CPEC route, which is going to
                                revolutionize the economical future of Pakistan. <br> The developers have stated this
                                city to be a place of enhanced and upgraded lifestyle, so when they say, make the best
                                move, now, it resonates with the fact that its current price is very low, affordable,
                                and in the range of a common man, and which is expected to rapidly increase once the
                                city launches officially. This is the promising nature of Nova City which makes it one
                                of the most diversified investment opportunity. These two are the biggest factors why
                                one should invest in Nova City. </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h4>Why Location of Nova City Matter?</h4>
                            </div>
                            <p>Nova City rests right besides some of the most exciting locations including Islamabad
                                International Airport, CPEC Route, and the proposed Rawalpindi Ring Road. The most
                                important of these is the RRR (Rawalpindi Ring Road) project, which will connect all of
                                the suburban areas to Islamabad and Rawalpindi and will cut-off the travel time to
                                nearly half.</p>

                            <div><img src="img/project-pics/nova-city-04.jpg" alt="nova city islamabad location"></div> <br>

                            <div>
                                <h1>E-Sports Block addition</h1>
                            </div>
                            <p>Nova City developers always care for their clients and try to fulfill all the possible
                                needs and desires. Therefore, Nova City Islamabad is now bringing the Sports Block for
                                their clients. Which will provide all the basic facilities to the sports lovers and
                                fulfill their desires according to the advanced infrastructures.</p>

                            <div>
                                <h4>Features of Sports Block</h4>
                            </div>
                            <p>The sports block of Nova City is full of fun, venture, and thrills having the following
                                features in it:</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Football Grounds
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Cricket Grounds
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Jogging Tracks
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Tennis Courts
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Badminton
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Baseball
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Hockey & Martial Arts
                                <br>
                            </div>

                            <p>In the presence of multiple options for different kinds of sports activities, one can
                                choose the sports the wants to play.</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Payment Plan of E-Sports Block</h2>
                            </div>
                            <p>Nova City Islamabad provides easy monthly installments of 11500 for 3 years of easy
                                payments plans. Complete details of prices and plots sizes have been attached:</p>

                            <div><img src="img/payment-plans/nova-city-005.jpg" alt="nova city islamabad E-Sports Block Payment Plan"></div> <br>

                            <div>
                                <h2>Investment Opportunities in E-Sports Block</h2>
                            </div>
                            <p>Sports Block of Nova city has been very appreciated and received positive feedback from
                                the investors. The fast development and luxury facilities of the block attract investors
                                and buyers to the venture and thrilling block. So, according to the market researcher
                                and investors reviews we can say that one can get a highly positive return by investing
                                in Sports Block.</p>

                            <div>
                                <h2>How to Book a Plot in E-Sports Block</h2>
                            </div>
                            <p>The booking and payment plan of Nova City is very easy. All you need to bring is;</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                One Copy of CNIC
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                4 Passport Size Photographs
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Copy of Downpayment Reciept
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                One Copy of Kin's CNIC
                                <br>
                            </div>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Nova City, is the city of tomorrow, with its striking and amazing features. It serves as
                                a hub of building your future to come, and will save you hard earned money in a more
                                efficient way. The final decision, thus lies with your conscience and leaves it up to
                                you to decided what future would you like for yourself.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/news/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>