<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nova City Peshawar | Wirasat</title>
    <meta name="description"
        content="Nova City began with the aim of upgrading lifestyle and to satisfy their clients and residence with extra comfort and extra profit.">
    <meta name="keywords"
        content="nova city,nova city peshawar,nova city peshawar location,nova city school,nova city housing society,nova city peshawar map,nova city payment plan,nova city fateh jang,nova city location,nova city peshawar payment plan,nova city noc,nova city peshawar location map,nova city peshawar plot for sale,nova city housing project,nova city housing society location,nova city housing society peshawar payment plan,nova city housing society rawalpindi,nova city peshawar fateh jang,nova city school wah cantt jobs,nova city plot for sale,nova city developers,nova city file for sale,nova city housing society peshawar location,nova city map,nova city rawalpindi,nova city peshawar official website,nova city official website,nova city head office,nova city logo,nova city housing,plot for sale in nova city peshawar,nova city scandal,nova city school fee structure,nova city owner,nova city website,nova city peshawar reviews,nova city housing society peshawar map,nova city peshawar head office,nova city school jobs 2020,nova city owner name,nova city developers peshawar,nova city new rates,nova city contact number,nova city 5 marla plot for sale,nova city price plan,nova city google map,is nova scotia a city,nova city 5,nova scotia city names,nova city rates,city near nova scotia,nova city jobs,nova city ring road,nova city updates,nova quezon city,anova watford city,nova city astana,is nova a good company,nova city booking office,is nova city approved,nova city zameen,nova city location map,nova city 2,nova city usa,nova city booking,how much does nova cost,nova vs city live score,nova city rotherham,nova city macau,nova city garni hotel,nova city latest news,nova city news,nova city phase 5,nova city kz,nova city reviews,nova city sky marketing,nova city barnsley,nova city group,nova city authorized dealer,nova city peshawar noc approved,nova city latest update,nova city school wah cantt jobs 2021,nova valenzuela city,nova roma city,is nova from the nova corps,my city nova york apk,sangiuliano city nova vs ac leon,nova city whatsapp group link,nova city 9,nova city erdemli sinema,pizza nova king city,nova city youtube,nova city rda,nova city macau address,where is nova city,who is owner of nova city peshawar,nova city tower 15,nova city barnsley opening times,astro nova city 2,nova city tower 6,nova city 5 marla plot price,nova city dance rotherham,nova city discord,nova city 1,nova city old rates,nova city price list,nova pioneer tatu city jobs,nova city file verification,nova city 6,nova city erdemli,nova city web portal,nova city eskişehir,nova city facebook,nova scotia to quebec city,sangiuliano city nova vs,nova city school gudwal,nova city plan,nova city na turane,what is a city in nova scotia,nova city deposit slip,nova city aparthotel,nova city dealers,nova city 4,nova city tower 8,nova city taipa,nova city kiralık çorlu,my city nova york,nova city 5 marla,sangiuliano city nova vs usd casateserogoredo,nova city eskişehir satılık,junction city nova urgent care,sangiuliano city nova vs usd casatese,nova city tower 13,is nova scotia a city or state,nova city mall,astro nova city 2 bruksanvisning,nova city 11,nova city master plan,nova city new payment plan,nova york city fc,nova city wah cantt jobs,nova city file for sale peshawar,nova city peshawar jobs,nova city project underground,nova sports electronic city,nova city head office contact number,nova city definition,nova junction city,nova city commercial plots,nova logistics kansas city,nova city management,maligaya park nova quezon city,nova city kadambathur,nova scotia city video,nova city contact,nova city details,villa nova quezon city,why is nova so expensive,nova quezon city zip code,nova city account number,nova motors city star 50,nova city 9 астана,nova city near peshawar airport,nova city gulder,nova city app,nova city nets,nova city на туране 3,what is nova known for,nova city mini ninjas,nova city alternative provision,nova city 16,nova city rawalpindi location,nova city 8,nova city junaid afzal,nova city 36,nova city esport block,nova city taipa rent,nova city macau floor plan,nova city 3,nova kansas city mo,nova realm city,nova city group bulgaria,nova city peshawar update,nova weber city va,nova city cda approved,nova city star 50,nova city approval,nova city number,nova city gta 5,nova city thiruvallur,nova city 5 marla file price,nova york city pass,nova city gmbh,nova city 15,nova city 4 marla commercial,nova city 10 marla plot for sale,nova city form,nova city 10,nova city peshawar payment plan 2021,nova city apartment budapest,nova city total area,nova city garni hotel signature collection,nova city беляева 45,nova city lux,nova city barnsley prices,nova forbidden city youtube,nova city garni hotel belgrade,nova city jobs 2020,nova city school jobs 2021,nova scotia city jobs,nova city office blue area peshawar,nova quezon city map,nova york city map,nova city office contact number,nova city aru qala,nova model 757 city hunter,nova forbidden city earthquake,nova city portal,where is nova city peshawar,nova city taxila,nova city uk,nova tatu city,nova zelandia city,nova city data forum,nova realty building quezon city,nova city elite house,nova city tower 4,sangiuliano city nova vs ponte san pietro,nova city 22 очередь,nova city marketing office,nova city 7 20 25,anova watford city nd,airport city nova zgrada,nova camisa 3 city,nova city videos,how much is nova city,nova city commercial payment plan,is nova scotia a city or province,nova city school jobs,nova city peshawar youtube,nova city premier school,nova city school admission 2021,nova scotia city and zip code,nova deerfoot city,nova city blue area office,nova city blue area peshawar,nova city 14,nova city macau rent,nova kansas city,astro nova city 2 user manual,nova city yasayis kompleksi xirdalan,nova city ceo,nova city gym fit,nova city eskişehir kiralık,nova city quarter,nova city plot file for sale,nova city school principal,nova city launch date,is nova accredited,nova yorque city,nova city blue area office peshawar,nova motors city star zündkerze,nova city sezim qala,nova city school facebook,nova city 2gis,where is nova peris now,nova city payment schedule,nova city krisha,nova city star 50 entdrosseln,nova city website portal,nova city chairman,nova city olx,how many city in nova scotia,nova city form verification,nova city vision,nova city school vacancies,how much is nova city barnsley,nova vida city,nova homes subdivision quezon city,nova city eskişehir satılık daire,nova center kansas city,nova motors city star zündkerze wechseln,nova city in peshawar,nova junction city or,nova city commercial,nova city trampoline park barnsley,in city nova,nova gate city va,nova city 19,nova city address,nova city opening times,nova city location peshawar,nova city prices,nova city blue area office contact number,nova city commercial plots for sale,nova city blue area,nova city commercial plots payment plan">
    <link rel=“canonical” href=“https://wirasat.com/nova-city-peshawar.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Find a Property</a>
                            <ul class="sub-menu">
                                <li><a href="properties-in-islamabad.html">Islamabad</a></li>
                                <li><a href="properties-in-lahore.html">Lahore</a></li>
                                <li><a href="properties-in-multan.html">Multan</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/nova-city-peshawar-cover.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">NOVA CITY <br> PESHAWAR</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>


        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">

                            <div>
                                <h2>Introduction</h2>
                            </div>

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GGFjbAarCz4"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                            <p>Nova City began with the aim of upgrading lifestyle and to satisfy their clients and
                                residence with extra comfort and extra profit. The developers of the Nova City envision
                                a society where residence will be able to enjoy the life and living, he/she have been
                                dreaming every day. For Nova Developers clients and investors always comes first there
                                the has changed the perspective and way of life the life we are spending but then there
                                comes the Nova Life. Which introduced luxurious, rich, magnificent yet affordable life.
                            </p>

                            <div><img src="img/project-pics/nova-city-peshawar-wirasat-01.jpg" alt="nova city peshawar"></div> <br>

                            <div>
                                <h2>Nova City Introduction:</h2>
                            </div>

                            <p>Before introduction of the project, the first and foremost thoughts comes to mind is the
                                approval and legalization of that project because these thoughts are directly related to
                                your saving or investment. Nova City Peshawar will be approved and completely legalized
                                promptly because officially things take time in different process for verification
                                purposes. Nova City Peshawar is a newly residential project introduced by Nova
                                Developers in the valley of flowers (Peshawar) nearby M-1 motorway and close to
                                Charsadda city. For the people of Charsadda, Mardan, Swat, Rawalpindi, and especially
                                for the residence of Peshawar this project is highly profitable. Reason behind this is
                                the facts have been analyzed in the earlier projects of Nova Developers (Nova City
                                Islamabad). Those who invested in that project still thankful to the owners and enjoying
                                the comfort the were expecting before their investment. In the current situation, time
                                limitation, prices fluctuation in market, and high demand for survival required quick
                                and smart move therefore, people across the country are investing in Nova project for
                                their survival, for their comfort, and for the peace in the form of positive return on
                                their investment.</p>

                            <div>
                                <h2>Location of Nova City Peshawar:</h2>
                            </div>

                            <p>Meanwhile, location can be considered as the most important factor for both the
                                investment purpose or for accommodation. So, the locality of the Nova City Peshawar is
                                adjacent to the M-1 Motorway, and it is easily accessible from Charsadda and Peshawar
                                city.<br>Reason behind the selection of Peshawar City for Nova City Peshawar, are the
                                locality, accessibility, capital of KPK (Khyber Pakhtunkhwa) sixth largest in Pakistan,
                                beauty of the city, and most importantly great historical background. So, the project
                                became a famous residential and trending project even in its prelaunch phases.</p>

                            <div><img src="img/project-pics/nova-city-peshawar-wirasat-03.jpg" alt="nova city peshawar location"></div> <br>

                            <div>
                                <h2>NOC of Nova City Peshawar:</h2>
                            </div>

                            <p>Although it is compulsory to get approval from the authorities but if a request for
                                development would be in process that doesn’t make a question mark on the project success
                                or on the developer’s reliability. However, it confirms the authenticity therefore, NOC
                                (No Objection Certificate) for Nova City Peshawar is in process and soon it will be
                                cleared from all the concerned departments. But, in spite of the process owner’s
                                reliability and their worth in the market and the investors believe in them means more
                                to the investors so they are investing and inquiring the project in the initial stages.
                            </p>

                            <div><img src="img/project-pics/nova-city-peshawar-wirasat-05.jpg" alt="nova city peshawar NOC"></div> <br>

                            <div>
                                <h2>Developers & Owners of Nova City:</h2>
                            </div>

                            <p>Having a vast experience in real industry and with the innovation in the real modern
                                world the Nova Group are the developers of the Nova City Peshawar. For many years their
                                contribution in the real estate industry and an attractive art of construction in modern
                                living have been familiar and visible to everyone in the form of Nova City Islamabad,
                                Nova One, and now Nova City Peshawar would be among the best of best in residential
                                projects. The decided and chosen location for the project is attractive in terms of both
                                the investment and residential purpose. And yet it is affordable which will help in
                                achieving your dream’s home. .</p>

                            <div>
                                <h2>Accessibility to Nova City Peshawar:</h2>
                            </div>

                            <p>One of the attractive reason of the Nova City Peshawar is the ease access to this
                                residential project as it is an renewed reality that everyone is out of time and can get
                                accessibility and smartness in this modern world. Nova City Peshawar fulfilled this
                                desire of ease access from different points.</p>

                           <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City, Peshawar."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h4>Accessibility to Nova City Peshawar:</h4>
                            </div>
                            
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Immediately preceding to M-1 Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 4 minutes from DHQ Hospital Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 6 minutes from Mardan Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 16 minutes from Bacha Khan University
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 18 minutes from Peshawar Northern Bypass
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 19 minutes from Peshawar City
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 20 minutes from N-5/ G.T Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 25 minutes from Mardan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 25 minutes from Peshawar Ring Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 38 minutes from Nowshera
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 55 minutes from Bacha Khan International Airport
                            <br>
                            </div>
                            </div>
                            </div>
                            </div><br>

                            <p>The approximately and easily accessible points have been highlighted but fluctuations in
                                time are to be expected. So, one can be reaching the destination on time or in time.</p>

                            <div>
                                <h2>City Peshawar Nearby Locations:</h2>
                            </div>

                            <p>There are several landmarks located in the surrounding of Nova City Peshawar. Few among
                                them are as under:</p>
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Peshawar City
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mardan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Risalpur
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Risalpur Airbase
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Nowshera
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Charsadda
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            N-5 National Highway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            M-1 Islamabad- Peshawar Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bacha Khan University
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Bacha Khan International Airport
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            <br>

                            <div>
                                <h2>Master Plan of Nova City Peshawar:</h2>
                            </div>

                            <p>A highly qualified and with a vast experience in architecture Nova City Peshawar has been
                                designed and introduced by the dedicated team chosen by Nova developers. The management
                                of the project ensured and made it compulsory that the quality and innovation of their
                                work meet the international standards and to provide a high class living throughout the
                                construction of this project.<br>However, a balance between the affordability and luxury
                                living have been ensured also for your ease. Nova City Peshawar is yet in its prelaunch
                                phase therefore, few of the documentation are yet to be required after the completion of
                                legal process.<br>The developers of this residential project are still providing you the
                                safe and secure investment opportunities which are expected as below:</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3.5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            </div><br>

                            <p>These are the different residential plots sizes which would be available in this housing
                                project.</p>

                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City, Peshawar."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>
                            
                            <div>
                                <h2>Payment Plan of Nova City Peshawar:</h2>
                            </div>

                            <p>As earlier we have mentioned that the developers of the Nova City Peshawar have ensured
                                the balance between luxury and affordability. So, the Payment Plan of Nova City Peshawar
                                is affordable and available with an easy installments plan. However, the booking in this
                                project is not yet available but soon will be available for clients and
                                investors.Whenever it would be available don’t wait for the deadline because booking
                                would available only for limited numbers of plots so get advantages of the prelaunch
                                offer.</p>

                            <div>
                                <h2>Facilities and Amenities of Nova City Peshawar:</h2>
                            </div>

                            <p>On the affordable prices Nova City Peshawar introduces modern and desired facilities for
                                the buyers. Although, any project can be budget friendly, easily accessible, but without
                                amenities and facilities it wouldn’t be worthy because standard facilities and amenities
                                are an integral part of a project. The developers of the Nova City Peshawar dedicated
                                the area to utilize your free time by drawing family parks and refreshment points in the
                                project plan.Upon the completion of the project, it would be the most lavish and
                                luxurious residential project in the city of Peshawar.</p>

                            <div>
                                <h4>Sucure Gated Community</h4>
                            </div>

                            <p>Secure and safe environment is also an important element for a project. Nova City
                                Peshawar will be a secure gated community. The management of this project will be
                                providing 24/7 highly secure security system, CCTV backup, and trained security
                                professionals in the society. Residence of the society will be fear free for their
                                families and for their home.</p>

                            <div>
                                <h4>Business Hub</h4>
                            </div>

                            <p>Living a modern and luxury life is easy to choose but the consistency and maintaining the
                                same way to live is a difficult task. But again, Nova City developers holds you and
                                provide you all you want to do according to your need and requirement. All on one step
                                commercial and business hub will provide you all your needs at one place. Whether you
                                want to own a business activity, a brand outlet or to do your shopping one step
                                commercial is best place in this project.</p>

                            <div>
                                <h4>Eco-Friendly</h4>
                            </div>

                            <p>Among the serenity of green areas, Nova City Peshawar would be providing you the
                                luxurious lifestyle with a feel of natural life. This type of combo life wouldn’t be
                                easy to find but will be available to you after the completion of this project.</p>

                            <div>
                                <h4>Natural Water Resources</h4>
                            </div>

                            <p>As the water crises have been faced in many countries, cities, and in many projects but
                                in Nova City Peshawar, residence of the society will get the natural water availability
                                without artificial purification. To avoid water crises in the future, the developers had
                                included the water reservation plants in the project plan. Therefore, residence will be
                                getting this basic and major need in Nova City Peshawar.</p>

                            <div>
                                <h4>Health Facilities</h4>
                            </div>

                            <p>Global pandemic and seasonal flu are sometimes reached to its peak. Nova City developers
                                paid focus to these issues. For the safety of residents, hospitals with modern
                                infrastructure high class equipment, large space, and qualified staff will be available
                                24/7 withing the premises of this residential project.</p>

                            <div>
                                <h4>Carpeted Roads</h4>
                            </div>

                            <p>The developers provide you carpeted roads in this project which will be ensuring to save
                                your time. You will get easy access to different points from different routes within the
                                society. Wide main roads and wide streets with lush green surroundings will not only
                                provide you attractive views in day or night but will help you to reach your destination
                                without any traffic jam.</p>

                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City, Peshawar."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>
                            
                            <div>
                                <h2>Salient features of Nova City Peshawar:</h2>
                            </div>

                            <p>A summarized view of the project in terms of its exceptional features are as under:</p>
                            
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Attractive Entrance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordable with an easy installment plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ensured the availability of Natural Water
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Easily Accessible
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Eco-Friendly Environment
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Business and Commercial Hub
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports Complex Facilities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Facilities
                            <br>
                            </div>
			<div class="col-lg-6">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Boundary Wall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 CCTV Recording
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Grand Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            High Class Developments
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quality Educational System
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water reservation and Sewerage system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Underground Power installation and Loadshedding free environment
                            <br>
                            </div>
                            </div>
                            </div>
                            </div>
                            

                            <div>
                                <h2>Instructions for sales and purchase in Property</h2>
                            </div>

                            <p>Before investing or dealing with property make sure the following guidelines:</p>

                            <div>
                                <h4>Documents Verification</h4>
                            </div>

                            <p>Documents verification is the key and primary step before dealing with sales and
                                purchases because this can be the part of your future whether to ruin it or to make is
                                successful. Once you have verified the documents, by all means (concerned authorities,
                                approved land, master plan, owners, and developers) then it would be enough and
                                understood for your personal satisfaction as well as for your bright future. Moreover,
                                this make help in decision making not only in sales and purchasing but also let you know
                                that how much should be buy or invest.</p>

                            <div>
                                <h4>Site/ Project Visit</h4>
                            </div>

                            <p>Generally, we inspect products or goods while go to shopping although it does not require
                                much amount of money but still, we are doing so for quality assurance and for our
                                personal satisfaction and desire. In the same way, investment in property or for the
                                residence one must personally visit the project and make sure that whatever has been
                                mentioned in paper whether it is the same on ground or documentations differs from the
                                reality. Furthermore, get a clear idea of the accessibility points and routes that helps
                                you in arrival to the project.</p>

                            <div>
                                <h4>Financial Security</h4>
                            </div>

                            <p>After thoroughly clarification of the above steps, the final step in dealing with your
                                sales and purchase is to confirm the payment plan and the justification of your
                                financial security because it should be the part of purchase plan. Other than this would
                                be considered as commission or extra charges from you.</p>

                             <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Nova City, Peshawar."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h4>Documents for Booking:</h4>
                            </div>

                            <p>We always ensure the feasibility for you regarding the whole process from the investment
                                to the profit or from the buying to shifting. Therefore, following are the few documents
                                required from your side for a smooth process:</p>
                            <div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are an overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            </div>

                            <div>
                                <h2>Profit in Real Estate Investment</h2>
                            </div>
                            
                            <p>Real estate industry is the only industry in Pakistan’s perspective which can give you a
                                real time profit within no time. Mostly people wait for the right time or to wants a big
                                start but that doesn't always work, nor it can be a good decision to waiting for a long
                                time and thinking about the right opportunity. A good start only requires a little
                                research regarding the industry and about the project you are going to invest in. later,
                                you must keep yourself up to date regarding the profit.</p>
                            
                            <div class="bullets">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
                            <div>
                                <h2>Financial Stability:</h2>
                            </div>

                            <p>Being a more stable and a self-dependent person in the society as important for your
                                survival therefore, it is important to you search and investment in a suitable industry.
                                Real Estate industry can give makes your investment more secure as well as help you in
                                achieving your dreams by providing the stable and secure investment opportunities.</p>

                            <div>
                                <h2>Secure Future:</h2>
                            </div>

                            <p>Doing nothing but getting everything is easy to say but making it true is not that much
                                easy. However, real industry provides you this opportunity and a security of your
                                future. You buy a plot or a house, now nothing much have to do but just rent it out and
                                you will get the passive income on every month not just that, every year you can
                                increase the amount of the rent without putting any effort into it. </p>
                            </div>
			<div class="col-lg-6">
                            <div>
                                <h2>Cash Circulation:</h2>
                            </div>

                            <p>Some of the real estate companies asked for investment where they circulate your money
                                and every month providing you a fix amount that has been decided between you and the
                                company. In this way, although you couldn’t get a huge amount, but you can circulate or
                                trade your money by investing in a legal project. So, hands on hands profit will allow
                                you to invest in more and more projects to earn more profit.</p>

                            <div>
                                <h2>Zero Loss Investment:</h2>
                            </div>

                            <p>The beauty of the real estate investment is that it will never let you down financially.
                                Once you invested in a project, your investment will go higher and higher. Things that
                                should be considered compulsory before investment, is the project approval from all the
                                concerned authorities and the reliability of the company you have chosen for investment.
                            </p
                            </div>
                            </div>
                            </div>
                            </div>

                            <div>
                                <h2>Booking Procedure of Nova City Peshawar:</h2>
                            </div>

                            <p>The booking process in Nova City Peshawar is not a difficult task but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                            </p>
<div class="bullets">
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            First, fill out the booking application and read it twice
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Attach a copy of your (applicant) CNIC
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pay the booking amount via check or pay order
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            In the end, submit all the required documents, paid invoices, and the get the confirmation
                            receipt
                            <br>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What kind of project is Nova City Peshawar? </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Nova City Peshawar is a residential project will be providing a
                                                    modern life fulfilling all the desires and dreams of their clients.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            How is Nova City Peshawar different from other projects located in Peshawar?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Nova City Peshawar has been designed and will be constructed on the
                                                    innovative ideas ensuing quality life with all the world class
                                                    amenities and facilities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Who are the developers of Nova City Peshawar?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The project is owned by the Nova Group having vast experience in the
                                                    real estate industry.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            What is the NOC status of this project?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Approval of NOC and all other documentations are in process, soon
                                                    this project will be having all the clearance certifications from
                                                    the authorities.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Is it an affordable project?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The managements aim to provide a luxury and a modern life, but the
                                                    affordability of this project has been ensured as well. So, it is an
                                                    affordable and luxurious project.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            Will it be profitable investment?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. Nova Group provided a rich and huge amount of profit in their
                                                    previous projects, therefore, Nova City Peshawar will be the most
                                                    profitable and secured investment project because of its amenities
                                                    and the owner’s reliability.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Is it accessible?

                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Nova City Peshawar is adjacent to M-1 Motorway, which can be easily
                                                    accessed from different points.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            Why to invest in Nova City Peshawar?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Due to the vast experience of the owners and the innovative and
                                                    modern idea of the project will be a money booster to your
                                                    investment, therefore, we would recommend you, to invest in Nova
                                                    City Peshawar for the sake of a desired life.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923007444006&text=Hi, I am interested in Nova City, Peshawar">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923007444006&text=Hi, I am interested in Nova City, Peshawar.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>