<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rawal Palm City Islamabad | Wirasat</title>
    <meta name="description"
        content="Rawal Palm City is located in Rawalpindi providing the finest and most comfortable life according to the international standards of life.">
    <meta name="keywords"
        content="Rawal Palm City,Rawal Palm City islamabad,Rawal Palm City rawalpindi,Rawal Palm City payment plan,Rawal Palm City price plan ,Rawal Palm City plots,Rawal Palm City master plan">
    <link rel=“canonical” href=“https://wirasat.com/rawal-palm-city-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">RAWAL PALM CITY <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <!-- <div><img src="img/project-pics/gulberg-greens.jpg"></div> <br>    -->
                            <p>Rawal Palm City is located in Rawalpindi providing a finest and comfortable life
                                according to the international standards of life. The project in the premises of
                                Rawalpindi Ring Road is a full of investment opportunities along with the moderate but a
                                standard residency. The project is offering commercial and residential projects for its
                                residents and investors as well. In this housing society, you can enjoy all the basic
                                amenities and the facilities by the developers have been offered to you.</p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Rawal Palm City, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Introduction of Rawal Palm City</h2>
                            </div>
                            <p>In this residential project named Rawal Palm City, you will be accommodated with all the
                                amenities and facilities being provided by the developers which will be more attractive
                                and pleasant for the residents of this project.</p>
                            <p>For the quality assurance and to fulfill the client’s desires, KK developers directed the
                                concerned persons to focus on the infrastructure and the material which would be used
                                for the developments in this project.</p>
                            <p>Over an area of 4000 kanal, Rawal Palm City is an ideal housing project that fulfills the
                                investors and the resident’s requirements. </p>
                            <p>This housing project is fulfilling the real need of beautiful accommodation in the city
                                of Rawalpindi as well as providing better opportunities for investment.</p>

                            <div>
                                <h2>Developers and Owners of Rawal Palm City</h2>
                            </div>
                            <p>KK Developers Pvt Ltd are the owners of this residential project. The master plan
                                efficiency and their proactive approach in the regarding the innovative and trending
                                ideas of real estate industry stands them out of the crowd. Moreover, they have achieved
                                many awards during their journey in the real estate industry. The main domain of their
                                profile or their specialty is in the housing projects, civil engineering and in the
                                construction chores.</p>
                            <p>The KK Developers have made the first priority and planned to deliver quality
                                infrastructure, modern life, and both commercial and residential opportunities for their
                                clients and investors.</p>
                            <p>As per the developers, this project will perfectly fulfill the investor’s and client’s
                                desires in the residential as well as in the commercial sector. Furthermore, the
                                developments of the project will be done through the finest and smart approaches.</p>


                            <div>
                                <h2>NOC of Rawal Palm City</h2>
                            </div>
                            <p>Over an area of 4000 Kanal Rawal Palm City is located on the main Adyala Road has
                                completed all the legal documentation required for NOC submission. The NOC (No Objection
                                Certificate) of Rawal Palm City is in process and soon it will be a NOC-approved project
                                by all means. This residential project with a number of amenities is offering
                                residential and commercial opportunities for investment as well as for the residence of
                                the people.</p>

                            <div>
                                <h2>Location of Rawal Palm City</h2>
                            </div>
                            <p>Rawal Palm City is ideally located near to M-2 Motorway and N-5 National Highway, nearby
                                CPEC route and Adyala Interchange.</p>
                            <p>Nowadays, due to the modernized world and insufficient time, everybody wants quick access
                                to his/her desired place. By all means, Rawal Palm City is the best-recommended place to
                                live in and to invest in.</p>
                            <p>Apart from accessibility, Rawal Palm City is in proximity with CPEC route which has been
                                proposed to become a business hub.</p>

                            <div>
                                <h2>Accessibility from Attractive points to Rawal Palm City</h2>
                            </div>
                            <p>Rawal Palm City can be easily accessible from different attractive points. The nearby
                                locations and landmarks to this project are as under:</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 2 minutes approximately from Adyala Interchange
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 10 minutes approximately from Kachehri Chowk
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 11 minutes approximately from Phase 8, Bahria Town
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 14 minutes approximately from Chakri Exit
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 16 minutes approximately from M-2 motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility in 33 minutes approximately from Islamabad International Airport
                            <br>
                            <br>


                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Rawal Palm City, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Nearby Landmarks of Rawal Palm City</h2>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Islamabad
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rawalpindi
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Islamabad-Lahore M-2 Motorway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            New Islamabad International Airport
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Rawalpindi Ring Road
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            National Highway N-5
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            CPEC Route
                            <br>
                            <br>


                            <!-- <div><img src="img/project-pics/eighteen-islamabad-01.jpg"></div> <br>    -->

                            <div>
                                <h2>Master Plan of Rawal Palm City</h2>
                            </div>
                            <p>The project is a completely planned residential project covering a large area. Rawal Palm
                                City holding a 100 ft wide boulevard leads spread in the whole society. The features and
                                amenities of Rawal Palm City attract residents and investors from all over the country.
                            </p>
                            <p>KK developers has been offering 52% of the residential area, 4% of the commercial area,
                                while the rest of the area has been dedicated to the greenery and to the Parks & Zoo.
                            </p>


                            <div>
                                <h2>Plots Sizes in Rawal Palm City</h2>
                            </div>
                            <p>Rawal Palm City is offering multiple plots in their project with the latest facilities
                                and amenities. All the plots have been thoroughly planned and constructed according to
                                the client’s demand and requirements.</p>
                            <p>While entering to the society one would be having a commercial zone on his/her right side
                                and on the opposite of it one would be having residential plots.</p>
                            <p>The residential plots sizes in Rawal Palm City is</p>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3.5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            7 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            <br>

                            <p>The commercial plots sizes in Rawal Palm City is</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            4 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            6 Marla
                            <br>
                            <br>



                            <div>
                                <h2>Payment Plan of Rawal Palm City</h2>
                            </div>
                            <p>Having multiple investment opportunities, Rawal Palm City provides these plots on the
                                following amounts with an easy installments plan at affordable prices.</p>
                            <div><img src="img/payment-plans/rawal-palm-city-payment.jpg" alt="Rawal Palm City Payment Plan" /></div>
                            <br>

                            <div>
                                <h2>Facilities and Amenities of Rawal Palm City</h2>
                            </div>
                            <p>Although this project is a contemporary modern and pocket-friendly project in the city of
                                Rawalpindi. The core focus of the developers is to provide a healthy and dedicated
                                luxurious lifestyle to the people who have been living in this housing project.</p>

                            <div>
                                <h2>Following are the significant features of Rawal Palm City:</h2>
                            </div>
                            <div>
                                <h4> Modern Infrastructure</h4>
                            </div>
                            <p>KK developers are ensuring the quality infrastructure for the execution of each and every
                                corner of this project. The Main Boulevard and wide streets of this project offer a
                                pleasing view through it.</p>

                            <div>
                                <h4> Eco-Friendly Environment</h4>
                            </div>
                            <p>Without any fear living in a house is the top priority of everyone. Here in this project,
                                the developer has ensured the safety and security of your family. In a neat clean
                                environment with 24/7 CCTV cameras, you can live a safe and sound life.</p>

                            <div>
                                <h4> Affordable Prices</h4>
                            </div>
                            <p>Rawal Palm City is offering residential and commercial plots at affordable prices. Even
                                the booking amount in Rawal Palm City is as much as your monthly salary.</p>

                            <div>
                                <h2>Salient Features of Rawal Palm City</h2>
                            </div>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Prime Location
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Quality Infrastructure
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Accessibility
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 CCTV
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Boundary Wall
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Maintenance
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Advanced Schooling System
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordability
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Grand Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Medical Facilities and Emergency Access
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports Centers
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage system
                            <br>
                            <br>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Rawal Palm City, Islamabad."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Documents required for Booking</h2>
                            </div>
                            <p>To book your plot in Rawal Palm City visit Wirasat Real Estate Head Office at G11 Markaz
                                Al-Ghafar Mall, First Floor, 1st office along with the following documents.</p>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pay order (20% Down Payment) in favor of Rawal Palm City Pvt.Ltd.
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            <br>

                            <h2>Conclusion</h2>
                            <p>Rawal Palm City is a modern Housing project providing a quality lifestyle. As per the
                                opinion and feedback received from the property investors, Rawal Palm City is the best
                                and most modernized project among the projects currently existing in Rawalpindi.</p>
                            <p>The reason behind the likeness and attraction of the project is sustainable development
                                (as per the master plan), modern infrastructure, affordability, and the reliability of
                                the KK developers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Rawal Palm City?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Rawal Palm City is a residential project located in Rawalpindi.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            Is it NOC approved project?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The NOC of Rawal Palm City is yet to be approved by the concerned
                                                    authorities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Is it an affordable project?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. The project is not only pocket-friendly but also offers an easy
                                                    installment plan. So, you can get a luxury life at an affordable
                                                    price.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            Does this society has a potential high yield investment return?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>The commitments of KK developers, an affordable payment plan, nearby
                                                    landmarks, and the exceptional features of this project makes it
                                                    highly potential for a good profit.</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-5" aria-expanded="false">
                                        What is the location of Rawal Palm City?
                                    </h6>
                                    <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Rawal Palm City is located near Islamabad-Lahore M-2 Motorway and N-5
                                                National Highway.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card">
                                    <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                        data-bs-target="#faq-item-2-6" aria-expanded="false">
                                        Who are the Developers of Rawal Palm City?
                                    </h6>
                                    <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                        <div class="card-body">
                                            <p>Rawal Palm City is a residential project owned by KK Developers.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- ----- -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Rawal Palm City, Islamabad.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>