<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>River Vista Bahria Town Islamabad | Wirasat</title>
    <meta name="description"
        content="Planned and developed as a Dazzling luxury project, River Vista is yet another noteworthy residential & commercial development taking vicinity in Bahria Town Islamabad. ">
    <meta name="keywords"
        content="bahria town islamabad,bahria town islamabad house for sale,bahria town in islamabad,bahria town islamabad phase 8,bahria town islamabad plot for sale,bahria town islamabad house for rent,bahria town islamabad jobs,jobs in bahria town islamabad,restaurants in bahria town islamabad,hotels in bahria town islamabad,bahria town islamabad house for sale 5 marla,bahria town islamabad map,bahria town islamabad 5 marla house for sale,bahria town islamabad hotels,house in bahria town islamabad,bahria town islamabad house,bahria town islamabad 10 marla house for sale,bahria town islamabad house for sale 10 marla,bahria town islamabad zoo,bahria town islamabad phase 4,bahria town islamabad postal code,bahria town islamabad flats for sale,bahria town islamabad restaurants,bahria town islamabad phase 8 house for sale,schools in bahria town islamabad,bahria town islamabad apartments for sale,bahria town islamabad schools,spa in bahria town islamabad,bahria town islamabad cinema,bahria town islamabad phase 7,bahria town islamabad flats for rent,bahria town islamabad location,bahria town islamabad contact number,bahria town islamabad guest house,bahria town islamabad plots on installments,bahria town islamabad apartments for rent,bahria town islamabad installment plots,bahria town islamabad jobs 2021,bahria town islamabad website,bahria town islamabad weather,flats in bahria town islamabad,plots in bahria town islamabad,bahria town islamabad phase 1,bahria town islamabad hospital,bahria town islamabad phase 3,kfc bahria town islamabad,bahria town islamabad phase 8 extension,bahria town islamabad office,bahria town islamabad zip code,cafes in bahria town islamabad,salon in bahria town islamabad,bahria town islamabad house installment,bahria town islamabad phase 8 map,bahria town islamabad massage center,bahria town islamabad golf city,bahria town islamabad enclave,bahria town islamabad 5 marla plot price,is bahria town in islamabad or rawalpindi,bahria town islamabad garden city,bahria town islamabad phase 6,bahria town islamabad total area,bahria town islamabad area,bahria town islamabad property dealers contacts,bahria town islamabad water park,bahria town islamabad phase 5,bahria town islamabad apartments on installments,bahria town islamabad zameen,bahria town islamabad for rent,how many bahria town in pakistan,bahria town bhara kahu islamabad,bahria town islamabad phase 4 civic center,bahria town islamabad rent,bahria town islamabad helpline,gloria jeans bahria town islamabad,dominos bahria town islamabad,bahria town islamabad electricity bill online,bahria town islamabad places to visit,bahria town islamabad night club,is bahria town karachi a good investment,bahria town islamabad food places,bahria town islamabad phase 4 restaurants,bahria town islamabad rawalpindi,safari club 4 bahria town islamabad,bahria town islamabad images,bahria town islamabad direction,bahria town islamabad job vacancies,is it safe to invest in bahria town karachi,bahria town islamabad prices 10 marla,bahria town phase 7 islamabad google map,bahria town in islamabad pakistan,kfc bahria town phase 4 islamabad,bahria town islamabad careers,bahria town islamabad massage centre,bahria town islamabad phase 8 extension prices,bahria town islamabad rent furnished,bahria town islamabad overseas,jade cafe bahria town islamabad,bahria town islamabad rates,bahria town islamabad 10 marla plot price,bahria town islamabad cinema show timings,bahria town islamabad gym,bahria town green islamabad,bahria town islamabad rooms for rent,bahria town islamabad booking,bahria town islamabad statue of liberty,bahria town islamabad dance club,bahria town orchard islamabad,bahria town islamabad for sale,bahria town islamabad phase 7 map,bahria town islamabad news,bahria town islamabad shopping mall,bahria town islamabad civic center,bahria town islamabad official website,bahria town islamabad phase 8 extension map,5 marla bahria town islamabad,bahria town vs dha islamabad,bahria town islamabad phase 9,bahria town islamabad overseas plot prices,www bahria town islamabad pakistan,5 marla bahria town islamabad house design,ubl bahria town islamabad,bahria town islamabad google map,bahria town islamabad apartments rent,khaadi bahria town islamabad,bahria town phase 10 islamabad,bahria town islamabad phase 2 house for sale,bahria town islamabad construction company,bahria town islamabad commercial plots for sale,kallisto bahria town islamabad,bahria town islamabad hospital jobs,bahria town islamabad 5 marla plots on installments,bahria town islamabad 7 marla house for sale,bahria town islamabad safari villas prices,bahria town islamabad overseas block,where is bahria town islamabad,bahria town islamabad farm houses,bahria town islamabad security jobs,bahria town islamabad 1 kanal house for sale,bahria town phase 7 islamabad postal code,hotels near bahria town islamabad,bahria town islamabad villas for sale,bahria town islamabad complaint number,bahria town islamabad address,bahria town islamabad phase 3 plots for sale,bahria town islamabad new projects,new york pizza bahria town islamabad,bahria town islamabad house design,bahria town phase 4 islamabad google map,kfc bahria town islamabad contact number,new yorker pizza bahria town islamabad,bahria town islamabad security number,western union bahria town islamabad,what a paratha bahria town islamabad,bahria town islamabad phase 7 house for sale,gaming zone in bahria town islamabad,bahria town islamabad phase 3 map,bahria town islamabad incident,bahria town rawalpindi vs islamabad,is bahria town in islamabad,bahria town islamabad house for sale with swimming pool,bahria town islamabad mall,bahria town islamabad school jobs,kfc bahria town phase 7 islamabad,for sale bahria town islamabad,bahria town islamabad salons,bahria town islamabad longitude and latitude,bahria town islamabad phase 6 plot for sale,bahria town islamabad university,2 kanal plot bahria town islamabad,what is bahria town islamabad,bahria town islamabad phase 8 umer block,bahria town islamabad phase 8 usman block,bahria town islamabad 1,bahria town islamabad phase 3 for sale,is bahria town on lease,bahria town islamabad luxury apartments,bahria town islamabad 5 marla house for rent,bahria town phase 3 islamabad postal code,bahria town islamabad dealers,bahria town islamabad 2 kanal house for sale,bahria town islamabad olx,bahria town islamabad breakfast,bahria town islamabad office timings,bahria town to zero point islamabad,karamel bahria town islamabad,nadra office near bahria town islamabad,bahria town islamabad spa,bahria town islamabad maintenance number,bahria town islamabad bathroom,bahria town islamabad uan number,bahria town islamabad enclave plots for sale,bahria town islamabad maintenance charges,bahria town islamabad villas on installments,bahria town islamabad 10 marla house for rent,bahria town islamabad eating places,bahria town islamabad hr department,bahria town islamabad eiffel tower,bahria town islamabad arena cinema,bahria town phase 2 extension islamabad,bahria town islamabad graveyard,bahria town islamabad district,bahria town phase 5 islamabad map,union council bahria town islamabad,bahria town islamabad email address,pavilion 99 bahria town islamabad,bahria town islamabad rose garden,gloria jeans bahria town phase 4 islamabad,bahria town islamabad latest jobs,bahria town islamabad phase 1 to 6,bahria town islamabad navigation,bahria town islamabad ntn,bahria town islamabad vs lahore,bahria town islamabad phase 8 rafi block map,bahria town islamabad logo,bahria town islamabad shisha cafe,bahria town islamabad best phase,bahria town islamabad phase 8 plots on installments,bahria town islamabad video,is bahria town islamabad a good investment,bahria town islamabad view,bahria town islamabad cafe,bahria town islamabad tour,restaurants near bahria town islamabad,bahria town islamabad schools and colleges,bahria town islamabad zoo location map,bahria town rawalpindi islamabad jobs,bahria town islamabad files for sale,bahria town islamabad investment,bahria town islamabad monthly charges,bahria town islamabad awami villas prices,bahria town islamabad jobs today,bahria town islamabad whatsapp group link,bahria town to islamabad,bahria town islamabad 1 kanal plot,bahria town islamabad it jobs,bahria town islamabad g6,plot bahria town phase 3 islamabad,bahria town islamabad wikipedia,bahria town islamabad number,bahria town islamabad estate agents,bahria town islamabad land for sale,bahria town islamabad phase 2 plot for sale,bahria town islamabad 4,bahria town islamabad shop for sale,zong franchise bahria town islamabad,junaid jamshed bahria town islamabad,bahria town islamabad sector 6,bahria town islamabad phase 8 house for rent,bahria town islamabad and rawalpindi,bahria town islamabad phase 7 house for rent,bahria town islamabad ali block price,bahria town phase 2 extension islamabad map,bahria town islamabad phase 8 k block,bahria town islamabad or rawalpindi,bahria town vacancies islamabad,bahria town islamabad best restaurants,is bahria town islamabad lease,jobs in bahria town islamabad olx,bahria town islamabad to airport,bahria town islamabad reviews,bahria town islamabad things to do,bahria town islamabad attractions,bahria town islamabad phase 1 plot for sale,bahria town phase 5 islamabad postal code,bahria town islamabad visiting places,bahria town in islamabad plot for sale,bahria town islamabad massage,bahria town islamabad upcoming projects,bahria town islamabad phase 4 plot for sale,bahria town islamabad owner,bahria town phase 4 islamabad postal code,bahria town islamabad new phase,bahria town islamabad places to eat,best phase in bahria town islamabad,bahria town islamabad bakery,colleges near bahria town islamabad,bahria town islamabad phase 3 rent,is bahria town islamabad safe,bahria town islamabad garden city zone 1,bahria town phase 2 islamabad map,bahria town islamabad 2 bedroom apartment,how many bahria town in islamabad,bahria town islamabad phase 8 extension update,3d lifestyle bahria town islamabad,bahria town islamabad hostels,is bahria town safe investment,bahria town islamabad 7 marla plot for sale,bahria town islamabad bylaws,bahria town islamabad price list,bahria town islamabad construction rules,bahria town islamabad 5 marla house for sale price,bahria town islamabad phase 6 map,bahria town islamabad buy house,bahria town islamabad installment scheme 2021,bahria town islamabad phase 7 restaurants,bahria town islamabad to blue area,bahria town islamabad 8 marla house for sale,bahria town islamabad wedding halls,district 99 bahria town islamabad,bahria town phase 6 islamabad apartments,bahria town islamabad murree road,university near bahria town islamabad,bahria town islamabad head office,bahria town islamabad apartments,bahria town islamabad whatsapp group,bahria town islamabad new year celebration,bahria town islamabad fireworks,bahria town islamabad new year,bahria town islamabad fireworks 2022,bahria town islamabad flat,bahria town islamabad shops">
    <link rel=“canonical” href=“https://wirasat.com/river-vista-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">RIVER VISTA <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Planned and developed as a Dazzling luxury project, River Vista is yet another noteworthy
                                residential & commercial development taking vicinity in Islamabad. This upscale real
                                estate project is the contrivance of Concept Developers. Envisioned as a gorgeously
                                designed up-scaled project, River Vista turns into a defining landmark with-inside the
                                skyline of Bahria town Islamabad. Rising from one of the city’s most elite
                                neighborhoods, the project not only boasts the best-in-magnificence living facilities
                                but additionally ensures massive investment returns a superb investment package in each
                                aspect.</p>

                            <div> <img src="img/project-pics/river-vista-01.jpg" alt="River Vista Islamabad"> </div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div><br>

                            <div>
                                <h2>Owners And Developers Of River Vista</h2>
                            </div>
                            <p>River Vista is a premium project brought to you by Wirasat.com & Primetime developers.
                                Wirasat.com an established name in the real estate sector of Pakistan, The company was
                                launched with humble beginnings that later extended to be amongst Pakistan’s top-tier
                                property groups with an outstanding presence online and on the ground.</p>

                            <div>
                                <h2>Location Of River Vista</h2>
                            </div>
                            <p>River Vista enjoys a stellar location within the heart of Bahria town Phase 7, which
                                means it enjoys easy access to all the major commercial and business districts in the
                                vicinity. These are the most accessible points from The River Vista Bahria Town Phase 7
                                Islamabad:</p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div class="bullets"> <i class="fas fa-check-circle ltn__secondary-color"></i>
                                20 min drive from Centaurus Mall
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                20 min drive from Blue Area
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                5 min drive from DHA
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                15 min drive from Faizabad Stop
                                <br>
                            </div> <br>

                            <div>
                                <h2>Payment Plan Of River Vista</h2>
                            </div>
                            <p>The payment plan of River Vista is highly affordable for investors. The 2 years payment
                                plans of River Vista are affordable with easy installment plans. Down payment is to be
                                paid for only 20% of the cost, and the rest of the payment is to be paid in quarterly
                                installments.<br></p>


                            <div> <img src="img/payment-plans/river-vista-payment.jpg" alt="River Vista Islamabad Payment Plan"> </div> <br>


                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>




                            <div>
                                <h2>Nearby Landmarks and Places of River Vista</h2>
                            </div>
                            <p>This luxurious project is facilitated with all the facilities you need to live a life you
                                have dreamed of in Islamabad’s right lush green environment. Following are the nearby
                                landmarks:</p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Ayub National Park
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Giga Mall
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Capital University of Science and Technology (CUST)
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Bahria Heights
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Garden City Golf and Country Club Restaurant
                                <br>
                            </div> <br>

                            <div>
                                <h2>Beyond Comparison Facilities At River Vista</h2>
                            </div>
                            <p>As an upscale residential and commercial complex, T Square is deliberate with one of the
                                best urban arrangements to provide an awesome lifestyle and all the contemporary
                                conveniences to its residents. The charm of this luxurious project in Islamabad is
                                further uplifted by lots of its unbeatable facilities and amenities, listed below:<br>
                            </p>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Spacious commercial layouts for brands
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Multiple brands’ presence under one roof
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Gorgeous apartment interiors
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Top-class fittings & fixtures
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Passenger lifts
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Uninterrupted Power Supply
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Top-notch Recreation Arrangements
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Foolproof Security Measures with 24/7 CCTV Surveillance
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Separate elevators for commercial units and apartments
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Firefighting system
                                <br>
                            </div><br>
                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>
                            <div>
                                <h2>Properties On Offer At River Vista</h2>
                            </div>
                            <p>The River Vista has a complete set of inventories that can be provided in a mixed-use
                                high-rise. These include:<br></p>

                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Commercial Outlets
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Corporate Offices
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Luxury residential apartments
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                Retail Outlets
                                <br>
                            </div><br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <p>The inventory includes 1 and 2 bedroom apartments which come with separate TV Lounge.
                                Moreover, the rooms are equipped with imported fittings, fixtures, and modern-styled
                                wardrobes which enhance their elegance. Commercial outlets and offices with the
                                amenities mentioned above are a rare find in a city like Islamabad.<br></p>

                            <div>
                                <h2>Floor Plan Of River Vista</h2>
                            </div>
                            <p>The floor plan of River Vista is detailed and spacious for even smaller retail shops. The
                                floor plan are as follows:<br></p>

                            <div> <img src="img/project-pics/river-vista-floor-01.jpg" alt="River Vista Islamabad Floor Plan"> </div> <br>
                            <div> <img src="img/project-pics/river-vista-floor-02.jpg" alt="River Vista Islamabad Floor Plan"> </div> <br>
                            <div> <img src="img/project-pics/river-vista-floor-03.jpg" alt="River Vista Islamabad Floor Plan"> </div> <br>
                            <div> <img src="img/project-pics/river-vista-floor-04.jpg" alt="River Vista Islamabad Floor Plan"> </div> <br>
                            <div> <img src="img/project-pics/river-vista-floor-05.jpg" alt="River Vista Islamabad Floor Plan"> </div> <br>

                            <div class="btn-wrapper-container">
                                <div class="btn-wrapper-article">
                                    <div class="btn-wrapper animated">
                                        <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                            class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                        <h5>Or Whatsapp your queries</h5> <a
                                            href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Park View City Islamabad."
                                            class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                            Whatsapp
                                            03000340196</a>
                                    </div>
                                </div>
                            </div> <br>

                            <div>
                                <h2>Benefits Of investing In River Vista</h2>
                            </div>
                            <p>Even though the financial benefit is an essential element while scavenging for a possible
                                investment solution, there is more to look forward to when it comes to River
                                Vista.<br>We have seen how centrally located and accessible this venture is from various
                                areas of the city. It is surrounded by posh residential communities, making it an even
                                more rewarding investment option.<br>The fact that the project is being exclusively
                                marketed by Wirasat.com increases the credibility since we have always brought safe and
                                lucrative real estate investment options to buyers across the country and abroad.<br>If
                                you are also interested to invest in River Vista one of the most promising mixed-use
                                developments in the history of Islamabad simply reach out to one of the Wirasat.com
                                representatives to fetch more details about the project and proceed with your
                                investment.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in River Vista, Islamabad">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in River Vista Islamabad.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>