<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Silver City | Wirasat</title>
    <meta name="description"
        content="Silver City is a lush green housing society in Islamabad. It offers an ECO-Friendly Environment to its residents with all world-elegance amenities. Silver City Housing Scheme Rawalpindi is an RDA-approved housing society.">
    <meta name="keywords"
        content="silver city,silver city islamabad,silver city rawalpindi,silver city multan,silver city plaza,silver city rawalpindi noc,silver city housing scheme,silver city plaza g11 markaz,silver city islamabad payment plan,silver city bible,silver city head office,silvercity windsor,silver city hospital,silver city official website,silvercity victoria,silver city 1984,cineplex silvercity,silver city 2 business hotel apartments,silvercity london,silver city drilling,silver city tattoo,the silver city,silver city nm real estate,silver city dallas,silver city kitchener,silver city prices,silver city rawalpindi location,silver city zip code,silver city usa,silver city farms,silver city islamabad map,silvercity brampton,silver city faridabad,silvercity cinema,silver city motel 6,silver city directions,silver city in dehradun,silver city society,silver city location,silver city langley,silver city website,silver city va,silver city logo,silver city car,silver city sector 93 noida,silver city apartments,silver city jewelry,silver city show timings,silver city elementary,silver city cabaret,zip code for silver city nm,silver city oklahoma,silver city lucifer,silver city daily press,silver city housing scheme islamabad location,where is silver located,silver city nm,silver city contact number,silver city jobs,silver city sun news,silver city weather,silver city university,silver city 3,silver city galleria,silver city nm weather,silver city dehradun,silver city 1951,what is silver city,silvercity cineplex,silver city library,silvercity sudbury,what is silver dollar city,silver city nc,silver city nevada,silver city 2004,silver city of india,silver city movie,where is silver city north carolina,silver city facebook,silver city airport,silver city us,silver city brewery,silver city hotels,silver city water,silver city mall,silver city meaning,silver city multan map,silver city utah,silver city arizona,silver city ga,silver city greater noida,silver city ghost town,silver city 2 pasig,silver city map,silver city islamabad location,silver city nm 88061,airports near silver city nm,directions to silver city new mexico,where is silver city michigan,silver city housing scheme payment plan,silver city jewar,silver city islamabad head office,silver city 3 frontera verde,silver city site location,silver city sector 6 kolkata,silver city motel 6 shooting,the silver city comet,how much of the silver city highway is unsealed,like silver city,what month does silver dollar city open,how much is silver dollar city worth,silver city yoga,silver city food basket,74 silver city highway buronga,silver city 4dx,where is silver city idaho,will silver dollar city be open for christmas,8827 silver city,silver city plots,the silver city mint,silver dollar city 60th anniversary,the silver city daily press,silver city zirakpur,silver city galvanizing,silver city zameen,when is silver dollar city reopening,how to get free silver dollar city tickets,hiking near silver city nm,silvercity yorkdale,silver city ups,silver city islamabad owner,the silver city mall,are silver dollar city tickets refundable,what is included in silver dollar city tickets,7320 silver city drive,how much are silver dollar city christmas tickets,silver dollar city $45 tickets,lakes near silver city nm,what's in silver city new mexico,will perkins silver city nm,silver city new mexico section 8,silver dollar city vs cedar point,8906 silver city,silvercity gloucester,silver city kurukshetra,silver city quilt shop,silver dollar city or dollywood,in silver city meaning,silver city zen center,silver city vs santa fe,silver city office,silver city vapors,silver city authorised dealer,is silver city galleria still open,gerflor silver city 0373,silver city highway,silver city boat club,8918 silver city,silver city extension zirakpur,how many lights at silver dollar city,silver city 130,when did silver dollar city open,silver city queen mary,silver city islamabad plot for sale,what is in silver city sd,weather for silver city idaho,silver city total land,silver city kansas,silver city in silverdale,eureka silver city 30 sleeping bag,silver dollar city 3 day pass,dallas to silver city,where's silver dollar city,silver dollar city vs disney world,silver city estates,silver city 2004 trailer,silver city visitor center,silver city in heaven,silver city 2004 subtitles,silver city fire department,how many rides at silver dollar city,silver city utilities,silver city branson,silver city winston churchill,silver city 3 pasig,7332 silver city dr,silvercity yonge eg,silver city rig 34,silver city urgent care,what are silver dollar city hours,silver city islamabad noc,silver city edmonton,silver city walgreens,silver city 5 marla plot for sale,what time does silver city open,silver city kansas city ks,silver dollar city after 5pm,when is silver city open,silver city nm 4th of july fireworks,7229 silver city drive,silver city ziggy zoggy party beer,silver city yukon real estate,silver city booking,forest city silver 925,is silver city part of cineplex,is silver city nm safe,is silver dollar city owned by six flags,silver city barber,silver city job openings,silver city venom,how much are silver dollar city season passes,can you leave silver dollar city and come back,silver city rda noc,silver city rawalpindi head office,silver city zoning map,how many deaths at silver dollar city,silver city 4x4,will silver dollar city open this year,silver city head office contact number,silver city stagelines,silver city behr,silver city 7 day forecast,silver city islamabad official website,silver city quilters,silver city 2 greater noida,silver city 130th ave menu,silver city marshal 44 magnum,when does silver dollar city open in 2021,silver city 4wd shop,silver city express,what to do in silver city idaho,how much are silver city tickets,can silver dollar city tickets be refunded,silver city 2 building,silver dollar city $30 tickets,how many miles to silver city new mexico,silver city dmv,silver city east preston,silver city noc rda,is silver city nevada,silver city ocala,will we see the silver city in lucifer,is silver dollar city worth the money,silver city tire,silver city ballroom meriden ct 06451,what is silver dollar city capacity,to silver dollar city,silver city 83,silver city east preston menu,silvercity yonge and eglinton,7225 silver city dr,what is silver city in lucifer,will silver dollar city be open in june,milano city silver 60x60,silver city payment plan,silver city 1,silver city 4,why is silver city called silver city,silver city auctions,restaurants near silver city,silver city queensferry,silver city 4th of july celebration,silver city rawalpindi owner name,silver city in branson,silver city 130th menu,silver city firearms,silver city qma,what to do silver city nm,is silver city worth visiting,silver city uk,silver city show timings today,silver city dune,silver dollar city $50 thursday,silver city booking office,silver city furnace,silvercity hwy 7,elevation for silver city nm,silver city head office islamabad,silver city rawalpindi website,silver city islamabad location map,the silver city vault,where is silver city nevada,silver dollar city 4th of july 2020,silver city mountain resort,what is silver city known for,is silver city highway sealed,weather silver city nm 88061,camping near silver city idaho,silver city jadhavwadi chikhali,silver dollar city 800 number,silver city zirakpur location,how many acres is silver dollar city,silver city calgary,silver city elevation,silver city google map,silvercity thunder bay,when will silver dollar city open,silver city in odisha,9406 silver city road,silver city keswick,silver city rawalpindi location map,silver city address,for rent silver city nm,silver city vip,silver city walmart,silver dollar city $35 thursdays,will silver city nm,campgrounds near silver city nm,silver city ticket price,silver city nm 88062,the silver city bible,silver city in ocala,silver city vs repose gray,silver city noc status,silver dollar city vs dollywood,silver city pink lipstick 80's,silver city ghaziabad,silver city food,silver dollar city season pass refund policy,silvercity ancaster,silver city events,where is silver city iowa,how many miles is silver dollar city,when is silver dollar city fall festival,silver city algiers,the silver city movie,silver city chinese,hotels near silver city nm,silver city jail,5140 silver city lane bismarck nd,silver city official,when will silver dollar city reopen,silver city site,where's silver city,silver city project,when will silver dollar city open in 2021,how many cases in silver city nm,silver city falls road,silver city aspen,is silver city idaho open,silver dollar city after 6pm,silver city zillow,silver to city,silver city yukon weather,silver city girja road,obituaries for silver city nm,silver city joe dirt,when will silver city open,where is silver city california,how much are silver dollar city tickets,silvercity winnipeg,silver city quarter machine,silver city quality inn,silvercity queensway,silver city derabassi,how much are silver dollar city tickets at the gate,silvercity yonge,silver city to albuquerque,silver city multiplex ghaziabad,silver city pakistan,silver city 505,silver city developers,silver can animal crossing city folk,silver city 2004 movie,how many carson city silver dollars are there,silver city silverdale,silvercity st vital,what is in silver city nevada,silver city yukon canada,silver city plot for sale,when does silver dollar city decorate for christmas,to do in silver city nm,silver city location map,silver city plot price,silver city jewelry inc,silver city 130th,silver city vault,when silver dollar city open,silver city ultra health,silver city kise kaha jata hai,how much does silver dollar city make a year,honda city silver vs white,silver city golf course,how much does silver dollar city pay,purvanchal silver city sector 93 resale,silver city vs cineplex,silver city khamgaon,will silver dollar city close,silver city in india,silver city vaughan,silver dollar city vs six flags,silver city multan location,behr silver city vs silver bullet,silver city upton,silver dollar city 5k,silver city quarter midget club,silver city noc number,silver city tropic chronic,silver city webcam,silver city or,silver city yukon,is silver city approved by rda,silver in city,silver city noc approved,silver bells in the city 5k,to silver city idaho,silvercity burlington,silver dollar city vs worlds of fun,where is silver city new mexico,silver city in idaho,silver city karol bagh,silver city quilt guild,is silver city nm a good place to live,silver city obituaries,silver city jukebox,silver city theater,silver city walmart pharmacy,7332 silver city,silver city authorized dealer,silver city fast 9,how many coronavirus cases in silver city nm,silver city rda,silver dollar city $30 tickets 2021,who owns silver dollar city,silver city zirakpur plot for sale,silver dollar city 4th of july 2021,silver dollar city 3 year old,the silver city galleria,how much is silver dollar city,camping near silver city nm,silver city eternals,silver city 2 campground mi,where is silver city georgia,fire near silver city nm,silver city 925,silver city 2004 cast,silver city of odisha,silver dollar city 5k 2021,silver city of maharashtra,silver city vancouver,cabins near silver city nm,silver city koa,silver city daily press obituaries,is silver city open,silver city hours,silver city farmers market,silver city 1948,silver city taproom,silver city 10 day weather,silver city 2 sector 93,flights to silver city nm,silver city 0373,silver city 007,silver city va clinic,silver city 1951 ok.ru,where is the silver city,purvanchal silver city sector 93 noida rent,silver city noc,silver city zirakpur plot,silvercity coquitlam,silver city owner,silver city landfill,silver city nm motel 6,silver city master plan,silvercity highway 7,silver city 5k,silver city james bond,how many days at silver dollar city,silver city 6,silver city koa holiday,silver city lahore,silver city commercial plots,silver city rawalpindi official website,silver city commercial payment plan,silver city thalian,silver city layout plan">
    <link rel=“canonical” href=“https://wirasat.com/silver-city.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">SILVER CITY<br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">

                            <div class="container">
                                <div>
                                    <a href="https://wirasat.com/river-vista-islamabad.html"><img style="width: 900px;"
                                            src="img/river-vista.gif" alt="gif"></a>
                                </div>
                            </div>
                            <br>

                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/7fTCYChpkjw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>

                            <div>
                                <h2>Silver City Islamabad</h2>
                            </div>

                            <div>
                                <p>Silver City is a lush green housing society in Islamabad. It offers an ECO-Friendly
                                    Environment to its residents with all world-elegance amenities. Silver City Housing
                                    Scheme Rawalpindi is an RDA-approved housing society. Silver city is ideally located
                                    at Girja Road Rawalpindi near Thalian Interchange. It is a completely steady gated
                                    network in which everybody lives with out fear. In Silver City, citizens can revel
                                    in a wholesome way of life with lush parks, playgrounds, going for walks tracks, and
                                    a swimming pool. A network middle fosters socialization, with excellent leisure
                                    facilities offered.</p>

                                <div><img src="img/project-pics/silver-city-01.jpg" alt="Silver City Islamabad"></div><br>

                                <div>
                                    <h2>Owners & Developers of Silver City</h2>
                                </div>
                                <p>Laaraib Associate & Developers along with SAREMCO Group are the main developers of
                                    Silver City Islamabad. Laraib Group and SAREMCO Group are famous property developers
                                    in Pakistan. Both the corporations have evolved numerous property projects with 100%
                                    client satisfaction.</p>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Silver City, Islamabad."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                                <div>
                                    <h2>Silver City Location</h2>
                                </div>
                                <p>This residential project ideally located on Girja Road. It is equally accessible from
                                    Rawalpindi and Islamabad via Kashmir Highway and Islamabad Highway.</p>

                                <div class="bullets">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    8 km drive from Islamabad new Airport
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    4 km from Thalian Interchange
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Easy access to the GPO, opposite to I-16 and CBR Society Phase-II.
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    13 min drive away from M2 Motorway
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    19 min drive away from Srinagar Highway
                                    <br>
                                </div>

                                <div>
                                    <h2>Silver City NOC</h2>
                                </div>
                                <p>Silver City Housing Scheme is RDA approved society. The no objection certificate has
                                    issued by Rawalpindi Development Authority. So you will not need to stress over the
                                    lawful Status of your Property.</p>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Silver City, Islamabad."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                                <div>
                                    <h2>Sliver City Islamabad Facilities and Amenities</h2>
                                </div>

                                <div class="bullets">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Gated Community
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Security & Surveillance
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    CCTV coverage
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Play grounds
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Waterfalls
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Business Sectors
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Sewage Water Disposal
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Sports & Recreational Activities
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    Underground Collection Canal
                                    <br>
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    High-quality Road Infrastructure
                                    <br>
                                </div>

                                <div class="container">
                                    <div>
                                        <a href="https://wirasat.com/river-vista-islamabad.html"><img
                                                style="width: 900px;" src="img/river-vista.gif" alt="gif"></a>
                                    </div>
                                </div>
                                <br>
                                <div>
                                    <h2>Silver City Islamabad Master Plan </h2>
                                </div>
                                <p>The society offers 5 Marla, 7 Marla, 10 Marla, and 1 Kanal residential plot. The
                                    master plan of Silver City Islamabad is a bit of art, architecture, and thorough
                                    planning. All the cutting-edge 21st-century facilities are covered in the master
                                    plan to provide an ultra-modern residing environment.</p>

                                <div><img src="img/project-pics/silver-city-02.jpg" alt="Silver City Islamabad Master Plan"></div><br>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Silver City, Islamabad."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                                <div>
                                    <h2>Why Invest In Silver City Islamabad </h2>
                                </div>
                                <p>Silver City Islamabad is growing with simply one aim: to offer a world-magnificence
                                    high class way of life to the residents. Luxurious facilities, affordability, and
                                    area are the primary functions of this society. A very strong team of developer are
                                    backing this project. They have complete purpose of turning in their project.
                                    Development work at the site has already been initiated through the developers. So,
                                    you can go to the site first and check the development work your self before your
                                    buy your plot.<br>Either manner Silver City has an unmatched vicinity that's the
                                    maximum vital element of this society. Wirasat.Com is highly recommends that this is
                                    the golden opportunity to invest in this society project.</p>

                                <div>
                                    <h2>Silver City Islamabad Payment Plan </h2>
                                </div>

                                <div><img src="img/project-pics/silver-city-03.jpg" alt="Silver City Islamabad Payment Plan"></div><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Silver City, Islamabad">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Silver City."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>