<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Star Enclave Housing Society Rawalpindi, Rawalpindi | Wirasat</title>
    <meta name="description"
        content="Eighteen Islamabad is the most luxurious, secure and relaxing environment for people who expect the very best is a community of villas and apartments with world-class amenities.">
    <meta name="keywords"
        content="eighteen islamabad,eighteen islamabad price,eighteen islamabad jobs,eighteen islamabad price list,eighteen islamabad payment plan,eighteen islamabad 1 kanal price,eighteen islamabad 10 marla plot price,eighteen islamabad location,eighteen islamabad owner,plot for sale in eighteen islamabad,eighteen islamabad map,the eighteen islamabad,eighteen islamabad 5 marla plot price,eighteen islamabad plot for sale,eighteen islamabad office,eighteen islamabad location map,eighteen islamabad islamabad,eighteen islamabad contact number,eighteen islamabad update,eighteen islamabad owner name,eighteen heights islamabad,eighteen islamabad zameen,house for sale in eighteen islamabad,eighteen islamabad plot rates,eighteen islamabad payment schedule,eighteen islamabad interchange,apartment for sale in eighteen islamabad,eighteen islamabad villas prices,eighteen islamabad ceo,eighteen islamabad careers,eighteen islamabad master plan,eighteen islamabad noc,eighteen islamabad jobs 2021,eighteen housing scheme islamabad,eighteen islamabad rates,eighteen islamabad facebook,eighteen islamabad model house,eighteen islamabad jobs 2020,eighteen islamabad logo,eighteen islamabad apartments,eighteen project in islamabad,eighteen islamabad project,eighteen development islamabad,eighteen islamabad official website,what is eighteen islamabad,eighteen islamabad apartments payment plan,eighteen islamabad installment plan,eighteen islamabad youtube,eighteen islamabad commercial,eighteen islamabad latest news,eighteen islamabad olx,eighteen islamabad linkedin,eighteen islamabad advertisement,eighteen town islamabad,eighteen group islamabad,eighteen jobs in islamabad,eighteen islamabad address,eighteen islamabad project location,eighteen islamabad brochure,eighteen islamabad 2 kanal price,eighteen islamabad head office,eighteen islamabad villas,eighteen elite reverie islamabad,eighteen islamabad site,eighteen islamabad flats,eighteen islamabad for sale,eighteen islamabad video,eighteen islamabad plot,eighteen islamabad office address,eighteen islamabad reviews,eighteen city islamabad,eighteen islamabad total area,eighteen islamabad apartment for sale,eighteen islamabad saif group,sector eighteen islamabad,eighteen islamabad instagram,eighteen elite islamabad,eighteen islamabad zameen.com,eighteen islamabad management,eighteen islamabad house for sale,shops for sale in eighteen islamabad,eighteen islamabad wikipedia,eighteen islamabad construction,eighteen in islamabad,price of eighteen islamabad,eighteen society islamabad location,eighteen west islamabad,eighteen islamabad site office,eighteen islamabad completion date">
    <link rel=“canonical” href=“https://wirasat.com/star-enclave.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">STAR ENCLAVE <br> RAWALPINDI</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <!-- <div><img src="img/project-pics/eighteen-islamabad-06.jpg"></div> <br>  -->
                            <p>Star enclave housing society is another remarkable project on Chakri road. This project
                                is launched by Star Marketing PVT LTD in collaboration with Green Land developers. </p>
                            <p>It is a new housing venture with all the top-notch facilities and features. Developing in
                                a new environment and peaceful location of the Capital City, Star Enclave is a perfect
                                place to live your dream lifestyle.</p>
                            <p>It is designed with numerous properties for sale which are available in various sizes and
                                reasonable prices. Being approved by RDA, this housing society is all set to win
                                investors’ hearts by offering safe and profitable investment opportunities. </p>
                            <p>Considering the upcoming major development of Rawalpindi Ring Road, this area is going to
                                have the easiest access to Motorway, New Islamabad Airport, Rawalpindi City, GT Road,
                                and other major landmarks.</p>
                            <!-- <div><img src="img/project-pics/seven-wonder-islamabad-01.jpg"></div><br> -->

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Star Enclave, Rawalpindi."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Location</h2>
                            </div>
                            <p>Star Enclave is a beautiful housing society that enjoys an ideal location on Main Chakri
                                Road Islamabad. It is only 3 KM away from Ring Road Rawalpindi, which further boosts
                                society’s value.</p>
                            <p>Star Enclave offers you the chance of a lifetime to own a plot in the most promising
                                housing scheme. Thousands of residential plots are being developed in the vicinity,
                                making it the most sought-after area. </p>
                            <p>This prime location of Chakri Road, near Ring Road, is your passport to the land of
                                ultra-luxury living.</p>

                            <div>
                                <h2>RDA Approved Project</h2>
                            </div>
                            <p>Besides its strategic location and reasonable prices, this housing project is a
                                Rawalpindi Development Authority (RDA) approved project. The plans and layouts of this
                                scheme have been designed to offer maximum open areas and amenities to the residents.
                            </p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Star Enclave, Rawalpindi."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Why investing In Start Enclave ?</h2>
                            </div>
                            <p>Star Enclave is a truly affordable, strategically located and futuristically resourced
                                housing project, designed exclusively for Pakistanis who have always dreamed of owning a
                                plot of their own, where they can build a small, but beautiful home. This is a beautiful
                                residential area which lies at a mere 15-minute drive from the new Islamabad
                                International Airport.</p>

                            <div>
                                <h2>Features</h2>
                            </div>
                            <p>Star Enclave is planned to be a modern yet affordable housing project that is meant for
                                those who want to buy a plot for their own residence. An array of exclusive facilities
                                and amenities is planned for the residents which include parks, schools, lake, hospital,
                                shopping malls and much more.</p>
                            <p>Following are some salient features of Star Enclave:</p>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Excellent location
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Approved by RDA
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Plots Available on easy installments
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Secured Gated Community
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Flexible Payment Plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Affordable Prices
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Large Parks
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Recreational Activities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Beautiful Lake
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Minimum 35 feet wide Streets
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Proximity of Ring Road Interchange
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Shopping Areas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Education Institutions
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Modern Healthcare Services
                            <br>
                            <br>

                            <p>In short, Star Enclave has planned to offer all modern-day facilities to its future
                                residents. As payment plan spans over 3 years, the society should be ready to deliver
                                its first development areas within the given timelines.</p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Star Enclave, Rawalpindi."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Facilities available In Star Enclave</h2>
                            </div>
                            <div>
                                <h4>Faster Development</h4>
                            </div>
                            <p>The new Islamabad International Airport has changed the entire look of its neighborhood
                                area as soon as it started operating. All of this resulted in expanding the residential
                                boundaries of Islamabad and Rawalpindi. CPEC routes have brought economic prosperity,
                                resulting in the appreciation of property prices and faster development pace than ever
                                in the area.</p>

                            <div>
                                <h4>Urban Facilities</h4>
                            </div>
                            <p>Star Enclave offers exceptional urban facilities as life in cosmopolitan centers has
                                changed basic civil terminology. In this modern urban world, all modern-day facilities
                                have become necessities.</p>

                            <div>
                                <h4>Recreational Activities</h4>
                            </div>
                            <p>In modern society, families and friends need to have a fun place to relax with their
                                loved ones. Star enclave has initiated an all-encompassing community center which will
                                provide the whole community fun opportunities. It will serve as a hub of social and
                                recreational activities, it will include a play area, banquet hall, cafeteria, and a
                                sports complex.</p>

                            <div>
                                <h2>24/7 access to Health and Security</h2>
                            </div>
                            <p>Star Enclave will provide 24/7 access to modern healthcare amenities and services. Modern
                                hospitals will be equipped with the latest facilities and experienced medical staff
                                which will look after the health needs of the entire area.</p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Star Enclave, Rawalpindi."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>


                            <div>
                                <h4>Modern Education</h4>
                            </div>
                            <p>Star enclave is planning to set up educational institutions that will offer primary,
                                middle and high schools, supervised by professional educationists. They are expected to
                                be the ﬁnest centers of excellence for the valued residents.</p>

                            <div>
                                <h4>Shopping Areas</h4>
                            </div>
                            <p>There will be Special shopping areas in Star Enclave which will cater to the needs of the
                                residents. There will be shops in the commercial areas and a central shopping mall will
                                be there to provide the residents with all the essential supplies under one roof.</p>

                            <div>
                                <h4>Gated Community</h4>
                            </div>
                            <p>Modern security systems will be implemented in the star enclave to bring peace of mind to
                                all. The gated community will have secured boundary walls. Special Surveillance Systems,
                                Security Guards, and CCTV Network to ensure the safeguard of residents and provide round
                                the clock security.</p>

                            <div>
                                <h2>Bookings, Launch, and Pricing</h2>
                            </div>
                            <p>Star enclave was soft Launched on the 15th of August 2020. the development is expected to
                                star within this year.</p>
                            <p>Plot numbers will be allocated on completion of a 30% amount on a first come first serve
                                basis. the below-mentioned plans show the cost of plots and there will also be a
                                development cost.</p>


                            <div>
                                <h2>Residential Plots and Payment Plan</h2>
                            </div>
                            <p>Star Enclave offers residential plots of different sizes with all modern amenities. Here
                                you can get residential plots of:</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            7 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            <br>
                            <p>Star Enclave offers a variety of residential plots with 3 years installment plan. Booking
                                starts from just 10% down payment followed by confirmation and allocation amount, while
                                remaining amount is payable in 3 years through easy monthly and semi-annual
                                installments.</p>

                            <!-- payment Plan Image -->

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Star enclave is the future. So instead on wasting your time, money, and investment in
                                others housing societies. You must visit this society and then you’re ready to go ahead.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 3007444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Star Enclave, Rawalpindi.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>