<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Top City Islamabad | Wirasat</title>
    <meta name="description"
        content="Park view city Islamabad is situated in the heart of Islamabad and surrounding by the lush green view of Bani Gala. It is a perfect place for living due to its location and luxury facilities.">
    <meta name="keywords"
        content="park view city,park view city islamabad,park view city lahore,park view city lahore map,park view city islamabad payment plan,park view city payment plan,park view city islamabad location,park view city islamabad map,park view city lahore payment plan,park view city map,park view city overseas block,park view city lahore location,park view city karachi,park view city location,park view city plot for sale,park view city islamabad plot for sale,park view city lahore plot for sale,park view city noc,park view city islamabad reviews,park view city lahore house for sale,park view city owner,park view city islamabad overseas block,park view city golf estate,park view city facebook,park view city islamabad noc,park view city lahore plot price,park view city 5 marla plot for sale,park view city islamabad house for sale,park view city house for sale,location of park view city islamabad,park view city lahore map pdf,park view city blue area,park view city lahore directions,park view city question of the day,park view city multan road lahore,park view city faisalabad,park view city j block,park view city j block map,park view city overseas block map,park view city overseas block payment plan,map of park view city islamabad,plots in park view city islamabad,park view city lahore reviews,park view city k block,park view city zameen,is lahore motorway city approved by lda,park view city jobs,owner of park view city islamabad,park view city authorized dealers,park view city rates,park view city diamond block,park view city reviews,park view city head office,is new lahore city approved by lda,park view city map pdf,park view city islamabad j block,park view city islamabad jobs 2021,park view city prices,park view city master plan,is park view city lahore lda approved,park view city 2 floor plan,park view city 1 floor plan,park view city sohna road gurgaon,park view city in islamabad,park view city payment plan lahore,park view city 5 marla house for sale,park view city 2,park view city 2 rent,park view city google map,poonam park view global city virar west,park view city islamabad golf estate,park view city islamabad video,park view city office,is park view city cda approved,park view city site office,park view city website,park view city virtual tour,park view city apartments islamabad,park view city malot road islamabad,park view city 1,park view city islamabad rates,park view city islamabad latest update,park view city overseas block lahore,park view city aleem khan,park view city seerab,park view city downtown islamabad,park view city cda approved,park view city golf estate payment plan,park view city the walk,city view 4x4 park beaudesert,park view city downtown,park view city questions and answers,park view city 1 rent,park view city directions,park view city answer,park view city 1 kanal plot for sale,park view city stay order,park view city 5 marla plot for sale lahore,park view city block f,park view apartments cairns city qld 4870,park view city golf estate islamabad map,investment in park view city islamabad,park view city today question,park view city house for sale lahore,park view city events 2021,park view city block j,park view city pictures,city view 4wd park,flora view park city village,park view city drive in concert,park view city happy new year,park view city villas,6th park view gaur yamuna city,park tower city view apartments zug,park view city housing society islamabad,park view city 3 marla,park view city lahore tulip block,656 coalition view park city,park view city events,park view city k block payment plan,park view city sky marketing,live view park city utah,park view city lahore youtube,park view city details,park view city atif aslam,park view city multan road,park view city plot for sale lahore,park view city 2 sector 49 gurgaon,park view city islamabad youtube,park view city fireworks,park view city 1 address,park view city golf block,park view city whatsapp group link,noc of park view city islamabad,map of park view city lahore,1st park view gaur yamuna city,park view city 5 marla rates,park view city brochure,16th park view gaur yamuna city,park view city sargodha,park view city tulip block map,park city vs pine view,park view city 5 marla payment plan,houses in park view city islamabad,park view city discount offer,park view city file for sale,park view city 2 kanal plot for sale,park view city 2 contact number,parkview science city,park view city vs capital smart city,park view city noc status,park view manor kansas city,park view city festival,park view city dealers,capitol view park subdivision quezon city,park view city lahore tulip extension,park view city j block payment plan,park view city 10 marla house for sale,view in park city utah,park view city lahore 1 kanal plot for sale,park view city a block,park view city concert,park view city h block plot for sale,park view city lahore 3 marla plot for sale,park view city j block plot for sale,park view city golf estate zameen,park view city ntn number,park view city for sale,park view city 1 sector 48,park view city 1 kanal house for sale,park view city new year concert,park view city 10 marla plot,park view city platinum block,park view city topaz block,7th park view gaur yamuna city,3rd park view gaur yamuna city,park view city islamabad 5 marla house for sale,park view city total area,park view city pics,park view ellicott city md,park view city house for rent,park view city gulf state,park view city in lahore,park view city office islamabad,jobs in park view city lahore,park view city islamabad k block map,park view city blocks,parkview park rapid city sd,park view city plots on installments,park view city concert ticket price,park view city main office,park view city video,park view city 2 website,best views park city utah,park view city psl 2021,park view city new year 2022,park view city wikipedia,park view ellicott city,park view city careers,park view city rawalpindi,jobs in park view city islamabad,park view city bắc ninh,park view city lahore zameen,park view city j block possession,park view city updates,park view city apartments,park view city food court,park view city crystal block,park city view apartments santa ana,park view city commercial,viewpoint park city utah,park view city file,park with city view near me,park view city k block map,plots in park view city lahore,park view city contact number,south park view city ky,where is park view city islamabad,park with city view london,park view union city,park view city wide garage sale,park view city lahore 6 marla plot for sale,park view apartments salt lake city ut,park view city history,where is park view city lahore,park view city postal code,park view city tulip block,2nd park view gaur yamuna city,park view jersey city,park view city quiz,park view city account number,720 saddle view park city,park view city commercial plot for sale,park view city executive block,park view city islamabad 2 kanal,park view white city,park view city golf estate lahore,park view city developers,park view city scandal,park view city distance,park view city islamabad virtual tour,park view city lahore video,park view city jade block,park view city head office islamabad,park view city ceo,park view city golf estate lahore map,park view city official website,park view city yên hòa,park view sac city iowa,park view city golf estate map,park view city booking form,park view city 10 marla plot for sale,park view city h block map,park view city lahore official website,park tower city view zug,park view city 2 greater noida,park view city olx,park view city contact,park city vs pine view 2021,park view city new payment plan,park view city total land,park with city view,location of park view city lahore,park view city map lahore,park view city supreme court,park view city mardan,park view city new year celebration,park view city new booking,park view city fireworks lahore,park view city lahore website,park view city f block plot for sale,park view city new year islamabad,empire view park subdivision quezon city,park view city owner name,park view city vs bahria enclave,west view park apartments union city ca,summit view drive park city utah,park view city erbil,park view hotel new york city,park view city islamabad e block,park view city multan road lahore map,park view city address,park view city plot prices,future of park view city islamabad,park view hotel bandung city west java,park city best views,park view city new year night">
    <link rel=“canonical” href=“https://wirasat.com/top-city-islamabad.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');

    </script>

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">TOP CITY <br> ISLAMABAD</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <!-- <div><iframe width="560" height="315" src="https://www.youtube.com/embed/FX9XOAQdprI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> -->

                            <p>Top City Islamabad, as the name implies is the first-rate international standard housing
                                scheme on the capital’s <a style="color: blue"
                                    href="https://en.wikipedia.org/wiki/Srinagar_Highway">Srinagar Highway</a>, adjacent
                                to the new Islamabad International
                                Airport. Top City is spread across thousands of kanal of land and provided with
                                self-reliant power and world-class security systems. It is smart, green, and sustainable
                                housing society.
                                <br>Being a central project of the city, Top City provides a modern lifestyle for its
                                inhabitants. Since 2012, this residential project is providing evergreen investment and
                                residential opportunities.
                            </p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Top City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>The residential scheme is unfailing and its location is selected at the central part of
                                the city, which is easily manageable all across the twin cities. The speculation
                                furnishes a fashionable infrastructure prominent for those who wish to live in an
                                advanced technology and prefer an elevated life.

                                <br>The facilities that the housing society is proposing guarantees a comfortable living
                                with all the obligations of life. The prices are reasonable with a suitable timeframe.
                            </p>

                            <div>
                                <h2>LOCATION</h2>
                            </div>
                            <p>This housing society is located right at the junction of motorway M-1 and M-2. It is one
                                of the most attractive investments near New Islamabad International Airport.
                                <br>Its G,H and F blocks lie very close to the gate of New Islamabad Airport. Society’s
                                land in its G block which is closest to the airport gate was already seized by CAA due
                                to security concerns.
                            </p>

                            <!-- Map Here -->
                            <br>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Top City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Accessibility to Top City Islamabad </h2>
                            </div>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 7 minutes from Srinagar Highway
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 13 minutes from Twin Cities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Arrival in approximately 13 minutes from New Islamabad International Airport
                            <br>
                            <br>
                            <p>The approximately and easily accessible points have been highlighted but fluctuations in
                                time are to be expected. So, one can be reaching the destination on time or in time.</p>

                            <div>
                                <h2>Location Map of the Top City 1 </h2>
                            </div>
                            <br>
                            <div><img src="img/project-pics/top-city-map.jpg" alt="Top City 1 Islamabad Location"></div><br>


                            <div>
                                <h2>NOC Approved</h2>
                            </div>
                            <p>The Society is registered under RDA and it has received NOCs from RDA. Over an area of
                                9000 Kanal, Top City 1 is an NOC-approved project by all means.
                                <br>This residential project with a number of amenities is offering residential and
                                commercial opportunities for investment as well as for the residence of the people.
                                <br>Moreover, the <a style="color: blue"
                                    href="https://fc.punjab.gov.pk/HousingSocietiesDetail?axAMJidEGu+bjde8+rwyUA==">QR
                                    code</a> for NOC verification has been also provided.
                            </p>
                            <div><img src="img/project-pics/top-city-qr.png" alt="Top City 1 Islamabad NOC QR Code"></div>
                            <br>


                            <div>
                                <h2>Developers</h2>
                            </div>
                            <p>The developers of this housing society are a trusted name in the real estate industry and
                                deliver the excellence through values of responsibility, sustainability, efficiency, and
                                customer satisfaction. They strive to be the Pakistan’s most luxurious and first ever
                                smart housing project, envisaging worthy investment opportunities and a living space of
                                comfort and safety right in the approach of every commoner.</p>

                            <div>
                                <h2>Development Status</h2>
                            </div>
                            <p>Top City-1 is currently a developing society with about 50% development work remaining.
                                Its block B, which comprises 1 kanal residential plots, has been given possession,
                                whereas remaining blocks A, C, D, E, F and H are currently under speedy development.
                                <br> Development standards of Top City-1 are also much better than neighboring housing
                                schemes as it employs all latest technologies available in order to make it the best
                                private housing scheme in this area.
                            </p>

                            <div>
                                <h2>Top City Amenities and Features</h2>
                            </div>
                            <p>The essential amenities and features of this housing society are:</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Commercial Area
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Theme Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hospital
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            universities
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            College
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            School
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            TV Cable
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24 Hours security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gas and Water Availability
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Garden
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Family Park
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks and Play Areas
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Play Land and zoo for Kids
                            <br>
                            <br>
                            <p>With a concept of a worthy living, you were once dreaming of, Top City Islamabad is a
                                blend of natural, modern, luxurious living, a friendly environment, and a safe and
                                secure housing community.
                                <br><br>Following are the facilities details in Top City Islamabad
                            </p>

                            <div>
                                <h4> Budget Friendly</h4>
                            </div>
                            <p>At affordable prices, this residential project introduces modern and desired facilities
                                for buyers and investors. Although any project can be budget-friendly, easily
                                accessible, without amenities and facilities it wouldn’t be worthy because standard
                                facilities and amenities are an integral part of a project.</p>

                            <div>
                                <h4> Commercial Activities</h4>
                            </div>
                            <p>Living a modern and luxurious life is easy to choose but consistency and maintaining the
                                same way to live is a difficult task. But again, the developers hold you and provide you
                                all you want to do according to your need and requirement.
                                <br><br>All on one step commercial and business hub will provide you all your needs at
                                one place. Whether you want to own business activity, a brand outlet or to do your
                                shopping one step commercial is best place in this project.
                            </p>
                            <div>
                                <h4> Eco-Friendly Environment</h4>
                            </div>
                            <p>Top City Islamabad is surrounded by lush green areas enhancing the society’s natural and
                                healthy environment. As we know, climate issues have been worldwide but still there are
                                developers who think of this alarming issue. Moreover, this residential project is one
                                of the projects, protecting nature and preserving the natural environment.</p>

                            <div>
                                <h4> Filtration Plants</h4>
                            </div>
                            <p>As the water crises have been faced in many countries, cities, and in many projects but
                                the well-known developer of this project will be providing you natural water to the
                                residents of the society.
                                <br>To avoid water crises in the future, the developer of this project had included the
                                water reservation plants in the project plan too.
                            </p>

                            <div>
                                <h4> Wide Road and Wide Streets</h4>
                            </div>
                            <p>Top City Islamabad has easy access from different points. The main wide road networks and
                                wide streets within the society including lush green surroundings will not only provide
                                you attractive views during the day or night but will help you to reach your destination
                                without involving in any traffic jam.</p>

                            <div>
                                <h4> Natural Environment and Green Surrounding</h4>
                            </div>
                            <p>Among the serenity of green areas, Top City Islamabad will be providing you a luxurious
                                lifestyle with a natural feel of natural life.
                                <br>This type of combo life wouldn’t be easy to find but will be available to you after
                                the completion of this project.
                            </p>




                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923041111618"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1618</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Top City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div> <br>

                            <div>
                                <h2>Master Plan of Top City</h2>
                            </div>
                            <div><img src="img/project-pics/top-city-master.jpg" alt="Top City 1 Islamabad Master Plan"></div>

                            <div>
                                <h2>Payment Plan details</h2>
                            </div>
                            <p>The Payment Plan of Top City Islamabad isn't just smooth however gives broad adaptability
                                to its customer. The portion plan must be exceptionally smooth and adaptable to work
                                with the most extreme clients. The project offers an extraordinary venture an open door
                                for individuals who are keen on land companies.
                                <br><br>The possession is given in an exceptionally simple manner. It contains an
                                extremely smooth eye-appealing installment plan for requests to fulfil the customers.
                            </p>

                            <div>
                                <h2>Investment Opportunities available in Top City</h2>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            1 Kanal
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            2 Kanal
                            <br>
                            <br>

                            <div>
                                <h2>How to Book Plot in Top City Islamabad</h2>
                            </div>
                            <p>The booking procedure of Top City Islamabad is not a difficult task, but it is always
                                recommended to keep yourself up to date with the latest procedure to avoid any delay.
                                <br><br>We always ensure the feasibility for you regarding the whole process from the
                                investment to the profit or from the buying to shifting.
                                <br><br>Therefore, the following are the few documents required from your side for a
                                smooth process.
                            </p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two passport size pictures
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            NICOP (in case you are overseas)
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of your ID card
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Two copies of the ID card of your kin
                            <br>
                            <br>

                            <div>
                                <h2>Following are the steps for the booking procedure</h2>
                            </div>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Fill out the booking application and read it twice
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Attach a copy of your (applicant) CNIC
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Pay the booking amount via check or pay order
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            In the end, submit all the required documents, paid invoices, and get the confirmation
                            receipt
                            <br>
                            <p>The same process is also available for <a style="color: blue"
                                    href="https://wirasat.com/discovery-garden.html" target="_blank">Discovery Garden
                                    Islamabad</a></p>
                            <br>

                            <div>
                                <h2>Conclusion</h2>
                            </div>
                            <p>Top City 1 will be going to be the smart city of Pakistan with provision of latest
                                technologies and facilities. With the opening of the New Islamabad international
                                Airport, this housing project will become a mega project of the Pakistan. So, this will
                                be going to a best investment opportunity for investors and buyers.</p>
                            <p><i>For booking or further details regarding Payment plan or installment procedure of Top
                                    City 1, feel free to contact us via email at info@wirasat.com or call us at
                                    03096660074. Our agents are available 24 hours to give you any assistance.</i></p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What is Top City Islamabad?
                                        </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Top City Islamabad is a Master planned community. A complete housing
                                                    project with state-of-the-art amenities, Monumental masterpieces,
                                                    and all other facilities required for a complete living.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            What is the location of Top City Islamabad?
                                        </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>It is located at the southern side of Srinagar highway, at the
                                                    intersection of M-1 and M-2 motorway.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Why invest in Top City Islamabad?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>It is an NOC approved project while the developers aims to provide
                                                    safest investment opportunities to people.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            How can I book my plot?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can purchase your plot from our authorized dealers only. Or you
                                                    can visit our office directly.</p>
                                                <p>Here are the contact details of our concerned/authorized person</p>
                                                <div>
                                                    <table>
                                                        <tr>
                                                            <th>Contact Details</th>
                                                            <th>+92 300 0340196</th>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Where I can submit the Booking Form?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>You can submit the form to our below-mentioned office.</p>
                                                <div>
                                                    <table>
                                                        <tr>
                                                            <th>Head Office:</th>
                                                            <td>Office No: 1, First Floor, Al-Ghaffar Mall, G11 Markaz
                                                                Islamabad</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <p>You can also hand over the form to our Authorized Sales Agent who
                                                    will submit the booking form in our office.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            How can we guarantee your investment in this project?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Our history in Real Estate is our guarantee. Throughout the journey
                                                    in the real estate industry and our consistent hard work for our
                                                    clients and investors is visible to everyone.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Do you have a Map of the project?
                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. The Master Plan of Top City Islamabad is available</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            What kind of facilities will be available in Top City Islamabad?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> The project is a master-planned community. The state-of-the-art
                                                    infrastructure and modern development standards are the hallmarks of
                                                    this project. It will be a complete community that will have
                                                    schools, colleges, universities, and hospitals, Community clubs,
                                                    Sports facilities, Entertainment, monumental masterpieces, and many
                                                    more exciting facilities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            Is there any discount available while paying the full payment?
                                        </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Yes. Discount on the Plot price will be given in case of full payment
                                                    at the time of booking.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-10" aria-expanded="false">
                                            What is your company NTN number?
                                        </h6>
                                        <div id="faq-item-2-10" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Our Company’s NTN number is 8978582-2.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-11" aria-expanded="false">
                                            Where can I deposit my installments?
                                        </h6>
                                        <div id="faq-item-2-11" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> The customers will be provided deposit slips from different banks.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white" href="https://wa.me/923000340196">Whatsapp Now <i
                                        class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Faisal Hills."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>