<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Victoria City Lahore| Wirasat</title>
    <meta name="description"
        content="7 Wonder City is an outstanding residential project of GFS owned by Mr. Irfan Wahid">
    <meta name="keywords"
        content="gfs builders,seven wonders city,7 wonders city,7 wonders city islamabad,gfs builders owner,gfs builders new projects,gfs builders north town residency,seven wonders city karachi,gfs builders islamabad,seven wonders city islamabad,7 wonders city karachi,gfs builders malir town residency,gfs builders owner name,gfs builders jobs,seven wonders city phase 2,gfs seven wonders city islamabad,gfs builders karachi,gfs builders projects,gfs builders and developers,7 wonders city phase 2,7 wonders city karachi website,gfs builders & developers head office karachi,gfs builders head office,gfs builders contact number,seven wonders city karachi payment plan,gfs builders reviews,7 wonders city karachi payment schedule,7 wonders city islamabad location,gfs builders bahria town karachi,gfs builders completed projects,seven wonder city plot for sale,gfs builders careers,city of seven wonders,gfs builders north karachi,seven wonders city karachi location,seven wonders cities of the world,gfs builders stands for,seven wonders city phase 2 payment plan,gfs builders full form,7 wonders city of the world,gfs builders website,new 7 wonders city,seven wonders city phase 1,7 wonders cities card list,gfs builders phase 3,vigan city seven wonders of the world,7 wonders city contact number,7 wonders cities black cards,gfs 7 wonders city islamabad,vigan 7 wonders cities of the world,seven wonders cities expansion,7 wonders cities italiano,7 wonders cities and leaders bundle,7 wonders game cities,7 wonders cities altes design,gfs builders developers karachi,seven wonders city of the world,gfs builders 4k,7 wonders city phase 1,7 wonders cities anniversary pack,7 wonders cities 2012,7 wonders duel cities,7 wonders cities cartes leaders,seven wonders city islamabad map,7 wonders cities regolamento,seven wonders city location,7 wonders cities nouvelle edition,7 wonders cities second edition,vigan city 7 wonders of the world,seven wonders city gfs islamabad,gfs builders office,7 wonders vigan city,7 wonders cities and armada,7 wonders stables sioux city,seven wonders cities rules pdf,seven wonders stables sioux city ia,gfs builders project in islamabad,new 7 wonders cities of the philippines,7 wonders city noc,7 wonders cities expansion pack,seven wonders city gfs,7 wonders cities reseña,7 wonders cities 1st edition,7 wonders cities ebay,seven wonders stables sioux city iowa,gfs builders ceo,7 wonders city website,7 wonders cities pdf,7 wonders cities alte version,7 wonders cities thalia,7 wonders cities ou leaders,7 wonders cities expansion 1st edition,7 wonders cities 8 players,gfs builders hyderabad,7 wonders city location,gfs builders industrial plots,7 wonders cities first edition,seven wonders city phase 2 karachi,7 wonders city map,7 wonders city islamabad noc,new 7 wonders cities of the world,7 wonders cities amazon,7 wonders erweiterung cities,7 wonders cities old edition,7 wonders cities of the philippines,7 wonders cities or leaders,7 wonders cities how to play,7 wonders cities sleeves,gfs builders seven wonders,7 wonders cities leaders,7 wonders cities board game,gfs builders johar residency,gfs builders reputation,7 wonders cities and leaders,gfs builders flat,gfs builders islamabad project,7 wonders cities anniversary pack rules,7 wonders cities english,7 wonders cities strategy,gfs builders villas,7 wonders cities vecchia edizione,7 wonders city islamabad website,7 wonders dragon city,7 wonders cities 2020,new seven wonders cities of the world,7 wonders city payment plan,seven wonders city phase 1 map,gfs builders jobs in karachi,7 wonders cities expansion 2nd edition,7 wonders cities expansion rules,7 wonders cities rules,7 wonders cities deutsch,7 wonders city islamabad logo,gfs builders orangi town,7 wonders cities vs armada,7 wonders cities 2nd edition,gfs builders surjani town karachi,seven wonders city streets,7 wonders cities cards,7 wonders cities expansion review,gfs builders noc,7 wonders cities kaufen,gfs builders facebook,new seven wonders cities in kuala lumpur,7 wonders cities leaders rules,7 wonders of the city,7 wonders city reviews,gfs builders phase 2,7 wonders cities faq,7 wonders cities recensione,7 wonders cities bgg,7 wonders cities fnac,7 wonders cities hinta,7 wonders cities new edition,gfs builders new projects in islamabad,7 wonders city islamabad location map,7 wonders cities gebraucht,gfs builders payment schedule,seven wonders city map,7 wonders cities price,gfs builders and developers islamabad,7 wonders cities vs leaders,seven wonders city phase 2 map,gfs builders owner contact number,gfs builders 4k chowrangi,gfs builders malir cantt,7 wonders cities test,7 wonders cities anleitung,gfs builders official website,7 wonders cities reglas,seven wonders cities regles,gfs builders logo,7 wonders cities instructions,7 wonders best city,seven wonders city phase 1 plot for sale,7 wonders cities règles,7 wonders of the world vigan city">
    <link rel=“canonical” href=“https://wirasat.com/victoria-city-lahore.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">VICTORIA CITY <br> LAHORE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container main-article">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            
                            <div>
                                <h2>Introduction</h2>
                            </div>
                            <p>Victoria City is adding new standards of life for the people of Lahore. The owners of this city holds several services (investments and residency). With an extensive experience in the real estate industry, the group of Victoria City build a number of residential projects. Therefore, the owner group stands out among the other real estate builders who are known as “Sheranwala Group”.
<br>The most recent project of Sheranwala Group is located at the Multan Road and mainly on Canal Road with the name as Victoria City Lahore.
</p>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Victoria City."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                            <div>
                                <h2>Location map of Victoria City Lahore
                                </h2>
                            </div>
                            <p>Lahore is the most populated city of Punjab and but the most delightful in Pakistan serving the best food quality, wide but busy road networks, and investment and residential opportunities. Victoria City Lahore is the new housing project in Lahore developed according to the principles of modern and luxury constructions. 
<br>Sheranwala Group is offering residential and commercial opportunities on easy installments in their most recent projects. This mix and compound wide range opportunity holders is colonial era designed based residential project located on a prime location.
The new housing project of Sheranwala is ideal for modern living and for the elite society with the following nearby landmarks:

                            </p>

                            <div>
                                <h2>Victoria City Lahore nearby Locations</h2>
                            </div>
                            <p>Victoria City Lahore can be easily accessible from different attractive points. The nearby locations and landmarks to this project are as under:
                                </p>

                            <div class="bullets">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                   	Accessibility in 4 minutes approximately from Zaitoon City

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Accessibility in 3 minutes approximately from New Lahore City

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Accessibility in 3 minutes approximately from Sundar Bridge Canal Road

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Accessibility in 5 minutes approximately from Ring Road interchange on Multan Road

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Accessibility in 17 minutes approximately from Thokar Niaz Baig and Motorway
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Accessibility in an hour approximately from Allama Iqbal International Airport
                                <br>
                                </div>

                                <p>This project named Victoria City Lahore is housing project promoting educations, modern and luxury way of living, and a most prosperous area in Lahore. Due to these facilities this project is known as an amazing housing society in Lahore.</p>
                                
                                <div><h2>Facilities and Amenities of Victoria City</h2></div>
                                <p>The society is one of all high standard project offering profitable investment and most modern living opportunities.
<br>Sheranwala project is holding world class amenities and facilities for the people of Lahore and for those wish to love the company of delightful people.
<br>The main factors of any project is the project location for the buyers and investors. The project location hold a best future profitable value which increases its value.
</p>
                                
                                

                                <div><h4>    Following are the amenities and facilities of this residential project:</h4></div>
                                <div class="bullets">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    	Located on a prime location of main Canal road and Multan road
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Easily accessible from main city Lahore and the city side areas

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                               	State-of-the-art infrastructure
                                 <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Close to commercial areas
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Elite environment
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    	World-class security

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	24/7 Security

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Advanced architecture

                                 <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	CCTV cameras

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Gated society

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Schools and hospitals in the vicinity

                                <br>
                                </div>
                                
                                <p>Victoria City is the amazing city of Lahore especially for those who have limited saving amount and they wish to live a standard life. So, this the best opportunity for you. No need to invest in any other project because this is the most suitable project for you with number of amenities.</p>
                              
                              <div><h2>Victoria City Payment Plan
                                </h2></div>
                                
                                <p>This project is suitable and available on easy installment attached below with the complete details of plots sized and installment plan.</p>
                                <div>
                                    <img src="img/payment-plans/victoria-city-payment-plan.png" alt="Victoria City Payment Plan">
                                </div>
                                <br>
                                <br>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Victoria City."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                                <div><h2>Victoria City Lahore Master Plan
                                </h2></div>
                                <p>The master plan of Victoria City Lahore is best opportunity adding value for future high standard of style. The well-experienced architects adding value to this project.
                                <br>Currently, this project is divided into the following categories: </p>
                            <div class="bullets">
                                    <i class="fas fa-check-circle ltn__secondary-color"></i>
                                    	Residential Opportunities

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Commercial Opportunities

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Industrial Area
                                <br>
                                </div>
                                <br>
                                
                                <div><h2>Layout Plan of Victoria City Lahore</h2></div>
                                <p>The project is perfect space for growth middle class and elite class society. The layout of this society has different size of plots that are described below:</p>
                                <div><h4>Residential plots available in Victoria City Lahore</h4></div>
                                
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                3 Marla

                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	5 Marla
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	10 Marla
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	1 Kanal
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	2 Kanal
                                <br>
                                </div>
                                
                                 <div><h4>Commercial plots available in Victoria City Lahore</h4></div>
                                
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                5 Marla
                                <br>
                            </div>
                                <br>
                                
                            <p>The owner of this project named Sheranwala developed many housing societies in Lahore before this project. Few of their previous projects are as under:</p>
                            <div class="bullets">
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Jinnah Mall
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Jinnah Tower
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Sheranwala Heights
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Time Square Mall and Residencia
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Seven Star
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	City Mall
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Garnet by Sheranwala
                                <br>
                                <i class="fas fa-check-circle ltn__secondary-color"></i>
                                	Nawab’s Farmhouses and Marquees
                                <br>
                                </div>
                                <br>

                                <div class="btn-wrapper-container">
                                    <div class="btn-wrapper-article">
                                        <div class="btn-wrapper animated">
                                            <h5>Call us for More Details</h5> <a href="tel:+923041111619"
                                                class="theme-btn-1 btn btn-effect-1">Call Us +92 304 111 1619</a> <br>
                                            <br>
                                            <h5>Or Whatsapp your queries</h5> <a
                                                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Victoria City."
                                                class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i>
                                                Whatsapp
                                                03000340196</a>
                                        </div>
                                    </div>
                                </div> <br>

                            <div>
                                <h2>Conclusion
                                </h2>
                            </div>

                            <p>An expert team of Sheranwala is working hard on the enhancement of Victoria City Lahore. Although they already have a planned project but still with the advancement they are improving and adding innovative ideas to Victoria City Lahore. With the number of several facilities and amenities, the project won the heart of people.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TEAM DETAILS AREA END -->

            <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
            <div class="ltn__login-area pb-65">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left">
                                <div class="ltn__faq-inner ltn__faq-inner-2">
                                    <div>
                                        <h2>Frequently Asked Questions</h2>
                                    </div>
                                    <div id="accordion_2">
                                        <!-- card -->
                                        <div class="card">
                                            <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                                data-bs-target="#faq-item-2-1" aria-expanded="false">
                                                What is Victoria City Lahore?
                                            </h6>
                                            <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                                <div class="card-body">
                                                    <p>Victoria City is a residential project in Lahore.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- card -->
                                        <div class="card">
                                            <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                                data-bs-target="#faq-item-2-2" aria-expanded="false">
                                                What is the location of this project?

                                            </h6>
                                            <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                                <div class="card-body">
                                                    <p>This residential project is mainly located at main canal road and Multan road.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- card -->
                                        <div class="card">
                                            <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                                data-bs-target="#faq-item-2-3" aria-expanded="false">
                                                What is a legal status of Victoria City?

                                            </h6>
                                            <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                                <div class="card-body">
                                                    <p>The legal status of this project is under process.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- card -->
                                        <div class="card">
                                            <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                                data-bs-target="#faq-item-2-4" aria-expanded="false">
                                                Who are the Owners of this project?

                                            </h6>
                                            <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                                <div class="card-body">
                                                    <p>Ch. Ramzan and Ch Yaseen owners of Sheranwala Group own this project.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

       
        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zaitoon City, Lahore">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 3007444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a
                href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zaitoon woders City, Islamabad.">
                <img src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>