<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MP5JMRC');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zam Zam City Lahore | Wirasat</title>
    <meta name="description"
        content="Blue World Trade Center, a smart high-rise design, serves as a gateway for Pakistan's real estate industry.">
    <meta name="keywords"
        content="blue world trade center,world trade center blue lights,world trade center blueprints,nypd blue world trade center,blue wall world trade center,blue lights world trade center,wild blue restaurant world trade center,blue bar world trade center,empire blue cross world trade center,world trade center blu ray,blue cross blue shield world trade center,blue bottle coffee world trade center,blue bottle world trade center,blue mall world trade center,wild blue world trade center">
    <link rel=“canonical” href=“https://wirasat.com/zam-zam-city-lahore.html/” />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Place favicon.png in the root directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G0FJ4VHMBN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G0FJ4VHMBN');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '947332239461629');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=947332239461629&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP5JMRC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        fbq('track', 'Contact');
        fbq('track', 'Lead');
        fbq('track', 'ViewContent');
    </script>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

     <!-- Body main wrapper start -->
    <div class="body-wrapper">

        <!-- HEADER AREA START (header-5) -->
        <header
            class="ltn__header-area ltn__header-5 ltn__header-logo-and-mobile-menu-in-mobile ltn__header-logo-and-mobile-menu ltn__header-transparent gradient-color-4---">

            <!-- ltn__header-middle-area start -->
            <div class="ltn__header-middle-area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="site-logo-wrap">
                                <div class="site-logo">
                                    <a href="index.html"><img src="img/logo-2.png" alt="Logo"></a>
                                </div>
                                <div class="get-support clearfix d-none">
                                    <div class="get-support-icon">
                                        <i class="icon-call"></i>
                                    </div>
                                    <div class="get-support-info">
                                        <h6>Get Support</h6>
                                        <h4><a href="tel:+123456789">+92 309 6660071</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col header-menu-column menu-color-white">
                            <div class="header-menu d-none d-xl-block">
                                <nav>
                                    <div class="ltn__main-menu">
                                        <ul>
                                            <li class=""><a href="index.html">Home</a></li>
                                            <li class="menu-icon">
                                                <a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="residential-properties.html">Residential Projects</a>
                                                    </li>
                                                    <li><a href="commercial-properties.html">Commercial Projects</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                                            </li>
                                            <li class=""><a href="contact.html">Contact</a></li>
                                            <li class="special-link">
                                                <a id="call-now" href="tel:+923007444006">Call Now</a>
                                            </li>
                                            <li class="special-link">
                                                <a id="find-property" href="https://property.wirasat.com/">Find a
                                                    Property</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col--- ltn__header-options ltn__header-options-2 ">
                            <!-- Mobile Menu Button -->
                            <div class="mobile-menu-toggle d-xl-none">
                                <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                    <svg viewBox="0 0 800 600">
                                        <path
                                            d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                            id="top"></path>
                                        <path d="M300,320 L540,320" id="middle"></path>
                                        <path
                                            d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                            id="bottom"
                                            transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ltn__header-middle-area end -->
        </header>
        <!-- HEADER AREA END -->

        <!-- Utilize Mobile Menu Start -->
        <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
            <div class="ltn__utilize-menu-inner ltn__scrollbar">
                <div class="ltn__utilize-menu-head">
                    <div class="site-logo">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="ltn__utilize-close">×</button>
                </div>
                <div class="ltn__utilize-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        <li><a href="#">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="residential-properties.html">Residential Projects</a></li>
                                <li><a href="commercial-properties.html">Commercial Projects</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://blog.wirasat.com/" target="_blank">News & Blogs</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="special-link">
                            <a id="call-now" href="tel:+923007444006">Call Now</a>
                        </li>
                        <li class="special-link">
                            <a id="find-property" href="https://property.wirasat.com/">Find a Property</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Utilize Mobile Menu End -->

        <div class="ltn__utilize-overlay"></div>

        <!-- SLIDER AREA START (slider-3) -->
        <div class="ltn__slider-area ltn__slider-3  section-bg-2 ltn__slide-animation-activ">
            <div class="ltn__slide-one-active slick-slide-arrow-1 slick-slide-dots-1">
                <!-- ltn__slide-item -->
                <div class="ltn__slide-item ltn__slide-item-2 ltn__slide-item-3-normal--- ltn__slide-item-3 bg-image bg-overlay-theme-black-60"
                    data-bs-bg="img/slider/0011.jpg">
                    <div class="ltn__slide-item-inner text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 align-self-center">
                                    <div class="slide-item-info">
                                        <div class="slide-item-info-inner ltn__slide-animation">
                                            <h1 class="slide-title animated ">ZAM ZAM CITY <br> LAHORE</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </div>
        <!-- SLIDER AREA END -->
<br>
<br>

        <!-- TEAM DETAILS AREA START -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">

                            <!-- <div><img src="img/project-pics/blue-world-trade-center.jpg"></div> <br> -->

                            <div>
                                <h2>Zam Zam City Lahore</h2>
                            </div>
                            <p>Zam Zam City Lahore is a low-cost housing development that offers excellent living and
                                investment opportunities. This society is well-connected to all parts of Lahore and is
                                located near the Quaid e Azam Interchange. This gated community has been approved by the
                                LDA and is well-planned. You can book residential plots for sale at very low prices
                                here. The development work is progressing quickly, but significant construction work has
                                already been completed.<br><br>
                                Lahore real estate is providing high-quality housing schemes to meet people's growing
                                housing needs. Many well-known developers are launching new housing schemes in Lahore to
                                provide safe, convenient, and standardised living. Zam Zam City is one of the best real
                                estate developments in the area, offering an innovative lifestyle surrounded by comforts
                                and luxuries. Zam Zam City's location is strategically chosen to make society easily
                                accessible from anywhere. Furthermore, you can live peacefully in a neat, clean, and
                                lush green environment.<br><br>
                                The developers of Zam Zam City have created an outstanding society. As a result, this
                                housing scheme is spread across a large area and is made up of many blocks. Each block
                                offers plots with flexible payment plans. The Zam Zam City payment plan is conveniently
                                designed for the convenience of potential buyers. Even people with average incomes can
                                purchase Zam Zam city plots for sale without breaking the bank. This real estate
                                development provides a plethora of world-class facilities, ranging from basic to
                                advanced. You can also get better investment returns by booking a plot here. <br><br>
                                Zam Zam city housing scheme is an excellent choice due to its ideal location, excellent
                                development status, and modern town planning. Currently, the prices of all properties
                                are very low, but they will undoubtedly rise once the development is completed. Zam Zam
                                city is a good place to live and invest if you want to secure your future. The project's
                                affordability, high-end development, and strategic location make it a focal point.
                            </p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zam Zam City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div><br>

                            <div>
                                <h2>Zam Zam City Developers</h2>
                            </div>
                            <p>Zam Zam City is a project of Zam Zam developers, who are well-known in the real estate
                                industry. They designed this society around new standards and trends. The unique
                                approach and exclusive ideas are at the heart of their work. Zam Zam developers strive
                                to provide a place that exactly matches the dreams and desires of their clients in order
                                to achieve a high level of satisfaction. As a result, the Zam Zam city payment plan is
                                kept affordable for the benefit of people with average incomes. The developers want to
                                make high-end living accessible to everyone.
                                The developers work with the goal of providing something dependable and exceptional
                                while also becoming a progressive organisation. Another goal is to achieve customer
                                satisfaction by bringing the best to them and performing well in the construction and
                                other development aspects. They work with zeal and sincerity.

                                This housing scheme is built around cutting-edge concepts and high-quality development
                                ideas. In this urbanised community, which has a strong market reputation and value, you
                                will find an exclusive and ideal lifestyle.
                            </p>

                            <div>
                                <h2>Zam Zam City LDA Approved</h2>
                            </div>
                            <p>Zam Zam City is an LDA-approved project, providing buyers with secure investment
                                opportunities. All of the blocks and the master plan have been approved by the
                                appropriate authorities.</p>

                            <div>
                                <h2>Zam Zam City Facilities</h2>
                            </div>
                            <p>The Zam Zam city housing scheme provides a remarkable lifestyle with the availability of
                                world-class features and facilities. This location is designed with advanced concepts
                                and ideas in mind. The developers intend to assist residents and investors in any way
                                they can. The management intends to add all basic and advanced amenities in Zam Zam city
                                to this end. People who choose Zam Zam city will have access to a wide range of
                                facilities, including medical, educational, recreational, and commercial options. </p>
                            <p>The following are the amenities that will be available in this gated community to improve
                                your quality of life.</p>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Electricity
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            24/7 Security
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sewerage advancement system
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            CCTV Cameras
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Advanced Sewerage System
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Water Filtration Plan
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            State of the art Mosque
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Parks & Landscapes
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Hospital
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            School
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Graveyard
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Sports Complex
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Cinema
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Gymnasium
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Wide Carpeted Roads
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Community Center
                            <br><br>

                            <div>
                                <h2>Zam Zam City Master Plan</h2>
                            </div>

                            <p>Zam Zam City Housing Scheme is a high-end real estate project spread across a large land
                                area. The developers have chosen the best location for the establishment of this
                                establishment. The Zam Zam city project plan includes a number of blocks, including an
                                executive block, an overseas block, Ali Block, and others. All of the blocks have
                                residential plots for sale, including 5 Marla, 6 Marla, 7 Marla, 8 Marla, 9 Marla, 10
                                Marla, and 16 Marla. Commercial plots are also available. Currently, bookings are only
                                available in Ali Block, which offers 3 Marla residential plots and 5 Marla residential
                                plots on easy monthly installments.
                                Every block is meticulously planned. This project is an excellent choice because of its
                                cutting-edge infrastructure and availability of world-class amenities.

                                Zam Zam City Lahore is ready to provide you with the amenities you would expect to find
                                in any high-end neighbourhood. The project's essential features include a sewerage
                                system, underground electrification, gas, schools, LED streetlights, a water filtration
                                plan, and reasonable plot prices with an easy payment plan. The cutting-edge
                                infrastructure plans include 120-foot roads, a wide Main Boulevard, lush green parks,
                                green belts, and much more.
                                This residential project is designed to include all of the amenities required for a
                                comfortable lifestyle in the freedom of a relaxing, family-friendly environment.
                                According to the Zam Zam City Layout Plan, the society has everything residents could
                                want.
                            </p>

                            <div>
                                <h2>Zam Zam City Payment Plan 2021</h2>
                            </div>
                            <p>Zam Zam City provides investors with a highly flexible payment plan. Plots for sale in
                                Zam Zam city Lahore can be booked at very reasonable prices. The society is divided into
                                five blocks, of which the Executive and overseas blocks have already delivered. Plots in
                                Zam Zam city can be purchased for $4,50,000 per Marla. Currently, booking is open in Ali
                                Block, where 3 Marla and 5 Marla plots for sale are available.

                                Investing in real estate in this area will provide you with the best return on your
                                investment.
                                The plots are available at a reasonable price with a promising future, and now is the
                                best time to become a part of this community. You can reserve a plot with a 25% down
                                payment and an easy installment plan.

                                Zam Zam City has two installment plans: three years and five years. You can select the
                                plan based on your preferences. You will receive a discount if you pay in full. However,
                                the society also provides exclusive discounts to Army families and government employees.
                                Here is the new Zam Zam city payment plan, complete with all the details!
                            </p>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zam Zam City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div><br>

                            <div>
                                <h2>Zam Zam City Lahore Location</h2>
                            </div>
                            <p>Zam Zam City is conveniently located near the Quaid e Azam Interchange and the Lahore
                                Metro station. This location is easily accessible from anywhere in Lahore. The Botanical
                                Garden, Jallo, and Sozo Water Park are all nearby. The developers have chosen the most
                                ideal and well-connected location for Zam Zam city Lahore. Many schools, colleges, and
                                commercial areas are close to society.

                                However, the surroundings are improving with the passage of time, making it an ideal
                                investment and living destination.
                                Because of the excellent road connections, anyone can easily access this cutting-edge
                                housing scheme. Allama Iqbal International Airport and a slew of other well-known
                                projects are inextricably linked to the city of Zam Zam. Other nearby locations include
                                GC University Garhi Shahu and Lahore Railway Station. The location ensures that
                                investors will make money in the future.
                            </p>

                            <div>
                                <h4>Zam Zam City Lahore Development Status</h4>
                            </div>
                            <p>Work on the development of Zam Zam city is currently underway. The main boulevard and
                                roads have already been constructed. The society has a fully functional electrical and
                                sewerage system. The Sui Gas facility, on the other hand, is not yet operational. Sui
                                Gas will be available soon. The LDA has already issued a NOC for Zam Zam city, making
                                this project the most dependable and secure investment hub. Many parts of this location
                                are under construction. After the work is completed, the society will present a complete
                                picture of luxury, comforts, and high living standards.
                                Even in its early stages of development, Zam Zam city Lahore enjoys a prominent position
                                in the real estate market.
                            </p>

                            <div>
                                <h4>Zam Zam City Blocks</h4>
                            </div>

                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Shohada Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Royal Classic Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Egypt Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Ali Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Executive Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Overseas Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Shohada Block
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            Royal Classic Block
                            <br>



                            <div>
                                <h4>Zam Zam City Plots for Sale</h4>
                            </div>
                            <p>Zam Zam City Lahore has the best options to meet your investment and living needs.
                                Residential plots of various sizes are available in the society. Commercial plots for
                                sale in Zam Zam city are also available. You can reserve your desired property with
                                simple monthly payments. At the moment, the booking is only available in Ali Block,
                                where 3 and 5 Marla residential plots are available. The following are the plot sizes in
                                Zam Zam city!</p>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            3 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            5 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            6 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            7 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            8 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            9 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            10 Marla
                            <br>
                            <i class="fas fa-check-circle ltn__secondary-color"></i>
                            16 Marla
                            <br>

                            <div class="btn-wrapper animated">
                                <h5>Call us for More Details</h5> <a href="tel:+923000340196"
                                    class="theme-btn-1 btn btn-effect-1">Call Us +92 300 034 0196</a> <br> <br>
                                <h5>Or Whatsapp your queries</h5> <a
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zam Zam City."
                                    class="theme-btn-1 btn btn-effect-1"><i class="fab fa-whatsapp"></i> Whatsapp
                                    03000340196</a>
                            </div><br>

                            <div>
                                <h4>How to Book Plot in Zam Zam City Lahore?</h4>
                            </div>
                            <p>Contact Wirasat.com for Zam Zam city Lahore booking and information. The booking process
                                is simple and straightforward. Our agents will walk you through the entire procedure and
                                documentation process. You can also pay a visit to the society before making a
                                reservation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM DETAILS AREA END -->

        <!-- FAQ AREA START (faq-2) (ID > accordion_2) -->
        <div class="ltn__login-area pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-left">
                            <div class="ltn__faq-inner ltn__faq-inner-2">
                                <div>
                                    <h2>Frequently Asked Questions</h2>
                                </div>
                                <div id="accordion_2">
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-1" aria-expanded="false">
                                            What exactly is zam zam city Lahore and where exactly is it located? </h6>
                                        <div id="faq-item-2-1" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Zam Zam City Lahore is a low-cost housing development that offers
                                                    excellent living and investment opportunities. This society is
                                                    well-connected to all parts of Lahore and is located near the Quaid
                                                    e Azam Interchange. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-2" aria-expanded="false">
                                            Who is the owner of Sam Zam city Lahore ? </h6>
                                        <div id="faq-item-2-2" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Zam Zam City is a project of Zam Zam developers, who are well-known
                                                    in the real estate industry. They designed this society around new
                                                    standards and trends.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-3" aria-expanded="false">
                                            Is it a legal and approved housing project?
                                        </h6>
                                        <div id="faq-item-2-3" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Zam Zam City is an LDA-approved project, providing buyers with secure
                                                    investment opportunities. All of the blocks and the master plan have
                                                    been approved by the appropriate authorities.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-4" aria-expanded="false">
                                            When will the building begin, and how long will it take to complete the
                                            construction and development?
                                        </h6>
                                        <div id="faq-item-2-4" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Work on the development of Zam Zam city is currently underway. The
                                                    main boulevard and roads have already been constructed. The society
                                                    has a fully functional electrical and sewerage system.After the work
                                                    is completed, the society will present a complete picture of luxury,
                                                    comforts, and high living standards.
                                                    Even in its early stages of development, Zam Zam city Lahore enjoys
                                                    a prominent position in the real estate market.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-5" aria-expanded="false">
                                            Is it possible to pay in installments? If so, what are they?
                                        </h6>
                                        <div id="faq-item-2-5" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Zam Zam City has two installment plans: three years and five years.
                                                    You can select the plan based on your preferences. You will receive
                                                    a discount if you pay in full. However, the society also provides
                                                    exclusive discounts to Army families and government employees. Here
                                                    is the new Zam Zam city payment plan, complete with all the details!
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-6" aria-expanded="false">
                                            What is the development progress of zam zam city Lahore?
                                        </h6>
                                        <div id="faq-item-2-6" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p>Work on the development of Zam Zam city is currently underway. The
                                                    main boulevard and roads have already been constructed. The society
                                                    has a fully functional electrical and sewerage system.
                                                    Even in its early stages of development, Zam Zam city Lahore enjoys
                                                    a prominent position in the real estate market.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-7" aria-expanded="false">
                                            Is there a commercial plot accessible in the society if I wish to acquire
                                            one?

                                        </h6>
                                        <div id="faq-item-2-7" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Commercial plots for sale in Zam Zam city are also available. You
                                                    can reserve your desired property with simple monthly payments. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-8" aria-expanded="false">
                                            will zam zam city offer basic services such as gas and water?
                                        </h6>
                                        <div id="faq-item-2-8" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> 24 hour power and security
                                                    Cameras for Surveillance
                                                    State-of-the-art Sewerage System Water Filtration Plan Mosque Parks
                                                    and Gardens
                                                    Hospital, School, Graveyard, Sports Complex, Cinema, Gymnasium,
                                                    Carpeted Roads, and a Community Center
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <!-- card -->
                                    <div class="card">
                                        <h6 class="collapsed ltn__card-title" data-bs-toggle="collapse"
                                            data-bs-target="#faq-item-2-9" aria-expanded="false">
                                            Is there a separate category for Pakistanis living overseas? </h6>
                                        <div id="faq-item-2-9" class="collapse" data-bs-parent="#accordion_2">
                                            <div class="card-body">
                                                <p> Yes, there is a separate block for abroad Pakistani nationals, just
                                                    as there is a dedicated block for overseas Pakistanis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ AREA START -->

        <!-- CALL TO ACTION START (call-to-action-6) -->
        <div class="ltn__call-to-action-area call-to-action-6 before-bg-bottom" data-bs-bg="img/1.jpg--">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div
                            class="call-to-action-inner call-to-action-inner-6 ltn__secondary-bg position-relative text-center---">
                            <div class="coll-to-info text-color-white">
                                <h1>Looking for a secure investment?</h1>
                                <p>Let us give you the best and reliable options in your budget</p>
                            </div>
                            <div class="btn-wrapper">
                                <a class="btn btn-effect-3 btn-white"
                                    href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zam Zam City.">Whatsapp
                                    Now <i class="icon-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION END -->

        <!-- FOOTER AREA START -->
        <footer class="ltn__footer-area  ">
            <div class="footer-top-area  section-bg-2 plr--5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-about-widget">
                                <div class="footer-logo">
                                    <div class="site-logo">
                                        <a href="index.html"><img src="img/logo-2.png" alt="Logo">
                                    </div>
                                </div>
                                <p>The fastest growing Real Estate Marketing Agency in Pakistan having offices in more
                                    than 5 cities.</p>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-placeholder"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p>Islamabad, Lahore, Multan</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-call"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="tel:+923007444006">+92 300 7444006</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-address-icon">
                                                <i class="icon-mail"></i>
                                            </div>
                                            <div class="footer-address-info">
                                                <p><a href="mailto:info@wirasat.com">info@wirasat.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ltn__social-media mt-20">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk/" title="Facebook"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom/" title="Instagram"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom" title="Linkedin"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom" title="Youtube"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Company</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="https://blog.wirasat.com/index.php/category/blog/">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom/jobs">Careers</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Explore Properties</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="residential-properties.html">Residential Projects</a></li>
                                        <li><a href="commercial-properties.html">Commercial Projects</a></li>
                                        <li><a href="properties-for-sale.html">Find Property</a></li>
                                        <li><a href="#">Hot Listing</a></li>
                                        <li><a href="#">City Wise Properties</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget footer-menu-widget clearfix">
                                <h4 class="footer-title">Follow our Community</h4>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="https://www.facebook.com/WirasatComPk">Facebook</a></li>
                                        <li><a href="https://www.instagram.com/wirasatcom">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/wirasatcom">Linkedin</a></li>
                                        <li><a href="https://www.youtube.com/wirasatcom">Youtube</a></li>
                                        <li><a href="https://goo.gl/maps/erWU1mWN2VVbhbU76">Google Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 col-12">
                            <div class="footer-widget footer-newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Subscribe to our Monthly Newsletter and receive updates via email.</p>
                                <div class="footer-newsletter">
                                    <form action="https://formspree.io/f/mknygvyd" method="post">
                                        <input type="email" name="email" placeholder="Email*">
                                        <div class="btn-wrapper">
                                            <button class="theme-btn-1 btn" type="submit"><i
                                                    class="fas fa-location-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER AREA END -->

        <div style="width:279px;height:60px;position:fixed;left:30px;bottom:30px;">
            <a href="https://api.whatsapp.com/send?phone=923000340196&text=Hi, I am interested in Zam Zam City."> <img
                    src="img/icons/waF.png" style="width:279px;height:60px;" />
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5f7b11b04704467e89f4bec9/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->

        <!-- Body main wrapper end -->

        <!-- preloader area start -->
        <div class="preloader d-none" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- All JS Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

</body>

</html>