.article-link{
    color:blue;
}

.ltn__login-area .article-tab:hover > a {
    color: #fff;
}

/*Table of Content style starts here */
.table-of-contents {
    max-width: 365px;
    padding-left: .75ch;
    border: 1px solid rgb(245, 194, 66);
    
    font-size: .5 rem;
    
    background: #F8F6F0;
  }
  
  /*.table-narrow {*/
  /*  width: 160px;*/
  /*}*/
  
 .table-of-contents .list-invisible {
    display: none;
  }
  
 .table-of-contents .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 8px 0;
  }
  
 .table-of-contents .table__title {
    margin-right: .5ch;
    
    font-size: 18px;
  }
  
 .table-of-contents .toggle-wrapper::before {
    
    color: var(--light-black);
  }
  
 .table-of-contents .toggle-wrapper::after {
   
    color: var(--light-black);
  }
  
 .table-of-contents .toggle {
    padding: 0;
    border: none;
    
    font-size: 16px;
    
    color: rgb(245, 194, 66);
    background-color: inherit;
  }
  
.table-of-contents  .toggle:hover {
    cursor: pointer;
  }
  
 .table-of-contents .toggle:focus {
    border: 1px solid rgb(245, 194, 66);
    
    text-decoration: underline rgb(245, 194, 66);
  }
  
 .table-of-contents .toggle:active {
    border: none;
    text-decoration: none;
  }
  
 .table-of-contents .table__list,
 .table-of-contents .table__nested-list {
    list-style: none;
  }
  
 .table-of-contents .content__number {
    margin-right: .5ch;
    
    color: rgb(245, 194, 66);
  }
  
 .table-of-contents .table__list {
    padding: 0;
  }
  
 .table-of-contents .table__nested-list {
    padding-left: 3ch;
  }
  
 .table-of-contents .table__link {
    color: rgb(245, 194, 66);
    
    font-weight: 400;
    line-height: 0 !important;
    
    text-decoration: none;
  }
  
 .table-of-contents .table__link:active {
    color: rgb(245, 194, 66);
  }
  
 .table-of-contents .table__link:hover {
    text-decoration: underline rgb(245, 194, 66);
  }


/*Table of Content style ends here*/